ccdc88b	ccdc88b_Gene	exon	1045	1104	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	1385	1530	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	1685	1796	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	1887	1956	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	2048	2106	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	2199	2282	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	2377	2520	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	2772	2917	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	3072	3153	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	3300	3458	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	3957	4103	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	4285	4393	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	4556	4692	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	4775	5935	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	10109	10236	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	10329	10446	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	11938	12033	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	12254	12394	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	12908	13164	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	13522	13665	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	13832	14018	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	14129	14274	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	14493	14591	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	14782	14948	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	15972	16178	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	16338	16406	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
ccdc88b	ccdc88b_Gene	exon	17817	17872	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T1";
