chr19	HAVANA	gene	40466241	40576464	.	+	.	gene_id "ENSG00000160460.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4";  level 2; havana_gene "OTTHUMG00000182592.5";
chr19	HAVANA	transcript	40466241	40576464	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40466241	40466311	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 1; exon_id "ENSE00003045078.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40472607	40472790	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 2; exon_id "ENSE00002270550.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40472622	40472790	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 2; exon_id "ENSE00002270550.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	start_codon	40472622	40472624	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 2; exon_id "ENSE00002270550.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40487697	40487848	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 3; exon_id "ENSE00002300267.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40487697	40487848	.	+	2	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 3; exon_id "ENSE00002300267.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40490075	40490248	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 4; exon_id "ENSE00002256628.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40490075	40490248	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 4; exon_id "ENSE00002256628.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40492963	40493054	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 5; exon_id "ENSE00002255356.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40492963	40493054	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 5; exon_id "ENSE00002255356.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40494897	40494977	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 6; exon_id "ENSE00002237488.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40494897	40494977	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 6; exon_id "ENSE00002237488.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40497489	40497604	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 7; exon_id "ENSE00002306479.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40497489	40497604	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 7; exon_id "ENSE00002306479.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40501921	40502033	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 8; exon_id "ENSE00003532361.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40501921	40502033	.	+	2	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 8; exon_id "ENSE00003532361.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40502128	40502315	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 9; exon_id "ENSE00003575412.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40502128	40502315	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 9; exon_id "ENSE00003575412.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40502390	40502507	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 10; exon_id "ENSE00002282542.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40502390	40502507	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 10; exon_id "ENSE00002282542.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40502775	40502933	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 11; exon_id "ENSE00002231022.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40502775	40502933	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 11; exon_id "ENSE00002231022.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40503830	40504132	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 12; exon_id "ENSE00002215152.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40503830	40504132	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 12; exon_id "ENSE00002215152.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40506236	40506386	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 13; exon_id "ENSE00002269880.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40506236	40506386	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 13; exon_id "ENSE00002269880.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40512606	40513554	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 14; exon_id "ENSE00002243121.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40512606	40513554	.	+	2	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 14; exon_id "ENSE00002243121.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40515311	40515448	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 15; exon_id "ENSE00002297078.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40515311	40515448	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 15; exon_id "ENSE00002297078.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40519401	40520151	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 16; exon_id "ENSE00002306116.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40519401	40520151	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 16; exon_id "ENSE00002306116.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40523437	40523639	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 17; exon_id "ENSE00002289278.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40523437	40523639	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 17; exon_id "ENSE00002289278.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40529041	40529131	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 18; exon_id "ENSE00003686326.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40529041	40529131	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 18; exon_id "ENSE00003686326.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40532625	40532771	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 19; exon_id "ENSE00003680352.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40532625	40532771	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 19; exon_id "ENSE00003680352.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40534080	40534343	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 20; exon_id "ENSE00003484257.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40534080	40534343	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 20; exon_id "ENSE00003484257.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40549189	40549413	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 21; exon_id "ENSE00003520685.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40549189	40549413	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 21; exon_id "ENSE00003520685.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40550238	40550327	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 22; exon_id "ENSE00003599133.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40550238	40550327	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 22; exon_id "ENSE00003599133.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40554147	40554425	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 23; exon_id "ENSE00003492704.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40554147	40554425	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 23; exon_id "ENSE00003492704.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40554516	40554646	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 24; exon_id "ENSE00003548389.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40554516	40554646	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 24; exon_id "ENSE00003548389.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40556084	40556288	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 25; exon_id "ENSE00003473480.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40556084	40556288	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 25; exon_id "ENSE00003473480.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40557023	40557403	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 26; exon_id "ENSE00003664088.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40557023	40557403	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 26; exon_id "ENSE00003664088.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40560159	40560403	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 27; exon_id "ENSE00003616187.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40560159	40560403	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 27; exon_id "ENSE00003616187.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40565423	40565561	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 28; exon_id "ENSE00003646810.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40565423	40565561	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 28; exon_id "ENSE00003646810.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40565661	40565745	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 29; exon_id "ENSE00003477121.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40565661	40565745	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 29; exon_id "ENSE00003477121.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40566163	40566359	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 30; exon_id "ENSE00003502148.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40566163	40566359	.	+	2	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 30; exon_id "ENSE00003502148.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40567663	40568282	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 31; exon_id "ENSE00003488497.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40567663	40568282	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 31; exon_id "ENSE00003488497.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40569657	40569726	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 32; exon_id "ENSE00003624411.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40569657	40569726	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 32; exon_id "ENSE00003624411.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40570436	40570728	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 33; exon_id "ENSE00003671072.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40570436	40570728	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 33; exon_id "ENSE00003671072.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40572019	40572192	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 34; exon_id "ENSE00003652791.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40572019	40572192	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 34; exon_id "ENSE00003652791.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40572338	40572380	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 35; exon_id "ENSE00003576464.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40572338	40572380	.	+	1	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 35; exon_id "ENSE00003576464.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	exon	40575411	40576464	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 36; exon_id "ENSE00003035903.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	CDS	40575411	40575566	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 36; exon_id "ENSE00003035903.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	stop_codon	40575567	40575569	.	+	0	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; exon_number 36; exon_id "ENSE00003035903.1"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	UTR	40466241	40466311	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	UTR	40472607	40472621	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
chr19	HAVANA	UTR	40575567	40576464	.	+	.	gene_id "ENSG00000160460.14"; transcript_id "ENST00000352632.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPTBN4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPTBN4-001"; level 2; protein_id "ENSP00000263373.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12559.1"; havana_gene "OTTHUMG00000182592.5"; havana_transcript "OTTHUMT00000462559.2";
