chr9	HAVANA	gene	136006537	136095285	.	-	.	gene_id "ENSG00000148411.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2";  level 2; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	transcript	136006537	136095285	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	exon	136095189	136095285	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 1; exon_id "ENSE00001352850.2"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	exon	136049636	136050580	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 2; exon_id "ENSE00001126655.4"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	CDS	136049636	136050521	.	-	0	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 2; exon_id "ENSE00001126655.4"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	start_codon	136050519	136050521	.	-	0	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 2; exon_id "ENSE00001126655.4"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	exon	136016265	136016429	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 3; exon_id "ENSE00001095166.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	CDS	136016265	136016429	.	-	2	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 3; exon_id "ENSE00001095166.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	exon	136013864	136013969	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 4; exon_id "ENSE00000985134.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	CDS	136013864	136013969	.	-	2	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 4; exon_id "ENSE00000985134.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	exon	136013199	136013296	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 5; exon_id "ENSE00001608331.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	CDS	136013199	136013296	.	-	1	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 5; exon_id "ENSE00001608331.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	exon	136006537	136012024	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 6; exon_id "ENSE00001456018.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	CDS	136011519	136012024	.	-	2	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 6; exon_id "ENSE00001456018.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	stop_codon	136011516	136011518	.	-	0	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; exon_number 6; exon_id "ENSE00001456018.1"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	UTR	136095189	136095285	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	UTR	136050522	136050580	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
chr9	ENSEMBL	UTR	136006537	136011518	.	-	.	gene_id "ENSG00000148411.6"; transcript_id "ENST00000277554.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NACC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NACC2-201"; level 3; protein_id "ENSP00000277554.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6993.1"; havana_gene "OTTHUMG00000020921.1";
