chr10	HAVANA	gene	133160447	133226412	.	+	.	gene_id "ENSG00000171798.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1";  level 2; havana_gene "OTTHUMG00000019303.6";
chr10	HAVANA	transcript	133160447	133226412	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133160447	133160569	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 1; exon_id "ENSE00001949770.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133160468	133160569	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 1; exon_id "ENSE00001949770.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	start_codon	133160468	133160470	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 1; exon_id "ENSE00001949770.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133167381	133167579	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 2; exon_id "ENSE00003691247.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133167381	133167579	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 2; exon_id "ENSE00003691247.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133168254	133168312	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 3; exon_id "ENSE00003526294.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133168254	133168312	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 3; exon_id "ENSE00003526294.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133183344	133183490	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 4; exon_id "ENSE00003342425.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133183344	133183490	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 4; exon_id "ENSE00003342425.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133183872	133183989	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 5; exon_id "ENSE00003421125.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133183872	133183989	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 5; exon_id "ENSE00003421125.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133185974	133186674	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 6; exon_id "ENSE00003350272.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133185974	133186674	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 6; exon_id "ENSE00003350272.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133188539	133188653	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 7; exon_id "ENSE00001153056.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133188539	133188653	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 7; exon_id "ENSE00001153056.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133189598	133189669	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 8; exon_id "ENSE00001356846.2"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133189598	133189669	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 8; exon_id "ENSE00001356846.2"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133189752	133189813	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 9; exon_id "ENSE00003313627.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133189752	133189813	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 9; exon_id "ENSE00003313627.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133195663	133195821	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 10; exon_id "ENSE00003392339.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133195663	133195821	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 10; exon_id "ENSE00003392339.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133197058	133197135	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 11; exon_id "ENSE00003369482.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133197058	133197135	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 11; exon_id "ENSE00003369482.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133197675	133197768	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 12; exon_id "ENSE00003437093.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133197675	133197768	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 12; exon_id "ENSE00003437093.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133198337	133198499	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 13; exon_id "ENSE00003401353.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133198337	133198499	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 13; exon_id "ENSE00003401353.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133198578	133199266	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 14; exon_id "ENSE00003283928.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133198578	133199266	.	+	1	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 14; exon_id "ENSE00003283928.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133199458	133199602	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 15; exon_id "ENSE00003431146.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133199458	133199602	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 15; exon_id "ENSE00003431146.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133200375	133200460	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 16; exon_id "ENSE00003326058.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133200375	133200460	.	+	1	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 16; exon_id "ENSE00003326058.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133201501	133201898	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 17; exon_id "ENSE00003243477.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133201501	133201898	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 17; exon_id "ENSE00003243477.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133206685	133206778	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 18; exon_id "ENSE00001152998.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133206685	133206778	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 18; exon_id "ENSE00001152998.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133206856	133206953	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 19; exon_id "ENSE00001323571.4"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133206856	133206953	.	+	2	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 19; exon_id "ENSE00001323571.4"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133207137	133207351	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 20; exon_id "ENSE00001409509.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133207137	133207351	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 20; exon_id "ENSE00001409509.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133210611	133210724	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 21; exon_id "ENSE00003401489.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133210611	133210724	.	+	1	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 21; exon_id "ENSE00003401489.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133211422	133211569	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 22; exon_id "ENSE00001669459.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133211422	133211569	.	+	1	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 22; exon_id "ENSE00001669459.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133211679	133211858	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 23; exon_id "ENSE00001801667.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133211679	133211858	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 23; exon_id "ENSE00001801667.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133212716	133212922	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 24; exon_id "ENSE00001680208.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133212716	133212922	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 24; exon_id "ENSE00001680208.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133213645	133213727	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 25; exon_id "ENSE00001675307.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133213645	133213727	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 25; exon_id "ENSE00001675307.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133213972	133214122	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 26; exon_id "ENSE00001697341.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133213972	133214122	.	+	1	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 26; exon_id "ENSE00001697341.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133218831	133218953	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 27; exon_id "ENSE00001647099.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133218831	133218953	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 27; exon_id "ENSE00001647099.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133219031	133219090	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 28; exon_id "ENSE00001096949.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133219031	133219090	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 28; exon_id "ENSE00001096949.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133219955	133220112	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 29; exon_id "ENSE00001096954.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133219955	133220112	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 29; exon_id "ENSE00001096954.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	exon	133224659	133226412	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 30; exon_id "ENSE00001152990.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	CDS	133224659	133224887	.	+	1	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 30; exon_id "ENSE00001152990.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	stop_codon	133224888	133224890	.	+	0	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; exon_number 30; exon_id "ENSE00001152990.1"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	UTR	133160447	133160467	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
chr10	HAVANA	UTR	133224888	133226412	.	+	.	gene_id "ENSG00000171798.16"; transcript_id "ENST00000304613.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KNDC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KNDC1-006"; level 2; protein_id "ENSP00000304437.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7674.1"; havana_gene "OTTHUMG00000019303.6"; havana_transcript "OTTHUMT00000277044.3";
