chr16	HAVANA	gene	66566393	66579137	.	+	.	gene_id "ENSG00000089505.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1";  level 1; havana_gene "OTTHUMG00000137502.5";
chr16	HAVANA	transcript	66566447	66579137	.	+	.	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	exon	66566447	66566945	.	+	.	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 1; exon_id "ENSE00001361838.2"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	CDS	66566514	66566945	.	+	0	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 1; exon_id "ENSE00001361838.2"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	start_codon	66566514	66566516	.	+	0	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 1; exon_id "ENSE00001361838.2"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	exon	66569936	66570094	.	+	.	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 2; exon_id "ENSE00001104129.2"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	CDS	66569936	66570094	.	+	0	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 2; exon_id "ENSE00001104129.2"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	exon	66577104	66577202	.	+	.	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 3; exon_id "ENSE00003483951.1"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	CDS	66577104	66577202	.	+	0	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 3; exon_id "ENSE00003483951.1"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	exon	66578831	66579137	.	+	.	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 4; exon_id "ENSE00001901412.1"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	CDS	66578831	66578998	.	+	0	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 4; exon_id "ENSE00001901412.1"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	stop_codon	66578999	66579001	.	+	0	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; exon_number 4; exon_id "ENSE00001901412.1"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	UTR	66566447	66566513	.	+	.	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
chr16	HAVANA	UTR	66578999	66579137	.	+	.	gene_id "ENSG00000089505.16"; transcript_id "ENST00000379500.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMTM1"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CMTM1-001"; level 2; protein_id "ENSP00000368814.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS10812.2"; havana_gene "OTTHUMG00000137502.5"; havana_transcript "OTTHUMT00000268809.2";
