chr18	HAVANA	gene	33851100	34224952	.	-	.	gene_id "ENSG00000101746.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4";  level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000132291.4";
chr18	HAVANA	transcript	33851100	34223551	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	34222990	34223551	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 1; exon_id "ENSE00002922994.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	34222990	34223253	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 1; exon_id "ENSE00002922994.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	start_codon	34223251	34223253	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 1; exon_id "ENSE00002922994.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	34129871	34130020	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 2; exon_id "ENSE00003597192.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	34129871	34130020	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 2; exon_id "ENSE00003597192.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	34105049	34105160	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 3; exon_id "ENSE00003519463.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	34105049	34105160	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 3; exon_id "ENSE00003519463.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	34104047	34104159	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 4; exon_id "ENSE00003599807.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	34104047	34104159	.	-	2	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 4; exon_id "ENSE00003599807.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	34093465	34093597	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 5; exon_id "ENSE00003485784.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	34093465	34093597	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 5; exon_id "ENSE00003485784.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	34019318	34019601	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 6; exon_id "ENSE00003589904.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	34019318	34019601	.	-	2	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 6; exon_id "ENSE00003589904.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	33958239	33958418	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 7; exon_id "ENSE00003521293.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	33958239	33958418	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 7; exon_id "ENSE00003521293.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	33957326	33957517	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 8; exon_id "ENSE00000916061.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	33957326	33957517	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 8; exon_id "ENSE00000916061.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	33943065	33943178	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 9; exon_id "ENSE00003555572.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	33943065	33943178	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 9; exon_id "ENSE00003555572.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	33883244	33883424	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 10; exon_id "ENSE00003535734.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	33883244	33883424	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 10; exon_id "ENSE00003535734.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	exon	33851100	33853035	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 11; exon_id "ENSE00002780129.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	CDS	33852845	33853035	.	-	2	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 11; exon_id "ENSE00002780129.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	stop_codon	33852842	33852844	.	-	0	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; exon_number 11; exon_id "ENSE00002780129.1"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	UTR	34223254	34223551	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
chr18	HAVANA	UTR	33851100	33852844	.	-	.	gene_id "ENSG00000101746.14"; transcript_id "ENST00000261592.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOL4-001"; level 2; protein_id "ENSP00000261592.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11907.2"; havana_gene "OTTHUMG00000132291.4"; havana_transcript "OTTHUMT00000255386.1";
