chr3	HAVANA	gene	169793428	169812986	.	-	.	gene_id "ENSG00000171757.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34";  level 1; havana_gene "OTTHUMG00000164419.3";
chr3	HAVANA	transcript	169793473	169812986	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169812410	169812986	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 1; exon_id "ENSE00002136130.2"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169812410	169812548	.	-	0	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 1; exon_id "ENSE00002136130.2"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	start_codon	169812546	169812548	.	-	0	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 1; exon_id "ENSE00002136130.2"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169808628	169808745	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 2; exon_id "ENSE00003466559.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169808628	169808745	.	-	2	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 2; exon_id "ENSE00003466559.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169807588	169807709	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 3; exon_id "ENSE00003483931.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169807588	169807709	.	-	1	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 3; exon_id "ENSE00003483931.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169807426	169807490	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 4; exon_id "ENSE00003509284.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169807426	169807490	.	-	2	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 4; exon_id "ENSE00003509284.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169806848	169806931	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 5; exon_id "ENSE00003536531.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169806848	169806931	.	-	0	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 5; exon_id "ENSE00003536531.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169804053	169804181	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 6; exon_id "ENSE00003693383.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169804053	169804181	.	-	0	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 6; exon_id "ENSE00003693383.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169796745	169796899	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 7; exon_id "ENSE00003618779.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169796745	169796899	.	-	0	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 7; exon_id "ENSE00003618779.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169796214	169796369	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 8; exon_id "ENSE00001414252.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169796214	169796369	.	-	1	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 8; exon_id "ENSE00001414252.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169795485	169795611	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 9; exon_id "ENSE00003492355.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169795485	169795611	.	-	1	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 9; exon_id "ENSE00003492355.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	exon	169793473	169793838	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 10; exon_id "ENSE00002117993.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	CDS	169793638	169793838	.	-	0	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 10; exon_id "ENSE00002117993.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	stop_codon	169793635	169793637	.	-	0	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; exon_number 10; exon_id "ENSE00002117993.1"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	UTR	169812549	169812986	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
chr3	HAVANA	UTR	169793473	169793637	.	-	.	gene_id "ENSG00000171757.14"; transcript_id "ENST00000522526.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRC34"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRC34-005"; level 2; protein_id "ENSP00000429278.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS3208.2"; havana_gene "OTTHUMG00000164419.3"; havana_transcript "OTTHUMT00000378689.2";
