chr1	HAVANA	gene	161229666	161238302	.	-	.	gene_id "ENSG00000143257.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3";  level 1; havana_gene "OTTHUMG00000034347.2";
chr1	HAVANA	transcript	161229666	161238302	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161238041	161238302	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 1; exon_id "ENSE00002033498.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161236459	161236598	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 2; exon_id "ENSE00002535530.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161236459	161236565	.	-	0	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 2; exon_id "ENSE00002535530.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	start_codon	161236563	161236565	.	-	0	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 2; exon_id "ENSE00002535530.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161235847	161235977	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 3; exon_id "ENSE00003655223.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161235847	161235977	.	-	1	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 3; exon_id "ENSE00003655223.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161233169	161233338	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 4; exon_id "ENSE00002373394.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161233169	161233338	.	-	2	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 4; exon_id "ENSE00002373394.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161232807	161232946	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 5; exon_id "ENSE00003628138.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161232807	161232946	.	-	0	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 5; exon_id "ENSE00003628138.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161231329	161231474	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 6; exon_id "ENSE00003547133.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161231329	161231474	.	-	1	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 6; exon_id "ENSE00003547133.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161231117	161231233	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 7; exon_id "ENSE00003593328.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161231117	161231233	.	-	2	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 7; exon_id "ENSE00003593328.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161230813	161230918	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 8; exon_id "ENSE00003672215.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161230813	161230918	.	-	2	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 8; exon_id "ENSE00003672215.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	exon	161229666	161229926	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 9; exon_id "ENSE00001689568.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	CDS	161229800	161229926	.	-	1	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 9; exon_id "ENSE00001689568.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	stop_codon	161229797	161229799	.	-	0	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; exon_number 9; exon_id "ENSE00001689568.1"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	UTR	161238041	161238302	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	UTR	161236566	161236598	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
chr1	HAVANA	UTR	161229666	161229799	.	-	.	gene_id "ENSG00000143257.10"; transcript_id "ENST00000367983.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1I3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1I3-001"; level 2; protein_id "ENSP00000356962.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1228.1"; havana_gene "OTTHUMG00000034347.2"; havana_transcript "OTTHUMT00000083047.2";
