chr6	HAVANA	gene	127708072	127918631	.	-	.	gene_id "ENSG00000172673.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS";  level 2; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	transcript	127708194	127901081	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	exon	127900842	127901081	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 1; exon_id "ENSE00003472840.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	CDS	127900842	127900932	.	-	0	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 1; exon_id "ENSE00003472840.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	start_codon	127900930	127900932	.	-	0	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 1; exon_id "ENSE00003472840.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	exon	127855030	127855188	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 2; exon_id "ENSE00003599310.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	CDS	127855030	127855188	.	-	2	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 2; exon_id "ENSE00003599310.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	exon	127829476	127829934	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 3; exon_id "ENSE00001179254.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	CDS	127829476	127829934	.	-	2	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 3; exon_id "ENSE00001179254.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	exon	127812883	127813931	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 4; exon_id "ENSE00001179249.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	CDS	127812883	127813931	.	-	2	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 4; exon_id "ENSE00001179249.1"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	exon	127719688	127719823	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 5; exon_id "ENSE00001084554.2"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	CDS	127719688	127719823	.	-	0	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 5; exon_id "ENSE00001084554.2"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	exon	127708194	127710016	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 6; exon_id "ENSE00001446684.2"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	CDS	127709988	127710016	.	-	2	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 6; exon_id "ENSE00001446684.2"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	stop_codon	127709985	127709987	.	-	0	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; exon_number 6; exon_id "ENSE00001446684.2"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	UTR	127900933	127901081	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
chr6	ENSEMBL	UTR	127708194	127709987	.	-	.	gene_id "ENSG00000172673.9"; transcript_id "ENST00000368248.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "THEMIS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "THEMIS-201"; level 3; protein_id "ENSP00000357231.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS34534.1"; havana_gene "OTTHUMG00000015534.3";
