c7orf63	c7orf63_Gene	exon	1215	1334	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	21091	21167	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	24076	24174	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	27316	27465	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	27571	27748	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	29777	29900	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	38682	38846	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	55657	55849	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	62691	62888	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	63558	63644	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	65053	65157	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
c7orf63	c7orf63_Gene	exon	65858	66028	0.000000	+	.	gene_id "c7orf63"; transcript_id "T7";
