c7orf63	c7orf63_Gene	exon	13888	13953	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	24076	24174	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	32863	32911	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	33003	33124	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	35467	35683	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	38682	38846	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	42071	42189	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	44024	44142	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	55657	55849	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	60534	60610	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
c7orf63	c7orf63_Gene	exon	63558	63644	0.000000	+	.	gene_id "c7orf63"; transcript_id "T2";
