c7orf63	c7orf63_Gene	exon	11213	11272	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	21091	21167	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	24076	24174	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	27316	27465	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	27571	27748	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	35467	35683	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	42071	42189	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	44024	44142	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	60534	60610	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	62691	62888	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	63558	63644	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
c7orf63	c7orf63_Gene	exon	65053	65157	0.000000	+	.	gene_id "c7orf63"; transcript_id "T6";
