c7orf63	c7orf63_Gene	exon	11213	11272	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	13888	13953	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	21091	21167	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	24076	24174	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	27571	27748	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	29777	29900	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	35467	35683	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	38682	38846	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	42071	42189	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	44024	44142	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	53539	53620	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	63558	63644	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
c7orf63	c7orf63_Gene	exon	65858	66028	0.000000	+	.	gene_id "c7orf63"; transcript_id "T4";
