c7orf63	c7orf63_Gene	exon	1215	1334	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	11213	11272	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	13888	13953	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	17737	17846	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	27571	27748	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	33003	33124	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	38682	38846	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	44024	44142	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	60534	60610	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
c7orf63	c7orf63_Gene	exon	65858	66028	0.000000	+	.	gene_id "c7orf63"; transcript_id "T3";
