chr6	HAVANA	gene	31945650	31952084	.	+	.	gene_id "ENSG00000243649.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB";  level 1; havana_gene "OTTHUMG00000031198.3";
chr6	HAVANA	transcript	31945709	31952084	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31945709	31946285	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 1; exon_id "ENSE00001890865.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31946222	31946285	.	+	0	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 1; exon_id "ENSE00001890865.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	start_codon	31946222	31946224	.	+	0	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 1; exon_id "ENSE00001890865.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31946373	31946606	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 2; exon_id "ENSE00003501941.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31946373	31946606	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 2; exon_id "ENSE00003501941.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31947007	31947192	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 3; exon_id "ENSE00003485890.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31947007	31947192	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 3; exon_id "ENSE00003485890.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31947348	31947521	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 4; exon_id "ENSE00003482211.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31947348	31947521	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 4; exon_id "ENSE00003482211.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31947742	31947843	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 5; exon_id "ENSE00003509161.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31947742	31947843	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 5; exon_id "ENSE00003509161.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31947945	31948081	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 6; exon_id "ENSE00003546502.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31947945	31948081	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 6; exon_id "ENSE00003546502.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31948374	31948512	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 7; exon_id "ENSE00003574148.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31948374	31948512	.	+	0	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 7; exon_id "ENSE00003574148.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31948830	31948961	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 8; exon_id "ENSE00003600247.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31948830	31948961	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 8; exon_id "ENSE00003600247.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31949243	31949344	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 9; exon_id "ENSE00003546120.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31949243	31949344	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 9; exon_id "ENSE00003546120.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31949420	31949557	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 10; exon_id "ENSE00003642066.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31949420	31949557	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 10; exon_id "ENSE00003642066.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31950050	31950147	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 11; exon_id "ENSE00003673741.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31950050	31950147	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 11; exon_id "ENSE00003673741.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31950286	31950403	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 12; exon_id "ENSE00003579670.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31950286	31950403	.	+	0	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 12; exon_id "ENSE00003579670.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31950619	31950772	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 13; exon_id "ENSE00003619748.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31950619	31950772	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 13; exon_id "ENSE00003619748.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31950868	31950944	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 14; exon_id "ENSE00003521649.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31950868	31950944	.	+	1	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 14; exon_id "ENSE00003521649.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31951144	31951244	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 15; exon_id "ENSE00003605234.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31951144	31951244	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 15; exon_id "ENSE00003605234.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31951341	31951473	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 16; exon_id "ENSE00003578918.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31951341	31951473	.	+	0	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 16; exon_id "ENSE00003578918.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31951555	31951604	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 17; exon_id "ENSE00003565059.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31951555	31951604	.	+	2	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 17; exon_id "ENSE00003565059.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	exon	31951875	31952084	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 18; exon_id "ENSE00003606728.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	CDS	31951875	31952027	.	+	0	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 18; exon_id "ENSE00003606728.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	stop_codon	31952028	31952030	.	+	0	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; exon_number 18; exon_id "ENSE00003606728.1"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	UTR	31945709	31946221	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
chr6	HAVANA	UTR	31952028	31952084	.	+	.	gene_id "ENSG00000243649.7"; transcript_id "ENST00000425368.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CFB"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CFB-001"; level 2; protein_id "ENSP00000416561.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4729.1"; havana_gene "OTTHUMG00000031198.3"; havana_transcript "OTTHUMT00000076395.3";
