tnni2	tnni2_gene	exon	1025	1032	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T1";
tnni2	tnni2_gene	exon	1177	1183	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T1";
tnni2	tnni2_gene	exon	1731	1772	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T1";
tnni2	tnni2_gene	exon	1856	1984	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T1";
tnni2	tnni2_gene	exon	2147	2236	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T1";
tnni2	tnni2_gene	exon	2359	2535	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T1";
tnni2	tnni2_gene	exon	2784	2879	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T1";
tnni2	tnni2_gene	exon	1025	1032	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T2";
tnni2	tnni2_gene	exon	2359	2535	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T2";
tnni2	tnni2_gene	exon	2784	2879	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T2";
tnni2	tnni2_gene	exon	1177	1183	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T3";
tnni2	tnni2_gene	exon	2147	2236	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T3";
tnni2	tnni2_gene	exon	2359	2535	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T3";
tnni2	tnni2_gene	exon	1025	1032	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T4";
tnni2	tnni2_gene	exon	1177	1183	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T4";
tnni2	tnni2_gene	exon	1856	1984	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T4";
tnni2	tnni2_gene	exon	2784	2879	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T4";
tnni2	tnni2_gene	exon	1025	1032	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T5";
tnni2	tnni2_gene	exon	1731	1772	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T5";
tnni2	tnni2_gene	exon	2147	2236	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T5";
tnni2	tnni2_gene	exon	2359	2535	0.000000	+	.	gene_id	"tnni2";	transcript_id	"T5";
