chr5	HAVANA	gene	179023752	179035064	.	+	.	gene_id "ENSG00000234284.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879";  level 1; havana_gene "OTTHUMG00000163596.1";
chr5	HAVANA	transcript	179023752	179035064	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	exon	179023752	179023904	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 1; exon_id "ENSE00001773700.2"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	exon	179024970	179025037	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 2; exon_id "ENSE00001621331.1"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	CDS	179025005	179025037	.	+	0	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 2; exon_id "ENSE00001621331.1"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	start_codon	179025005	179025007	.	+	0	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 2; exon_id "ENSE00001621331.1"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	exon	179027473	179027599	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 3; exon_id "ENSE00002435866.1"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	CDS	179027473	179027599	.	+	0	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 3; exon_id "ENSE00002435866.1"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	exon	179028032	179028127	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 4; exon_id "ENSE00003689725.1"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	CDS	179028032	179028127	.	+	2	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 4; exon_id "ENSE00003689725.1"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	exon	179032205	179035064	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 5; exon_id "ENSE00001767553.2"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	CDS	179032205	179033637	.	+	2	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 5; exon_id "ENSE00001767553.2"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	stop_codon	179033638	179033640	.	+	0	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; exon_number 5; exon_id "ENSE00001767553.2"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	UTR	179023752	179023904	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	UTR	179024970	179025004	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
chr5	HAVANA	UTR	179033638	179035064	.	+	.	gene_id "ENSG00000234284.5"; transcript_id "ENST00000444149.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF879"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF879-001"; level 2; protein_id "ENSP00000414887.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47352.1"; havana_gene "OTTHUMG00000163596.1"; havana_transcript "OTTHUMT00000374447.1";
