chr16	HAVANA	gene	3500924	3539048	.	+	.	gene_id "ENSG00000103351.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1";  level 2; havana_gene "OTTHUMG00000177581.3";
chr16	HAVANA	transcript	3500924	3539048	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3500924	3501089	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 1; exon_id "ENSE00002645158.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3501068	3501089	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 1; exon_id "ENSE00002645158.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	start_codon	3501068	3501070	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 1; exon_id "ENSE00002645158.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3504720	3504831	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 2; exon_id "ENSE00003650954.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3504720	3504831	.	+	2	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 2; exon_id "ENSE00003650954.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3506331	3506415	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 3; exon_id "ENSE00003654981.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3506331	3506415	.	+	1	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 3; exon_id "ENSE00003654981.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3508289	3508468	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 4; exon_id "ENSE00003491820.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3508289	3508468	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 4; exon_id "ENSE00003491820.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3512383	3512478	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 5; exon_id "ENSE00003593408.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3512383	3512478	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 5; exon_id "ENSE00003593408.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3515508	3515591	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 6; exon_id "ENSE00003585723.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3515508	3515591	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 6; exon_id "ENSE00003585723.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3519903	3520036	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 7; exon_id "ENSE00003538998.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3519903	3520036	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 7; exon_id "ENSE00003538998.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3523158	3523299	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 8; exon_id "ENSE00003473527.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3523158	3523299	.	+	1	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 8; exon_id "ENSE00003473527.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3526412	3526484	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 9; exon_id "ENSE00003693540.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3526412	3526484	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 9; exon_id "ENSE00003693540.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3530568	3530675	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 10; exon_id "ENSE00003476768.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3530568	3530675	.	+	2	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 10; exon_id "ENSE00003476768.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3532786	3532841	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 11; exon_id "ENSE00003489632.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3532786	3532841	.	+	2	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 11; exon_id "ENSE00003489632.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	exon	3536122	3539048	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 12; exon_id "ENSE00002667147.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	CDS	3536122	3536268	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 12; exon_id "ENSE00002667147.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	stop_codon	3536269	3536271	.	+	0	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; exon_number 12; exon_id "ENSE00002667147.1"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	UTR	3500924	3501067	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
chr16	HAVANA	UTR	3536269	3539048	.	+	.	gene_id "ENSG00000103351.11"; transcript_id "ENST00000576634.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLUAP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLUAP1-001"; level 2; protein_id "ENSP00000460850.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32381.1"; havana_gene "OTTHUMG00000177581.3"; havana_transcript "OTTHUMT00000437883.2";
