ostm1	ostm1_Gene	exon	1087	1488	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T1";
ostm1	ostm1_Gene	exon	11439	11553	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T1";
ostm1	ostm1_Gene	exon	21151	21248	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T1";
ostm1	ostm1_Gene	exon	24540	24707	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T1";
ostm1	ostm1_Gene	exon	26320	26485	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T1";
ostm1	ostm1_Gene	exon	30898	30953	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T1";
ostm1	ostm1_Gene	exon	1087	1488	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T2";
ostm1	ostm1_Gene	exon	11439	11553	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T2";
ostm1	ostm1_Gene	exon	24540	24707	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T2";
ostm1	ostm1_Gene	exon	30898	30953	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T2";
ostm1	ostm1_Gene	exon	21151	21248	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T3";
ostm1	ostm1_Gene	exon	24540	24707	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T3";
ostm1	ostm1_Gene	exon	26320	26485	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T3";
ostm1	ostm1_Gene	exon	30898	30953	0.000000	+	.	gene_id	"ostm1";	transcript_id	"T3";
