chrX	HAVANA	gene	120258650	120311556	.	-	.	gene_id "ENSG00000125355.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A";  level 2; havana_gene "OTTHUMG00000022298.2";
chrX	HAVANA	transcript	120258650	120311433	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120311252	120311433	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 1; exon_id "ENSE00001827370.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120311252	120311309	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 1; exon_id "ENSE00001827370.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	start_codon	120311307	120311309	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 1; exon_id "ENSE00001827370.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120304349	120304491	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 2; exon_id "ENSE00001038044.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120304349	120304491	.	-	2	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 2; exon_id "ENSE00001038044.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120293989	120294051	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 3; exon_id "ENSE00001038046.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120293989	120294051	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 3; exon_id "ENSE00001038046.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120291251	120291340	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 4; exon_id "ENSE00001038040.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120291251	120291340	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 4; exon_id "ENSE00001038040.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120287154	120287222	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 5; exon_id "ENSE00001038047.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120287154	120287222	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 5; exon_id "ENSE00001038047.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120285625	120285696	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 6; exon_id "ENSE00001339378.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120285625	120285696	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 6; exon_id "ENSE00001339378.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120285127	120285215	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 7; exon_id "ENSE00000899865.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120285127	120285215	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 7; exon_id "ENSE00000899865.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120276885	120277047	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 8; exon_id "ENSE00000899864.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120276885	120277047	.	-	1	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 8; exon_id "ENSE00000899864.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120268244	120268387	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 9; exon_id "ENSE00000854515.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120268244	120268387	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 9; exon_id "ENSE00000854515.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	exon	120258650	120261028	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 10; exon_id "ENSE00001836733.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	CDS	120260873	120261028	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 10; exon_id "ENSE00001836733.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	stop_codon	120260870	120260872	.	-	0	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; exon_number 10; exon_id "ENSE00001836733.1"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	UTR	120311310	120311433	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
chrX	HAVANA	UTR	120258650	120260872	.	-	.	gene_id "ENSG00000125355.14"; transcript_id "ENST00000309720.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM255A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM255A-001"; level 2; protein_id "ENSP00000310110.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14597.1"; havana_gene "OTTHUMG00000022298.2"; havana_transcript "OTTHUMT00000058091.1";
