chr19	HAVANA	gene	22391019	22532485	.	-	.	gene_id "ENSG00000197360.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98";  level 1; havana_gene "OTTHUMG00000182940.2";
chr19	HAVANA	transcript	22391019	22422346	.	-	.	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	exon	22422195	22422346	.	-	.	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 1; exon_id "ENSE00001549541.1"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	CDS	22422195	22422224	.	-	0	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 1; exon_id "ENSE00001549541.1"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	start_codon	22422222	22422224	.	-	0	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 1; exon_id "ENSE00001549541.1"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	exon	22403386	22403512	.	-	.	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 2; exon_id "ENSE00003650572.1"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	CDS	22403386	22403512	.	-	0	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 2; exon_id "ENSE00003650572.1"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	exon	22402789	22402884	.	-	.	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 3; exon_id "ENSE00002283366.1"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	CDS	22402789	22402884	.	-	2	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 3; exon_id "ENSE00002283366.1"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	exon	22391019	22392981	.	-	.	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 4; exon_id "ENSE00001433568.4"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	CDS	22391519	22392981	.	-	2	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 4; exon_id "ENSE00001433568.4"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	stop_codon	22391516	22391518	.	-	0	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; exon_number 4; exon_id "ENSE00001433568.4"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	UTR	22422225	22422346	.	-	.	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
chr19	HAVANA	UTR	22391019	22391518	.	-	.	gene_id "ENSG00000197360.8"; transcript_id "ENST00000357774.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF98"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF98-001"; level 2; protein_id "ENSP00000350418.4"; tag "basic"; transcript_support_level "3"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46031.1"; havana_gene "OTTHUMG00000182940.2"; havana_transcript "OTTHUMT00000464398.1";
