chr12	HAVANA	gene	77830905	78213008	.	+	.	gene_id "ENSG00000067798.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3";  level 1; havana_gene "OTTHUMG00000170001.1";
chr12	HAVANA	transcript	77831289	78210638	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	77831289	77831704	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 1; exon_id "ENSE00002712927.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	77831462	77831704	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 1; exon_id "ENSE00002712927.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	start_codon	77831462	77831464	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 1; exon_id "ENSE00002712927.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	77940319	77940436	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 2; exon_id "ENSE00003671755.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	77940319	77940436	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 2; exon_id "ENSE00003671755.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	77941081	77941133	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 3; exon_id "ENSE00003677187.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	77941081	77941133	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 3; exon_id "ENSE00003677187.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	77966229	77966301	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 4; exon_id "ENSE00001733949.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	77966229	77966301	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 4; exon_id "ENSE00001733949.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	77968519	77968702	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 5; exon_id "ENSE00003461604.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	77968519	77968702	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 5; exon_id "ENSE00003461604.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	77994803	77994871	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 6; exon_id "ENSE00001596286.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	77994803	77994871	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 6; exon_id "ENSE00001596286.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	77998337	77998476	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 7; exon_id "ENSE00003471205.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	77998337	77998476	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 7; exon_id "ENSE00003471205.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78006419	78007445	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 8; exon_id "ENSE00001626146.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78006419	78007445	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 8; exon_id "ENSE00001626146.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78021747	78021862	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 9; exon_id "ENSE00001681900.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78021747	78021862	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 9; exon_id "ENSE00001681900.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78049993	78050101	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 10; exon_id "ENSE00001740961.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78049993	78050101	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 10; exon_id "ENSE00001740961.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78050764	78051147	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 11; exon_id "ENSE00001667942.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78050764	78051147	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 11; exon_id "ENSE00001667942.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78058996	78059115	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 12; exon_id "ENSE00001712027.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78058996	78059115	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 12; exon_id "ENSE00001712027.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78116772	78116904	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 13; exon_id "ENSE00001221680.2"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78116772	78116904	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 13; exon_id "ENSE00001221680.2"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78118027	78118297	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 14; exon_id "ENSE00001221859.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78118027	78118297	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 14; exon_id "ENSE00001221859.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78119237	78119945	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 15; exon_id "ENSE00001788895.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78119237	78119945	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 15; exon_id "ENSE00001788895.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78121940	78122428	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 16; exon_id "ENSE00001221842.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78121940	78122428	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 16; exon_id "ENSE00001221842.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78127167	78127208	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 17; exon_id "ENSE00000910575.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78127167	78127208	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 17; exon_id "ENSE00000910575.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78128706	78128866	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 18; exon_id "ENSE00001799284.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78128706	78128866	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 18; exon_id "ENSE00001799284.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78137177	78137365	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 19; exon_id "ENSE00001737377.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78137177	78137365	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 19; exon_id "ENSE00001737377.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78140282	78140334	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 20; exon_id "ENSE00001613542.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78140282	78140334	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 20; exon_id "ENSE00001613542.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78146369	78146392	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 21; exon_id "ENSE00001641301.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78146369	78146392	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 21; exon_id "ENSE00001641301.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78148842	78148919	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 22; exon_id "ENSE00001714784.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78148842	78148919	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 22; exon_id "ENSE00001714784.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78159203	78159286	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 23; exon_id "ENSE00001724281.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78159203	78159286	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 23; exon_id "ENSE00001724281.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78168755	78168866	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 24; exon_id "ENSE00001749023.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78168755	78168866	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 24; exon_id "ENSE00001749023.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78175306	78175427	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 25; exon_id "ENSE00001724339.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78175306	78175427	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 25; exon_id "ENSE00001724339.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78176439	78176459	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 26; exon_id "ENSE00001675567.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78176439	78176459	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 26; exon_id "ENSE00001675567.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78177141	78177313	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 27; exon_id "ENSE00001783225.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78177141	78177313	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 27; exon_id "ENSE00001783225.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78179529	78179682	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 28; exon_id "ENSE00001718321.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78179529	78179682	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 28; exon_id "ENSE00001718321.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78180871	78181045	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 29; exon_id "ENSE00003609960.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78180871	78181045	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 29; exon_id "ENSE00003609960.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78185601	78185698	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 30; exon_id "ENSE00003614441.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78185601	78185698	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 30; exon_id "ENSE00003614441.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78188248	78188343	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 31; exon_id "ENSE00003507890.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78188248	78188343	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 31; exon_id "ENSE00003507890.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78188609	78188777	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 32; exon_id "ENSE00001628691.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78188609	78188777	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 32; exon_id "ENSE00001628691.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78189984	78190219	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 33; exon_id "ENSE00001602637.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78189984	78190219	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 33; exon_id "ENSE00001602637.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78197247	78197401	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 34; exon_id "ENSE00001702911.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78197247	78197401	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 34; exon_id "ENSE00001702911.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78198605	78198676	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 35; exon_id "ENSE00001661213.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78198605	78198676	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 35; exon_id "ENSE00001661213.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78199335	78199531	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 36; exon_id "ENSE00002692660.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78199335	78199531	.	+	1	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 36; exon_id "ENSE00002692660.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78200473	78200591	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 37; exon_id "ENSE00000910591.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78200473	78200591	.	+	2	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 37; exon_id "ENSE00000910591.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78204935	78205138	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 38; exon_id "ENSE00000910592.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78204935	78205138	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 38; exon_id "ENSE00000910592.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	exon	78210398	78210638	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 39; exon_id "ENSE00002334305.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	CDS	78210398	78210514	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 39; exon_id "ENSE00002334305.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	stop_codon	78210515	78210517	.	+	0	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; exon_number 39; exon_id "ENSE00002334305.1"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	UTR	77831289	77831461	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
chr12	HAVANA	UTR	78210515	78210638	.	+	.	gene_id "ENSG00000067798.12"; transcript_id "ENST00000536525.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NAV3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NAV3-003"; level 2; protein_id "ENSP00000446132.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41815.1"; havana_gene "OTTHUMG00000170001.1"; havana_transcript "OTTHUMT00000406811.1";
