chr8	HAVANA	gene	144930358	144950888	.	-	.	gene_id "ENSG00000170631.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16";  level 1; havana_gene "OTTHUMG00000165253.1";
chr8	HAVANA	transcript	144930358	144950888	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	exon	144950797	144950888	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 1; exon_id "ENSE00001314231.2"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	exon	144947940	144948025	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 2; exon_id "ENSE00001473433.1"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	exon	144946011	144946215	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 3; exon_id "ENSE00003564928.1"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	CDS	144946011	144946206	.	-	0	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 3; exon_id "ENSE00003564928.1"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	start_codon	144946204	144946206	.	-	0	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 3; exon_id "ENSE00003564928.1"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	exon	144930358	144932590	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 4; exon_id "ENSE00002160551.1"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	CDS	144930741	144932590	.	-	2	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 4; exon_id "ENSE00002160551.1"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	stop_codon	144930738	144930740	.	-	0	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; exon_number 4; exon_id "ENSE00002160551.1"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	UTR	144950797	144950888	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	UTR	144947940	144948025	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	UTR	144946207	144946215	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
chr8	HAVANA	UTR	144930358	144930740	.	-	.	gene_id "ENSG00000170631.13"; transcript_id "ENST00000276816.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF16-002"; level 1; protein_id "ENSP00000276816.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS6437.1"; havana_gene "OTTHUMG00000165253.1"; havana_transcript "OTTHUMT00000382978.1";
