chr1	HAVANA	gene	33081104	33120530	.	+	.	gene_id "ENSG00000142920.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2";  level 2; havana_gene "OTTHUMG00000004130.2";
chr1	HAVANA	transcript	33081113	33120394	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33081113	33081294	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 1; exon_id "ENSE00001049724.4"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33081388	33081508	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 2; exon_id "ENSE00001049722.2"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33081601	33081812	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 3; exon_id "ENSE00001315531.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33082178	33082354	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 4; exon_id "ENSE00003643547.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33082250	33082354	.	+	0	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 4; exon_id "ENSE00003643547.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	start_codon	33082250	33082252	.	+	0	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 4; exon_id "ENSE00003643547.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33083954	33084127	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 5; exon_id "ENSE00003673196.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33083954	33084127	.	+	0	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 5; exon_id "ENSE00003673196.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33092050	33092222	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 6; exon_id "ENSE00003470955.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33092050	33092222	.	+	0	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 6; exon_id "ENSE00003470955.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33093282	33093416	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 7; exon_id "ENSE00003469063.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33093282	33093416	.	+	1	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 7; exon_id "ENSE00003469063.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33094548	33094713	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 8; exon_id "ENSE00003461209.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33094548	33094713	.	+	1	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 8; exon_id "ENSE00003461209.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33096707	33096869	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 9; exon_id "ENSE00003647100.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33096707	33096869	.	+	0	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 9; exon_id "ENSE00003647100.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33098067	33098179	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 10; exon_id "ENSE00003599728.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33098067	33098179	.	+	2	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 10; exon_id "ENSE00003599728.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33117902	33118116	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 11; exon_id "ENSE00003459129.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33117902	33118116	.	+	0	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 11; exon_id "ENSE00003459129.1"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	exon	33120044	33120394	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 12; exon_id "ENSE00001460590.3"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	CDS	33120044	33120179	.	+	1	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 12; exon_id "ENSE00001460590.3"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	stop_codon	33120180	33120182	.	+	0	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; exon_number 12; exon_id "ENSE00001460590.3"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	UTR	33081113	33081294	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	UTR	33081388	33081508	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	UTR	33081601	33081812	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	UTR	33082178	33082249	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
chr1	HAVANA	UTR	33120180	33120394	.	+	.	gene_id "ENSG00000142920.15"; transcript_id "ENST00000294517.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AZIN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AZIN2-002"; level 2; protein_id "ENSP00000294517.6"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS375.1"; havana_gene "OTTHUMG00000004130.2"; havana_transcript "OTTHUMT00000011867.1";
