chr3	HAVANA	gene	113211003	113287459	.	+	.	gene_id "ENSG00000144857.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC";  level 1; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	transcript	113212528	113287456	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113212528	113212693	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 1; exon_id "ENSE00001373404.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113216187	113216278	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 2; exon_id "ENSE00003617363.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113249722	113249899	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 3; exon_id "ENSE00003541620.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113249803	113249899	.	+	0	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 3; exon_id "ENSE00003541620.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	start_codon	113249803	113249805	.	+	0	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 3; exon_id "ENSE00003541620.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113250555	113250833	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 4; exon_id "ENSE00003648291.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113250555	113250833	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 4; exon_id "ENSE00003648291.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113268299	113268445	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 5; exon_id "ENSE00003526913.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113268299	113268445	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 5; exon_id "ENSE00003526913.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113270801	113270944	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 6; exon_id "ENSE00003685018.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113270801	113270944	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 6; exon_id "ENSE00003685018.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113272410	113272703	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 7; exon_id "ENSE00000967561.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113272410	113272703	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 7; exon_id "ENSE00000967561.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113273069	113273341	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 8; exon_id "ENSE00003490364.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113273069	113273341	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 8; exon_id "ENSE00003490364.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113274375	113274682	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 9; exon_id "ENSE00003498394.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113274375	113274682	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 9; exon_id "ENSE00003498394.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113278098	113278257	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 10; exon_id "ENSE00003534023.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113278098	113278257	.	+	0	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 10; exon_id "ENSE00003534023.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113278673	113278783	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 11; exon_id "ENSE00003686349.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113278673	113278783	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 11; exon_id "ENSE00003686349.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113279249	113279455	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 12; exon_id "ENSE00003617055.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113279249	113279455	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 12; exon_id "ENSE00003617055.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113279824	113280005	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 13; exon_id "ENSE00003522651.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113279824	113280005	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 13; exon_id "ENSE00003522651.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113280558	113280663	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 14; exon_id "ENSE00003572466.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113280558	113280663	.	+	0	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 14; exon_id "ENSE00003572466.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113281031	113281153	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 15; exon_id "ENSE00003614839.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113281031	113281153	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 15; exon_id "ENSE00003614839.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113283411	113283632	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 16; exon_id "ENSE00003548971.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113283411	113283632	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 16; exon_id "ENSE00003548971.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113284335	113284567	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 17; exon_id "ENSE00003586896.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113284335	113284567	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 17; exon_id "ENSE00003586896.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113284782	113284858	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 18; exon_id "ENSE00003612248.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113284782	113284858	.	+	0	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 18; exon_id "ENSE00003612248.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113285372	113285565	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 19; exon_id "ENSE00003557781.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113285372	113285565	.	+	1	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 19; exon_id "ENSE00003557781.1"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	exon	113286675	113287456	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 20; exon_id "ENSE00001199760.6"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	CDS	113286675	113286859	.	+	2	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 20; exon_id "ENSE00001199760.6"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	stop_codon	113286860	113286862	.	+	0	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; exon_number 20; exon_id "ENSE00001199760.6"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	UTR	113212528	113212693	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	UTR	113216187	113216278	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	UTR	113249722	113249802	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
chr3	ENSEMBL	UTR	113286860	113287456	.	+	.	gene_id "ENSG00000144857.13"; transcript_id "ENST00000355385.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "BOC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "BOC-201"; level 3; protein_id "ENSP00000347546.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2971.1"; havana_gene "OTTHUMG00000159305.20";
