chr1	HAVANA	gene	230837119	230869589	.	-	.	gene_id "ENSG00000119280.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198";  level 1; havana_gene "OTTHUMG00000037790.2";
chr1	HAVANA	transcript	230837119	230868653	.	-	.	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	exon	230868180	230868653	.	-	.	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 1; exon_id "ENSE00001442275.5"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	CDS	230868180	230868512	.	-	0	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 1; exon_id "ENSE00001442275.5"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	start_codon	230868510	230868512	.	-	0	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 1; exon_id "ENSE00001442275.5"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	exon	230855668	230855718	.	-	.	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 2; exon_id "ENSE00003570290.1"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	CDS	230855668	230855718	.	-	0	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 2; exon_id "ENSE00003570290.1"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	exon	230843354	230843896	.	-	.	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 3; exon_id "ENSE00003489748.1"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	CDS	230843354	230843896	.	-	0	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 3; exon_id "ENSE00003489748.1"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	exon	230837119	230839908	.	-	.	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 4; exon_id "ENSE00001826466.1"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	CDS	230839855	230839908	.	-	0	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 4; exon_id "ENSE00001826466.1"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	stop_codon	230839852	230839854	.	-	0	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; exon_number 4; exon_id "ENSE00001826466.1"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	UTR	230868513	230868653	.	-	.	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
chr1	HAVANA	UTR	230837119	230839854	.	-	.	gene_id "ENSG00000119280.15"; transcript_id "ENST00000366663.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C1orf198"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C1orf198-001"; level 2; protein_id "ENSP00000355623.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1587.1"; havana_gene "OTTHUMG00000037790.2"; havana_transcript "OTTHUMT00000092236.2";
