chr11	HAVANA	gene	68008578	68029282	.	+	.	gene_id "ENSG00000006534.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1";  level 2; havana_gene "OTTHUMG00000154910.6";
chr11	HAVANA	transcript	68010352	68029276	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68010352	68010392	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 1; exon_id "ENSE00003742631.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68015297	68015459	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 2; exon_id "ENSE00003682036.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68015298	68015459	.	+	0	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 2; exon_id "ENSE00003682036.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	start_codon	68015298	68015300	.	+	0	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 2; exon_id "ENSE00003682036.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68018527	68018637	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 3; exon_id "ENSE00003719463.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68018527	68018637	.	+	0	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 3; exon_id "ENSE00003719463.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68018773	68018893	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 4; exon_id "ENSE00003523451.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68018773	68018893	.	+	0	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 4; exon_id "ENSE00003523451.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68019170	68019255	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 5; exon_id "ENSE00003481195.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68019170	68019255	.	+	2	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 5; exon_id "ENSE00003481195.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68019715	68019796	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 6; exon_id "ENSE00003517726.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68019715	68019796	.	+	0	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 6; exon_id "ENSE00003517726.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68021485	68021871	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 7; exon_id "ENSE00003720218.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68021485	68021871	.	+	2	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 7; exon_id "ENSE00003720218.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68022595	68022761	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 8; exon_id "ENSE00003490052.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68022595	68022761	.	+	2	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 8; exon_id "ENSE00003490052.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68026009	68026108	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 9; exon_id "ENSE00003569030.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68026009	68026108	.	+	0	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 9; exon_id "ENSE00003569030.1"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	exon	68027749	68029276	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 10; exon_id "ENSE00001361325.5"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	CDS	68027749	68027936	.	+	2	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 10; exon_id "ENSE00001361325.5"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	stop_codon	68027937	68027939	.	+	0	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; exon_number 10; exon_id "ENSE00001361325.5"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	UTR	68010352	68010392	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	UTR	68015297	68015297	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
chr11	HAVANA	UTR	68027937	68029276	.	+	.	gene_id "ENSG00000006534.14"; transcript_id "ENST00000342456.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ALDH3B1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ALDH3B1-001"; level 2; protein_id "ENSP00000473990.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS73335.1"; havana_gene "OTTHUMG00000154910.6"; havana_transcript "OTTHUMT00000337614.3";
