rps5	rps5_gene	exon	1870	1977	0.000000	+	.	gene_id	"rps5";	transcript_id	"T1";
rps5	rps5_gene	exon	6708	6917	0.000000	+	.	gene_id	"rps5";	transcript_id	"T1";
rps5	rps5_gene	exon	7091	7219	0.000000	+	.	gene_id	"rps5";	transcript_id	"T1";
rps5	rps5_gene	exon	8229	8327	0.000000	+	.	gene_id	"rps5";	transcript_id	"T1";
rps5	rps5_gene	exon	8414	8482	0.000000	+	.	gene_id	"rps5";	transcript_id	"T1";
rps5	rps5_gene	exon	1870	1977	0.000000	+	.	gene_id	"rps5";	transcript_id	"T2";
rps5	rps5_gene	exon	7091	7219	0.000000	+	.	gene_id	"rps5";	transcript_id	"T2";
rps5	rps5_gene	exon	8229	8327	0.000000	+	.	gene_id	"rps5";	transcript_id	"T2";
rps5	rps5_gene	exon	7091	7219	0.000000	+	.	gene_id	"rps5";	transcript_id	"T3";
rps5	rps5_gene	exon	8229	8327	0.000000	+	.	gene_id	"rps5";	transcript_id	"T3";
