ddx43	ddx43_Gene	exon	1345	1594	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	4128	4183	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	6673	6802	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	8298	8429	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	11129	11210	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	12118	12274	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	12803	12921	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	13944	14054	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	14399	14540	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	15687	15787	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	18644	18731	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	20097	20224	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	20409	20518	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	20987	21125	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	21936	22023	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
ddx43	ddx43_Gene	exon	22552	22665	0.000000	+	.	gene_id "ddx43"; transcript_id "T1";
