chrX	HAVANA	gene	87517749	87670050	.	+	.	gene_id "ENSG00000102271.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4";  level 2; havana_gene "OTTHUMG00000021946.1";
chrX	HAVANA	transcript	87517749	87670050	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87517749	87518315	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 1; exon_id "ENSE00001459555.4"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87517894	87518315	.	+	0	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 1; exon_id "ENSE00001459555.4"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	start_codon	87517894	87517896	.	+	0	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 1; exon_id "ENSE00001459555.4"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87613877	87614044	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 2; exon_id "ENSE00000866853.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87613877	87614044	.	+	1	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 2; exon_id "ENSE00000866853.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87614434	87614570	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 3; exon_id "ENSE00000673263.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87614434	87614570	.	+	1	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 3; exon_id "ENSE00000673263.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87617932	87618128	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 4; exon_id "ENSE00000673264.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87617932	87618128	.	+	2	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 4; exon_id "ENSE00000673264.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87622211	87622423	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 5; exon_id "ENSE00000673265.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87622211	87622423	.	+	0	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 5; exon_id "ENSE00000673265.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87625610	87625796	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 6; exon_id "ENSE00000673266.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87625610	87625796	.	+	0	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 6; exon_id "ENSE00000673266.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87632210	87632434	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 7; exon_id "ENSE00000673267.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87632210	87632434	.	+	2	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 7; exon_id "ENSE00000673267.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87633749	87633911	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 8; exon_id "ENSE00000673268.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87633749	87633911	.	+	2	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 8; exon_id "ENSE00000673268.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87635563	87635775	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 9; exon_id "ENSE00000673269.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87635563	87635775	.	+	1	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 9; exon_id "ENSE00000673269.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87664764	87664935	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 10; exon_id "ENSE00000673270.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87664764	87664935	.	+	1	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 10; exon_id "ENSE00000673270.1"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	exon	87666475	87670050	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 11; exon_id "ENSE00001124632.3"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	CDS	87666475	87666531	.	+	0	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 11; exon_id "ENSE00001124632.3"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	stop_codon	87666532	87666534	.	+	0	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; exon_number 11; exon_id "ENSE00001124632.3"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	UTR	87517749	87517893	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
chrX	HAVANA	UTR	87666532	87670050	.	+	.	gene_id "ENSG00000102271.12"; transcript_id "ENST00000373119.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KLHL4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "KLHL4-001"; level 2; protein_id "ENSP00000362211.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14457.1"; havana_gene "OTTHUMG00000021946.1"; havana_transcript "OTTHUMT00000057413.1";
