chr2	HAVANA	gene	201620184	201643570	.	-	.	gene_id "ENSG00000155755.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237";  level 2; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	transcript	201623700	201642692	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201642609	201642692	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 1; exon_id "ENSE00003749878.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201642609	201642626	.	-	0	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 1; exon_id "ENSE00003749878.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	start_codon	201642624	201642626	.	-	0	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 1; exon_id "ENSE00003749878.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201640893	201640924	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 2; exon_id "ENSE00003648089.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201640893	201640924	.	-	0	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 2; exon_id "ENSE00003648089.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201638989	201639050	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 3; exon_id "ENSE00003733288.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201638989	201639050	.	-	1	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 3; exon_id "ENSE00003733288.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201636748	201636885	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 4; exon_id "ENSE00003532181.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201636748	201636885	.	-	2	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 4; exon_id "ENSE00003532181.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201633311	201633431	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 5; exon_id "ENSE00003583758.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201633311	201633431	.	-	2	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 5; exon_id "ENSE00003583758.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201632051	201632208	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 6; exon_id "ENSE00003591858.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201632051	201632208	.	-	1	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 6; exon_id "ENSE00003591858.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201629729	201629852	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 7; exon_id "ENSE00003534818.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201629729	201629852	.	-	2	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 7; exon_id "ENSE00003534818.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201629230	201629421	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 8; exon_id "ENSE00003555390.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201629230	201629421	.	-	1	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 8; exon_id "ENSE00003555390.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201628076	201628149	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 9; exon_id "ENSE00003579492.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201628076	201628149	.	-	1	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 9; exon_id "ENSE00003579492.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201627321	201627414	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 10; exon_id "ENSE00003500612.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201627321	201627414	.	-	2	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 10; exon_id "ENSE00003500612.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201626026	201626147	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 11; exon_id "ENSE00003615526.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201626026	201626147	.	-	1	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 11; exon_id "ENSE00003615526.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	exon	201623700	201624322	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 12; exon_id "ENSE00003725296.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	CDS	201624258	201624322	.	-	2	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 12; exon_id "ENSE00003725296.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	stop_codon	201624255	201624257	.	-	0	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; exon_number 12; exon_id "ENSE00003725296.1"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	UTR	201642627	201642692	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
chr2	ENSEMBL	UTR	201623700	201624257	.	-	.	gene_id "ENSG00000155755.17"; transcript_id "ENST00000621467.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM237"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM237-201"; level 3; protein_id "ENSP00000480508.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154526.9";
