chr18	HAVANA	gene	74073353	74147865	.	-	.	gene_id "ENSG00000141665.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15";  level 1; havana_gene "OTTHUMG00000132842.3";
chr18	HAVANA	transcript	74073366	74147865	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74147670	74147865	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 1; exon_id "ENSE00001620471.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74147670	74147785	.	-	0	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 1; exon_id "ENSE00001620471.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	start_codon	74147783	74147785	.	-	0	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 1; exon_id "ENSE00001620471.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74140202	74140312	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 2; exon_id "ENSE00003463973.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74140202	74140312	.	-	1	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 2; exon_id "ENSE00003463973.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74135762	74135866	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 3; exon_id "ENSE00003550765.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74135762	74135866	.	-	1	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 3; exon_id "ENSE00003550765.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74130416	74130658	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 4; exon_id "ENSE00003487774.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74130416	74130658	.	-	1	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 4; exon_id "ENSE00003487774.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74129405	74129614	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 5; exon_id "ENSE00003560171.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74129405	74129614	.	-	1	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 5; exon_id "ENSE00003560171.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74125975	74126101	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 6; exon_id "ENSE00003474091.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74125975	74126101	.	-	1	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 6; exon_id "ENSE00003474091.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74124489	74124571	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 7; exon_id "ENSE00003666660.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74124489	74124571	.	-	0	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 7; exon_id "ENSE00003666660.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74123368	74123510	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 8; exon_id "ENSE00003534536.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74123368	74123510	.	-	1	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 8; exon_id "ENSE00003534536.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74081927	74082051	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 9; exon_id "ENSE00003530535.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74081927	74082051	.	-	2	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 9; exon_id "ENSE00003530535.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	exon	74073366	74073730	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 10; exon_id "ENSE00002733826.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	CDS	74073464	74073730	.	-	0	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 10; exon_id "ENSE00002733826.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	stop_codon	74073461	74073463	.	-	0	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; exon_number 10; exon_id "ENSE00002733826.1"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	UTR	74147786	74147865	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
chr18	HAVANA	UTR	74073366	74073463	.	-	.	gene_id "ENSG00000141665.10"; transcript_id "ENST00000419743.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FBXO15"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FBXO15-002"; level 2; protein_id "ENSP00000393154.2"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45884.1"; havana_gene "OTTHUMG00000132842.3"; havana_transcript "OTTHUMT00000444223.1";
