chr7	HAVANA	gene	30496621	30504844	.	-	.	gene_id "ENSG00000006625.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT";  level 1; havana_gene "OTTHUMG00000128593.3";
chr7	HAVANA	transcript	30496621	30504844	.	-	.	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	exon	30504569	30504844	.	-	.	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 1; exon_id "ENSE00001181767.5"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	CDS	30504569	30504709	.	-	0	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 1; exon_id "ENSE00001181767.5"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	start_codon	30504707	30504709	.	-	0	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 1; exon_id "ENSE00001181767.5"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	exon	30500536	30500681	.	-	.	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 2; exon_id "ENSE00003525042.1"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	CDS	30500536	30500681	.	-	0	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 2; exon_id "ENSE00003525042.1"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	exon	30498803	30498938	.	-	.	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 3; exon_id "ENSE00003761632.1"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	CDS	30498803	30498938	.	-	1	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 3; exon_id "ENSE00003761632.1"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	exon	30496621	30497235	.	-	.	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 4; exon_id "ENSE00003491459.1"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	CDS	30497095	30497235	.	-	0	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 4; exon_id "ENSE00003491459.1"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	stop_codon	30497092	30497094	.	-	0	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; exon_number 4; exon_id "ENSE00003491459.1"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	UTR	30504710	30504844	.	-	.	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
chr7	HAVANA	UTR	30496621	30497094	.	-	.	gene_id "ENSG00000006625.16"; transcript_id "ENST00000275428.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GGCT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GGCT-001"; level 2; protein_id "ENSP00000275428.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5428.1"; havana_gene "OTTHUMG00000128593.3"; havana_transcript "OTTHUMT00000250447.2";
