chr5	HAVANA	gene	139408588	139444491	.	-	.	gene_id "ENSG00000170464.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18";  level 1; havana_gene "OTTHUMG00000129225.4";
chr5	HAVANA	transcript	139410203	139439526	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139439406	139439526	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 1; exon_id "ENSE00002042422.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139439406	139439445	.	-	0	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 1; exon_id "ENSE00002042422.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	start_codon	139439443	139439445	.	-	0	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 1; exon_id "ENSE00002042422.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139437372	139437558	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 2; exon_id "ENSE00001302993.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139437372	139437558	.	-	2	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 2; exon_id "ENSE00001302993.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139428538	139428683	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 3; exon_id "ENSE00003459963.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139428538	139428683	.	-	1	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 3; exon_id "ENSE00003459963.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139426172	139426357	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 4; exon_id "ENSE00003686540.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139426172	139426357	.	-	2	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 4; exon_id "ENSE00003686540.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139425005	139425114	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 5; exon_id "ENSE00003484363.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139425005	139425114	.	-	2	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 5; exon_id "ENSE00003484363.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139422708	139422817	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 6; exon_id "ENSE00001128116.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139422708	139422817	.	-	0	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 6; exon_id "ENSE00001128116.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139420053	139420225	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 7; exon_id "ENSE00001128111.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139420053	139420225	.	-	1	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 7; exon_id "ENSE00001128111.1"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	exon	139410203	139414272	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 8; exon_id "ENSE00001128150.6"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	CDS	139414151	139414272	.	-	2	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 8; exon_id "ENSE00001128150.6"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	stop_codon	139414148	139414150	.	-	0	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; exon_number 8; exon_id "ENSE00001128150.6"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	UTR	139439446	139439526	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
chr5	HAVANA	UTR	139410203	139414150	.	-	.	gene_id "ENSG00000170464.8"; transcript_id "ENST00000302060.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC18"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC18-001"; level 2; protein_id "ENSP00000302843.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4214.1"; havana_gene "OTTHUMG00000129225.4"; havana_transcript "OTTHUMT00000374191.1";
