tiam1	tiam1_Gene	exon	293003	293965	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	307786	308233	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	334025	334249	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	336384	336569	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	349760	349930	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	356963	357067	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	364670	364751	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	372888	372974	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	418737	418855	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	429025	429083	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	429658	429760	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	435279	435451	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	439136	439605	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
