tiam1	tiam1_Gene	exon	293003	293965	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	336384	336569	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	342276	342422	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	346503	346577	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	349760	349930	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	377329	377553	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	394909	395012	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	405547	405726	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	406839	406907	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	407212	407337	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	412970	413078	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	418469	418648	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	418737	418855	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	423932	424040	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	429025	429083	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	432821	432908	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
