tbc1d10a	tbc1d10a_Gene	exon	1025	1233	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	23276	23375	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	28355	28462	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	32063	32169	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	32851	32965	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	33045	33110	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	33796	33985	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	34101	34255	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	35055	35531	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T1";
tbc1d10a	tbc1d10a_Gene	exon	23276	23375	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T2";
tbc1d10a	tbc1d10a_Gene	exon	32851	32965	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T2";
tbc1d10a	tbc1d10a_Gene	exon	33045	33110	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T2";
tbc1d10a	tbc1d10a_Gene	exon	1025	1233	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T3";
tbc1d10a	tbc1d10a_Gene	exon	23276	23375	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T3";
tbc1d10a	tbc1d10a_Gene	exon	28355	28462	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T3";
tbc1d10a	tbc1d10a_Gene	exon	32851	32965	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T3";
tbc1d10a	tbc1d10a_Gene	exon	33796	33985	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T3";
tbc1d10a	tbc1d10a_Gene	exon	35055	35531	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T3";
tbc1d10a	tbc1d10a_Gene	exon	1025	1233	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T4";
tbc1d10a	tbc1d10a_Gene	exon	23276	23375	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T4";
tbc1d10a	tbc1d10a_Gene	exon	28355	28462	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T4";
tbc1d10a	tbc1d10a_Gene	exon	32063	32169	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T4";
tbc1d10a	tbc1d10a_Gene	exon	32851	32965	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T4";
tbc1d10a	tbc1d10a_Gene	exon	33796	33985	0.000000	+	.	gene_id	"tbc1d10a";	transcript_id	"T4";
