chr12	HAVANA	gene	80936414	81261205	.	+	.	gene_id "ENSG00000111058.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000170179.3";
chr12	HAVANA	transcript	81077211	81261205	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81077211	81078431	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 1; exon_id "ENSE00002376408.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81078121	81078431	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 1; exon_id "ENSE00002376408.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	start_codon	81078121	81078123	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 1; exon_id "ENSE00002376408.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81109560	81109704	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 2; exon_id "ENSE00003685099.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81109560	81109704	.	+	1	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 2; exon_id "ENSE00003685099.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81134816	81135004	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 3; exon_id "ENSE00000937078.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81134816	81135004	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 3; exon_id "ENSE00000937078.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81139131	81139265	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 4; exon_id "ENSE00003527509.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81139131	81139265	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 4; exon_id "ENSE00003527509.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81143107	81143247	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 5; exon_id "ENSE00000752686.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81143107	81143247	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 5; exon_id "ENSE00000752686.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81151844	81151924	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 6; exon_id "ENSE00000752687.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81151844	81151924	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 6; exon_id "ENSE00000752687.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81152001	81152096	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 7; exon_id "ENSE00003732405.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81152001	81152096	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 7; exon_id "ENSE00003732405.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81174788	81174939	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 8; exon_id "ENSE00003736576.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81174788	81174939	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 8; exon_id "ENSE00003736576.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81199341	81199444	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 9; exon_id "ENSE00003721399.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81199341	81199444	.	+	1	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 9; exon_id "ENSE00003721399.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81216901	81216996	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 10; exon_id "ENSE00003471176.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81216901	81216996	.	+	2	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 10; exon_id "ENSE00003471176.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81220013	81220076	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 11; exon_id "ENSE00003715269.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81220013	81220076	.	+	2	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 11; exon_id "ENSE00003715269.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81231057	81231138	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 12; exon_id "ENSE00003733943.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81231057	81231138	.	+	1	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 12; exon_id "ENSE00003733943.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81233349	81233471	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 13; exon_id "ENSE00003744043.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81233349	81233471	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 13; exon_id "ENSE00003744043.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81253307	81253406	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 14; exon_id "ENSE00003725784.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81253307	81253406	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 14; exon_id "ENSE00003725784.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81253495	81253670	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 15; exon_id "ENSE00003712258.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81253495	81253670	.	+	2	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 15; exon_id "ENSE00003712258.1"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	exon	81254857	81261205	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 16; exon_id "ENSE00002358894.2"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	CDS	81254857	81254919	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 16; exon_id "ENSE00002358894.2"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	stop_codon	81254920	81254922	.	+	0	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; exon_number 16; exon_id "ENSE00002358894.2"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	UTR	81077211	81078120	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
chr12	HAVANA	UTR	81254920	81261205	.	+	.	gene_id "ENSG00000111058.6"; transcript_id "ENST00000548058.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSS3-001"; level 2; protein_id "ENSP00000449535.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS9022.1"; havana_gene "OTTHUMG00000170179.3"; havana_transcript "OTTHUMT00000407794.2";
