chr11	HAVANA	gene	63573195	63616883	.	-	.	gene_id "ENSG00000176485.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16";  level 2; havana_gene "OTTHUMG00000167852.1";
chr11	HAVANA	transcript	63573195	63614369	.	-	.	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	exon	63614000	63614369	.	-	.	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 1; exon_id "ENSE00001364450.5"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	CDS	63614000	63614014	.	-	0	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 1; exon_id "ENSE00001364450.5"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	start_codon	63614012	63614014	.	-	0	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 1; exon_id "ENSE00001364450.5"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	exon	63598061	63598163	.	-	.	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 2; exon_id "ENSE00003575548.1"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	CDS	63598061	63598163	.	-	0	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 2; exon_id "ENSE00003575548.1"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	exon	63590100	63590368	.	-	.	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 3; exon_id "ENSE00003601992.1"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	CDS	63590100	63590368	.	-	2	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 3; exon_id "ENSE00003601992.1"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	exon	63573195	63575046	.	-	.	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 4; exon_id "ENSE00002315075.1"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	CDS	63574948	63575046	.	-	0	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 4; exon_id "ENSE00002315075.1"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	stop_codon	63574945	63574947	.	-	0	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; exon_number 4; exon_id "ENSE00002315075.1"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	UTR	63614015	63614369	.	-	.	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
chr11	HAVANA	UTR	63573195	63574947	.	-	.	gene_id "ENSG00000176485.9"; transcript_id "ENST00000323646.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLA2G16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLA2G16-001"; level 2; protein_id "ENSP00000320337.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8047.1"; havana_gene "OTTHUMG00000167852.1"; havana_transcript "OTTHUMT00000396632.1";
