chr21	HAVANA	gene	34513142	34615142	.	-	.	gene_id "ENSG00000159200.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1";  level 1; havana_gene "OTTHUMG00000086235.4";
chr21	HAVANA	transcript	34516484	34526963	.	-	.	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	exon	34526663	34526963	.	-	.	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 1; exon_id "ENSE00001487609.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	CDS	34526663	34526749	.	-	0	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 1; exon_id "ENSE00001487609.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	start_codon	34526747	34526749	.	-	0	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 1; exon_id "ENSE00001487609.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	exon	34523537	34523710	.	-	.	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 2; exon_id "ENSE00003708710.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	CDS	34523537	34523710	.	-	0	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 2; exon_id "ENSE00003708710.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	exon	34521499	34521658	.	-	.	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 3; exon_id "ENSE00003659681.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	CDS	34521499	34521658	.	-	0	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 3; exon_id "ENSE00003659681.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	exon	34516484	34518256	.	-	.	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 4; exon_id "ENSE00003652771.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	CDS	34518087	34518256	.	-	2	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 4; exon_id "ENSE00003652771.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	stop_codon	34518084	34518086	.	-	0	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; exon_number 4; exon_id "ENSE00003652771.1"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	UTR	34526750	34526963	.	-	.	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
chr21	HAVANA	UTR	34516484	34518086	.	-	.	gene_id "ENSG00000159200.16"; transcript_id "ENST00000381132.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RCAN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RCAN1-003"; level 2; protein_id "ENSP00000370524.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33551.1"; havana_gene "OTTHUMG00000086235.4"; havana_transcript "OTTHUMT00000194144.1";
