chr1	HAVANA	gene	217631324	217871696	.	+	.	gene_id "ENSG00000162814.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17";  level 2; havana_gene "OTTHUMG00000037875.6";
chr1	HAVANA	transcript	217631324	217871696	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217631324	217631446	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 1; exon_id "ENSE00003446141.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217631379	217631446	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 1; exon_id "ENSE00003446141.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	start_codon	217631379	217631381	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 1; exon_id "ENSE00003446141.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217648882	217648971	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 2; exon_id "ENSE00003291707.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217648882	217648971	.	+	1	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 2; exon_id "ENSE00003291707.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217651097	217651178	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 3; exon_id "ENSE00003388175.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217651097	217651178	.	+	1	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 3; exon_id "ENSE00003388175.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217669033	217669083	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 4; exon_id "ENSE00003660702.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217669033	217669083	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 4; exon_id "ENSE00003660702.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217683258	217683361	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 5; exon_id "ENSE00003580611.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217683258	217683361	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 5; exon_id "ENSE00003580611.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217741975	217742098	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 6; exon_id "ENSE00003545552.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217741975	217742098	.	+	1	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 6; exon_id "ENSE00003545552.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217774334	217774537	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 7; exon_id "ENSE00003592896.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217774334	217774537	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 7; exon_id "ENSE00003592896.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217782174	217782322	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 8; exon_id "ENSE00003552855.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217782174	217782322	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 8; exon_id "ENSE00003552855.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217801718	217801850	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 9; exon_id "ENSE00003489308.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217801718	217801850	.	+	1	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 9; exon_id "ENSE00003489308.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217862774	217862856	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 10; exon_id "ENSE00003623374.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	CDS	217862774	217862851	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 10; exon_id "ENSE00003623374.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	stop_codon	217862852	217862854	.	+	0	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 10; exon_id "ENSE00003623374.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	exon	217867022	217871696	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; exon_number 11; exon_id "ENSE00001909585.1"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	UTR	217631324	217631378	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	UTR	217862852	217862856	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
chr1	HAVANA	UTR	217867022	217871696	.	+	.	gene_id "ENSG00000162814.9"; transcript_id "ENST00000366933.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA17-001"; level 2; protein_id "ENSP00000355900.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1519.1"; havana_gene "OTTHUMG00000037875.6"; havana_transcript "OTTHUMT00000092433.2";
