chrX	HAVANA	gene	123184153	123490915	.	+	.	gene_id "ENSG00000125675.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000022685.3";
chrX	HAVANA	transcript	123184483	123490915	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123184483	123184644	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 1; exon_id "ENSE00003715111.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123184536	123184644	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 1; exon_id "ENSE00003715111.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	start_codon	123184536	123184538	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 1; exon_id "ENSE00003715111.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123185832	123185990	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 2; exon_id "ENSE00003461071.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123185832	123185990	.	+	2	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 2; exon_id "ENSE00003461071.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123253303	123253542	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 3; exon_id "ENSE00000857618.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123253303	123253542	.	+	2	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 3; exon_id "ENSE00000857618.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123326026	123326213	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 4; exon_id "ENSE00000857617.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123326026	123326213	.	+	2	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 4; exon_id "ENSE00000857617.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123354910	123354963	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 5; exon_id "ENSE00000675838.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123354910	123354963	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 5; exon_id "ENSE00000675838.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123394968	123395129	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 6; exon_id "ENSE00000857615.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123394968	123395129	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 6; exon_id "ENSE00000857615.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123398636	123398803	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 7; exon_id "ENSE00000857614.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123398636	123398803	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 7; exon_id "ENSE00000857614.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123402994	123403098	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 8; exon_id "ENSE00000675927.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123402994	123403098	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 8; exon_id "ENSE00000675927.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123403412	123403519	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 9; exon_id "ENSE00000675943.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123403412	123403519	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 9; exon_id "ENSE00000675943.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123404708	123404914	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 10; exon_id "ENSE00000675999.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123404708	123404914	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 10; exon_id "ENSE00000675999.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123417402	123417778	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 11; exon_id "ENSE00002272696.2"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123417402	123417778	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 11; exon_id "ENSE00002272696.2"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123427941	123428139	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 12; exon_id "ENSE00003729601.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123427941	123428139	.	+	1	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 12; exon_id "ENSE00003729601.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123464865	123465112	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 13; exon_id "ENSE00003733300.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123464865	123465112	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 13; exon_id "ENSE00003733300.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123480063	123480177	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 14; exon_id "ENSE00003753195.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123480063	123480177	.	+	1	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 14; exon_id "ENSE00003753195.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123482799	123483046	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 15; exon_id "ENSE00003737305.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	CDS	123482799	123483041	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 15; exon_id "ENSE00003737305.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	stop_codon	123483042	123483044	.	+	0	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 15; exon_id "ENSE00003737305.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	exon	123488713	123490915	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; exon_number 16; exon_id "ENSE00003717122.1"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	UTR	123184483	123184535	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	UTR	123483042	123483046	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
chrX	HAVANA	UTR	123488713	123490915	.	+	.	gene_id "ENSG00000125675.16"; transcript_id "ENST00000620443.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIA3-001"; level 2; protein_id "ENSP00000478489.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS14605.1"; havana_gene "OTTHUMG00000022685.3"; havana_transcript "OTTHUMT00000058853.2";
