chr3	HAVANA	gene	97764521	97801109	.	+	.	gene_id "ENSG00000113966.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6";  level 1; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	transcript	97764521	97798535	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97764521	97764977	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 1; exon_id "ENSE00001848840.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97765991	97766089	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 2; exon_id "ENSE00001352927.2"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97768081	97768230	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 3; exon_id "ENSE00003565387.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	CDS	97768108	97768230	.	+	0	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 3; exon_id "ENSE00003565387.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	start_codon	97768108	97768110	.	+	0	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 3; exon_id "ENSE00003565387.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97780159	97780220	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 4; exon_id "ENSE00003572177.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	CDS	97780159	97780220	.	+	0	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 4; exon_id "ENSE00003572177.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97780615	97780683	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 5; exon_id "ENSE00003656348.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	CDS	97780615	97780683	.	+	1	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 5; exon_id "ENSE00003656348.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97784955	97785049	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 6; exon_id "ENSE00003616259.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	CDS	97784955	97785049	.	+	1	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 6; exon_id "ENSE00003616259.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97787990	97788119	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 7; exon_id "ENSE00003498931.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	CDS	97787990	97788119	.	+	2	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 7; exon_id "ENSE00003498931.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97791771	97791826	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 8; exon_id "ENSE00000817855.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	CDS	97791771	97791826	.	+	1	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 8; exon_id "ENSE00000817855.1"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	exon	97798024	97798535	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 9; exon_id "ENSE00001001055.5"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	CDS	97798024	97798046	.	+	2	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 9; exon_id "ENSE00001001055.5"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	stop_codon	97798047	97798049	.	+	0	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; exon_number 9; exon_id "ENSE00001001055.5"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	UTR	97764521	97764977	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	UTR	97765991	97766089	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	UTR	97768081	97768107	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
chr3	ENSEMBL	UTR	97798047	97798535	.	+	.	gene_id "ENSG00000113966.8"; transcript_id "ENST00000335979.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ARL6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ARL6-201"; level 3; protein_id "ENSP00000337722.2"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2928.1"; havana_gene "OTTHUMG00000159189.1";
