chr12	HAVANA	gene	117208142	117452170	.	-	.	gene_id "ENSG00000089250.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1";  level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000137376.3";
chr12	HAVANA	transcript	117208142	117361777	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117361512	117361777	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 1; exon_id "ENSE00001358200.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117330345	117331489	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 2; exon_id "ENSE00000835093.5"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117330345	117331069	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 2; exon_id "ENSE00000835093.5"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	start_codon	117331067	117331069	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 2; exon_id "ENSE00000835093.5"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117311466	117311592	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 3; exon_id "ENSE00000835092.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117311466	117311592	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 3; exon_id "ENSE00000835092.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117290298	117290426	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 4; exon_id "ENSE00003747561.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117290298	117290426	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 4; exon_id "ENSE00003747561.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117288074	117288219	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 5; exon_id "ENSE00003751599.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117288074	117288219	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 5; exon_id "ENSE00003751599.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117286104	117286266	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 6; exon_id "ENSE00003746038.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117286104	117286266	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 6; exon_id "ENSE00003746038.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117285241	117285332	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 7; exon_id "ENSE00003753843.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117285241	117285332	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 7; exon_id "ENSE00003753843.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117280725	117280866	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 8; exon_id "ENSE00003721842.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117280725	117280866	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 8; exon_id "ENSE00003721842.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117277959	117278098	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 9; exon_id "ENSE00003747765.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117277959	117278098	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 9; exon_id "ENSE00003747765.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117272385	117272559	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 10; exon_id "ENSE00003751747.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117272385	117272559	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 10; exon_id "ENSE00003751747.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117268043	117268144	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 11; exon_id "ENSE00003732512.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117268043	117268144	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 11; exon_id "ENSE00003732512.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117265316	117265510	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 12; exon_id "ENSE00003734603.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117265316	117265510	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 12; exon_id "ENSE00003734603.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117263889	117263974	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 13; exon_id "ENSE00003721374.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117263889	117263974	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 13; exon_id "ENSE00003721374.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117260465	117260609	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 14; exon_id "ENSE00003714713.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117260465	117260609	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 14; exon_id "ENSE00003714713.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117259026	117259130	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 15; exon_id "ENSE00003740930.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117259026	117259130	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 15; exon_id "ENSE00003740930.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117258397	117258455	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 16; exon_id "ENSE00003752983.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117258397	117258455	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 16; exon_id "ENSE00003752983.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117253638	117253754	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 17; exon_id "ENSE00003714411.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117253638	117253754	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 17; exon_id "ENSE00003714411.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117247348	117247522	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 18; exon_id "ENSE00003721564.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117247348	117247522	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 18; exon_id "ENSE00003721564.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117243297	117243435	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 19; exon_id "ENSE00003737876.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117243297	117243435	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 19; exon_id "ENSE00003737876.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117242627	117242705	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 20; exon_id "ENSE00003741882.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117242627	117242705	.	-	2	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 20; exon_id "ENSE00003741882.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117234565	117234758	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 21; exon_id "ENSE00003737112.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117234565	117234758	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 21; exon_id "ENSE00003737112.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117231962	117232131	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 22; exon_id "ENSE00003739104.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117231962	117232131	.	-	2	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 22; exon_id "ENSE00003739104.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117227431	117227641	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 23; exon_id "ENSE00003728985.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117227431	117227641	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 23; exon_id "ENSE00003728985.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117226683	117226770	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 24; exon_id "ENSE00003724744.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117226683	117226770	.	-	2	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 24; exon_id "ENSE00003724744.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117225016	117225137	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 25; exon_id "ENSE00003727724.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117225016	117225137	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 25; exon_id "ENSE00003727724.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117222715	117222863	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 26; exon_id "ENSE00003714789.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117222715	117222863	.	-	2	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 26; exon_id "ENSE00003714789.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117220075	117220269	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 27; exon_id "ENSE00003719994.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117220075	117220269	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 27; exon_id "ENSE00003719994.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117218046	117218164	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 28; exon_id "ENSE00003746339.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117218046	117218164	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 28; exon_id "ENSE00003746339.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	exon	117208142	117215324	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 29; exon_id "ENSE00001839331.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	CDS	117215312	117215324	.	-	1	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 29; exon_id "ENSE00001839331.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	stop_codon	117215309	117215311	.	-	0	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; exon_number 29; exon_id "ENSE00001839331.1"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	UTR	117361512	117361777	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	UTR	117331070	117331489	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
chr12	HAVANA	UTR	117208142	117215311	.	-	.	gene_id "ENSG00000089250.17"; transcript_id "ENST00000317775.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NOS1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NOS1-001"; level 2; protein_id "ENSP00000320758.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41842.1"; havana_gene "OTTHUMG00000137376.3"; havana_transcript "OTTHUMT00000268052.1";
