chr19	HAVANA	gene	54906150	54916140	.	+	.	gene_id "ENSG00000189430.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1";  level 1; havana_gene "OTTHUMG00000183212.2";
chr19	HAVANA	transcript	54906150	54913073	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	exon	54906150	54906221	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 1; exon_id "ENSE00001380161.3"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	CDS	54906188	54906221	.	+	0	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 1; exon_id "ENSE00001380161.3"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	start_codon	54906188	54906190	.	+	0	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 1; exon_id "ENSE00001380161.3"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	exon	54906299	54906334	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 2; exon_id "ENSE00001052311.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	CDS	54906299	54906334	.	+	2	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 2; exon_id "ENSE00001052311.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	exon	54906523	54906807	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 3; exon_id "ENSE00003466174.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	CDS	54906523	54906807	.	+	2	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 3; exon_id "ENSE00003466174.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	exon	54909245	54909523	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 4; exon_id "ENSE00001312058.2"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	CDS	54909245	54909523	.	+	2	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 4; exon_id "ENSE00001312058.2"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	exon	54910018	54910065	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 5; exon_id "ENSE00001052312.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	CDS	54910018	54910065	.	+	2	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 5; exon_id "ENSE00001052312.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	exon	54912168	54912218	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 6; exon_id "ENSE00001052306.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	CDS	54912168	54912218	.	+	2	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 6; exon_id "ENSE00001052306.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	exon	54912690	54913073	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 7; exon_id "ENSE00003141578.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	CDS	54912690	54912868	.	+	2	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 7; exon_id "ENSE00003141578.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	stop_codon	54912869	54912871	.	+	0	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; exon_number 7; exon_id "ENSE00003141578.1"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	UTR	54906150	54906187	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
chr19	HAVANA	UTR	54912869	54913073	.	+	.	gene_id "ENSG00000189430.11"; transcript_id "ENST00000291890.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NCR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NCR1-004"; level 2; protein_id "ENSP00000291890.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12911.1"; havana_gene "OTTHUMG00000183212.2"; havana_transcript "OTTHUMT00000465680.2";
