chr7	HAVANA	gene	31514071	31658720	.	+	.	gene_id "ENSG00000180347.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129";  level 1; havana_gene "OTTHUMG00000128611.4";
chr7	HAVANA	transcript	31518319	31652925	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31518319	31518337	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 1; exon_id "ENSE00001917596.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31553006	31553187	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 2; exon_id "ENSE00001390384.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31553025	31553187	.	+	0	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 2; exon_id "ENSE00001390384.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	start_codon	31553025	31553027	.	+	0	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 2; exon_id "ENSE00001390384.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31554475	31554523	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 3; exon_id "ENSE00003618052.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31554475	31554523	.	+	2	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 3; exon_id "ENSE00003618052.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31554858	31554901	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 4; exon_id "ENSE00003468692.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31554858	31554901	.	+	1	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 4; exon_id "ENSE00003468692.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31569758	31569809	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 5; exon_id "ENSE00003656195.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31569758	31569809	.	+	2	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 5; exon_id "ENSE00003656195.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31572102	31572188	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 6; exon_id "ENSE00003633592.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31572102	31572188	.	+	1	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 6; exon_id "ENSE00003633592.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31574540	31574742	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 7; exon_id "ENSE00001370191.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31574540	31574742	.	+	1	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 7; exon_id "ENSE00001370191.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31577863	31578434	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 8; exon_id "ENSE00001557705.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31577863	31578434	.	+	2	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 8; exon_id "ENSE00001557705.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31583134	31583191	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 9; exon_id "ENSE00001383865.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31583134	31583191	.	+	0	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 9; exon_id "ENSE00001383865.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31642176	31642258	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 10; exon_id "ENSE00001385731.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31642176	31642258	.	+	2	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 10; exon_id "ENSE00001385731.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31642682	31643953	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 11; exon_id "ENSE00001387633.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31642682	31643953	.	+	0	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 11; exon_id "ENSE00001387633.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31651142	31651269	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 12; exon_id "ENSE00001368449.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31651142	31651269	.	+	0	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 12; exon_id "ENSE00001368449.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31651939	31652050	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 13; exon_id "ENSE00001383440.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31651939	31652050	.	+	1	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 13; exon_id "ENSE00001383440.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	exon	31652518	31652925	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 14; exon_id "ENSE00001825168.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	CDS	31652518	31652826	.	+	0	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 14; exon_id "ENSE00001825168.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	stop_codon	31652827	31652829	.	+	0	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; exon_number 14; exon_id "ENSE00001825168.1"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	UTR	31518319	31518337	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	UTR	31553006	31553024	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
chr7	HAVANA	UTR	31652827	31652925	.	+	.	gene_id "ENSG00000180347.12"; transcript_id "ENST00000407970.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC129"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC129-002"; level 2; protein_id "ENSP00000384416.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS5435.2"; havana_gene "OTTHUMG00000128611.4"; havana_transcript "OTTHUMT00000318975.1";
