ccdc88b	ccdc88b_Gene	exon	1045	1104	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	1887	1956	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	2048	2106	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	2772	2917	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	3072	3153	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	3300	3458	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	3957	4103	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	13522	13665	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	14129	14274	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	14493	14591	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
ccdc88b	ccdc88b_Gene	exon	16338	16406	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T5";
