ccdc88b	ccdc88b_Gene	exon	1887	1956	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	2199	2282	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	2377	2520	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	2772	2917	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	3957	4103	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	4775	5935	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	10109	10236	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	10329	10446	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	11938	12033	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	12908	13164	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	13522	13665	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	14129	14274	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
ccdc88b	ccdc88b_Gene	exon	17817	17872	0.000000	+	.	gene_id "ccdc88b"; transcript_id "T4";
