chr17	HAVANA	gene	29614756	29622907	.	-	.	gene_id "ENSG00000167549.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6";  level 1; havana_gene "OTTHUMG00000132732.3";
chr17	HAVANA	transcript	29614762	29622899	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29622688	29622899	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 1; exon_id "ENSE00002720290.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29621224	29621423	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 2; exon_id "ENSE00003558619.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29621224	29621421	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 2; exon_id "ENSE00003558619.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	start_codon	29621419	29621421	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 2; exon_id "ENSE00003558619.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29619651	29619773	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 3; exon_id "ENSE00003677594.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29619651	29619773	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 3; exon_id "ENSE00003677594.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29619060	29619189	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 4; exon_id "ENSE00003580829.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29619060	29619189	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 4; exon_id "ENSE00003580829.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29618790	29618971	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 5; exon_id "ENSE00003675548.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29618790	29618971	.	-	2	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 5; exon_id "ENSE00003675548.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29617500	29617619	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 6; exon_id "ENSE00001503890.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29617500	29617619	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 6; exon_id "ENSE00001503890.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29616938	29617042	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 7; exon_id "ENSE00003623153.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29616938	29617042	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 7; exon_id "ENSE00003623153.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29616702	29616847	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 8; exon_id "ENSE00003683286.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29616702	29616847	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 8; exon_id "ENSE00003683286.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29616279	29616336	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 9; exon_id "ENSE00003588128.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29616279	29616336	.	-	1	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 9; exon_id "ENSE00003588128.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29615945	29616175	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 10; exon_id "ENSE00003496446.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29615945	29616175	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 10; exon_id "ENSE00003496446.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	exon	29614762	29615857	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 11; exon_id "ENSE00002707121.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	CDS	29615735	29615857	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 11; exon_id "ENSE00002707121.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	stop_codon	29615732	29615734	.	-	0	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; exon_number 11; exon_id "ENSE00002707121.1"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	UTR	29622688	29622899	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	UTR	29621422	29621423	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
chr17	HAVANA	UTR	29614762	29615734	.	-	.	gene_id "ENSG00000167549.17"; transcript_id "ENST00000345068.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CORO6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CORO6-001"; level 2; protein_id "ENSP00000344562.5"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS11252.2"; havana_gene "OTTHUMG00000132732.3"; havana_transcript "OTTHUMT00000256081.2";
