chr13	HAVANA	gene	49660723	49691475	.	-	.	gene_id "ENSG00000123179.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL";  level 2; havana_gene "OTTHUMG00000016920.4";
chr13	HAVANA	transcript	49660726	49691475	.	-	.	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	exon	49691254	49691475	.	-	.	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 1; exon_id "ENSE00001827833.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	CDS	49691254	49691424	.	-	0	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 1; exon_id "ENSE00001827833.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	start_codon	49691422	49691424	.	-	0	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 1; exon_id "ENSE00001827833.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	exon	49669777	49669846	.	-	.	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 2; exon_id "ENSE00003502877.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	CDS	49669777	49669846	.	-	0	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 2; exon_id "ENSE00003502877.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	exon	49663057	49663195	.	-	.	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 3; exon_id "ENSE00003673328.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	CDS	49663057	49663195	.	-	2	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 3; exon_id "ENSE00003673328.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	exon	49660726	49661208	.	-	.	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 4; exon_id "ENSE00001816161.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	CDS	49660971	49661208	.	-	1	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 4; exon_id "ENSE00001816161.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	stop_codon	49660968	49660970	.	-	0	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; exon_number 4; exon_id "ENSE00001816161.1"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	UTR	49691425	49691475	.	-	.	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
chr13	HAVANA	UTR	49660726	49660970	.	-	.	gene_id "ENSG00000123179.12"; transcript_id "ENST00000242827.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "EBPL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "EBPL-002"; level 2; protein_id "ENSP00000242827.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9420.1"; havana_gene "OTTHUMG00000016920.4"; havana_transcript "OTTHUMT00000044932.2";
