ascc2	ascc2_Gene	exon	13486	13644	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	14009	14179	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	16802	16931	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	23193	23260	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	32362	32469	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	32713	32781	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	32976	33050	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	34436	34628	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	38156	38275	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	45590	45689	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	45776	45906	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
ascc2	ascc2_Gene	exon	48718	48797	0.000000	+	.	gene_id "ascc2"; transcript_id "T7";
