ascc2	ascc2_Gene	exon	13486	13644	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	14009	14179	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	24499	24609	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	25724	25836	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	31081	31155	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	32713	32781	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	34436	34628	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	37058	37272	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	45590	45689	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
ascc2	ascc2_Gene	exon	48718	48797	0.000000	+	.	gene_id "ascc2"; transcript_id "T8";
