ascc2	ascc2_Gene	exon	14009	14179	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	23193	23260	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	24499	24609	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	25724	25836	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	31081	31155	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	37058	37272	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	38156	38275	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	45590	45689	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	46731	46833	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
ascc2	ascc2_Gene	exon	48718	48797	0.000000	+	.	gene_id "ascc2"; transcript_id "T1";
