ascc2	ascc2_Gene	exon	14009	14179	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	16802	16931	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	24499	24609	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	32362	32469	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	32713	32781	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	32976	33050	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	34436	34628	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	45776	45906	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	48718	48797	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
ascc2	ascc2_Gene	exon	50082	50253	0.000000	+	.	gene_id "ascc2"; transcript_id "T2";
