chr11	HAVANA	gene	47437757	47449178	.	-	.	gene_id "ENSG00000165917.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN";  level 1; havana_gene "OTTHUMG00000166891.2";
chr11	HAVANA	transcript	47437757	47449178	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47448773	47449178	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 1; exon_id "ENSE00001272365.3"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47448773	47448964	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 1; exon_id "ENSE00001272365.3"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	start_codon	47448962	47448964	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 1; exon_id "ENSE00001272365.3"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47447812	47448150	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 2; exon_id "ENSE00001272335.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47447812	47448150	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 2; exon_id "ENSE00001272335.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47442656	47442814	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 3; exon_id "ENSE00001098097.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47442656	47442814	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 3; exon_id "ENSE00001098097.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47441823	47441921	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 4; exon_id "ENSE00001098094.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47441823	47441921	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 4; exon_id "ENSE00001098094.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47441611	47441733	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 5; exon_id "ENSE00001098099.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47441611	47441733	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 5; exon_id "ENSE00001098099.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47441159	47441212	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 6; exon_id "ENSE00001098100.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47441159	47441212	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 6; exon_id "ENSE00001098100.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47438732	47438931	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 7; exon_id "ENSE00001098101.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47438732	47438931	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 7; exon_id "ENSE00001098101.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	exon	47437757	47438047	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 8; exon_id "ENSE00001432421.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	CDS	47437978	47438047	.	-	1	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 8; exon_id "ENSE00001432421.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	stop_codon	47437975	47437977	.	-	0	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; exon_number 8; exon_id "ENSE00001432421.1"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	UTR	47448965	47449178	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
chr11	HAVANA	UTR	47437757	47437977	.	-	.	gene_id "ENSG00000165917.8"; transcript_id "ENST00000298854.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RAPSN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RAPSN-001"; level 2; protein_id "ENSP00000298854.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7936.1"; havana_gene "OTTHUMG00000166891.2"; havana_transcript "OTTHUMT00000391726.1";
