snd1	snd1_Gene	exon	35466	35615	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	52018	52176	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	53692	53798	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	56410	56500	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	236754	236864	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	253599	253671	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	278040	278181	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	339799	339908	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	423353	423541	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	430211	430352	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	438340	438543	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	440688	440732	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
snd1	snd1_Gene	exon	440844	440909	0.000000	+	.	gene_id "snd1"; transcript_id "T1";
