snd1	snd1_Gene	exon	1227	1304	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	35466	35615	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	43681	43801	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	47728	47806	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	51288	51379	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	52018	52176	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	56410	56500	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	70140	70253	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	156337	156426	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	236754	236864	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	253599	253671	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	339799	339908	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	433575	433698	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	434562	434631	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
snd1	snd1_Gene	exon	438340	438543	0.000000	+	.	gene_id "snd1"; transcript_id "T2";
