chr19	HAVANA	gene	49114324	49118460	.	+	.	gene_id "ENSG00000104863.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B";  level 1; havana_gene "OTTHUMG00000134288.3";
chr19	HAVANA	transcript	49114361	49118460	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	exon	49114361	49114441	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 1; exon_id "ENSE00001116427.3"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	CDS	49114405	49114441	.	+	0	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 1; exon_id "ENSE00001116427.3"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	start_codon	49114405	49114407	.	+	0	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 1; exon_id "ENSE00001116427.3"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	exon	49114849	49114967	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 2; exon_id "ENSE00000349030.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	CDS	49114849	49114967	.	+	2	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 2; exon_id "ENSE00000349030.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	exon	49115260	49115331	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 3; exon_id "ENSE00003495515.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	CDS	49115260	49115331	.	+	0	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 3; exon_id "ENSE00003495515.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	exon	49116263	49116472	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 4; exon_id "ENSE00003543679.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	CDS	49116263	49116472	.	+	0	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 4; exon_id "ENSE00003543679.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	exon	49117855	49118018	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 5; exon_id "ENSE00003564202.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	CDS	49117855	49118018	.	+	0	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 5; exon_id "ENSE00003564202.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	exon	49118352	49118460	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 6; exon_id "ENSE00003646225.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	CDS	49118352	49118370	.	+	1	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 6; exon_id "ENSE00003646225.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	stop_codon	49118371	49118373	.	+	0	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; exon_number 6; exon_id "ENSE00003646225.1"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	UTR	49114361	49114404	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
chr19	HAVANA	UTR	49118371	49118460	.	+	.	gene_id "ENSG00000104863.10"; transcript_id "ENST00000221459.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LIN7B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LIN7B-001"; level 2; protein_id "ENSP00000221459.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12757.1"; havana_gene "OTTHUMG00000134288.3"; havana_transcript "OTTHUMT00000258980.1";
