chr1	HAVANA	gene	247416156	247449108	.	+	.	gene_id "ENSG00000162711.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3";  level 2; havana_gene "OTTHUMG00000040647.3";
chr1	HAVANA	transcript	247418049	247448817	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247418049	247419077	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 1; exon_id "ENSE00001358801.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247418795	247419077	.	+	0	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 1; exon_id "ENSE00001358801.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	start_codon	247418795	247418797	.	+	0	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 1; exon_id "ENSE00001358801.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247423230	247423349	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 2; exon_id "ENSE00003598559.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247423230	247423349	.	+	2	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 2; exon_id "ENSE00003598559.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247423847	247425599	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 3; exon_id "ENSE00001067929.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247423847	247425599	.	+	2	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 3; exon_id "ENSE00001067929.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247429585	247429755	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 4; exon_id "ENSE00001067925.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247429585	247429755	.	+	1	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 4; exon_id "ENSE00001067925.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247434103	247434273	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 5; exon_id "ENSE00001125195.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247434103	247434273	.	+	1	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 5; exon_id "ENSE00001125195.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247435970	247436140	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 6; exon_id "ENSE00001125186.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247435970	247436140	.	+	1	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 6; exon_id "ENSE00001125186.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247443972	247444142	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 7; exon_id "ENSE00001125177.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247443972	247444142	.	+	1	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 7; exon_id "ENSE00001125177.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247444651	247444821	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 8; exon_id "ENSE00003530365.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247444651	247444821	.	+	1	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 8; exon_id "ENSE00003530365.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	exon	247448405	247448817	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 9; exon_id "ENSE00001871011.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	CDS	247448405	247448501	.	+	1	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 9; exon_id "ENSE00001871011.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	stop_codon	247448502	247448504	.	+	0	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; exon_number 9; exon_id "ENSE00001871011.1"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	UTR	247418049	247418794	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
chr1	HAVANA	UTR	247448502	247448817	.	+	.	gene_id "ENSG00000162711.15"; transcript_id "ENST00000336119.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP3-001"; level 2; protein_id "ENSP00000337383.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1632.1"; havana_gene "OTTHUMG00000040647.3"; havana_transcript "OTTHUMT00000097740.1";
