slc22a4	slc22a4_gene	exon	1166	1558	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	18710	18813	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	20163	20317	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	28733	28904	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	33826	33952	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	38305	38399	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	41267	41481	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	42367	42549	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	47114	47249	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	50309	50384	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T1";
slc22a4	slc22a4_gene	exon	18710	18813	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T2";
slc22a4	slc22a4_gene	exon	20163	20317	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T2";
slc22a4	slc22a4_gene	exon	28733	28904	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T2";
slc22a4	slc22a4_gene	exon	41267	41481	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T2";
slc22a4	slc22a4_gene	exon	42367	42549	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T2";
slc22a4	slc22a4_gene	exon	50309	50384	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T2";
slc22a4	slc22a4_gene	exon	20163	20317	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	28733	28904	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	33826	33952	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	38305	38399	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	41267	41481	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	42367	42549	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	47114	47249	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	50309	50384	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T3";
slc22a4	slc22a4_gene	exon	20163	20317	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T4";
slc22a4	slc22a4_gene	exon	33826	33952	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T4";
slc22a4	slc22a4_gene	exon	38305	38399	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T4";
slc22a4	slc22a4_gene	exon	42367	42549	0.000000	+	.	gene_id	"slc22a4";	transcript_id	"T4";
