chr17	HAVANA	gene	50164214	50175931	.	+	.	gene_id "ENSG00000108823.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA";  level 1; havana_gene "OTTHUMG00000162024.3";
chr17	HAVANA	transcript	50166005	50175931	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50166005	50166077	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 1; exon_id "ENSE00001506421.2"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50166041	50166077	.	+	0	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 1; exon_id "ENSE00001506421.2"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	start_codon	50166041	50166043	.	+	0	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 1; exon_id "ENSE00001506421.2"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50167368	50167487	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 2; exon_id "ENSE00003662321.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50167368	50167487	.	+	2	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 2; exon_id "ENSE00003662321.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50167582	50167736	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 3; exon_id "ENSE00001018435.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50167582	50167736	.	+	2	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 3; exon_id "ENSE00001018435.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50167947	50168019	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 4; exon_id "ENSE00003495581.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50167947	50168019	.	+	0	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 4; exon_id "ENSE00003495581.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50168374	50168572	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 5; exon_id "ENSE00003584701.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50168374	50168572	.	+	2	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 5; exon_id "ENSE00003584701.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50169092	50169254	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 6; exon_id "ENSE00001157873.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50169092	50169254	.	+	1	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 6; exon_id "ENSE00001157873.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50170143	50170351	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 7; exon_id "ENSE00001018428.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50170143	50170351	.	+	0	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 7; exon_id "ENSE00001018428.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50170640	50170666	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 8; exon_id "ENSE00003549815.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50170640	50170666	.	+	1	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 8; exon_id "ENSE00003549815.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50175257	50175449	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 9; exon_id "ENSE00003654707.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	CDS	50175257	50175434	.	+	1	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 9; exon_id "ENSE00003654707.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	stop_codon	50175435	50175437	.	+	0	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 9; exon_id "ENSE00003654707.1"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	exon	50175712	50175931	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; exon_number 10; exon_id "ENSE00001157853.4"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	UTR	50166005	50166040	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	UTR	50175435	50175449	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
chr17	HAVANA	UTR	50175712	50175931	.	+	.	gene_id "ENSG00000108823.14"; transcript_id "ENST00000262018.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGCA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGCA-001"; level 2; protein_id "ENSP00000262018.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32679.1"; havana_gene "OTTHUMG00000162024.3"; havana_transcript "OTTHUMT00000366841.1";
