chr3	HAVANA	gene	129555175	129606818	.	-	.	gene_id "ENSG00000004399.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1";  level 1; havana_gene "OTTHUMG00000159547.14";
chr3	HAVANA	transcript	129555175	129606818	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129605329	129606818	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 1; exon_id "ENSE00001293726.2"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129605329	129606639	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 1; exon_id "ENSE00001293726.2"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	start_codon	129606637	129606639	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 1; exon_id "ENSE00001293726.2"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129589351	129589527	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 2; exon_id "ENSE00000379072.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129589351	129589527	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 2; exon_id "ENSE00000379072.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129586588	129586719	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 3; exon_id "ENSE00000777765.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129586588	129586719	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 3; exon_id "ENSE00000777765.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129586172	129586272	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 4; exon_id "ENSE00000777766.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129586172	129586272	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 4; exon_id "ENSE00000777766.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129585952	129586081	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 5; exon_id "ENSE00000777768.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129585952	129586081	.	-	1	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 5; exon_id "ENSE00000777768.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129584385	129584562	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 6; exon_id "ENSE00000777770.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129584385	129584562	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 6; exon_id "ENSE00000777770.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129584125	129584233	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 7; exon_id "ENSE00003648132.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129584125	129584233	.	-	2	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 7; exon_id "ENSE00003648132.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129583567	129583669	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 8; exon_id "ENSE00000777774.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129583567	129583669	.	-	1	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 8; exon_id "ENSE00000777774.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129578329	129578433	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 9; exon_id "ENSE00001317925.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129578329	129578433	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 9; exon_id "ENSE00001317925.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129575766	129575855	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 10; exon_id "ENSE00003674388.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129575766	129575855	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 10; exon_id "ENSE00003674388.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129575469	129575562	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 11; exon_id "ENSE00003468056.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129575469	129575562	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 11; exon_id "ENSE00003468056.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129574336	129574490	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 12; exon_id "ENSE00003583733.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129574336	129574490	.	-	2	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 12; exon_id "ENSE00003583733.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129573594	129573745	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 13; exon_id "ENSE00000379080.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129573594	129573745	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 13; exon_id "ENSE00000379080.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129572842	129572941	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 14; exon_id "ENSE00001295656.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129572842	129572941	.	-	1	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 14; exon_id "ENSE00001295656.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129572609	129572748	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 15; exon_id "ENSE00000885766.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129572609	129572748	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 15; exon_id "ENSE00000885766.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129571677	129571844	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 16; exon_id "ENSE00003562524.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129571677	129571844	.	-	1	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 16; exon_id "ENSE00003562524.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129571509	129571599	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 17; exon_id "ENSE00003678630.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129571509	129571599	.	-	1	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 17; exon_id "ENSE00003678630.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129571040	129571303	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 18; exon_id "ENSE00003516656.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129571040	129571303	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 18; exon_id "ENSE00003516656.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129570786	129570935	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 19; exon_id "ENSE00003644289.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129570786	129570935	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 19; exon_id "ENSE00003644289.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129569843	129569957	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 20; exon_id "ENSE00000777804.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129569843	129569957	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 20; exon_id "ENSE00000777804.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129567698	129567805	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 21; exon_id "ENSE00001299110.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129567698	129567805	.	-	2	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 21; exon_id "ENSE00001299110.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129567492	129567604	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 22; exon_id "ENSE00001322762.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129567492	129567604	.	-	2	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 22; exon_id "ENSE00001322762.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129566527	129566631	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 23; exon_id "ENSE00000777833.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129566527	129566631	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 23; exon_id "ENSE00000777833.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129565887	129566017	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 24; exon_id "ENSE00001079611.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129565887	129566017	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 24; exon_id "ENSE00001079611.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129565340	129565538	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 25; exon_id "ENSE00003462504.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129565340	129565538	.	-	1	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 25; exon_id "ENSE00003462504.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129563094	129563240	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 26; exon_id "ENSE00003661334.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129563094	129563240	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 26; exon_id "ENSE00003661334.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129562787	129562943	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 27; exon_id "ENSE00001152051.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129562787	129562943	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 27; exon_id "ENSE00001152051.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129561800	129561903	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 28; exon_id "ENSE00001152044.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129561800	129561903	.	-	2	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 28; exon_id "ENSE00001152044.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129561646	129561709	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 29; exon_id "ENSE00001152038.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129561646	129561709	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 29; exon_id "ENSE00001152038.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129560689	129560723	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 30; exon_id "ENSE00001152030.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129560689	129560723	.	-	2	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 30; exon_id "ENSE00001152030.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129560330	129560434	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 31; exon_id "ENSE00003613154.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129560330	129560434	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 31; exon_id "ENSE00003613154.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129559620	129559783	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 32; exon_id "ENSE00003582576.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129559620	129559783	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 32; exon_id "ENSE00003582576.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129558428	129558575	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 33; exon_id "ENSE00003686861.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129558428	129558575	.	-	1	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 33; exon_id "ENSE00003686861.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129557083	129557223	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 34; exon_id "ENSE00003635892.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129557083	129557223	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 34; exon_id "ENSE00003635892.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129556617	129556691	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 35; exon_id "ENSE00003576610.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129556617	129556691	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 35; exon_id "ENSE00003576610.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	exon	129555175	129556428	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 36; exon_id "ENSE00003620966.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	CDS	129556315	129556428	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 36; exon_id "ENSE00003620966.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	stop_codon	129556312	129556314	.	-	0	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; exon_number 36; exon_id "ENSE00003620966.1"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	UTR	129606640	129606818	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
chr3	HAVANA	UTR	129555175	129556314	.	-	.	gene_id "ENSG00000004399.11"; transcript_id "ENST00000324093.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXND1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXND1-001"; level 2; protein_id "ENSP00000317128.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33854.1"; havana_gene "OTTHUMG00000159547.14"; havana_transcript "OTTHUMT00000356132.4";
