chr18	HAVANA	gene	45724127	45752520	.	+	.	gene_id "ENSG00000141469.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1";  level 1; havana_gene "OTTHUMG00000132617.7";
chr18	HAVANA	transcript	45724127	45752520	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45724127	45724273	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 1; exon_id "ENSE00001874649.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45724950	45725013	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 2; exon_id "ENSE00001263021.2"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45730300	45730471	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 3; exon_id "ENSE00003546283.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45730321	45730471	.	+	0	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 3; exon_id "ENSE00003546283.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	start_codon	45730321	45730323	.	+	0	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 3; exon_id "ENSE00003546283.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45731015	45731204	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 4; exon_id "ENSE00003607837.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45731015	45731204	.	+	2	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 4; exon_id "ENSE00003607837.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45734274	45734402	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 5; exon_id "ENSE00003599719.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45734274	45734402	.	+	1	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 5; exon_id "ENSE00003599719.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45736456	45736648	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 6; exon_id "ENSE00003671383.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45736456	45736648	.	+	1	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 6; exon_id "ENSE00003671383.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45739163	45739310	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 7; exon_id "ENSE00003673767.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45739163	45739310	.	+	0	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 7; exon_id "ENSE00003673767.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45739528	45739662	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 8; exon_id "ENSE00003652400.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45739528	45739662	.	+	2	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 8; exon_id "ENSE00003652400.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45748376	45748425	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 9; exon_id "ENSE00003489500.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45748376	45748425	.	+	2	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 9; exon_id "ENSE00003489500.1"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	exon	45749778	45752520	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 10; exon_id "ENSE00001383862.3"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	CDS	45749778	45749948	.	+	0	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 10; exon_id "ENSE00001383862.3"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	stop_codon	45749949	45749951	.	+	0	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; exon_number 10; exon_id "ENSE00001383862.3"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	UTR	45724127	45724273	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	UTR	45724950	45725013	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	UTR	45730300	45730320	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
chr18	HAVANA	UTR	45749949	45752520	.	+	.	gene_id "ENSG00000141469.15"; transcript_id "ENST00000321925.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC14A1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC14A1-002"; level 2; protein_id "ENSP00000318546.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS11925.1"; havana_gene "OTTHUMG00000132617.7"; havana_transcript "OTTHUMT00000255860.2";
