chr5	HAVANA	gene	13690331	13944543	.	-	.	gene_id "ENSG00000039139.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000090533.4";
chr5	HAVANA	transcript	13690331	13944543	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13944382	13944543	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 1; exon_id "ENSE00001380907.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13944382	13944438	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 1; exon_id "ENSE00001380907.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	start_codon	13944436	13944438	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 1; exon_id "ENSE00001380907.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13931110	13931244	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 2; exon_id "ENSE00003603288.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13931110	13931244	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 2; exon_id "ENSE00003603288.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13928094	13928178	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 3; exon_id "ENSE00003648602.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13928094	13928178	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 3; exon_id "ENSE00003648602.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13923280	13923440	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 4; exon_id "ENSE00003683418.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13923280	13923440	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 4; exon_id "ENSE00003683418.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13922107	13922328	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 5; exon_id "ENSE00003510444.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13922107	13922328	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 5; exon_id "ENSE00003510444.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13920480	13920617	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 6; exon_id "ENSE00003481430.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13920480	13920617	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 6; exon_id "ENSE00003481430.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13919176	13919352	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 7; exon_id "ENSE00001271250.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13919176	13919352	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 7; exon_id "ENSE00001271250.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13917143	13917256	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 8; exon_id "ENSE00003476939.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13917143	13917256	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 8; exon_id "ENSE00003476939.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13916348	13916455	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 9; exon_id "ENSE00003544543.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13916348	13916455	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 9; exon_id "ENSE00003544543.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13914520	13914642	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 10; exon_id "ENSE00003651576.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13914520	13914642	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 10; exon_id "ENSE00003651576.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13913743	13913958	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 11; exon_id "ENSE00003664761.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13913743	13913958	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 11; exon_id "ENSE00003664761.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13911386	13911493	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 12; exon_id "ENSE00001014245.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13911386	13911493	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 12; exon_id "ENSE00001014245.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13902053	13902138	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 13; exon_id "ENSE00001134507.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13902053	13902138	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 13; exon_id "ENSE00001134507.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13901252	13901573	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 14; exon_id "ENSE00001134080.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13901252	13901573	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 14; exon_id "ENSE00001134080.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13900206	13900412	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 15; exon_id "ENSE00001014263.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13900206	13900412	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 15; exon_id "ENSE00001014263.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13894650	13894821	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 16; exon_id "ENSE00001014238.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13894650	13894821	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 16; exon_id "ENSE00001014238.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13890976	13891121	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 17; exon_id "ENSE00001134073.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13890976	13891121	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 17; exon_id "ENSE00001134073.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13885964	13886129	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 18; exon_id "ENSE00001014292.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13885964	13886129	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 18; exon_id "ENSE00001014292.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13884989	13885228	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 19; exon_id "ENSE00001134067.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13884989	13885228	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 19; exon_id "ENSE00001134067.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13882904	13883094	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 20; exon_id "ENSE00001134062.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13882904	13883094	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 20; exon_id "ENSE00001134062.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13882728	13882815	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 21; exon_id "ENSE00001082629.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13882728	13882815	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 21; exon_id "ENSE00001082629.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13876684	13876817	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 22; exon_id "ENSE00001134059.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13876684	13876817	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 22; exon_id "ENSE00001134059.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13871564	13871765	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 23; exon_id "ENSE00000970968.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13871564	13871765	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 23; exon_id "ENSE00000970968.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13870767	13871002	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 24; exon_id "ENSE00001134053.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13870767	13871002	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 24; exon_id "ENSE00001134053.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13867774	13867992	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 25; exon_id "ENSE00000970970.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13867774	13867992	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 25; exon_id "ENSE00000970970.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13866220	13866282	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 26; exon_id "ENSE00000970971.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13866220	13866282	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 26; exon_id "ENSE00000970971.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13865668	13865906	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 27; exon_id "ENSE00000970972.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13865668	13865906	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 27; exon_id "ENSE00000970972.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13864397	13864637	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 28; exon_id "ENSE00001134047.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13864397	13864637	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 28; exon_id "ENSE00001134047.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13862548	13862747	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 29; exon_id "ENSE00000970974.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13862548	13862747	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 29; exon_id "ENSE00000970974.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13859452	13859605	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 30; exon_id "ENSE00001134040.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13859452	13859605	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 30; exon_id "ENSE00001134040.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13850652	13850815	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 31; exon_id "ENSE00000970976.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13850652	13850815	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 31; exon_id "ENSE00000970976.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13844837	13844993	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 32; exon_id "ENSE00001134033.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13844837	13844993	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 32; exon_id "ENSE00001134033.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13841692	13841904	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 33; exon_id "ENSE00000970978.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13841692	13841904	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 33; exon_id "ENSE00000970978.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13840906	13841130	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 34; exon_id "ENSE00000970979.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13840906	13841130	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 34; exon_id "ENSE00000970979.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13839356	13839528	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 35; exon_id "ENSE00001134019.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13839356	13839528	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 35; exon_id "ENSE00001134019.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13830597	13830775	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 36; exon_id "ENSE00001721894.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13830597	13830775	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 36; exon_id "ENSE00001721894.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13830026	13830213	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 37; exon_id "ENSE00001300374.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13830026	13830213	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 37; exon_id "ENSE00001300374.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13829510	13829704	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 38; exon_id "ENSE00001319059.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13829510	13829704	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 38; exon_id "ENSE00001319059.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13824199	13824333	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 39; exon_id "ENSE00001317764.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13824199	13824333	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 39; exon_id "ENSE00001317764.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13823263	13823370	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 40; exon_id "ENSE00001299195.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13823263	13823370	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 40; exon_id "ENSE00001299195.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13820346	13820499	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 41; exon_id "ENSE00001305145.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13820346	13820499	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 41; exon_id "ENSE00001305145.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13817548	13817694	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 42; exon_id "ENSE00001325567.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13817548	13817694	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 42; exon_id "ENSE00001325567.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13814605	13814846	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 43; exon_id "ENSE00001306632.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13814605	13814846	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 43; exon_id "ENSE00001306632.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13811647	13811823	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 44; exon_id "ENSE00001327140.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13811647	13811823	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 44; exon_id "ENSE00001327140.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13810059	13810260	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 45; exon_id "ENSE00001133969.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13810059	13810260	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 45; exon_id "ENSE00001133969.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13809044	13809186	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 46; exon_id "ENSE00003548872.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13809044	13809186	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 46; exon_id "ENSE00003548872.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13807591	13807725	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 47; exon_id "ENSE00001082619.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13807591	13807725	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 47; exon_id "ENSE00001082619.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13793936	13794058	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 48; exon_id "ENSE00001772324.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13793936	13794058	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 48; exon_id "ENSE00001772324.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13793515	13793728	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 49; exon_id "ENSE00001134281.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13793515	13793728	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 49; exon_id "ENSE00001134281.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13791994	13792217	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 50; exon_id "ENSE00001133946.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13791994	13792217	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 50; exon_id "ENSE00001133946.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13788716	13788914	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 51; exon_id "ENSE00001014255.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13788716	13788914	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 51; exon_id "ENSE00001014255.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13786179	13786351	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 52; exon_id "ENSE00001133937.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13786179	13786351	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 52; exon_id "ENSE00001133937.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13780829	13780959	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 53; exon_id "ENSE00001134252.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13780829	13780959	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 53; exon_id "ENSE00001134252.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13777202	13777355	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 54; exon_id "ENSE00001133931.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13777202	13777355	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 54; exon_id "ENSE00001133931.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13776439	13776706	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 55; exon_id "ENSE00001014308.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13776439	13776706	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 55; exon_id "ENSE00001014308.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13770749	13770980	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 56; exon_id "ENSE00003535513.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13770749	13770980	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 56; exon_id "ENSE00003535513.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13769501	13769615	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 57; exon_id "ENSE00003624637.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13769501	13769615	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 57; exon_id "ENSE00003624637.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13768960	13769136	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 58; exon_id "ENSE00003573638.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13768960	13769136	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 58; exon_id "ENSE00003573638.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13765976	13766179	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 59; exon_id "ENSE00001014248.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13765976	13766179	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 59; exon_id "ENSE00001014248.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13762722	13762901	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 60; exon_id "ENSE00001014265.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13762722	13762901	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 60; exon_id "ENSE00001014265.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13758846	13758983	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 61; exon_id "ENSE00001014282.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13758846	13758983	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 61; exon_id "ENSE00001014282.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13754203	13754338	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 62; exon_id "ENSE00001166120.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13754203	13754338	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 62; exon_id "ENSE00001166120.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13753233	13753549	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 63; exon_id "ENSE00000908791.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13753233	13753549	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 63; exon_id "ENSE00000908791.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13752134	13752289	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 64; exon_id "ENSE00000908790.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13752134	13752289	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 64; exon_id "ENSE00000908790.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13751078	13751260	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 65; exon_id "ENSE00000908789.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13751078	13751260	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 65; exon_id "ENSE00000908789.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13737252	13737495	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 66; exon_id "ENSE00000908788.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13737252	13737495	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 66; exon_id "ENSE00000908788.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13735818	13735932	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 67; exon_id "ENSE00000908787.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13735818	13735932	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 67; exon_id "ENSE00000908787.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13735131	13735321	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 68; exon_id "ENSE00000908786.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13735131	13735321	.	-	1	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 68; exon_id "ENSE00000908786.2"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13729439	13729560	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 69; exon_id "ENSE00000908785.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13729439	13729560	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 69; exon_id "ENSE00000908785.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13727507	13727656	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 70; exon_id "ENSE00000908784.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13727507	13727656	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 70; exon_id "ENSE00000908784.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13721000	13721245	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 71; exon_id "ENSE00001014278.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13721000	13721245	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 71; exon_id "ENSE00001014278.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13718882	13719101	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 72; exon_id "ENSE00000908782.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13718882	13719101	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 72; exon_id "ENSE00000908782.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13717315	13717520	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 73; exon_id "ENSE00000908781.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13717315	13717520	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 73; exon_id "ENSE00000908781.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13716487	13716690	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 74; exon_id "ENSE00000908780.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13716487	13716690	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 74; exon_id "ENSE00000908780.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13714405	13714620	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 75; exon_id "ENSE00000908779.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13714405	13714620	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 75; exon_id "ENSE00000908779.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13708123	13708335	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 76; exon_id "ENSE00000726008.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13708123	13708335	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 76; exon_id "ENSE00000726008.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13701284	13701436	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 77; exon_id "ENSE00000726013.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13701284	13701436	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 77; exon_id "ENSE00000726013.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13700640	13700871	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 78; exon_id "ENSE00000846095.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13700640	13700871	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 78; exon_id "ENSE00000846095.1"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	exon	13690331	13692135	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 79; exon_id "ENSE00001271228.7"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	CDS	13691987	13692135	.	-	2	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 79; exon_id "ENSE00001271228.7"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	stop_codon	13691984	13691986	.	-	0	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; exon_number 79; exon_id "ENSE00001271228.7"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	UTR	13944439	13944543	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
chr5	HAVANA	UTR	13690331	13691986	.	-	.	gene_id "ENSG00000039139.9"; transcript_id "ENST00000265104.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAH5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAH5-001"; level 2; protein_id "ENSP00000265104.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3882.1"; havana_gene "OTTHUMG00000090533.4"; havana_transcript "OTTHUMT00000207057.2";
