chr4	HAVANA	gene	30720415	31146805	.	+	.	gene_id "ENSG00000169851.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7";  level 1; havana_gene "OTTHUMG00000160364.4";
chr4	HAVANA	transcript	30720415	30732973	.	+	.	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	exon	30720415	30724596	.	+	.	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; exon_number 1; exon_id "ENSE00001435176.1"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	CDS	30721423	30724596	.	+	0	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; exon_number 1; exon_id "ENSE00001435176.1"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	start_codon	30721423	30721425	.	+	0	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; exon_number 1; exon_id "ENSE00001435176.1"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	exon	30730753	30732973	.	+	.	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; exon_number 2; exon_id "ENSE00001435501.3"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	CDS	30730753	30730785	.	+	0	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; exon_number 2; exon_id "ENSE00001435501.3"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	stop_codon	30730786	30730788	.	+	0	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; exon_number 2; exon_id "ENSE00001435501.3"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	UTR	30720415	30721422	.	+	.	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
chr4	HAVANA	UTR	30730786	30732973	.	+	.	gene_id "ENSG00000169851.14"; transcript_id "ENST00000361762.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDH7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDH7-001"; level 2; protein_id "ENSP00000355243.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33971.1"; havana_gene "OTTHUMG00000160364.4"; havana_transcript "OTTHUMT00000360366.2";
