1	1	1	0	1	1	0		calcr	calcr_Gene	exon	88458	88508	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
1	1	0	0	0	1	0		calcr	calcr_Gene	exon	95932	96085	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
0	0	1	0	1	0	0		calcr	calcr_Gene	exon	97771	97881	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
0	1	1	0	0	0	0		calcr	calcr_Gene	exon	102952	103064	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
0	1	1	1	0	1	1		calcr	calcr_Gene	exon	106633	106724	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
1	1	1	1	0	1	1		calcr	calcr_Gene	exon	114492	114618	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
1	1	1	1	1	1	0		calcr	calcr_Gene	exon	131682	131835	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
0	0	0	1	0	0	0		calcr	calcr_Gene	exon	137169	137229	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
0	1	0	0	0	0	0		calcr	calcr_Gene	exon	137313	137379	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
1	1	1	0	1	0	1		calcr	calcr_Gene	exon	139269	139487	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
0	1	1	1	0	1	0		calcr	calcr_Gene	exon	141145	141186	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
0	1	0	0	1	1	1		calcr	calcr_Gene	exon	148850	149083	0.000000	+	.	gene_id "calcr"; transcript_id "T1";
