tracking_id	class_code	nearest_ref_id	gene_id	gene_short_name	tss_id	locus	length	coverage	FPKM	FPKM_conf_lo	FPKM_conf_hi	FPKM_status
CUFF.1	-	-	CUFF.1	-	-	chr19:56272933-56274080	-	-	35885.4	17942.7	53828	OK
CUFF.2	-	-	CUFF.2	-	-	chr19:56282536-56283151	-	-	56946.3	22606.4	91286.3	OK
CUFF.3	-	-	CUFF.3	-	-	chr19:56294305-56296322	-	-	73331.3	54436.5	92226.2	OK
CUFF.4	-	-	CUFF.4	-	-	chr19:56296433-56297303	-	-	34999.6	13894	56105.1	OK
CUFF.5	-	-	CUFF.5	-	-	chr19:56298960-56300766	-	-	81698.3	60594.6	102802	OK
CUFF.6	-	-	CUFF.6	-	-	chr19:56300947-56301881	-	-	34814	14637.9	54990	OK
CUFF.7	-	-	CUFF.7	-	-	chr19:56302804-56305654	-	-	55786.3	42075.1	69497.4	OK
CUFF.8	-	-	CUFF.8	-	-	chr19:56305778-56306435	-	-	99477.1	55459.3	143495	OK
CUFF.9	-	-	CUFF.9	-	-	chr19:56308984-56310389	-	-	86204.7	61486.7	110923	OK
