chr16	HAVANA	gene	29811382	29815892	.	+	.	gene_id "ENSG00000167371.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2";  level 2; havana_gene "OTTHUMG00000177142.45";
chr16	HAVANA	transcript	29812088	29815881	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	exon	29812088	29812323	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 1; exon_id "ENSE00001521473.4"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	exon	29812990	29813933	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 2; exon_id "ENSE00001242697.1"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	CDS	29813055	29813933	.	+	0	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 2; exon_id "ENSE00001242697.1"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	start_codon	29813055	29813057	.	+	0	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 2; exon_id "ENSE00001242697.1"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	exon	29814333	29814465	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 3; exon_id "ENSE00001321240.3"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	CDS	29814333	29814465	.	+	0	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 3; exon_id "ENSE00001321240.3"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	exon	29814628	29815881	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 4; exon_id "ENSE00001434189.8"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	CDS	29814628	29814635	.	+	2	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 4; exon_id "ENSE00001434189.8"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	stop_codon	29814636	29814638	.	+	0	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; exon_number 4; exon_id "ENSE00001434189.8"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	UTR	29812088	29812323	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	UTR	29812990	29813054	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
chr16	HAVANA	UTR	29814636	29815881	.	+	.	gene_id "ENSG00000167371.15"; transcript_id "ENST00000358758.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PRRT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PRRT2-001"; level 2; protein_id "ENSP00000351608.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10654.1"; havana_gene "OTTHUMG00000177142.45"; havana_transcript "OTTHUMT00000255161.4";
