chr11	HAVANA	gene	47248300	47269032	.	+	.	gene_id "ENSG00000025434.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3";  level 1; havana_gene "OTTHUMG00000150628.9";
chr11	HAVANA	transcript	47257962	47268784	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47257962	47258129	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 1; exon_id "ENSE00001603118.2"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47259180	47259259	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 2; exon_id "ENSE00003617579.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47259217	47259259	.	+	0	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 2; exon_id "ENSE00003617579.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	start_codon	47259217	47259219	.	+	0	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 2; exon_id "ENSE00003617579.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47259791	47259979	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 3; exon_id "ENSE00003633524.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47259791	47259979	.	+	2	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 3; exon_id "ENSE00003633524.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47260409	47260675	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 4; exon_id "ENSE00003549704.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47260409	47260675	.	+	2	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 4; exon_id "ENSE00003549704.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47261241	47261449	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 5; exon_id "ENSE00003520273.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47261241	47261449	.	+	2	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 5; exon_id "ENSE00003520273.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47261547	47261726	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 6; exon_id "ENSE00003545751.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47261547	47261726	.	+	0	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 6; exon_id "ENSE00003545751.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47261919	47262018	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 7; exon_id "ENSE00003549007.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47261919	47262018	.	+	0	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 7; exon_id "ENSE00003549007.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47267913	47268026	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 8; exon_id "ENSE00003654763.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47267913	47268026	.	+	2	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 8; exon_id "ENSE00003654763.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47268261	47268355	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 9; exon_id "ENSE00003466342.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47268261	47268355	.	+	2	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 9; exon_id "ENSE00003466342.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	exon	47268550	47268784	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 10; exon_id "ENSE00002187706.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	CDS	47268550	47268693	.	+	0	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 10; exon_id "ENSE00002187706.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	stop_codon	47268694	47268696	.	+	0	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; exon_number 10; exon_id "ENSE00002187706.1"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	UTR	47257962	47258129	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	UTR	47259180	47259216	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
chr11	HAVANA	UTR	47268694	47268784	.	+	.	gene_id "ENSG00000025434.17"; transcript_id "ENST00000441012.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NR1H3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NR1H3-030"; level 2; protein_id "ENSP00000387946.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7929.1"; havana_gene "OTTHUMG00000150628.9"; havana_transcript "OTTHUMT00000391718.1";
