flt3	flt3_Gene	exon	1083	1125	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	51371	51498	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	53150	53318	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	65550	65658	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	65920	66098	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	74352	74505	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	76650	76732	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	78116	78243	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	83004	83126	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	85892	86003	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	86337	86436	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
flt3	flt3_Gene	exon	97419	97541	0.000000	+	.	gene_id "flt3"; transcript_id "T2";
