flt3	flt3_Gene	exon	1083	1125	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	30981	31102	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	51819	51958	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	64305	64408	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	65920	66098	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	73305	73415	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	78116	78243	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	83004	83126	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	85892	86003	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	86337	86436	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	87036	87141	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
flt3	flt3_Gene	exon	97419	97541	0.000000	+	.	gene_id "flt3"; transcript_id "T1";
