flt3	flt3_Gene	exon	1083	1125	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	30981	31102	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	39524	39726	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	44131	44246	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	48919	49048	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	51819	51958	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	52056	52209	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	53150	53318	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	65920	66098	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	67379	67511	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	67602	67706	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	74352	74505	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	76650	76732	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	83004	83126	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
flt3	flt3_Gene	exon	86337	86436	0.000000	+	.	gene_id "flt3"; transcript_id "T4";
