flt3	flt3_Gene	exon	1083	1125	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	51819	51958	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	52056	52209	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	53150	53318	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	64305	64408	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	65550	65658	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	65920	66098	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	67186	67292	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	67602	67706	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	74352	74505	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
flt3	flt3_Gene	exon	85892	86003	0.000000	+	.	gene_id "flt3"; transcript_id "T3";
