chr5	HAVANA	gene	140827958	141012344	.	+	.	gene_id "ENSG00000081842.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6";  level 2; havana_gene "OTTHUMG00000163353.4";
chr5	HAVANA	transcript	140827978	141012344	.	+	.	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	exon	140827978	140830485	.	+	.	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 1; exon_id "ENSE00002163644.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	CDS	140828092	140830485	.	+	0	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 1; exon_id "ENSE00002163644.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	start_codon	140828092	140828094	.	+	0	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 1; exon_id "ENSE00002163644.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	exon	140978949	140979007	.	+	.	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 2; exon_id "ENSE00003490744.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	CDS	140978949	140979007	.	+	0	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 2; exon_id "ENSE00003490744.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	exon	140982475	140982563	.	+	.	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 3; exon_id "ENSE00003496830.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	CDS	140982475	140982563	.	+	1	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 3; exon_id "ENSE00003496830.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	exon	141009627	141012344	.	+	.	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 4; exon_id "ENSE00003467637.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	CDS	141009627	141009934	.	+	2	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 4; exon_id "ENSE00003467637.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	stop_codon	141009935	141009937	.	+	0	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; exon_number 4; exon_id "ENSE00003467637.1"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	UTR	140827978	140828091	.	+	.	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
chr5	HAVANA	UTR	141009935	141012344	.	+	.	gene_id "ENSG00000081842.16"; transcript_id "ENST00000529310.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PCDHA6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PCDHA6-001"; level 2; protein_id "ENSP00000433378.1"; tag "upstream_ATG"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS47281.1"; havana_gene "OTTHUMG00000163353.4"; havana_transcript "OTTHUMT00000372829.3";
