0	0	1	0		hunk	hunk_Gene	exon	1361	1621	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
1	0	0	1		hunk	hunk_Gene	exon	52153	52445	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
0	0	0	0		hunk	hunk_Gene	exon	67850	67905	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
0	0	1	1		hunk	hunk_Gene	exon	73721	73856	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
1	0	1	0		hunk	hunk_Gene	exon	86528	86655	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
0	1	1	0		hunk	hunk_Gene	exon	95935	96070	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
1	1	1	1		hunk	hunk_Gene	exon	102240	102402	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
1	0	1	1		hunk	hunk_Gene	exon	111212	111295	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
1	0	0	0		hunk	hunk_Gene	exon	117815	117862	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
1	1	0	1		hunk	hunk_Gene	exon	123454	123634	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
1	0	1	0		hunk	hunk_Gene	exon	126212	126870	0.000000	+	.	gene_id "hunk"; transcript_id "T1";
