chr7	HAVANA	gene	101313367	101321823	.	-	.	gene_id "ENSG00000128581.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22";  level 2; havana_gene "OTTHUMG00000157136.2";
chr7	HAVANA	transcript	101314656	101321803	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	exon	101321671	101321803	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 1; exon_id "ENSE00001909958.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	CDS	101321671	101321709	.	-	0	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 1; exon_id "ENSE00001909958.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	start_codon	101321707	101321709	.	-	0	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 1; exon_id "ENSE00001909958.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	exon	101318956	101319032	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 2; exon_id "ENSE00003631224.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	CDS	101318956	101319032	.	-	0	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 2; exon_id "ENSE00003631224.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	exon	101318124	101318213	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 3; exon_id "ENSE00003490265.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	CDS	101318124	101318213	.	-	1	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 3; exon_id "ENSE00003490265.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	exon	101316340	101316542	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 4; exon_id "ENSE00003603155.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	CDS	101316340	101316542	.	-	1	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 4; exon_id "ENSE00003603155.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	exon	101314656	101315282	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 5; exon_id "ENSE00001809756.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	CDS	101315137	101315282	.	-	2	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 5; exon_id "ENSE00001809756.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	stop_codon	101315134	101315136	.	-	0	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; exon_number 5; exon_id "ENSE00001809756.1"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	UTR	101321710	101321803	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
chr7	HAVANA	UTR	101314656	101315136	.	-	.	gene_id "ENSG00000128581.14"; transcript_id "ENST00000315322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IFT22"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IFT22-001"; level 2; protein_id "ENSP00000320359.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5719.1"; havana_gene "OTTHUMG00000157136.2"; havana_transcript "OTTHUMT00000347565.1";
