chr8	HAVANA	gene	66021560	66100526	.	+	.	gene_id "ENSG00000147570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B";  level 2; havana_gene "OTTHUMG00000164470.2";
chr8	HAVANA	transcript	66021560	66100526	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	exon	66021560	66021705	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 1; exon_id "ENSE00001424163.3"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	exon	66043488	66043611	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 2; exon_id "ENSE00001365298.2"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	exon	66051531	66051666	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 3; exon_id "ENSE00003514932.1"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	CDS	66051548	66051666	.	+	0	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 3; exon_id "ENSE00003514932.1"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	start_codon	66051548	66051550	.	+	0	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 3; exon_id "ENSE00003514932.1"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	exon	66076660	66076873	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 4; exon_id "ENSE00003494092.1"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	CDS	66076660	66076873	.	+	1	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 4; exon_id "ENSE00003494092.1"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	exon	66080377	66080548	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 5; exon_id "ENSE00003531144.1"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	CDS	66080377	66080548	.	+	0	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 5; exon_id "ENSE00003531144.1"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	exon	66099937	66100526	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 6; exon_id "ENSE00000980687.7"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	CDS	66099937	66100028	.	+	2	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 6; exon_id "ENSE00000980687.7"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	stop_codon	66100029	66100031	.	+	0	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; exon_number 6; exon_id "ENSE00000980687.7"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	UTR	66021560	66021705	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	UTR	66043488	66043611	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	UTR	66051531	66051547	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
chr8	HAVANA	UTR	66100029	66100526	.	+	.	gene_id "ENSG00000147570.8"; transcript_id "ENST00000276570.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DNAJC5B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DNAJC5B-001"; level 2; protein_id "ENSP00000276570.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6183.1"; havana_gene "OTTHUMG00000164470.2"; havana_transcript "OTTHUMT00000378915.2";
