chr10	HAVANA	gene	70672803	70762441	.	+	.	gene_id "ENSG00000138316.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14";  level 2; havana_gene "OTTHUMG00000018414.1";
chr10	HAVANA	transcript	70672803	70762441	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70672803	70672884	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 1; exon_id "ENSE00001459772.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70672803	70672884	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 1; exon_id "ENSE00001459772.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	start_codon	70672803	70672805	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 1; exon_id "ENSE00001459772.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70674556	70674995	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 2; exon_id "ENSE00001154427.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70674556	70674995	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 2; exon_id "ENSE00001154427.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70702312	70702468	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 3; exon_id "ENSE00001101085.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70702312	70702468	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 3; exon_id "ENSE00001101085.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70708588	70708778	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 4; exon_id "ENSE00001101097.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70708588	70708778	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 4; exon_id "ENSE00001101097.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70729294	70729377	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 5; exon_id "ENSE00001101077.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70729294	70729377	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 5; exon_id "ENSE00001101077.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70730102	70730258	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 6; exon_id "ENSE00001259060.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70730102	70730258	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 6; exon_id "ENSE00001259060.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70732254	70732359	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 7; exon_id "ENSE00001101003.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70732254	70732359	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 7; exon_id "ENSE00001101003.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70733885	70734028	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 8; exon_id "ENSE00001101109.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70733885	70734028	.	+	1	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 8; exon_id "ENSE00001101109.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70735169	70735301	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 9; exon_id "ENSE00001101018.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70735169	70735301	.	+	1	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 9; exon_id "ENSE00001101018.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70736680	70736793	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 10; exon_id "ENSE00002467590.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70736680	70736793	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 10; exon_id "ENSE00002467590.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70738842	70738990	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 11; exon_id "ENSE00001101063.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70738842	70738990	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 11; exon_id "ENSE00001101063.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70740987	70741162	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 12; exon_id "ENSE00001185909.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70740987	70741162	.	+	1	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 12; exon_id "ENSE00001185909.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70743548	70743681	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 13; exon_id "ENSE00001101080.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70743548	70743681	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 13; exon_id "ENSE00001101080.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70744066	70744189	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 14; exon_id "ENSE00001101051.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70744066	70744189	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 14; exon_id "ENSE00001101051.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70745226	70745306	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 15; exon_id "ENSE00001185896.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70745226	70745306	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 15; exon_id "ENSE00001185896.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70749822	70749985	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 16; exon_id "ENSE00001101061.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70749822	70749985	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 16; exon_id "ENSE00001101061.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70751478	70751646	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 17; exon_id "ENSE00001100998.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70751478	70751646	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 17; exon_id "ENSE00001100998.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70752095	70752227	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 18; exon_id "ENSE00001101094.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70752095	70752227	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 18; exon_id "ENSE00001101094.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70753800	70754007	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 19; exon_id "ENSE00001307196.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70753800	70754007	.	+	1	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 19; exon_id "ENSE00001307196.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70757962	70758091	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 20; exon_id "ENSE00001101013.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70757962	70758091	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 20; exon_id "ENSE00001101013.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70758175	70758285	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 21; exon_id "ENSE00001101058.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70758175	70758285	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 21; exon_id "ENSE00001101058.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	exon	70760360	70762441	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 22; exon_id "ENSE00001459769.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	CDS	70760360	70760850	.	+	2	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 22; exon_id "ENSE00001459769.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	stop_codon	70760851	70760853	.	+	0	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; exon_number 22; exon_id "ENSE00001459769.1"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
chr10	HAVANA	UTR	70760851	70762441	.	+	.	gene_id "ENSG00000138316.9"; transcript_id "ENST00000373208.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS14"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS14-001"; level 2; protein_id "ENSP00000362304.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS7307.1"; havana_gene "OTTHUMG00000018414.1"; havana_transcript "OTTHUMT00000048521.1";
