chr19	HAVANA	gene	35867899	35879791	.	+	.	gene_id "ENSG00000105290.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1";  level 2; havana_gene "OTTHUMG00000180692.3";
chr19	HAVANA	transcript	35868445	35879788	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35868445	35868783	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 1; exon_id "ENSE00000862892.7"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35868637	35868783	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 1; exon_id "ENSE00000862892.7"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	start_codon	35868637	35868639	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 1; exon_id "ENSE00000862892.7"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35869667	35869810	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 2; exon_id "ENSE00000699119.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35869667	35869810	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 2; exon_id "ENSE00000699119.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35870896	35871028	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 3; exon_id "ENSE00003760164.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35870896	35871028	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 3; exon_id "ENSE00003760164.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35871237	35871349	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 4; exon_id "ENSE00003608678.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35871237	35871349	.	+	2	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 4; exon_id "ENSE00003608678.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35871612	35871745	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 5; exon_id "ENSE00003575855.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35871612	35871745	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 5; exon_id "ENSE00003575855.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35871858	35872036	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 6; exon_id "ENSE00003655675.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35871858	35872036	.	+	1	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 6; exon_id "ENSE00003655675.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35872483	35872613	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 7; exon_id "ENSE00003680703.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35872483	35872613	.	+	2	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 7; exon_id "ENSE00003680703.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35873639	35873713	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 8; exon_id "ENSE00003665284.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35873639	35873713	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 8; exon_id "ENSE00003665284.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35874504	35874662	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 9; exon_id "ENSE00003565832.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35874504	35874662	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 9; exon_id "ENSE00003565832.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35874741	35874869	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 10; exon_id "ENSE00003481926.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35874741	35874869	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 10; exon_id "ENSE00003481926.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35876517	35876616	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 11; exon_id "ENSE00003483225.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35876517	35876616	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 11; exon_id "ENSE00003483225.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35877718	35877825	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 12; exon_id "ENSE00003636208.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35877718	35877825	.	+	2	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 12; exon_id "ENSE00003636208.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35878082	35878108	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 13; exon_id "ENSE00003562024.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35878082	35878108	.	+	2	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 13; exon_id "ENSE00003562024.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35878584	35878654	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 14; exon_id "ENSE00003680193.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35878584	35878654	.	+	2	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 14; exon_id "ENSE00003680193.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35878890	35878952	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 15; exon_id "ENSE00003514045.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35878890	35878952	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 15; exon_id "ENSE00003514045.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35879074	35879217	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 16; exon_id "ENSE00003530982.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35879074	35879217	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 16; exon_id "ENSE00003530982.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	exon	35879343	35879788	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 17; exon_id "ENSE00003555094.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	CDS	35879343	35879438	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 17; exon_id "ENSE00003555094.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	stop_codon	35879439	35879441	.	+	0	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; exon_number 17; exon_id "ENSE00003555094.1"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	UTR	35868445	35868636	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
chr19	HAVANA	UTR	35879439	35879788	.	+	.	gene_id "ENSG00000105290.10"; transcript_id "ENST00000221891.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "APLP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "APLP1-002"; level 2; protein_id "ENSP00000221891.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32997.1"; havana_gene "OTTHUMG00000180692.3"; havana_transcript "OTTHUMT00000452564.1";
