chr21	HAVANA	gene	44285838	44298648	.	+	.	gene_id "ENSG00000160224.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE";  level 2; havana_gene "OTTHUMG00000086921.4";
chr21	HAVANA	transcript	44285880	44298219	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44285880	44286138	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 1; exon_id "ENSE00001050710.2"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44286007	44286138	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 1; exon_id "ENSE00001050710.2"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	start_codon	44286007	44286009	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 1; exon_id "ENSE00001050710.2"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44286557	44286731	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 2; exon_id "ENSE00003484440.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44286557	44286731	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 2; exon_id "ENSE00003484440.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44286978	44287133	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 3; exon_id "ENSE00001050714.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44286978	44287133	.	+	2	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 3; exon_id "ENSE00001050714.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44287517	44287591	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 4; exon_id "ENSE00001050716.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44287517	44287591	.	+	2	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 4; exon_id "ENSE00001050716.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44288345	44288458	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 5; exon_id "ENSE00003524824.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44288345	44288458	.	+	2	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 5; exon_id "ENSE00003524824.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44289657	44289802	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 6; exon_id "ENSE00003592619.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44289657	44289802	.	+	2	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 6; exon_id "ENSE00003592619.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44289988	44290068	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 7; exon_id "ENSE00003685344.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44289988	44290068	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 7; exon_id "ENSE00003685344.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44291095	44291210	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 8; exon_id "ENSE00001136688.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44291095	44291210	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 8; exon_id "ENSE00001136688.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44292302	44292401	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 9; exon_id "ENSE00003560932.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44292302	44292401	.	+	1	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 9; exon_id "ENSE00003560932.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44292993	44293175	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 10; exon_id "ENSE00003569099.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44292993	44293175	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 10; exon_id "ENSE00003569099.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44293789	44293910	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 11; exon_id "ENSE00003600226.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44293789	44293910	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 11; exon_id "ENSE00003600226.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44294401	44294503	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 12; exon_id "ENSE00003664932.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44294401	44294503	.	+	1	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 12; exon_id "ENSE00003664932.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44296383	44296445	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 13; exon_id "ENSE00003586834.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44296383	44296445	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 13; exon_id "ENSE00003586834.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	exon	44297656	44298219	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 14; exon_id "ENSE00003668332.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	CDS	44297656	44297724	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 14; exon_id "ENSE00003668332.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	stop_codon	44297725	44297727	.	+	0	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; exon_number 14; exon_id "ENSE00003668332.1"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	UTR	44285880	44286006	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
chr21	HAVANA	UTR	44297725	44298219	.	+	.	gene_id "ENSG00000160224.15"; transcript_id "ENST00000291582.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AIRE"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AIRE-001"; level 2; protein_id "ENSP00000291582.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13706.1"; havana_gene "OTTHUMG00000086921.4"; havana_transcript "OTTHUMT00000195842.2";
