chr20	HAVANA	gene	1629152	1657779	.	-	.	gene_id "ENSG00000089012.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG";  level 2; havana_gene "OTTHUMG00000031680.4";
chr20	HAVANA	transcript	1629152	1657779	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	exon	1657642	1657779	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 1; exon_id "ENSE00001328167.4"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	CDS	1657642	1657714	.	-	0	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 1; exon_id "ENSE00001328167.4"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	start_codon	1657712	1657714	.	-	0	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 1; exon_id "ENSE00001328167.4"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	exon	1649052	1649408	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 2; exon_id "ENSE00003459720.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	CDS	1649052	1649408	.	-	2	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 2; exon_id "ENSE00003459720.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	exon	1636188	1636505	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 3; exon_id "ENSE00001765869.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	CDS	1636188	1636505	.	-	2	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 3; exon_id "ENSE00001765869.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	exon	1635267	1635599	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 4; exon_id "ENSE00001681257.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	CDS	1635267	1635599	.	-	2	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 4; exon_id "ENSE00001681257.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	exon	1630222	1630306	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 5; exon_id "ENSE00003610532.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	CDS	1630227	1630306	.	-	2	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 5; exon_id "ENSE00003610532.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	stop_codon	1630224	1630226	.	-	0	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 5; exon_id "ENSE00003610532.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	exon	1629152	1629636	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; exon_number 6; exon_id "ENSE00001165592.1"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	UTR	1657715	1657779	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	UTR	1630222	1630226	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
chr20	HAVANA	UTR	1629152	1629636	.	-	.	gene_id "ENSG00000089012.13"; transcript_id "ENST00000303415.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIRPG"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIRPG-005"; level 2; protein_id "ENSP00000305529.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS13020.2"; havana_gene "OTTHUMG00000031680.4"; havana_transcript "OTTHUMT00000077566.2";
