chr13	HAVANA	gene	102765990	102773811	.	-	.	gene_id "ENSG00000151287.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30";  level 2; havana_gene "OTTHUMG00000017306.5";
chr13	HAVANA	transcript	102766110	102773811	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	exon	102773682	102773811	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 1; exon_id "ENSE00001668538.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	exon	102770012	102770086	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 2; exon_id "ENSE00003667690.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	CDS	102770012	102770026	.	-	0	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 2; exon_id "ENSE00003667690.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	start_codon	102770024	102770026	.	-	0	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 2; exon_id "ENSE00003667690.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	exon	102769311	102769541	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 3; exon_id "ENSE00003598813.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	CDS	102769311	102769541	.	-	0	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 3; exon_id "ENSE00003598813.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	exon	102768260	102768311	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 4; exon_id "ENSE00001092522.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	CDS	102768260	102768311	.	-	0	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 4; exon_id "ENSE00001092522.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	exon	102767273	102767478	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 5; exon_id "ENSE00000998722.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	CDS	102767273	102767478	.	-	2	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 5; exon_id "ENSE00000998722.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	exon	102766110	102766580	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 6; exon_id "ENSE00003610335.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	CDS	102766404	102766580	.	-	0	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 6; exon_id "ENSE00003610335.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	stop_codon	102766401	102766403	.	-	0	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; exon_number 6; exon_id "ENSE00003610335.1"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	UTR	102773682	102773811	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	UTR	102770027	102770086	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
chr13	HAVANA	UTR	102766110	102766403	.	-	.	gene_id "ENSG00000151287.15"; transcript_id "ENST00000376032.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TEX30"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TEX30-001"; level 2; protein_id "ENSP00000365200.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9503.2"; havana_gene "OTTHUMG00000017306.5"; havana_transcript "OTTHUMT00000045691.4";
