chr8	HAVANA	gene	85107147	85146076	.	+	.	gene_id "ENSG00000133739.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1";  level 2; havana_gene "OTTHUMG00000164784.1";
chr8	HAVANA	transcript	85107147	85146076	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85107147	85107399	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 1; exon_id "ENSE00002104349.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85107296	85107399	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 1; exon_id "ENSE00002104349.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	start_codon	85107296	85107298	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 1; exon_id "ENSE00002104349.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85109595	85109800	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 2; exon_id "ENSE00000980887.3"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85109595	85109800	.	+	1	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 2; exon_id "ENSE00000980887.3"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85110115	85110180	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 3; exon_id "ENSE00003569313.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85110115	85110180	.	+	2	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 3; exon_id "ENSE00003569313.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85112932	85113099	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 4; exon_id "ENSE00003534793.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85112932	85113099	.	+	2	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 4; exon_id "ENSE00003534793.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85115100	85115275	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 5; exon_id "ENSE00003535863.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85115100	85115275	.	+	2	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 5; exon_id "ENSE00003535863.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85115375	85115584	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 6; exon_id "ENSE00003685241.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85115375	85115584	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 6; exon_id "ENSE00003685241.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85123413	85123606	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 7; exon_id "ENSE00003656368.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85123413	85123606	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 7; exon_id "ENSE00003656368.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85124792	85124939	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 8; exon_id "ENSE00003562542.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85124792	85124939	.	+	1	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 8; exon_id "ENSE00003562542.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85126689	85126837	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 9; exon_id "ENSE00003651602.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85126689	85126837	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 9; exon_id "ENSE00003651602.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85129175	85129379	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 10; exon_id "ENSE00003680794.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85129175	85129379	.	+	1	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 10; exon_id "ENSE00003680794.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85129919	85130058	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 11; exon_id "ENSE00003517553.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85129919	85130058	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 11; exon_id "ENSE00003517553.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85131760	85131961	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 12; exon_id "ENSE00003489505.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85131760	85131961	.	+	1	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 12; exon_id "ENSE00003489505.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85134847	85135032	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 13; exon_id "ENSE00003637502.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85134847	85135032	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 13; exon_id "ENSE00003637502.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85135789	85135963	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 14; exon_id "ENSE00003660129.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85135789	85135963	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 14; exon_id "ENSE00003660129.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85137464	85137627	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 15; exon_id "ENSE00003506824.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85137464	85137627	.	+	2	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 15; exon_id "ENSE00003506824.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85138035	85138243	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 16; exon_id "ENSE00001637346.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85138035	85138243	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 16; exon_id "ENSE00001637346.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85138338	85138475	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 17; exon_id "ENSE00001635430.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85138338	85138475	.	+	1	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 17; exon_id "ENSE00001635430.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85141382	85141517	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 18; exon_id "ENSE00001618653.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85141382	85141517	.	+	1	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 18; exon_id "ENSE00001618653.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	exon	85145389	85146076	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 19; exon_id "ENSE00002124216.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	CDS	85145389	85145508	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 19; exon_id "ENSE00002124216.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	stop_codon	85145509	85145511	.	+	0	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; exon_number 19; exon_id "ENSE00002124216.1"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	UTR	85107147	85107295	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
chr8	HAVANA	UTR	85145509	85146076	.	+	.	gene_id "ENSG00000133739.14"; transcript_id "ENST00000360375.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LRRCC1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LRRCC1-001"; level 2; protein_id "ENSP00000353538.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS43750.1"; havana_gene "OTTHUMG00000164784.1"; havana_transcript "OTTHUMT00000380267.1";
