chr11	HAVANA	gene	125893485	125903221	.	-	.	gene_id "ENSG00000110060.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3";  level 2; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	transcript	125893486	125903221	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	exon	125903170	125903221	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 1; exon_id "ENSE00000994954.3"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	exon	125895907	125896330	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 2; exon_id "ENSE00000815498.1"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	CDS	125895907	125896284	.	-	0	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 2; exon_id "ENSE00000815498.1"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	start_codon	125896282	125896284	.	-	0	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 2; exon_id "ENSE00000815498.1"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	exon	125895224	125895789	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 3; exon_id "ENSE00000749568.1"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	CDS	125895224	125895789	.	-	0	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 3; exon_id "ENSE00000749568.1"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	exon	125893486	125894286	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 4; exon_id "ENSE00000991319.4"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	CDS	125893788	125894286	.	-	1	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 4; exon_id "ENSE00000991319.4"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	stop_codon	125893785	125893787	.	-	0	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; exon_number 4; exon_id "ENSE00000991319.4"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	UTR	125903170	125903221	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	UTR	125896285	125896330	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
chr11	ENSEMBL	UTR	125893486	125893787	.	-	.	gene_id "ENSG00000110060.7"; transcript_id "ENST00000227474.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PUS3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PUS3-201"; level 3; protein_id "ENSP00000227474.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8466.1"; havana_gene "OTTHUMG00000165870.2";
