pes1	pes1_gene	exon	1075	1098	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	3638	3717	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	4734	4887	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	5513	5622	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	8191	8362	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	8454	8543	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	11264	11380	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	11500	11574	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	11807	11896	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	12207	12337	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	12730	12855	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	12973	13157	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	13605	13771	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	13910	14071	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	15779	15862	0.000000	+	.	gene_id	"pes1";	transcript_id	"T1";
pes1	pes1_gene	exon	4734	4887	0.000000	+	.	gene_id	"pes1";	transcript_id	"T2";
pes1	pes1_gene	exon	5513	5622	0.000000	+	.	gene_id	"pes1";	transcript_id	"T2";
pes1	pes1_gene	exon	13605	13771	0.000000	+	.	gene_id	"pes1";	transcript_id	"T2";
pes1	pes1_gene	exon	13910	14071	0.000000	+	.	gene_id	"pes1";	transcript_id	"T2";
pes1	pes1_gene	exon	3638	3717	0.000000	+	.	gene_id	"pes1";	transcript_id	"T3";
pes1	pes1_gene	exon	4734	4887	0.000000	+	.	gene_id	"pes1";	transcript_id	"T3";
pes1	pes1_gene	exon	5513	5622	0.000000	+	.	gene_id	"pes1";	transcript_id	"T3";
pes1	pes1_gene	exon	8191	8362	0.000000	+	.	gene_id	"pes1";	transcript_id	"T3";
pes1	pes1_gene	exon	11264	11380	0.000000	+	.	gene_id	"pes1";	transcript_id	"T3";
pes1	pes1_gene	exon	12730	12855	0.000000	+	.	gene_id	"pes1";	transcript_id	"T3";
pes1	pes1_gene	exon	12973	13157	0.000000	+	.	gene_id	"pes1";	transcript_id	"T3";
