chr7	HAVANA	gene	81946444	82443798	.	-	.	gene_id "ENSG00000153956.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1";  level 1; havana_gene "OTTHUMG00000023622.10";
chr7	HAVANA	transcript	81946444	82443798	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82443365	82443798	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 1; exon_id "ENSE00001957353.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82443365	82443459	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 1; exon_id "ENSE00001957353.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	start_codon	82443457	82443459	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 1; exon_id "ENSE00001957353.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82349568	82349649	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 2; exon_id "ENSE00001650093.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82349568	82349649	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 2; exon_id "ENSE00001650093.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82335135	82335251	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 3; exon_id "ENSE00003477809.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82335135	82335251	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 3; exon_id "ENSE00003477809.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82170550	82170609	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 4; exon_id "ENSE00003484524.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82170550	82170609	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 4; exon_id "ENSE00003484524.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82136635	82136676	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 5; exon_id "ENSE00003472969.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82136635	82136676	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 5; exon_id "ENSE00003472969.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82117044	82117173	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 6; exon_id "ENSE00003513045.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82117044	82117173	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 6; exon_id "ENSE00003513045.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82084769	82084900	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 7; exon_id "ENSE00001766198.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82084769	82084900	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 7; exon_id "ENSE00001766198.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82066455	82066524	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 8; exon_id "ENSE00003516100.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82066455	82066524	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 8; exon_id "ENSE00003516100.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82064304	82064354	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 9; exon_id "ENSE00003489599.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82064304	82064354	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 9; exon_id "ENSE00003489599.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82060428	82060527	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 10; exon_id "ENSE00003466357.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82060428	82060527	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 10; exon_id "ENSE00003466357.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82038077	82038235	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 11; exon_id "ENSE00003497123.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82038077	82038235	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 11; exon_id "ENSE00003497123.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82032797	82032901	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 12; exon_id "ENSE00003498673.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82032797	82032901	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 12; exon_id "ENSE00003498673.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82014401	82014479	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 13; exon_id "ENSE00003651871.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82014401	82014479	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 13; exon_id "ENSE00003651871.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82013461	82013510	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 14; exon_id "ENSE00003671423.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82013461	82013510	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 14; exon_id "ENSE00003671423.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82012154	82012243	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 15; exon_id "ENSE00003536806.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82012154	82012243	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 15; exon_id "ENSE00003536806.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82007679	82007756	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 16; exon_id "ENSE00003591271.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82007679	82007756	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 16; exon_id "ENSE00003591271.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82005765	82005839	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 17; exon_id "ENSE00003488692.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82005765	82005839	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 17; exon_id "ENSE00003488692.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	82005423	82005497	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 18; exon_id "ENSE00001013277.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	82005423	82005497	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 18; exon_id "ENSE00001013277.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81997179	81997250	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 19; exon_id "ENSE00001013282.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81997179	81997250	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 19; exon_id "ENSE00001013282.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81994868	81994939	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 20; exon_id "ENSE00001013295.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81994868	81994939	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 20; exon_id "ENSE00001013295.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81991185	81991246	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 21; exon_id "ENSE00001013292.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81991185	81991246	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 21; exon_id "ENSE00001013292.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81984635	81984711	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 22; exon_id "ENSE00001013289.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81984635	81984711	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 22; exon_id "ENSE00001013289.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81983314	81983334	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 23; exon_id "ENSE00001382257.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81983314	81983334	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 23; exon_id "ENSE00001382257.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81982567	81982627	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 24; exon_id "ENSE00002152258.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81982567	81982627	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 24; exon_id "ENSE00002152258.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81974455	81974552	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 25; exon_id "ENSE00001615998.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81974455	81974552	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 25; exon_id "ENSE00001615998.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81971777	81971864	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 26; exon_id "ENSE00001591708.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81971777	81971864	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 26; exon_id "ENSE00001591708.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81970675	81970737	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 27; exon_id "ENSE00001667342.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81970675	81970737	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 27; exon_id "ENSE00001667342.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81969881	81969984	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 28; exon_id "ENSE00003688549.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81969881	81969984	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 28; exon_id "ENSE00003688549.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81968887	81968973	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 29; exon_id "ENSE00001591696.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81968887	81968973	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 29; exon_id "ENSE00001591696.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81967596	81967663	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 30; exon_id "ENSE00003619130.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81967596	81967663	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 30; exon_id "ENSE00003619130.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81967169	81967207	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 31; exon_id "ENSE00001776796.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81967169	81967207	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 31; exon_id "ENSE00001776796.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81965594	81965665	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 32; exon_id "ENSE00001599950.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81965594	81965665	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 32; exon_id "ENSE00001599950.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81964207	81964359	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 33; exon_id "ENSE00001669611.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81964207	81964359	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 33; exon_id "ENSE00001669611.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81964056	81964108	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 34; exon_id "ENSE00001781834.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81964056	81964108	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 34; exon_id "ENSE00001781834.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81962440	81962495	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 35; exon_id "ENSE00003511576.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81962440	81962495	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 35; exon_id "ENSE00003511576.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81961894	81962023	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 36; exon_id "ENSE00003568220.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81961894	81962023	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 36; exon_id "ENSE00003568220.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81959720	81959829	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 37; exon_id "ENSE00001785040.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81959720	81959829	.	-	1	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 37; exon_id "ENSE00001785040.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81959275	81959357	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 38; exon_id "ENSE00001614813.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81959275	81959357	.	-	2	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 38; exon_id "ENSE00001614813.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	exon	81946444	81950508	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 39; exon_id "ENSE00001829870.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	CDS	81950395	81950508	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 39; exon_id "ENSE00001829870.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	stop_codon	81950392	81950394	.	-	0	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; exon_number 39; exon_id "ENSE00001829870.1"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	UTR	82443460	82443798	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
chr7	HAVANA	UTR	81946444	81950394	.	-	.	gene_id "ENSG00000153956.14"; transcript_id "ENST00000356860.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CACNA2D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CACNA2D1-001"; level 2; protein_id "ENSP00000349320.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5598.1"; havana_gene "OTTHUMG00000023622.10"; havana_transcript "OTTHUMT00000253340.4";
