chr10	HAVANA	gene	96364606	96513918	.	-	.	gene_id "ENSG00000095587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2";  level 2; havana_gene "OTTHUMG00000018833.2";
chr10	HAVANA	transcript	96364606	96513911	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96513511	96513911	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 1; exon_id "ENSE00001224366.3"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96513511	96513685	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 1; exon_id "ENSE00001224366.3"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	start_codon	96513683	96513685	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 1; exon_id "ENSE00001224366.3"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96480349	96480459	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 2; exon_id "ENSE00003593650.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96480349	96480459	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 2; exon_id "ENSE00003593650.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96446091	96446168	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 3; exon_id "ENSE00003679887.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96446091	96446168	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 3; exon_id "ENSE00003679887.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96432807	96432962	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 4; exon_id "ENSE00000811057.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96432807	96432962	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 4; exon_id "ENSE00000811057.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96428631	96428748	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 5; exon_id "ENSE00003672050.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96428631	96428748	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 5; exon_id "ENSE00003672050.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96422549	96422727	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 6; exon_id "ENSE00003672919.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96422549	96422727	.	-	1	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 6; exon_id "ENSE00003672919.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96420956	96421061	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 7; exon_id "ENSE00003622871.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96420956	96421061	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 7; exon_id "ENSE00003622871.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96413192	96413316	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 8; exon_id "ENSE00003681074.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96413192	96413316	.	-	1	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 8; exon_id "ENSE00003681074.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96410359	96410474	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 9; exon_id "ENSE00003619512.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96410359	96410474	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 9; exon_id "ENSE00003619512.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96405232	96405334	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 10; exon_id "ENSE00003590860.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96405232	96405334	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 10; exon_id "ENSE00003590860.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96397186	96397302	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 11; exon_id "ENSE00003567488.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96397186	96397302	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 11; exon_id "ENSE00003567488.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96395875	96396020	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 12; exon_id "ENSE00003573137.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96395875	96396020	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 12; exon_id "ENSE00003573137.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96395187	96395382	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 13; exon_id "ENSE00000717628.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96395187	96395382	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 13; exon_id "ENSE00000717628.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96386953	96387078	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 14; exon_id "ENSE00000717612.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96386953	96387078	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 14; exon_id "ENSE00000717612.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96386055	96386215	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 15; exon_id "ENSE00000717600.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96386055	96386215	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 15; exon_id "ENSE00000717600.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96384587	96384767	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 16; exon_id "ENSE00000717597.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96384587	96384767	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 16; exon_id "ENSE00000717597.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96378967	96379092	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 17; exon_id "ENSE00000717588.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96378967	96379092	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 17; exon_id "ENSE00000717588.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96376692	96376819	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 18; exon_id "ENSE00000717582.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96376692	96376819	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 18; exon_id "ENSE00000717582.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96373596	96373809	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 19; exon_id "ENSE00000717579.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96373596	96373809	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 19; exon_id "ENSE00000717579.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96370065	96370315	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 20; exon_id "ENSE00000717568.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96370065	96370315	.	-	2	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 20; exon_id "ENSE00000717568.1"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	exon	96364606	96368222	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 21; exon_id "ENSE00001224361.4"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	CDS	96368091	96368222	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 21; exon_id "ENSE00001224361.4"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	stop_codon	96368088	96368090	.	-	0	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; exon_number 21; exon_id "ENSE00001224361.4"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	UTR	96513686	96513911	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
chr10	HAVANA	UTR	96364606	96368090	.	-	.	gene_id "ENSG00000095587.8"; transcript_id "ENST00000357947.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TLL2-001"; level 2; protein_id "ENSP00000350630.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7449.1"; havana_gene "OTTHUMG00000018833.2"; havana_transcript "OTTHUMT00000049608.1";
