chr12	HAVANA	gene	40692442	41072418	.	+	.	gene_id "ENSG00000018236.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1";  level 2; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	transcript	40908354	41072406	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40908354	40908493	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 1; exon_id "ENSE00001362332.2"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40908433	40908493	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 1; exon_id "ENSE00001362332.2"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	start_codon	40908433	40908435	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 1; exon_id "ENSE00001362332.2"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40910073	40910105	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 2; exon_id "ENSE00000735999.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40910073	40910105	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 2; exon_id "ENSE00000735999.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40918639	40918771	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 3; exon_id "ENSE00000736000.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40918639	40918771	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 3; exon_id "ENSE00000736000.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40922256	40922428	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 4; exon_id "ENSE00000736002.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40922256	40922428	.	+	1	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 4; exon_id "ENSE00000736002.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40924557	40924652	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 5; exon_id "ENSE00000736004.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40924557	40924652	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 5; exon_id "ENSE00000736004.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40929796	40930002	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 6; exon_id "ENSE00000736006.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40929796	40930002	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 6; exon_id "ENSE00000736006.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40933461	40933560	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 7; exon_id "ENSE00000736011.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40933461	40933560	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 7; exon_id "ENSE00000736011.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40933697	40933878	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 8; exon_id "ENSE00000736014.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40933697	40933878	.	+	1	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 8; exon_id "ENSE00000736014.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40936781	40936905	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 9; exon_id "ENSE00000736016.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40936781	40936905	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 9; exon_id "ENSE00000736016.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40937570	40937687	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 10; exon_id "ENSE00000736018.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40937570	40937687	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 10; exon_id "ENSE00000736018.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40939335	40939485	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 11; exon_id "ENSE00000736020.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40939335	40939485	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 11; exon_id "ENSE00000736020.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40943597	40943724	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 12; exon_id "ENSE00000736022.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40943597	40943724	.	+	1	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 12; exon_id "ENSE00000736022.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40943995	40944170	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 13; exon_id "ENSE00000736024.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40943995	40944170	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 13; exon_id "ENSE00000736024.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40959114	40959234	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 14; exon_id "ENSE00000887898.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40959114	40959234	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 14; exon_id "ENSE00000887898.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40980909	40981067	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 15; exon_id "ENSE00000887899.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40980909	40981067	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 15; exon_id "ENSE00000887899.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	40993120	40993269	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 16; exon_id "ENSE00000736030.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	40993120	40993269	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 16; exon_id "ENSE00000736030.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	41014228	41014298	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 17; exon_id "ENSE00003459380.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	41014228	41014298	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 17; exon_id "ENSE00003459380.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	41016682	41016916	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 18; exon_id "ENSE00003519988.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	41016682	41016916	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 18; exon_id "ENSE00003519988.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	41020337	41020440	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 19; exon_id "ENSE00003554425.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	41020337	41020440	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 19; exon_id "ENSE00003554425.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	41025150	41025336	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 20; exon_id "ENSE00003566832.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	41025150	41025336	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 20; exon_id "ENSE00003566832.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	41027857	41027969	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 21; exon_id "ENSE00000736040.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	41027857	41027969	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 21; exon_id "ENSE00000736040.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	41029063	41029219	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 22; exon_id "ENSE00000736042.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	41029063	41029219	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 22; exon_id "ENSE00000736042.1"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	exon	41069959	41072406	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 23; exon_id "ENSE00001224664.4"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	CDS	41069959	41070032	.	+	2	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 23; exon_id "ENSE00001224664.4"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	stop_codon	41070033	41070035	.	+	0	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; exon_number 23; exon_id "ENSE00001224664.4"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	UTR	40908354	40908432	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
chr12	ENSEMBL	UTR	41070033	41072406	.	+	.	gene_id "ENSG00000018236.13"; transcript_id "ENST00000347616.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CNTN1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CNTN1-201"; level 3; protein_id "ENSP00000325660.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS8737.1"; havana_gene "OTTHUMG00000169362.2";
