chr10	HAVANA	gene	96998038	97185920	.	-	.	gene_id "ENSG00000187122.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1";  level 2; havana_gene "OTTHUMG00000018843.4";
chr10	HAVANA	transcript	96998038	97185920	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97185478	97185920	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 1; exon_id "ENSE00001943311.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97185478	97185674	.	-	0	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 1; exon_id "ENSE00001943311.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	start_codon	97185672	97185674	.	-	0	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 1; exon_id "ENSE00001943311.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97164819	97164890	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 2; exon_id "ENSE00003592612.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97164819	97164890	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 2; exon_id "ENSE00003592612.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97163380	97163451	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 3; exon_id "ENSE00003516414.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97163380	97163451	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 3; exon_id "ENSE00003516414.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97157818	97157889	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 4; exon_id "ENSE00003662139.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97157818	97157889	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 4; exon_id "ENSE00003662139.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97066015	97066086	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 5; exon_id "ENSE00003673152.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97066015	97066086	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 5; exon_id "ENSE00003673152.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97064805	97064876	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 6; exon_id "ENSE00003604633.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97064805	97064876	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 6; exon_id "ENSE00003604633.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97064168	97064239	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 7; exon_id "ENSE00003580522.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97064168	97064239	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 7; exon_id "ENSE00003580522.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97063455	97063618	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 8; exon_id "ENSE00003504378.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97063455	97063618	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 8; exon_id "ENSE00003504378.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97060640	97060787	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 9; exon_id "ENSE00003622573.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97060640	97060787	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 9; exon_id "ENSE00003622573.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97060087	97060158	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 10; exon_id "ENSE00003531592.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97060087	97060158	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 10; exon_id "ENSE00003531592.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97059460	97059531	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 11; exon_id "ENSE00003677425.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97059460	97059531	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 11; exon_id "ENSE00003677425.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97057210	97057281	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 12; exon_id "ENSE00003600705.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97057210	97057281	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 12; exon_id "ENSE00003600705.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97056321	97056464	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 13; exon_id "ENSE00003600524.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97056321	97056464	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 13; exon_id "ENSE00003600524.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97048955	97049118	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 14; exon_id "ENSE00003627715.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97048955	97049118	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 14; exon_id "ENSE00003627715.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97047973	97047996	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 15; exon_id "ENSE00003576180.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97047973	97047996	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 15; exon_id "ENSE00003576180.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97047690	97047834	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 16; exon_id "ENSE00003485402.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97047690	97047834	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 16; exon_id "ENSE00003485402.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97046991	97047065	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 17; exon_id "ENSE00003483290.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97046991	97047065	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 17; exon_id "ENSE00003483290.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97046654	97046797	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 18; exon_id "ENSE00003471590.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97046654	97046797	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 18; exon_id "ENSE00003471590.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97043370	97043513	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 19; exon_id "ENSE00003636312.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97043370	97043513	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 19; exon_id "ENSE00003636312.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97042901	97043067	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 20; exon_id "ENSE00003620162.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97042901	97043067	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 20; exon_id "ENSE00003620162.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97039988	97040120	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 21; exon_id "ENSE00003571339.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97039988	97040120	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 21; exon_id "ENSE00003571339.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97037698	97037766	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 22; exon_id "ENSE00003478589.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97037698	97037766	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 22; exon_id "ENSE00003478589.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97034471	97034542	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 23; exon_id "ENSE00003691228.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97034471	97034542	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 23; exon_id "ENSE00003691228.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97031606	97031677	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 24; exon_id "ENSE00003497644.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97031606	97031677	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 24; exon_id "ENSE00003497644.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97030757	97030828	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 25; exon_id "ENSE00003586995.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97030757	97030828	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 25; exon_id "ENSE00003586995.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97021250	97021413	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 26; exon_id "ENSE00003592782.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97021250	97021413	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 26; exon_id "ENSE00003592782.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97018983	97019107	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 27; exon_id "ENSE00003502173.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97018983	97019107	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 27; exon_id "ENSE00003502173.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97018586	97018683	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 28; exon_id "ENSE00003463531.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97018586	97018683	.	-	0	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 28; exon_id "ENSE00003463531.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97014019	97014158	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 29; exon_id "ENSE00003654925.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97014019	97014158	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 29; exon_id "ENSE00003654925.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97013741	97013834	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 30; exon_id "ENSE00003483520.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97013741	97013834	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 30; exon_id "ENSE00003483520.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97010993	97011130	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 31; exon_id "ENSE00003570454.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97010993	97011130	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 31; exon_id "ENSE00003570454.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97006483	97006720	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 32; exon_id "ENSE00003512172.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97006483	97006720	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 32; exon_id "ENSE00003512172.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97004693	97004823	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 33; exon_id "ENSE00003595711.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97004693	97004823	.	-	0	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 33; exon_id "ENSE00003595711.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97004068	97004222	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 34; exon_id "ENSE00003560692.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97004068	97004222	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 34; exon_id "ENSE00003560692.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97002704	97002992	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 35; exon_id "ENSE00003568712.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97002704	97002992	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 35; exon_id "ENSE00003568712.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	97002158	97002369	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 36; exon_id "ENSE00003460056.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97002158	97002369	.	-	1	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 36; exon_id "ENSE00003460056.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	exon	96998038	97001350	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 37; exon_id "ENSE00003505380.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	CDS	97001115	97001350	.	-	2	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 37; exon_id "ENSE00003505380.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	stop_codon	97001112	97001114	.	-	0	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; exon_number 37; exon_id "ENSE00003505380.1"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	UTR	97185675	97185920	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
chr10	HAVANA	UTR	96998038	97001114	.	-	.	gene_id "ENSG00000187122.15"; transcript_id "ENST00000266058.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLIT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLIT1-001"; level 2; protein_id "ENSP00000266058.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7453.1"; havana_gene "OTTHUMG00000018843.4"; havana_transcript "OTTHUMT00000049636.1";
