chr11	HAVANA	gene	67303448	67312607	.	+	.	gene_id "ENSG00000172830.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000167105.2";
chr11	HAVANA	transcript	67303448	67312600	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67303448	67303691	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 1; exon_id "ENSE00002173065.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67303626	67303691	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 1; exon_id "ENSE00002173065.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	start_codon	67303626	67303628	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 1; exon_id "ENSE00002173065.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67304118	67304155	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 2; exon_id "ENSE00001330421.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67304118	67304155	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 2; exon_id "ENSE00001330421.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67304773	67305007	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 3; exon_id "ENSE00003753297.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67304773	67305007	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 3; exon_id "ENSE00003753297.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67306838	67306962	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 4; exon_id "ENSE00003597374.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67306838	67306962	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 4; exon_id "ENSE00003597374.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67307042	67307113	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 5; exon_id "ENSE00003746449.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67307042	67307113	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 5; exon_id "ENSE00003746449.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67307371	67307436	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 6; exon_id "ENSE00003720793.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67307371	67307436	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 6; exon_id "ENSE00003720793.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67307549	67307737	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 7; exon_id "ENSE00003740119.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67307549	67307737	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 7; exon_id "ENSE00003740119.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67307846	67307939	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 8; exon_id "ENSE00003735166.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67307846	67307939	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 8; exon_id "ENSE00003735166.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67308174	67308302	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 9; exon_id "ENSE00003504945.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67308174	67308302	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 9; exon_id "ENSE00003504945.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67308412	67308458	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 10; exon_id "ENSE00003466951.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67308412	67308458	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 10; exon_id "ENSE00003466951.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67309397	67309543	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 11; exon_id "ENSE00003574336.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67309397	67309543	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 11; exon_id "ENSE00003574336.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67309768	67309968	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 12; exon_id "ENSE00003504302.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67309768	67309968	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 12; exon_id "ENSE00003504302.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67310066	67310339	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 13; exon_id "ENSE00003465944.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67310066	67310339	.	+	1	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 13; exon_id "ENSE00003465944.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	exon	67311591	67312600	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 14; exon_id "ENSE00002179929.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	CDS	67311591	67311884	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 14; exon_id "ENSE00002179929.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	stop_codon	67311885	67311887	.	+	0	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; exon_number 14; exon_id "ENSE00002179929.1"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	UTR	67303448	67303625	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
chr11	HAVANA	UTR	67311885	67312600	.	+	.	gene_id "ENSG00000172830.11"; transcript_id "ENST00000308127.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSH3-001"; level 2; protein_id "ENSP00000312081.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8157.1"; havana_gene "OTTHUMG00000167105.2"; havana_transcript "OTTHUMT00000393167.1";
