chr3	HAVANA	gene	42489299	42537573	.	+	.	gene_id "ENSG00000114812.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1";  level 1; havana_gene "OTTHUMG00000131792.7";
chr3	HAVANA	transcript	42502623	42537567	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42502623	42502813	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 1; exon_id "ENSE00001297399.3"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42502736	42502813	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 1; exon_id "ENSE00001297399.3"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	start_codon	42502736	42502738	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 1; exon_id "ENSE00001297399.3"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42513749	42513854	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 2; exon_id "ENSE00003586884.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42513749	42513854	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 2; exon_id "ENSE00003586884.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42519223	42519330	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 3; exon_id "ENSE00003460096.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42519223	42519330	.	+	2	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 3; exon_id "ENSE00003460096.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42525887	42525993	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 4; exon_id "ENSE00003663519.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42525887	42525993	.	+	2	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 4; exon_id "ENSE00003663519.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42527393	42527496	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 5; exon_id "ENSE00003532174.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42527393	42527496	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 5; exon_id "ENSE00003532174.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42527991	42528123	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 6; exon_id "ENSE00003516247.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42527991	42528123	.	+	1	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 6; exon_id "ENSE00003516247.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42530779	42530932	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 7; exon_id "ENSE00003488172.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42530779	42530932	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 7; exon_id "ENSE00003488172.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42531471	42531531	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 8; exon_id "ENSE00003505964.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42531471	42531531	.	+	2	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 8; exon_id "ENSE00003505964.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42531803	42531869	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 9; exon_id "ENSE00003521687.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42531803	42531869	.	+	1	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 9; exon_id "ENSE00003521687.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42532242	42532333	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 10; exon_id "ENSE00003601410.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42532242	42532333	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 10; exon_id "ENSE00003601410.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42534975	42535104	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 11; exon_id "ENSE00003527672.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42534975	42535104	.	+	1	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 11; exon_id "ENSE00003527672.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42535343	42535384	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 12; exon_id "ENSE00003464487.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42535343	42535384	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 12; exon_id "ENSE00003464487.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	exon	42536090	42537567	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 13; exon_id "ENSE00003546753.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	CDS	42536090	42536278	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 13; exon_id "ENSE00003546753.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	stop_codon	42536279	42536281	.	+	0	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; exon_number 13; exon_id "ENSE00003546753.1"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	UTR	42502623	42502735	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
chr3	HAVANA	UTR	42536279	42537567	.	+	.	gene_id "ENSG00000114812.11"; transcript_id "ENST00000325123.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "VIPR1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "VIPR1-001"; level 2; protein_id "ENSP00000327246.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2698.1"; havana_gene "OTTHUMG00000131792.7"; havana_transcript "OTTHUMT00000254728.4";
