chr6	HAVANA	gene	36354091	36387800	.	-	.	gene_id "ENSG00000010030.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7";  level 2; havana_gene "OTTHUMG00000014594.2";
chr6	HAVANA	transcript	36366194	36387783	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36387536	36387783	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 1; exon_id "ENSE00001869173.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36387536	36387541	.	-	0	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 1; exon_id "ENSE00001869173.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	start_codon	36387539	36387541	.	-	0	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 1; exon_id "ENSE00001869173.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36385534	36385669	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 2; exon_id "ENSE00000748877.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36385534	36385669	.	-	0	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 2; exon_id "ENSE00000748877.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36375871	36376035	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 3; exon_id "ENSE00000748873.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36375871	36376035	.	-	2	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 3; exon_id "ENSE00000748873.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36373453	36373578	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 4; exon_id "ENSE00003478807.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36373453	36373578	.	-	2	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 4; exon_id "ENSE00003478807.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36371330	36371560	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 5; exon_id "ENSE00003481317.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36371330	36371560	.	-	2	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 5; exon_id "ENSE00003481317.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36368929	36369071	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 6; exon_id "ENSE00000748827.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36368929	36369071	.	-	2	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 6; exon_id "ENSE00000748827.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36366875	36366975	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 7; exon_id "ENSE00002243315.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36366875	36366975	.	-	0	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 7; exon_id "ENSE00002243315.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	exon	36366194	36366762	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 8; exon_id "ENSE00001839820.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	CDS	36366648	36366762	.	-	1	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 8; exon_id "ENSE00001839820.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	stop_codon	36366645	36366647	.	-	0	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; exon_number 8; exon_id "ENSE00001839820.1"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	UTR	36387542	36387783	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
chr6	HAVANA	UTR	36366194	36366647	.	-	.	gene_id "ENSG00000010030.12"; transcript_id "ENST00000340181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ETV7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ETV7-001"; level 2; protein_id "ENSP00000341843.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS4819.1"; havana_gene "OTTHUMG00000014594.2"; havana_transcript "OTTHUMT00000040341.1";
