chr3	HAVANA	gene	183815876	183825594	.	-	.	gene_id "ENSG00000180834.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1";  level 1; havana_gene "OTTHUMG00000156900.1";
chr3	HAVANA	transcript	183815876	183825578	.	-	.	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	exon	183825147	183825578	.	-	.	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 1; exon_id "ENSE00001627911.2"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	CDS	183825147	183825547	.	-	0	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 1; exon_id "ENSE00001627911.2"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	start_codon	183825545	183825547	.	-	0	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 1; exon_id "ENSE00001627911.2"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	exon	183817994	183818111	.	-	.	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 2; exon_id "ENSE00001278346.1"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	CDS	183817994	183818111	.	-	1	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 2; exon_id "ENSE00001278346.1"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	exon	183815876	183817436	.	-	.	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 3; exon_id "ENSE00001278358.2"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	CDS	183817359	183817436	.	-	0	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 3; exon_id "ENSE00001278358.2"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	stop_codon	183817356	183817358	.	-	0	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; exon_number 3; exon_id "ENSE00001278358.2"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	UTR	183825548	183825578	.	-	.	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
chr3	HAVANA	UTR	183815876	183817358	.	-	.	gene_id "ENSG00000180834.6"; transcript_id "ENST00000318631.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MAP6D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MAP6D1-001"; level 2; protein_id "ENSP00000314560.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS3247.1"; havana_gene "OTTHUMG00000156900.1"; havana_transcript "OTTHUMT00000346516.1";
