chr1	HAVANA	gene	151159748	151165948	.	-	.	gene_id "ENSG00000163155.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1";  level 2; havana_gene "OTTHUMG00000012260.3";
chr1	HAVANA	transcript	151159748	151165919	.	-	.	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	exon	151165079	151165919	.	-	.	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 1; exon_id "ENSE00001448267.4"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	CDS	151165079	151165258	.	-	0	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 1; exon_id "ENSE00001448267.4"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	start_codon	151165256	151165258	.	-	0	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 1; exon_id "ENSE00001448267.4"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	exon	151161736	151162100	.	-	.	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 2; exon_id "ENSE00001072119.1"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	CDS	151161736	151162100	.	-	0	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 2; exon_id "ENSE00001072119.1"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	exon	151159748	151161020	.	-	.	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 3; exon_id "ENSE00002162356.1"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	CDS	151160885	151161020	.	-	1	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 3; exon_id "ENSE00002162356.1"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	stop_codon	151160882	151160884	.	-	0	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; exon_number 3; exon_id "ENSE00002162356.1"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	UTR	151165259	151165919	.	-	.	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
chr1	HAVANA	UTR	151159748	151160884	.	-	.	gene_id "ENSG00000163155.10"; transcript_id "ENST00000368908.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "LYSMD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "LYSMD1-001"; level 2; protein_id "ENSP00000357904.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS986.1"; havana_gene "OTTHUMG00000012260.3"; havana_transcript "OTTHUMT00000034070.3";
