chr2	HAVANA	gene	86213993	86338083	.	-	.	gene_id "ENSG00000068615.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1";  level 2; havana_gene "OTTHUMG00000130205.5";
chr2	HAVANA	transcript	86213993	86337654	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	exon	86337479	86337654	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 1; exon_id "ENSE00003623531.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	CDS	86337479	86337510	.	-	0	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 1; exon_id "ENSE00003623531.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	start_codon	86337508	86337510	.	-	0	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 1; exon_id "ENSE00003623531.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	exon	86282170	86282242	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 2; exon_id "ENSE00003480969.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	CDS	86282170	86282242	.	-	1	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 2; exon_id "ENSE00003480969.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	exon	86263965	86264041	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 3; exon_id "ENSE00003698407.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	CDS	86263965	86264041	.	-	0	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 3; exon_id "ENSE00003698407.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	exon	86254694	86254814	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 4; exon_id "ENSE00003700390.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	CDS	86254694	86254814	.	-	1	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 4; exon_id "ENSE00003700390.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	exon	86251957	86252070	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 5; exon_id "ENSE00003606640.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	CDS	86251957	86252070	.	-	0	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 5; exon_id "ENSE00003606640.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	exon	86232625	86232802	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 6; exon_id "ENSE00003582926.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	CDS	86232625	86232802	.	-	0	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 6; exon_id "ENSE00003582926.1"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	exon	86213993	86217110	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 7; exon_id "ENSE00001134511.3"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	CDS	86217103	86217110	.	-	2	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 7; exon_id "ENSE00001134511.3"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	stop_codon	86217100	86217102	.	-	0	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; exon_number 7; exon_id "ENSE00001134511.3"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	UTR	86337511	86337654	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
chr2	HAVANA	UTR	86213993	86217102	.	-	.	gene_id "ENSG00000068615.15"; transcript_id "ENST00000165698.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "REEP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "REEP1-001"; level 2; protein_id "ENSP00000165698.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1989.1"; havana_gene "OTTHUMG00000130205.5"; havana_transcript "OTTHUMT00000252523.2";
