mettl2b	mettl2b_Gene	exon	1038	1147	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	1354	1445	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	3430	3785	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	4919	4968	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	12373	12433	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	18076	18215	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	22308	22414	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	25175	25240	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	26034	26188	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T1";
mettl2b	mettl2b_Gene	exon	1038	1147	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T2";
mettl2b	mettl2b_Gene	exon	1354	1445	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T2";
mettl2b	mettl2b_Gene	exon	4919	4968	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T2";
mettl2b	mettl2b_Gene	exon	1038	1147	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T3";
mettl2b	mettl2b_Gene	exon	4919	4968	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T3";
mettl2b	mettl2b_Gene	exon	12373	12433	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T3";
mettl2b	mettl2b_Gene	exon	25175	25240	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T3";
mettl2b	mettl2b_Gene	exon	26034	26188	0.000000	+	.	gene_id	"mettl2b";	transcript_id	"T3";
