chr19	HAVANA	gene	55708432	55738402	.	-	.	gene_id "ENSG00000185792.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9";  level 2; havana_gene "OTTHUMG00000180920.2";
chr19	HAVANA	transcript	55708432	55738402	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55738095	55738402	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 1; exon_id "ENSE00001297122.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55738095	55738374	.	-	0	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 1; exon_id "ENSE00001297122.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	start_codon	55738372	55738374	.	-	0	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 1; exon_id "ENSE00001297122.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55731999	55733550	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 2; exon_id "ENSE00001318104.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55731999	55733550	.	-	2	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 2; exon_id "ENSE00001318104.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55729831	55729992	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 3; exon_id "ENSE00001298283.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55729831	55729992	.	-	1	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 3; exon_id "ENSE00001298283.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55723980	55724144	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 4; exon_id "ENSE00001325220.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55723980	55724144	.	-	1	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 4; exon_id "ENSE00001325220.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55716728	55716898	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 5; exon_id "ENSE00001290220.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55716728	55716898	.	-	1	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 5; exon_id "ENSE00001290220.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55715055	55715225	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 6; exon_id "ENSE00001310082.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55715055	55715225	.	-	1	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 6; exon_id "ENSE00001310082.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55712420	55712590	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 7; exon_id "ENSE00001296963.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55712420	55712590	.	-	1	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 7; exon_id "ENSE00001296963.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55711800	55711970	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 8; exon_id "ENSE00001316828.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55711800	55711970	.	-	1	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 8; exon_id "ENSE00001316828.1"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	exon	55708432	55709044	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 9; exon_id "ENSE00001311490.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	CDS	55708915	55709044	.	-	1	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 9; exon_id "ENSE00001311490.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	stop_codon	55708912	55708914	.	-	0	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; exon_number 9; exon_id "ENSE00001311490.2"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	UTR	55738375	55738402	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
chr19	HAVANA	UTR	55708432	55708914	.	-	.	gene_id "ENSG00000185792.8"; transcript_id "ENST00000332836.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NLRP9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NLRP9-001"; level 2; protein_id "ENSP00000331857.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12934.1"; havana_gene "OTTHUMG00000180920.2"; havana_transcript "OTTHUMT00000453653.2";
