chr10	HAVANA	gene	5937569	5978187	.	-	.	gene_id "ENSG00000134470.18"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA";  level 1; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	transcript	5952372	5977611	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5977405	5977611	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 1; exon_id "ENSE00003713244.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5977405	5977597	.	-	0	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 1; exon_id "ENSE00003713244.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	start_codon	5977595	5977597	.	-	0	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 1; exon_id "ENSE00003713244.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5968776	5968928	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 2; exon_id "ENSE00003752184.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5968776	5968928	.	-	2	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 2; exon_id "ENSE00003752184.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5966145	5966339	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 3; exon_id "ENSE00003526701.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5966145	5966339	.	-	2	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 3; exon_id "ENSE00003526701.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5963743	5963841	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 4; exon_id "ENSE00003509900.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5963743	5963841	.	-	2	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 4; exon_id "ENSE00003509900.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5960367	5960567	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 5; exon_id "ENSE00003529556.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5960367	5960567	.	-	2	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 5; exon_id "ENSE00003529556.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5959754	5959786	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 6; exon_id "ENSE00003501470.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5959754	5959786	.	-	2	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 6; exon_id "ENSE00003501470.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5956379	5956454	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 7; exon_id "ENSE00003493013.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5956379	5956454	.	-	2	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 7; exon_id "ENSE00003493013.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	exon	5952372	5953206	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 8; exon_id "ENSE00002278240.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	CDS	5953098	5953206	.	-	1	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 8; exon_id "ENSE00002278240.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	stop_codon	5953095	5953097	.	-	0	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; exon_number 8; exon_id "ENSE00002278240.1"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	UTR	5977598	5977611	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
chr10	ENSEMBL	UTR	5952372	5953097	.	-	.	gene_id "ENSG00000134470.18"; transcript_id "ENST00000397248.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "IL15RA"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "IL15RA-201"; level 3; protein_id "ENSP00000380421.3"; tag "basic"; transcript_support_level "1"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS73065.1"; havana_gene "OTTHUMG00000017612.5";
