chr3	HAVANA	gene	10324023	10708031	.	-	.	gene_id "ENSG00000157087.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000128679.6";
chr3	HAVANA	transcript	10324023	10505657	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10505465	10505657	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 1; exon_id "ENSE00001876629.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10449345	10449862	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 2; exon_id "ENSE00003501657.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10449345	10449543	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 2; exon_id "ENSE00003501657.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	start_codon	10449541	10449543	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 2; exon_id "ENSE00003501657.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10410618	10410815	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 3; exon_id "ENSE00003602092.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10410618	10410815	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 3; exon_id "ENSE00003602092.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10402091	10402348	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 4; exon_id "ENSE00003558162.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10402091	10402348	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 4; exon_id "ENSE00003558162.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10400953	10401078	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 5; exon_id "ENSE00003669676.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10400953	10401078	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 5; exon_id "ENSE00003669676.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10388277	10388402	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 6; exon_id "ENSE00001723095.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10388277	10388402	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 6; exon_id "ENSE00001723095.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10378252	10378410	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 7; exon_id "ENSE00001632047.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10378252	10378410	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 7; exon_id "ENSE00001632047.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10375430	10375644	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 8; exon_id "ENSE00001756031.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10375430	10375644	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 8; exon_id "ENSE00001756031.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10371809	10372051	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 9; exon_id "ENSE00001647359.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10371809	10372051	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 9; exon_id "ENSE00001647359.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10359882	10360123	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 10; exon_id "ENSE00001673769.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10359882	10360123	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 10; exon_id "ENSE00001673769.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10358691	10358925	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 11; exon_id "ENSE00001030208.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10358691	10358925	.	-	1	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 11; exon_id "ENSE00001030208.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10350398	10350577	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 12; exon_id "ENSE00001030249.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10350398	10350577	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 12; exon_id "ENSE00001030249.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10350112	10350199	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 13; exon_id "ENSE00001163749.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10350112	10350199	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 13; exon_id "ENSE00001163749.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10346031	10346137	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 14; exon_id "ENSE00001163744.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10346031	10346137	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 14; exon_id "ENSE00001163744.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10345384	10345575	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 15; exon_id "ENSE00001758027.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10345384	10345575	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 15; exon_id "ENSE00001758027.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10342752	10342965	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 16; exon_id "ENSE00001626805.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10342752	10342965	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 16; exon_id "ENSE00001626805.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10340493	10340704	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 17; exon_id "ENSE00001680062.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10340493	10340704	.	-	2	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 17; exon_id "ENSE00001680062.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10340242	10340349	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 18; exon_id "ENSE00001029813.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10340242	10340349	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 18; exon_id "ENSE00001029813.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10338176	10338358	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 19; exon_id "ENSE00001324246.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10338176	10338358	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 19; exon_id "ENSE00001324246.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	exon	10324023	10329125	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 20; exon_id "ENSE00003556510.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	CDS	10328817	10329125	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 20; exon_id "ENSE00003556510.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	stop_codon	10328814	10328816	.	-	0	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; exon_number 20; exon_id "ENSE00003556510.1"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	UTR	10505465	10505657	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	UTR	10449544	10449862	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
chr3	HAVANA	UTR	10324023	10328816	.	-	.	gene_id "ENSG00000157087.15"; transcript_id "ENST00000383800.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ATP2B2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ATP2B2-002"; level 2; protein_id "ENSP00000373311.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS2601.1"; havana_gene "OTTHUMG00000128679.6"; havana_transcript "OTTHUMT00000276086.1";
