chmp2a	chmp2a_Gene	exon	1908	2075	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T1";
chmp2a	chmp2a_Gene	exon	3682	3861	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T1";
chmp2a	chmp2a_Gene	exon	3935	4065	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T1";
chmp2a	chmp2a_Gene	exon	4153	4214	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T1";
chmp2a	chmp2a_Gene	exon	4344	4471	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T1";
chmp2a	chmp2a_Gene	exon	1908	2075	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T2";
chmp2a	chmp2a_Gene	exon	3935	4065	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T2";
chmp2a	chmp2a_Gene	exon	4153	4214	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T2";
chmp2a	chmp2a_Gene	exon	4344	4471	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T2";
chmp2a	chmp2a_Gene	exon	3682	3861	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T3";
chmp2a	chmp2a_Gene	exon	4344	4471	0.000000	+	.	gene_id	"chmp2a";	transcript_id	"T3";
