chr7	HAVANA	gene	141074232	141480380	.	+	.	gene_id "ENSG00000261115.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B";  level 2; havana_gene "OTTHUMG00000172737.9";
chr7	HAVANA	transcript	141074232	141480380	.	+	.	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	exon	141074232	141074692	.	+	.	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 1; exon_id "ENSE00002595772.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	CDS	141074311	141074692	.	+	0	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 1; exon_id "ENSE00002595772.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	start_codon	141074311	141074313	.	+	0	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 1; exon_id "ENSE00002595772.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	exon	141212591	141212704	.	+	.	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 2; exon_id "ENSE00002625251.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	CDS	141212591	141212704	.	+	2	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 2; exon_id "ENSE00002625251.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	exon	141437608	141437745	.	+	.	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 3; exon_id "ENSE00002593751.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	CDS	141437608	141437745	.	+	2	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 3; exon_id "ENSE00002593751.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	exon	141470536	141480380	.	+	.	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 4; exon_id "ENSE00002619141.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	CDS	141470536	141470783	.	+	2	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 4; exon_id "ENSE00002619141.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	stop_codon	141470784	141470786	.	+	0	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; exon_number 4; exon_id "ENSE00002619141.1"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	UTR	141074232	141074310	.	+	.	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
chr7	HAVANA	UTR	141470784	141480380	.	+	.	gene_id "ENSG00000261115.4"; transcript_id "ENST00000565468.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM178B"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "TMEM178B-001"; level 2; protein_id "ENSP00000456594.1"; tag "not_organism_supported"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS59086.1"; havana_gene "OTTHUMG00000172737.9"; havana_transcript "OTTHUMT00000420337.4";
