chr14	HAVANA	gene	88824153	88881078	.	+	.	gene_id "ENSG00000165533.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8";  level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000170884.2";
chr14	HAVANA	transcript	88824624	88881078	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88824624	88824821	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 1; exon_id "ENSE00002453146.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88824708	88824821	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 1; exon_id "ENSE00002453146.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	start_codon	88824708	88824710	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 1; exon_id "ENSE00002453146.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88839452	88839572	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 2; exon_id "ENSE00003677259.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88839452	88839572	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 2; exon_id "ENSE00003677259.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88840865	88840928	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 3; exon_id "ENSE00003542187.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88840865	88840928	.	+	2	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 3; exon_id "ENSE00003542187.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88841037	88841196	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 4; exon_id "ENSE00003527890.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88841037	88841196	.	+	1	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 4; exon_id "ENSE00003527890.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88841425	88841514	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 5; exon_id "ENSE00003460286.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88841425	88841514	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 5; exon_id "ENSE00003460286.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88843806	88843850	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 6; exon_id "ENSE00003567593.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88843806	88843850	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 6; exon_id "ENSE00003567593.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88852971	88853056	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 7; exon_id "ENSE00003577425.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88852971	88853056	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 7; exon_id "ENSE00003577425.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88857190	88857277	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 8; exon_id "ENSE00003715902.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88857190	88857277	.	+	1	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 8; exon_id "ENSE00003715902.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88861222	88861332	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 9; exon_id "ENSE00003586338.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88861222	88861332	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 9; exon_id "ENSE00003586338.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88870059	88870198	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 10; exon_id "ENSE00003642355.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88870059	88870198	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 10; exon_id "ENSE00003642355.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88871549	88871723	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 11; exon_id "ENSE00003514537.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88871549	88871723	.	+	1	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 11; exon_id "ENSE00003514537.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88872330	88872452	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 12; exon_id "ENSE00003621275.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88872330	88872452	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 12; exon_id "ENSE00003621275.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88875026	88875109	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 13; exon_id "ENSE00003513787.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88875026	88875109	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 13; exon_id "ENSE00003513787.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	exon	88877294	88881078	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 14; exon_id "ENSE00003744592.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	CDS	88877294	88877407	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 14; exon_id "ENSE00003744592.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	stop_codon	88877408	88877410	.	+	0	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; exon_number 14; exon_id "ENSE00003744592.1"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	UTR	88824624	88824707	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
chr14	HAVANA	UTR	88877408	88881078	.	+	.	gene_id "ENSG00000165533.17"; transcript_id "ENST00000622513.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTC8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTC8-001"; level 2; protein_id "ENSP00000482721.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9885.1"; havana_gene "OTTHUMG00000170884.2"; havana_transcript "OTTHUMT00000410861.2";
