chr3	HAVANA	gene	10285675	10292947	.	-	.	gene_id "ENSG00000157017.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL";  level 2; havana_gene "OTTHUMG00000155360.3";
chr3	HAVANA	transcript	10285675	10292947	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	exon	10292842	10292947	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 1; exon_id "ENSE00002106906.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	exon	10290716	10291451	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 2; exon_id "ENSE00001547498.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	exon	10290073	10290209	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 3; exon_id "ENSE00001386954.3"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	CDS	10290073	10290180	.	-	0	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 3; exon_id "ENSE00001386954.3"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	start_codon	10290178	10290180	.	-	0	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 3; exon_id "ENSE00001386954.3"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	exon	10289762	10289878	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 4; exon_id "ENSE00003542562.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	CDS	10289762	10289878	.	-	0	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 4; exon_id "ENSE00003542562.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	exon	10286704	10286812	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 5; exon_id "ENSE00003637018.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	CDS	10286704	10286812	.	-	0	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 5; exon_id "ENSE00003637018.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	exon	10285675	10285894	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 6; exon_id "ENSE00001812025.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	CDS	10285878	10285894	.	-	2	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 6; exon_id "ENSE00001812025.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	stop_codon	10285875	10285877	.	-	0	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; exon_number 6; exon_id "ENSE00001812025.1"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	UTR	10292842	10292947	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	UTR	10290716	10291451	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	UTR	10290181	10290209	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
chr3	HAVANA	UTR	10285675	10285877	.	-	.	gene_id "ENSG00000157017.14"; transcript_id "ENST00000335542.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GHRL"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GHRL-001"; level 2; protein_id "ENSP00000335074.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS33700.1"; havana_gene "OTTHUMG00000155360.3"; havana_transcript "OTTHUMT00000339625.1";
