chr7	HAVANA	gene	39566376	39610320	.	+	.	gene_id "ENSG00000241127.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1";  level 1; havana_gene "OTTHUMG00000128689.3";
chr7	HAVANA	transcript	39566376	39572881	.	+	.	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	exon	39566376	39566547	.	+	.	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 1; exon_id "ENSE00001863777.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	CDS	39566419	39566547	.	+	0	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 1; exon_id "ENSE00001863777.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	start_codon	39566419	39566421	.	+	0	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 1; exon_id "ENSE00001863777.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	exon	39570506	39570627	.	+	.	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 2; exon_id "ENSE00002075122.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	CDS	39570506	39570627	.	+	0	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 2; exon_id "ENSE00002075122.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	exon	39572277	39572881	.	+	.	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 3; exon_id "ENSE00000832450.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	CDS	39572277	39572703	.	+	1	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 3; exon_id "ENSE00000832450.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	stop_codon	39572704	39572706	.	+	0	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; exon_number 3; exon_id "ENSE00000832450.1"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	UTR	39566376	39566418	.	+	.	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
chr7	HAVANA	UTR	39572704	39572881	.	+	.	gene_id "ENSG00000241127.6"; transcript_id "ENST00000223273.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "YAE1D1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "YAE1D1-001"; level 2; protein_id "ENSP00000223273.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5459.1"; havana_gene "OTTHUMG00000128689.3"; havana_transcript "OTTHUMT00000250586.1";
