0	1	0	1	1	1	1	0		cdh8	cdh8_Gene	exon	15730	15981	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
1	0	0	0	0	0	0	1		cdh8	cdh8_Gene	exon	135660	135954	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
1	1	0	1	0	1	0	0		cdh8	cdh8_Gene	exon	179895	180014	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
0	0	0	0	0	0	0	0		cdh8	cdh8_Gene	exon	211954	212121	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
0	0	0	1	1	0	1	1		cdh8	cdh8_Gene	exon	216020	216207	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
1	1	1	0	1	0	1	1		cdh8	cdh8_Gene	exon	219401	219654	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
0	0	0	0	1	0	0	0		cdh8	cdh8_Gene	exon	247651	247787	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
1	1	1	1	1	0	1	1		cdh8	cdh8_Gene	exon	309918	310039	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
0	0	1	1	0	0	0	1		cdh8	cdh8_Gene	exon	323175	323292	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
0	0	0	0	1	0	0	1		cdh8	cdh8_Gene	exon	381412	381663	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
0	0	1	0	0	1	1	1		cdh8	cdh8_Gene	exon	383032	383525	0.000000	+	.	gene_id "cdh8"; transcript_id "T1";
