chr19	HAVANA	gene	35904401	35908295	.	-	.	gene_id "ENSG00000011600.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP";  level 2; havana_gene "OTTHUMG00000181739.4";
chr19	HAVANA	transcript	35904410	35908295	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	exon	35908168	35908295	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 1; exon_id "ENSE00003621149.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	CDS	35908168	35908228	.	-	0	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 1; exon_id "ENSE00003621149.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	start_codon	35908226	35908228	.	-	0	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 1; exon_id "ENSE00003621149.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	exon	35907730	35907762	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 2; exon_id "ENSE00003523162.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	CDS	35907730	35907762	.	-	2	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 2; exon_id "ENSE00003523162.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	exon	35907446	35907580	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 3; exon_id "ENSE00003552202.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	CDS	35907446	35907580	.	-	2	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 3; exon_id "ENSE00003552202.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	exon	35907218	35907264	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 4; exon_id "ENSE00003600798.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	CDS	35907218	35907264	.	-	2	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 4; exon_id "ENSE00003600798.1"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	exon	35904410	35904634	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 5; exon_id "ENSE00000862901.4"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	CDS	35904572	35904634	.	-	0	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 5; exon_id "ENSE00000862901.4"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	stop_codon	35904569	35904571	.	-	0	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; exon_number 5; exon_id "ENSE00000862901.4"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	UTR	35908229	35908295	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
chr19	HAVANA	UTR	35904410	35904571	.	-	.	gene_id "ENSG00000011600.10"; transcript_id "ENST00000262629.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TYROBP"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TYROBP-001"; level 2; protein_id "ENSP00000262629.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12482.1"; havana_gene "OTTHUMG00000181739.4"; havana_transcript "OTTHUMT00000457397.1";
