aff4	aff4_Gene	exon	29722	30516	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	37456	37542	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	67423	68340	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	71545	71633	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	72259	72499	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	75490	75584	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	77071	77142	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	78260	78353	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	79544	79587	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	81103	81323	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
aff4	aff4_Gene	exon	83477	83604	0.000000	+	.	gene_id "aff4"; transcript_id "T4";
