aff4	aff4_Gene	exon	27474	27596	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	29722	30516	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	37456	37542	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	60259	60295	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	62176	62221	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	65022	65076	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	65522	65559	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	71545	71633	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	75490	75584	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	76681	76817	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
aff4	aff4_Gene	exon	78260	78353	0.000000	+	.	gene_id "aff4"; transcript_id "T1";
