chr5	HAVANA	gene	52989326	53094779	.	+	.	gene_id "ENSG00000164171.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2";  level 2; havana_gene "OTTHUMG00000131165.4";
chr5	HAVANA	transcript	52989326	53094779	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	52989326	52989532	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 1; exon_id "ENSE00002047974.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	52989469	52989532	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 1; exon_id "ENSE00002047974.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	start_codon	52989469	52989471	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 1; exon_id "ENSE00002047974.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53026748	53026868	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 2; exon_id "ENSE00001082059.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53026748	53026868	.	+	2	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 2; exon_id "ENSE00001082059.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53042112	53042221	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 3; exon_id "ENSE00003609085.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53042112	53042221	.	+	1	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 3; exon_id "ENSE00003609085.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53045001	53045092	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 4; exon_id "ENSE00003467174.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53045001	53045092	.	+	2	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 4; exon_id "ENSE00003467174.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53048363	53048477	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 5; exon_id "ENSE00003516785.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53048363	53048477	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 5; exon_id "ENSE00003516785.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53048643	53048770	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 6; exon_id "ENSE00003469138.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53048643	53048770	.	+	2	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 6; exon_id "ENSE00003469138.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53051411	53051559	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 7; exon_id "ENSE00003651136.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53051411	53051559	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 7; exon_id "ENSE00003651136.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53055538	53055688	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 8; exon_id "ENSE00003464640.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53055538	53055688	.	+	1	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 8; exon_id "ENSE00003464640.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53055984	53056149	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 9; exon_id "ENSE00003571886.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53055984	53056149	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 9; exon_id "ENSE00003571886.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53058025	53058101	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 10; exon_id "ENSE00003557144.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53058025	53058101	.	+	2	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 10; exon_id "ENSE00003557144.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53059874	53060012	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 11; exon_id "ENSE00003460991.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53059874	53060012	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 11; exon_id "ENSE00003460991.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53060901	53061046	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 12; exon_id "ENSE00003512243.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53060901	53061046	.	+	2	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 12; exon_id "ENSE00003512243.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53062786	53062929	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 13; exon_id "ENSE00003668906.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53062786	53062929	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 13; exon_id "ENSE00003668906.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53064912	53065115	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 14; exon_id "ENSE00003564438.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53064912	53065115	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 14; exon_id "ENSE00003564438.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53065841	53065977	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 15; exon_id "ENSE00003650933.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53065841	53065977	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 15; exon_id "ENSE00003650933.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53067118	53067257	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 16; exon_id "ENSE00003611535.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53067118	53067257	.	+	1	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 16; exon_id "ENSE00003611535.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53070109	53070260	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 17; exon_id "ENSE00003673848.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53070109	53070260	.	+	2	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 17; exon_id "ENSE00003673848.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53071938	53072048	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 18; exon_id "ENSE00003522901.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53071938	53072048	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 18; exon_id "ENSE00003522901.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53072613	53072695	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 19; exon_id "ENSE00003527256.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53072613	53072695	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 19; exon_id "ENSE00003527256.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53073118	53073259	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 20; exon_id "ENSE00003591414.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53073118	53073259	.	+	1	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 20; exon_id "ENSE00003591414.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53074385	53074477	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 21; exon_id "ENSE00003587275.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53074385	53074477	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 21; exon_id "ENSE00003587275.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53075061	53075137	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 22; exon_id "ENSE00003647702.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53075061	53075137	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 22; exon_id "ENSE00003647702.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53075221	53075304	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 23; exon_id "ENSE00003673148.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53075221	53075304	.	+	1	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 23; exon_id "ENSE00003673148.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53078772	53078874	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 24; exon_id "ENSE00003520307.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53078772	53078874	.	+	1	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 24; exon_id "ENSE00003520307.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53080511	53080621	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 25; exon_id "ENSE00003652084.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53080511	53080621	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 25; exon_id "ENSE00003652084.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53081592	53081696	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 26; exon_id "ENSE00003523489.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53081592	53081696	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 26; exon_id "ENSE00003523489.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53083340	53083453	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 27; exon_id "ENSE00003566730.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53083340	53083453	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 27; exon_id "ENSE00003566730.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53086952	53087041	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 28; exon_id "ENSE00003575433.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53086952	53087041	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 28; exon_id "ENSE00003575433.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53089946	53090062	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 29; exon_id "ENSE00003687230.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53089946	53090062	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 29; exon_id "ENSE00003687230.1"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	exon	53090519	53094779	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 30; exon_id "ENSE00001262757.7"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	CDS	53090519	53090596	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 30; exon_id "ENSE00001262757.7"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	stop_codon	53090597	53090599	.	+	0	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; exon_number 30; exon_id "ENSE00001262757.7"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	UTR	52989326	52989468	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
chr5	HAVANA	UTR	53090597	53094779	.	+	.	gene_id "ENSG00000164171.9"; transcript_id "ENST00000296585.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ITGA2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ITGA2-001"; level 2; protein_id "ENSP00000296585.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3957.1"; havana_gene "OTTHUMG00000131165.4"; havana_transcript "OTTHUMT00000253857.2";
