chr6	HAVANA	gene	36854827	36875024	.	-	.	gene_id "ENSG00000137168.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1";  level 2; havana_gene "OTTHUMG00000014612.1";
chr6	HAVANA	transcript	36854827	36875024	.	-	.	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	exon	36874717	36875024	.	-	.	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 1; exon_id "ENSE00001461336.4"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	CDS	36874717	36874772	.	-	0	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 1; exon_id "ENSE00001461336.4"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	start_codon	36874770	36874772	.	-	0	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 1; exon_id "ENSE00001461336.4"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	exon	36871718	36871872	.	-	.	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 2; exon_id "ENSE00000929547.1"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	CDS	36871718	36871872	.	-	1	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 2; exon_id "ENSE00000929547.1"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	exon	36856586	36856654	.	-	.	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 3; exon_id "ENSE00003619214.1"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	CDS	36856586	36856654	.	-	2	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 3; exon_id "ENSE00003619214.1"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	exon	36854827	36856033	.	-	.	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 4; exon_id "ENSE00003632779.1"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	CDS	36855816	36856033	.	-	2	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 4; exon_id "ENSE00003632779.1"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	stop_codon	36855813	36855815	.	-	0	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; exon_number 4; exon_id "ENSE00003632779.1"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	UTR	36874773	36875024	.	-	.	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
chr6	HAVANA	UTR	36854827	36855815	.	-	.	gene_id "ENSG00000137168.7"; transcript_id "ENST00000373699.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPIL1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPIL1-001"; level 2; protein_id "ENSP00000362803.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4826.1"; havana_gene "OTTHUMG00000014612.1"; havana_transcript "OTTHUMT00000040382.1";
