chr1	HAVANA	gene	110362848	110391082	.	-	.	gene_id "ENSG00000168679.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4";  level 1; havana_gene "OTTHUMG00000011285.5";
chr1	HAVANA	transcript	110362848	110391082	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110390865	110391082	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 1; exon_id "ENSE00002190037.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110389237	110389355	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 2; exon_id "ENSE00003683168.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110389237	110389323	.	-	0	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 2; exon_id "ENSE00003683168.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	start_codon	110389321	110389323	.	-	0	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 2; exon_id "ENSE00003683168.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110382834	110382966	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 3; exon_id "ENSE00001190932.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110382834	110382966	.	-	0	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 3; exon_id "ENSE00001190932.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110381652	110381795	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 4; exon_id "ENSE00003609628.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110381652	110381795	.	-	2	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 4; exon_id "ENSE00003609628.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110380982	110381143	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 5; exon_id "ENSE00003682701.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110380982	110381143	.	-	2	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 5; exon_id "ENSE00003682701.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110378853	110379356	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 6; exon_id "ENSE00003629524.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110378853	110379356	.	-	2	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 6; exon_id "ENSE00003629524.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110376950	110377161	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 7; exon_id "ENSE00003499218.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110376950	110377161	.	-	2	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 7; exon_id "ENSE00003499218.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110375458	110375551	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 8; exon_id "ENSE00003555131.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110375458	110375551	.	-	0	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 8; exon_id "ENSE00003555131.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	exon	110362848	110363893	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 9; exon_id "ENSE00002183999.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	CDS	110363769	110363893	.	-	2	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 9; exon_id "ENSE00002183999.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	stop_codon	110363766	110363768	.	-	0	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; exon_number 9; exon_id "ENSE00002183999.1"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	UTR	110390865	110391082	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	UTR	110389324	110389355	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
chr1	HAVANA	UTR	110362848	110363768	.	-	.	gene_id "ENSG00000168679.16"; transcript_id "ENST00000369779.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC16A4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC16A4-001"; level 2; protein_id "ENSP00000358794.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS823.1"; havana_gene "OTTHUMG00000011285.5"; havana_transcript "OTTHUMT00000031115.3";
