chr19	HAVANA	gene	51367098	51369003	.	-	.	gene_id "ENSG00000160318.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2";  level 2; havana_gene "OTTHUMG00000182901.1";
chr19	HAVANA	transcript	51367098	51369003	.	-	.	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	exon	51368409	51369003	.	-	.	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 1; exon_id "ENSE00001187329.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	CDS	51368409	51368577	.	-	0	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 1; exon_id "ENSE00001187329.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	start_codon	51368575	51368577	.	-	0	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 1; exon_id "ENSE00001187329.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	exon	51367886	51368026	.	-	.	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 2; exon_id "ENSE00001051422.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	CDS	51367886	51368026	.	-	2	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 2; exon_id "ENSE00001051422.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	exon	51367457	51367576	.	-	.	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 3; exon_id "ENSE00001051426.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	CDS	51367457	51367576	.	-	2	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 3; exon_id "ENSE00001051426.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	exon	51367098	51367215	.	-	.	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 4; exon_id "ENSE00001125214.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	CDS	51367145	51367215	.	-	2	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 4; exon_id "ENSE00001125214.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	stop_codon	51367142	51367144	.	-	0	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; exon_number 4; exon_id "ENSE00001125214.1"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	UTR	51368578	51369003	.	-	.	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
chr19	HAVANA	UTR	51367098	51367144	.	-	.	gene_id "ENSG00000160318.5"; transcript_id "ENST00000291715.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CLDND2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CLDND2-001"; level 2; protein_id "ENSP00000291715.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12829.1"; havana_gene "OTTHUMG00000182901.1"; havana_transcript "OTTHUMT00000464268.1";
