chr1	HAVANA	gene	15247272	15400283	.	+	.	gene_id "ENSG00000142621.18"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1";  level 1; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	transcript	15247272	15398126	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15247272	15247395	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 1; exon_id "ENSE00001668352.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15251771	15251877	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 2; exon_id "ENSE00003674002.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15251785	15251877	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 2; exon_id "ENSE00003674002.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	start_codon	15251785	15251787	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 2; exon_id "ENSE00003674002.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15272323	15272529	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 3; exon_id "ENSE00001769396.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15272323	15272529	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 3; exon_id "ENSE00001769396.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15289399	15289666	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 4; exon_id "ENSE00001763069.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15289399	15289666	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 4; exon_id "ENSE00001763069.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15296684	15296793	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 5; exon_id "ENSE00001684628.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15296684	15296793	.	+	2	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 5; exon_id "ENSE00001684628.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15301205	15301441	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 6; exon_id "ENSE00001663227.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15301205	15301441	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 6; exon_id "ENSE00001663227.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15308613	15308736	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 7; exon_id "ENSE00003490890.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15308613	15308736	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 7; exon_id "ENSE00003490890.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15313057	15313187	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 8; exon_id "ENSE00003614203.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15313057	15313187	.	+	2	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 8; exon_id "ENSE00003614203.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15316378	15316467	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 9; exon_id "ENSE00003675424.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15316378	15316467	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 9; exon_id "ENSE00003675424.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15317824	15317928	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 10; exon_id "ENSE00003654485.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15317824	15317928	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 10; exon_id "ENSE00003654485.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15324452	15324559	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 11; exon_id "ENSE00003666163.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15324452	15324559	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 11; exon_id "ENSE00003666163.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15327059	15327142	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 12; exon_id "ENSE00003647179.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15327059	15327142	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 12; exon_id "ENSE00003647179.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15328277	15328429	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 13; exon_id "ENSE00003516277.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15328277	15328429	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 13; exon_id "ENSE00003516277.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15329346	15329541	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 14; exon_id "ENSE00003484579.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15329346	15329541	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 14; exon_id "ENSE00003484579.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15341736	15341893	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 15; exon_id "ENSE00003525466.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15341736	15341893	.	+	2	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 15; exon_id "ENSE00003525466.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15345083	15345190	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 16; exon_id "ENSE00003684578.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15345083	15345190	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 16; exon_id "ENSE00003684578.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15345416	15345523	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 17; exon_id "ENSE00003462723.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15345416	15345523	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 17; exon_id "ENSE00003462723.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15349042	15349149	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 18; exon_id "ENSE00003461440.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15349042	15349149	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 18; exon_id "ENSE00003461440.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15352877	15352984	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 19; exon_id "ENSE00003686353.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15352877	15352984	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 19; exon_id "ENSE00003686353.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15358110	15358283	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 20; exon_id "ENSE00003522950.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15358110	15358283	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 20; exon_id "ENSE00003522950.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15360478	15360703	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 21; exon_id "ENSE00003561984.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15360478	15360703	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 21; exon_id "ENSE00003561984.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15362642	15362726	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 22; exon_id "ENSE00003509575.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15362642	15362726	.	+	2	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 22; exon_id "ENSE00003509575.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15365827	15365933	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 23; exon_id "ENSE00003540539.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15365827	15365933	.	+	1	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 23; exon_id "ENSE00003540539.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15367463	15367622	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 24; exon_id "ENSE00003602992.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15367463	15367622	.	+	2	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 24; exon_id "ENSE00003602992.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15369370	15369502	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 25; exon_id "ENSE00003556144.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15369370	15369502	.	+	1	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 25; exon_id "ENSE00003556144.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15374502	15374631	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 26; exon_id "ENSE00001635046.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15374502	15374631	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 26; exon_id "ENSE00001635046.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15375603	15375730	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 27; exon_id "ENSE00003527950.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15375603	15375730	.	+	2	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 27; exon_id "ENSE00003527950.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15380701	15380796	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 28; exon_id "ENSE00003664267.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15380701	15380796	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 28; exon_id "ENSE00003664267.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15381231	15381451	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 29; exon_id "ENSE00003652902.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15381231	15381451	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 29; exon_id "ENSE00003652902.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15382028	15382193	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 30; exon_id "ENSE00003551683.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15382028	15382193	.	+	1	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 30; exon_id "ENSE00003551683.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	exon	15397297	15398126	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 31; exon_id "ENSE00001782579.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	CDS	15397297	15397410	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 31; exon_id "ENSE00001782579.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	stop_codon	15397411	15397413	.	+	0	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; exon_number 31; exon_id "ENSE00001782579.1"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	UTR	15247272	15247395	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	UTR	15251771	15251784	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
chr1	ENSEMBL	UTR	15397411	15398126	.	+	.	gene_id "ENSG00000142621.18"; transcript_id "ENST00000358897.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHAD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHAD1-201"; level 3; protein_id "ENSP00000351770.4"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000002088.10";
