1	0	1	0	1		c20orf152	c20orf152_Gene	exon	1157	1207	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
1	1	0	0	1		c20orf152	c20orf152_Gene	exon	5023	5160	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
0	0	0	1	0		c20orf152	c20orf152_Gene	exon	8343	8396	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
0	0	1	1	0		c20orf152	c20orf152_Gene	exon	12853	13016	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
1	1	1	0	0		c20orf152	c20orf152_Gene	exon	16376	16532	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
1	1	1	0	0		c20orf152	c20orf152_Gene	exon	17021	17172	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
1	0	1	0	1		c20orf152	c20orf152_Gene	exon	19789	19927	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
1	1	1	1	0		c20orf152	c20orf152_Gene	exon	27432	27546	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
0	1	1	0	0		c20orf152	c20orf152_Gene	exon	40691	40868	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
1	0	0	1	0		c20orf152	c20orf152_Gene	exon	43531	43651	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
1	1	0	1	0		c20orf152	c20orf152_Gene	exon	56008	56165	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
0	1	1	1	1		c20orf152	c20orf152_Gene	exon	62751	63042	0.000000	+	.	gene_id "c20orf152"; transcript_id "T1";
