chr7	HAVANA	gene	149776042	149833979	.	+	.	gene_id "ENSG00000197558.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO";  level 2; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	transcript	149776042	149833965	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149776042	149776091	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 1; exon_id "ENSE00003681721.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149776042	149776091	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 1; exon_id "ENSE00003681721.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	start_codon	149776042	149776044	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 1; exon_id "ENSE00003681721.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149776346	149776528	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 2; exon_id "ENSE00003550191.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149776346	149776528	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 2; exon_id "ENSE00003550191.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149776935	149777017	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 3; exon_id "ENSE00003676952.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149776935	149777017	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 3; exon_id "ENSE00003676952.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149777184	149777363	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 4; exon_id "ENSE00003560999.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149777184	149777363	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 4; exon_id "ENSE00003560999.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149777609	149777853	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 5; exon_id "ENSE00003634254.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149777609	149777853	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 5; exon_id "ENSE00003634254.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149777952	149778045	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 6; exon_id "ENSE00003608798.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149777952	149778045	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 6; exon_id "ENSE00003608798.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149778781	149778939	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 7; exon_id "ENSE00003755752.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149778781	149778939	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 7; exon_id "ENSE00003755752.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149779028	149779107	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 8; exon_id "ENSE00003759521.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149779028	149779107	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 8; exon_id "ENSE00003759521.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149779534	149779686	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 9; exon_id "ENSE00001625499.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149779534	149779686	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 9; exon_id "ENSE00001625499.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149779960	149780131	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 10; exon_id "ENSE00003542050.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149779960	149780131	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 10; exon_id "ENSE00003542050.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149780238	149780478	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 11; exon_id "ENSE00003607305.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149780238	149780478	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 11; exon_id "ENSE00003607305.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149780779	149780923	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 12; exon_id "ENSE00003537520.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149780779	149780923	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 12; exon_id "ENSE00003537520.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149782182	149782299	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 13; exon_id "ENSE00003760062.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149782182	149782299	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 13; exon_id "ENSE00003760062.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149782847	149783022	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 14; exon_id "ENSE00003547906.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149782847	149783022	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 14; exon_id "ENSE00003547906.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149783107	149783334	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 15; exon_id "ENSE00003757624.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149783107	149783334	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 15; exon_id "ENSE00003757624.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149783511	149783676	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 16; exon_id "ENSE00003759113.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149783511	149783676	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 16; exon_id "ENSE00003759113.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149783901	149784135	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 17; exon_id "ENSE00003755136.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149783901	149784135	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 17; exon_id "ENSE00003755136.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149784828	149784882	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 18; exon_id "ENSE00001624577.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149784828	149784882	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 18; exon_id "ENSE00001624577.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149784885	149785016	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 19; exon_id "ENSE00001767354.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149784885	149785016	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 19; exon_id "ENSE00001767354.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149785131	149785225	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 20; exon_id "ENSE00003560428.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149785131	149785225	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 20; exon_id "ENSE00003560428.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149785484	149785740	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 21; exon_id "ENSE00003673840.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149785484	149785740	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 21; exon_id "ENSE00003673840.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149786089	149786223	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 22; exon_id "ENSE00001663809.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149786089	149786223	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 22; exon_id "ENSE00001663809.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149787369	149787565	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 23; exon_id "ENSE00001716344.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149787369	149787565	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 23; exon_id "ENSE00001716344.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149787667	149787794	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 24; exon_id "ENSE00003757034.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149787667	149787794	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 24; exon_id "ENSE00003757034.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149787862	149787971	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 25; exon_id "ENSE00003756570.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149787862	149787971	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 25; exon_id "ENSE00003756570.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149788321	149788470	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 26; exon_id "ENSE00003758851.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149788321	149788470	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 26; exon_id "ENSE00003758851.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149788567	149788660	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 27; exon_id "ENSE00003759824.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149788567	149788660	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 27; exon_id "ENSE00003759824.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149788752	149788921	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 28; exon_id "ENSE00003756425.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149788752	149788921	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 28; exon_id "ENSE00003756425.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149789165	149789398	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 29; exon_id "ENSE00003760222.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149789165	149789398	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 29; exon_id "ENSE00003760222.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149789601	149789822	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 30; exon_id "ENSE00003755848.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149789601	149789822	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 30; exon_id "ENSE00003755848.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149790283	149790519	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 31; exon_id "ENSE00001761934.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149790283	149790519	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 31; exon_id "ENSE00001761934.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149791302	149791393	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 32; exon_id "ENSE00001740564.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149791302	149791393	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 32; exon_id "ENSE00001740564.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149791475	149791706	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 33; exon_id "ENSE00001666532.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149791475	149791706	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 33; exon_id "ENSE00001666532.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149791817	149791969	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 34; exon_id "ENSE00003758999.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149791817	149791969	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 34; exon_id "ENSE00003758999.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149792066	149792206	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 35; exon_id "ENSE00003756214.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149792066	149792206	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 35; exon_id "ENSE00003756214.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149792299	149792481	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 36; exon_id "ENSE00003760208.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149792299	149792481	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 36; exon_id "ENSE00003760208.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149792579	149792729	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 37; exon_id "ENSE00003758650.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149792579	149792729	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 37; exon_id "ENSE00003758650.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149793310	149793463	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 38; exon_id "ENSE00003757141.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149793310	149793463	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 38; exon_id "ENSE00003757141.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149793566	149793620	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 39; exon_id "ENSE00003755388.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149793566	149793620	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 39; exon_id "ENSE00003755388.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149794794	149794898	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 40; exon_id "ENSE00003756122.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149794794	149794898	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 40; exon_id "ENSE00003756122.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149795211	149795429	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 41; exon_id "ENSE00003757114.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149795211	149795429	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 41; exon_id "ENSE00003757114.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149795539	149795666	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 42; exon_id "ENSE00001720693.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149795539	149795666	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 42; exon_id "ENSE00001720693.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149796371	149796515	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 43; exon_id "ENSE00001768528.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149796371	149796515	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 43; exon_id "ENSE00001768528.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149796596	149796746	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 44; exon_id "ENSE00003756325.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149796596	149796746	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 44; exon_id "ENSE00003756325.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149797272	149797344	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 45; exon_id "ENSE00003758524.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149797272	149797344	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 45; exon_id "ENSE00003758524.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149798068	149798125	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 46; exon_id "ENSE00003758409.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149798068	149798125	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 46; exon_id "ENSE00003758409.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149799834	149800004	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 47; exon_id "ENSE00003757929.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149799834	149800004	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 47; exon_id "ENSE00003757929.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149800287	149800430	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 48; exon_id "ENSE00003755381.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149800287	149800430	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 48; exon_id "ENSE00003755381.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149801737	149801955	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 49; exon_id "ENSE00001620545.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149801737	149801955	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 49; exon_id "ENSE00001620545.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149802040	149802204	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 50; exon_id "ENSE00003758916.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149802040	149802204	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 50; exon_id "ENSE00003758916.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149802947	149803126	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 51; exon_id "ENSE00003755673.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149802947	149803126	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 51; exon_id "ENSE00003755673.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149803227	149803349	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 52; exon_id "ENSE00003757799.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149803227	149803349	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 52; exon_id "ENSE00003757799.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149803475	149803604	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 53; exon_id "ENSE00003757156.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149803475	149803604	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 53; exon_id "ENSE00003757156.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149803688	149803813	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 54; exon_id "ENSE00003754898.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149803688	149803813	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 54; exon_id "ENSE00003754898.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149803996	149804087	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 55; exon_id "ENSE00003758249.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149803996	149804087	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 55; exon_id "ENSE00003758249.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149805411	149805584	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 56; exon_id "ENSE00003756429.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149805411	149805584	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 56; exon_id "ENSE00003756429.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149805894	149806058	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 57; exon_id "ENSE00001690193.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149805894	149806058	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 57; exon_id "ENSE00001690193.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149806735	149806829	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 58; exon_id "ENSE00001630247.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149806735	149806829	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 58; exon_id "ENSE00001630247.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149806834	149806991	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 59; exon_id "ENSE00001732373.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149806834	149806991	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 59; exon_id "ENSE00001732373.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149808258	149808304	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 60; exon_id "ENSE00001801917.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149808258	149808304	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 60; exon_id "ENSE00001801917.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149808484	149808654	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 61; exon_id "ENSE00001664990.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149808484	149808654	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 61; exon_id "ENSE00001664990.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149809042	149809124	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 62; exon_id "ENSE00001713495.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149809042	149809124	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 62; exon_id "ENSE00001713495.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149809127	149809172	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 63; exon_id "ENSE00001637181.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149809127	149809172	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 63; exon_id "ENSE00001637181.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149809389	149809534	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 64; exon_id "ENSE00001617462.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149809389	149809534	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 64; exon_id "ENSE00001617462.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149810915	149811009	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 65; exon_id "ENSE00003755237.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149810915	149811009	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 65; exon_id "ENSE00003755237.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149811665	149811717	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 66; exon_id "ENSE00003758131.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149811665	149811717	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 66; exon_id "ENSE00003758131.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149811911	149812117	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 67; exon_id "ENSE00001709805.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149811911	149812117	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 67; exon_id "ENSE00001709805.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149812266	149812436	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 68; exon_id "ENSE00003758145.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149812266	149812436	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 68; exon_id "ENSE00003758145.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149812561	149812640	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 69; exon_id "ENSE00001730665.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149812561	149812640	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 69; exon_id "ENSE00001730665.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149813630	149813799	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 70; exon_id "ENSE00001698935.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149813630	149813799	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 70; exon_id "ENSE00001698935.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149814334	149814380	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 71; exon_id "ENSE00003757514.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149814334	149814380	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 71; exon_id "ENSE00003757514.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149814472	149814663	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 72; exon_id "ENSE00003757175.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149814472	149814663	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 72; exon_id "ENSE00003757175.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149814774	149814944	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 73; exon_id "ENSE00003758564.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149814774	149814944	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 73; exon_id "ENSE00003758564.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149815175	149815375	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 74; exon_id "ENSE00003758156.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149815175	149815375	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 74; exon_id "ENSE00003758156.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149815689	149815785	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 75; exon_id "ENSE00003756596.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149815689	149815785	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 75; exon_id "ENSE00003756596.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149815890	149816089	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 76; exon_id "ENSE00003755536.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149815890	149816089	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 76; exon_id "ENSE00003755536.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149816372	149816538	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 77; exon_id "ENSE00001597037.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149816372	149816538	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 77; exon_id "ENSE00001597037.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149817618	149817748	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 78; exon_id "ENSE00001625801.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149817618	149817748	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 78; exon_id "ENSE00001625801.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149817901	149818124	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 79; exon_id "ENSE00003760216.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149817901	149818124	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 79; exon_id "ENSE00003760216.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149818456	149818497	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 80; exon_id "ENSE00003757337.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149818456	149818497	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 80; exon_id "ENSE00003757337.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149818652	149818807	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 81; exon_id "ENSE00003758689.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149818652	149818807	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 81; exon_id "ENSE00003758689.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149819306	149819515	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 82; exon_id "ENSE00003758216.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149819306	149819515	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 82; exon_id "ENSE00003758216.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149819717	149819884	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 83; exon_id "ENSE00003757128.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149819717	149819884	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 83; exon_id "ENSE00003757128.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149820650	149820781	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 84; exon_id "ENSE00003758030.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149820650	149820781	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 84; exon_id "ENSE00003758030.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149820876	149821122	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 85; exon_id "ENSE00003758614.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149820876	149821122	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 85; exon_id "ENSE00003758614.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149821397	149821549	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 86; exon_id "ENSE00003760376.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149821397	149821549	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 86; exon_id "ENSE00003760376.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149821625	149821671	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 87; exon_id "ENSE00003759204.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149821625	149821671	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 87; exon_id "ENSE00003759204.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149821862	149822197	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 88; exon_id "ENSE00001729181.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149821862	149822197	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 88; exon_id "ENSE00001729181.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149822512	149822679	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 89; exon_id "ENSE00003756239.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149822512	149822679	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 89; exon_id "ENSE00003756239.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149823352	149823482	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 90; exon_id "ENSE00003759890.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149823352	149823482	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 90; exon_id "ENSE00003759890.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149823724	149823848	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 91; exon_id "ENSE00003758699.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149823724	149823848	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 91; exon_id "ENSE00003758699.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149824086	149824132	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 92; exon_id "ENSE00003755642.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149824086	149824132	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 92; exon_id "ENSE00003755642.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149824394	149824672	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 93; exon_id "ENSE00003759745.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149824394	149824672	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 93; exon_id "ENSE00003759745.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149824965	149825092	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 94; exon_id "ENSE00001636825.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149824965	149825092	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 94; exon_id "ENSE00001636825.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149825097	149825124	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 95; exon_id "ENSE00001630836.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149825097	149825124	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 95; exon_id "ENSE00001630836.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149825278	149825391	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 96; exon_id "ENSE00001665592.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149825278	149825391	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 96; exon_id "ENSE00001665592.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149825800	149825938	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 97; exon_id "ENSE00003759545.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149825800	149825938	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 97; exon_id "ENSE00003759545.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149826075	149826277	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 98; exon_id "ENSE00003758128.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149826075	149826277	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 98; exon_id "ENSE00003758128.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149826450	149826577	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 99; exon_id "ENSE00003757656.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149826450	149826577	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 99; exon_id "ENSE00003757656.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149826679	149826821	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 100; exon_id "ENSE00003755654.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149826679	149826821	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 100; exon_id "ENSE00003755654.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149826913	149826959	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 101; exon_id "ENSE00003759237.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149826913	149826959	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 101; exon_id "ENSE00003759237.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149827771	149827985	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 102; exon_id "ENSE00001475911.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149827771	149827985	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 102; exon_id "ENSE00001475911.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149828638	149828733	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 103; exon_id "ENSE00003755917.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149828638	149828733	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 103; exon_id "ENSE00003755917.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149828936	149828996	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 104; exon_id "ENSE00003760083.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149828936	149828996	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 104; exon_id "ENSE00003760083.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149831135	149831265	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 105; exon_id "ENSE00003755462.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149831135	149831265	.	+	2	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 105; exon_id "ENSE00003755462.1"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149832768	149832922	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 106; exon_id "ENSE00001475902.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149832768	149832922	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 106; exon_id "ENSE00001475902.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	exon	149833811	149833965	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 107; exon_id "ENSE00001475899.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	CDS	149833811	149833826	.	+	1	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 107; exon_id "ENSE00001475899.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	stop_codon	149833827	149833829	.	+	0	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; exon_number 107; exon_id "ENSE00001475899.2"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
chr7	ENSEMBL	UTR	149833827	149833965	.	+	.	gene_id "ENSG00000197558.10"; transcript_id "ENST00000378016.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SSPO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SSPO-201"; level 3; protein_id "ENSP00000485256.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; havana_gene "OTTHUMG00000157884.6";
