chr10	HAVANA	gene	101781325	101783413	.	-	.	gene_id "ENSG00000107833.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3";  level 2; havana_gene "OTTHUMG00000018942.2";
chr10	HAVANA	transcript	101781325	101783413	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	exon	101783273	101783413	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 1; exon_id "ENSE00001451869.4"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	CDS	101783273	101783390	.	-	0	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 1; exon_id "ENSE00001451869.4"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	start_codon	101783388	101783390	.	-	0	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 1; exon_id "ENSE00001451869.4"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	exon	101782839	101782924	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 2; exon_id "ENSE00003591564.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	CDS	101782839	101782924	.	-	2	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 2; exon_id "ENSE00003591564.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	exon	101782478	101782597	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 3; exon_id "ENSE00003463844.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	CDS	101782478	101782597	.	-	0	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 3; exon_id "ENSE00003463844.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	exon	101782258	101782351	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 4; exon_id "ENSE00003533876.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	CDS	101782258	101782351	.	-	0	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 4; exon_id "ENSE00003533876.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	exon	101781727	101781854	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 5; exon_id "ENSE00003630031.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	CDS	101781739	101781854	.	-	2	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 5; exon_id "ENSE00003630031.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	stop_codon	101781736	101781738	.	-	0	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 5; exon_id "ENSE00003630031.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	exon	101781325	101781632	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; exon_number 6; exon_id "ENSE00001857522.1"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	UTR	101783391	101783413	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	UTR	101781727	101781738	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
chr10	HAVANA	UTR	101781325	101781632	.	-	.	gene_id "ENSG00000107833.9"; transcript_id "ENST00000370110.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NPM3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NPM3-001"; level 2; protein_id "ENSP00000359128.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7519.1"; havana_gene "OTTHUMG00000018942.2"; havana_transcript "OTTHUMT00000050003.2";
