chr20	HAVANA	gene	45888625	45891287	.	-	.	gene_id "ENSG00000124257.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2";  level 1; havana_gene "OTTHUMG00000032626.2";
chr20	HAVANA	transcript	45888634	45891287	.	-	.	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	exon	45890250	45891287	.	-	.	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; exon_number 1; exon_id "ENSE00001458004.3"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	CDS	45890250	45890991	.	-	0	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; exon_number 1; exon_id "ENSE00001458004.3"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	start_codon	45890989	45890991	.	-	0	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; exon_number 1; exon_id "ENSE00001458004.3"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	exon	45888634	45888873	.	-	.	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; exon_number 2; exon_id "ENSE00001458001.2"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	CDS	45888761	45888873	.	-	2	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; exon_number 2; exon_id "ENSE00001458001.2"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	stop_codon	45888758	45888760	.	-	0	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; exon_number 2; exon_id "ENSE00001458001.2"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	UTR	45890992	45891287	.	-	.	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
chr20	HAVANA	UTR	45888634	45888760	.	-	.	gene_id "ENSG00000124257.6"; transcript_id "ENST00000372518.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEURL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEURL2-001"; level 2; protein_id "ENSP00000361596.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13384.1"; havana_gene "OTTHUMG00000032626.2"; havana_transcript "OTTHUMT00000079539.2";
