tfeb	tfeb_Gene	exon	44848	45060	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	45144	45398	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	46250	46330	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	48033	48153	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	48252	48308	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	48892	48967	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	49824	49971	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	50983	51462	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T1";
tfeb	tfeb_Gene	exon	48252	48308	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T2";
tfeb	tfeb_Gene	exon	44848	45060	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T3";
tfeb	tfeb_Gene	exon	45144	45398	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T3";
tfeb	tfeb_Gene	exon	48033	48153	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T3";
tfeb	tfeb_Gene	exon	48252	48308	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T3";
tfeb	tfeb_Gene	exon	49824	49971	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T3";
tfeb	tfeb_Gene	exon	44848	45060	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T4";
tfeb	tfeb_Gene	exon	45144	45398	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T4";
tfeb	tfeb_Gene	exon	48252	48308	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T4";
tfeb	tfeb_Gene	exon	50983	51462	0.000000	+	.	gene_id	"tfeb";	transcript_id	"T4";
