chr19	HAVANA	gene	48933682	48944969	.	+	.	gene_id "ENSG00000104808.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH";  level 1; havana_gene "OTTHUMG00000165029.1";
chr19	HAVANA	transcript	48933682	48944969	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	exon	48933682	48933811	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 1; exon_id "ENSE00001229684.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	CDS	48933722	48933811	.	+	0	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 1; exon_id "ENSE00001229684.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	start_codon	48933722	48933724	.	+	0	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 1; exon_id "ENSE00001229684.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	exon	48935000	48935111	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 2; exon_id "ENSE00000718506.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	CDS	48935000	48935111	.	+	0	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 2; exon_id "ENSE00000718506.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	exon	48936032	48936195	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 3; exon_id "ENSE00000718513.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	CDS	48936032	48936195	.	+	2	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 3; exon_id "ENSE00000718513.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	exon	48939449	48939701	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 4; exon_id "ENSE00003544196.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	CDS	48939449	48939701	.	+	0	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 4; exon_id "ENSE00003544196.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	exon	48942440	48942564	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 5; exon_id "ENSE00000718527.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	CDS	48942440	48942564	.	+	2	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 5; exon_id "ENSE00000718527.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	exon	48944357	48944507	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 6; exon_id "ENSE00003533086.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	CDS	48944357	48944507	.	+	0	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 6; exon_id "ENSE00003533086.1"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	exon	48944824	48944969	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 7; exon_id "ENSE00001229678.4"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	CDS	48944824	48944930	.	+	2	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 7; exon_id "ENSE00001229678.4"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	stop_codon	48944931	48944933	.	+	0	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; exon_number 7; exon_id "ENSE00001229678.4"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	UTR	48933682	48933721	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
chr19	HAVANA	UTR	48944931	48944969	.	+	.	gene_id "ENSG00000104808.6"; transcript_id "ENST00000221403.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DHDH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DHDH-001"; level 2; protein_id "ENSP00000221403.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12741.1"; havana_gene "OTTHUMG00000165029.1"; havana_transcript "OTTHUMT00000381477.1";
