chr8	HAVANA	gene	66430185	66471601	.	+	.	gene_id "ENSG00000147576.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1";  level 2; havana_gene "OTTHUMG00000150215.3";
chr8	HAVANA	transcript	66432486	66468907	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66432486	66432575	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 1; exon_id "ENSE00001750235.2"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66432517	66432575	.	+	0	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 1; exon_id "ENSE00001750235.2"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	start_codon	66432517	66432519	.	+	0	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 1; exon_id "ENSE00001750235.2"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66440162	66440199	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 2; exon_id "ENSE00003649428.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66440162	66440199	.	+	1	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 2; exon_id "ENSE00003649428.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66442798	66442844	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 3; exon_id "ENSE00003633696.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66442798	66442844	.	+	2	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 3; exon_id "ENSE00003633696.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66444367	66444420	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 4; exon_id "ENSE00003468039.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66444367	66444420	.	+	0	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 4; exon_id "ENSE00003468039.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66444594	66444748	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 5; exon_id "ENSE00003474723.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66444594	66444748	.	+	0	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 5; exon_id "ENSE00003474723.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66445218	66445414	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 6; exon_id "ENSE00003674108.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66445218	66445414	.	+	1	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 6; exon_id "ENSE00003674108.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66447264	66447341	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 7; exon_id "ENSE00003549685.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66447264	66447341	.	+	2	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 7; exon_id "ENSE00003549685.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66448865	66448970	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 8; exon_id "ENSE00003610503.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66448865	66448970	.	+	2	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 8; exon_id "ENSE00003610503.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66451953	66452105	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 9; exon_id "ENSE00003575110.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66451953	66452105	.	+	1	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 9; exon_id "ENSE00003575110.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66454059	66454157	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 10; exon_id "ENSE00003637985.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66454059	66454157	.	+	1	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 10; exon_id "ENSE00003637985.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66456817	66456895	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 11; exon_id "ENSE00003644738.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66456817	66456895	.	+	1	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 11; exon_id "ENSE00003644738.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66457070	66457166	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 12; exon_id "ENSE00003521186.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66457070	66457166	.	+	0	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 12; exon_id "ENSE00003521186.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66460308	66460465	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 13; exon_id "ENSE00003616739.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66460308	66460465	.	+	2	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 13; exon_id "ENSE00003616739.1"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	exon	66468269	66468907	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 14; exon_id "ENSE00001692632.2"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	CDS	66468269	66468349	.	+	0	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 14; exon_id "ENSE00001692632.2"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	stop_codon	66468350	66468352	.	+	0	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; exon_number 14; exon_id "ENSE00001692632.2"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	UTR	66432486	66432516	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
chr8	HAVANA	UTR	66468350	66468907	.	+	.	gene_id "ENSG00000147576.14"; transcript_id "ENST00000396623.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADHFE1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADHFE1-001"; level 2; protein_id "ENSP00000379865.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6190.2"; havana_gene "OTTHUMG00000150215.3"; havana_transcript "OTTHUMT00000316867.3";
