chr2	HAVANA	gene	105357712	105438513	.	-	.	gene_id "ENSG00000115641.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2";  level 2; havana_gene "OTTHUMG00000153120.3";
chr2	HAVANA	transcript	105360828	105399061	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	exon	105398970	105399061	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 1; exon_id "ENSE00001668952.2"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	exon	105396647	105396697	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 2; exon_id "ENSE00003595400.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	exon	105386361	105386540	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 3; exon_id "ENSE00003696492.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	CDS	105386361	105386516	.	-	0	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 3; exon_id "ENSE00003696492.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	start_codon	105386514	105386516	.	-	0	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 3; exon_id "ENSE00003696492.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	exon	105373559	105373733	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 4; exon_id "ENSE00003473004.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	CDS	105373559	105373733	.	-	0	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 4; exon_id "ENSE00003473004.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	exon	105367570	105367739	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 5; exon_id "ENSE00003484131.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	CDS	105367570	105367739	.	-	2	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 5; exon_id "ENSE00003484131.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	exon	105363285	105363471	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 6; exon_id "ENSE00003570347.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	CDS	105363285	105363471	.	-	0	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 6; exon_id "ENSE00003570347.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	exon	105360828	105361434	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 7; exon_id "ENSE00003589365.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	CDS	105361286	105361434	.	-	2	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 7; exon_id "ENSE00003589365.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	stop_codon	105361283	105361285	.	-	0	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; exon_number 7; exon_id "ENSE00003589365.1"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	UTR	105398970	105399061	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	UTR	105396647	105396697	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	UTR	105386517	105386540	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
chr2	HAVANA	UTR	105360828	105361285	.	-	.	gene_id "ENSG00000115641.17"; transcript_id "ENST00000322142.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FHL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FHL2-004"; level 2; protein_id "ENSP00000322909.8"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2070.1"; havana_gene "OTTHUMG00000153120.3"; havana_transcript "OTTHUMT00000329657.1";
