chr9	HAVANA	gene	96320706	96383710	.	-	.	gene_id "ENSG00000130958.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2";  level 2; havana_gene "OTTHUMG00000020293.1";
chr9	HAVANA	transcript	96320706	96383697	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96383477	96383697	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 1; exon_id "ENSE00001907700.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96383477	96383634	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 1; exon_id "ENSE00001907700.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	start_codon	96383632	96383634	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 1; exon_id "ENSE00001907700.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96368272	96368305	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 2; exon_id "ENSE00003482643.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96368272	96368305	.	-	1	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 2; exon_id "ENSE00003482643.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96364464	96364550	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 3; exon_id "ENSE00003500446.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96364464	96364550	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 3; exon_id "ENSE00003500446.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96360154	96360221	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 4; exon_id "ENSE00003608136.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96360154	96360221	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 4; exon_id "ENSE00003608136.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96352038	96352109	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 5; exon_id "ENSE00003588009.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96352038	96352109	.	-	1	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 5; exon_id "ENSE00003588009.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96351103	96351171	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 6; exon_id "ENSE00000895694.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96351103	96351171	.	-	1	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 6; exon_id "ENSE00000895694.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96345299	96345401	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 7; exon_id "ENSE00000895693.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96345299	96345401	.	-	1	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 7; exon_id "ENSE00000895693.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96343904	96343996	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 8; exon_id "ENSE00000895692.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96343904	96343996	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 8; exon_id "ENSE00000895692.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96336717	96336784	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 9; exon_id "ENSE00000895691.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96336717	96336784	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 9; exon_id "ENSE00000895691.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96324091	96324169	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 10; exon_id "ENSE00003563232.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96324091	96324169	.	-	1	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 10; exon_id "ENSE00003563232.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96321998	96322080	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 11; exon_id "ENSE00000895689.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96321998	96322080	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 11; exon_id "ENSE00000895689.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	exon	96320706	96321341	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 12; exon_id "ENSE00003644657.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	CDS	96321245	96321341	.	-	1	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 12; exon_id "ENSE00003644657.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	stop_codon	96321242	96321244	.	-	0	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; exon_number 12; exon_id "ENSE00003644657.1"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	UTR	96383635	96383697	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
chr9	HAVANA	UTR	96320706	96321244	.	-	.	gene_id "ENSG00000130958.10"; transcript_id "ENST00000253270.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35D2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35D2-001"; level 2; protein_id "ENSP00000253270.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6717.1"; havana_gene "OTTHUMG00000020293.1"; havana_transcript "OTTHUMT00000053261.1";
