spp2	spp2_Gene	exon	1086	1170	0.000000	+	.	gene_id	"spp2";	transcript_id	"T5";
spp2	spp2_Gene	exon	1270	1394	0.000000	+	.	gene_id	"spp2";	transcript_id	"T5";
spp2	spp2_Gene	exon	9135	9257	0.000000	+	.	gene_id	"spp2";	transcript_id	"T5";
spp2	spp2_Gene	exon	10668	10778	0.000000	+	.	gene_id	"spp2";	transcript_id	"T5";
spp2	spp2_Gene	exon	16832	16886	0.000000	+	.	gene_id	"spp2";	transcript_id	"T5";
spp2	spp2_Gene	exon	17523	17573	0.000000	+	.	gene_id	"spp2";	transcript_id	"T5";
spp2	spp2_Gene	exon	20227	20312	0.000000	+	.	gene_id	"spp2";	transcript_id	"T5";
spp2	spp2_Gene	exon	16832	16886	0.000000	+	.	gene_id	"spp2";	transcript_id	"T6";
spp2	spp2_Gene	exon	17523	17573	0.000000	+	.	gene_id	"spp2";	transcript_id	"T6";
spp2	spp2_Gene	exon	20227	20312	0.000000	+	.	gene_id	"spp2";	transcript_id	"T6";
spp2	spp2_Gene	exon	1270	1394	0.000000	+	.	gene_id	"spp2";	transcript_id	"T7";
spp2	spp2_Gene	exon	9135	9257	0.000000	+	.	gene_id	"spp2";	transcript_id	"T7";
spp2	spp2_Gene	exon	1086	1170	0.000000	+	.	gene_id	"spp2";	transcript_id	"T8";
spp2	spp2_Gene	exon	16832	16886	0.000000	+	.	gene_id	"spp2";	transcript_id	"T8";
spp2	spp2_Gene	exon	17523	17573	0.000000	+	.	gene_id	"spp2";	transcript_id	"T8";
spp2	spp2_Gene	exon	20227	20312	0.000000	+	.	gene_id	"spp2";	transcript_id	"T8";
