chr9	HAVANA	gene	128920895	128942041	.	+	.	gene_id "ENSG00000175287.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1";  level 2; havana_gene "OTTHUMG00000020764.18";
chr9	HAVANA	transcript	128920895	128942037	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128920895	128921668	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 1; exon_id "ENSE00001404383.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128921930	128922047	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 2; exon_id "ENSE00001426496.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128922283	128922356	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 3; exon_id "ENSE00001412360.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128922324	128922356	.	+	0	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 3; exon_id "ENSE00001412360.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	start_codon	128922324	128922326	.	+	0	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 3; exon_id "ENSE00001412360.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128927038	128927196	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 4; exon_id "ENSE00003560887.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128927038	128927196	.	+	0	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 4; exon_id "ENSE00003560887.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128933782	128933857	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 5; exon_id "ENSE00003588225.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128933782	128933857	.	+	0	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 5; exon_id "ENSE00003588225.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128934011	128934058	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 6; exon_id "ENSE00003610723.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128934011	128934058	.	+	2	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 6; exon_id "ENSE00003610723.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128936448	128936503	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 7; exon_id "ENSE00003479837.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128936448	128936503	.	+	2	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 7; exon_id "ENSE00003479837.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128936583	128936645	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 8; exon_id "ENSE00003678567.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128936583	128936645	.	+	0	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 8; exon_id "ENSE00003678567.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128937757	128937778	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 9; exon_id "ENSE00003545458.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128937757	128937778	.	+	0	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 9; exon_id "ENSE00003545458.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128940369	128940497	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 10; exon_id "ENSE00003586973.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128940369	128940497	.	+	2	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 10; exon_id "ENSE00003586973.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128940599	128940715	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 11; exon_id "ENSE00003504917.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128940599	128940715	.	+	2	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 11; exon_id "ENSE00003504917.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128941445	128941571	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 12; exon_id "ENSE00003556702.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128941445	128941571	.	+	2	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 12; exon_id "ENSE00003556702.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	exon	128941668	128942037	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 13; exon_id "ENSE00003550775.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	CDS	128941668	128941710	.	+	1	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 13; exon_id "ENSE00003550775.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	stop_codon	128941711	128941713	.	+	0	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; exon_number 13; exon_id "ENSE00003550775.1"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	UTR	128920895	128921668	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	UTR	128921930	128922047	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	UTR	128922283	128922323	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
chr9	HAVANA	UTR	128941711	128942037	.	+	.	gene_id "ENSG00000175287.17"; transcript_id "ENST00000372592.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PHYHD1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PHYHD1-001"; level 2; protein_id "ENSP00000361673.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43885.1"; havana_gene "OTTHUMG00000020764.18"; havana_transcript "OTTHUMT00000054506.2";
