chr5	HAVANA	gene	181193924	181205293	.	-	.	gene_id "ENSG00000146054.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7";  level 2; havana_gene "OTTHUMG00000130963.7";
chr5	HAVANA	transcript	181193924	181205172	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	exon	181204589	181205172	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 1; exon_id "ENSE00001402990.3"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	CDS	181204589	181205110	.	-	0	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 1; exon_id "ENSE00001402990.3"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	start_codon	181205108	181205110	.	-	0	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 1; exon_id "ENSE00001402990.3"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	exon	181203545	181203640	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 2; exon_id "ENSE00003510089.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	CDS	181203545	181203640	.	-	0	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 2; exon_id "ENSE00003510089.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	exon	181199851	181200081	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 3; exon_id "ENSE00003565994.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	CDS	181199851	181200081	.	-	0	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 3; exon_id "ENSE00003565994.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	exon	181199095	181199117	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 4; exon_id "ENSE00001149553.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	CDS	181199095	181199117	.	-	0	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 4; exon_id "ENSE00001149553.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	exon	181198690	181198805	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 5; exon_id "ENSE00001149544.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	CDS	181198690	181198805	.	-	1	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 5; exon_id "ENSE00001149544.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	exon	181198183	181198218	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 6; exon_id "ENSE00001149534.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	CDS	181198183	181198218	.	-	2	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 6; exon_id "ENSE00001149534.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	exon	181193924	181195677	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 7; exon_id "ENSE00001867676.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	CDS	181195169	181195677	.	-	2	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 7; exon_id "ENSE00001867676.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	stop_codon	181195166	181195168	.	-	0	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; exon_number 7; exon_id "ENSE00001867676.1"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	UTR	181205111	181205172	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
chr5	HAVANA	UTR	181193924	181195168	.	-	.	gene_id "ENSG00000146054.16"; transcript_id "ENST00000274773.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRIM7"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRIM7-001"; level 2; protein_id "ENSP00000274773.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4462.1"; havana_gene "OTTHUMG00000130963.7"; havana_transcript "OTTHUMT00000253569.3";
