1	0	1	0	1		ccdc157	ccdc157_Gene	exon	10364	10611	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
0	0	0	0	0		ccdc157	ccdc157_Gene	exon	13795	13966	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
1	1	0	0	1		ccdc157	ccdc157_Gene	exon	14689	15313	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
1	1	0	1	1		ccdc157	ccdc157_Gene	exon	16013	16090	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
1	0	1	0	0		ccdc157	ccdc157_Gene	exon	16438	16649	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
1	1	1	1	0		ccdc157	ccdc157_Gene	exon	17960	18127	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
1	1	1	1	0		ccdc157	ccdc157_Gene	exon	18286	18454	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
1	1	0	1	0		ccdc157	ccdc157_Gene	exon	19842	20026	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
0	1	1	1	1		ccdc157	ccdc157_Gene	exon	20622	20710	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
0	1	1	1	0		ccdc157	ccdc157_Gene	exon	20796	21108	0.000000	+	.	gene_id "ccdc157"; transcript_id "T1";
