shroom1	shroom1_Gene	exon	1171	2148	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T1";
shroom1	shroom1_Gene	exon	2238	2293	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T1";
shroom1	shroom1_Gene	exon	2490	2696	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T1";
shroom1	shroom1_Gene	exon	2892	3461	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T1";
shroom1	shroom1_Gene	exon	3547	3688	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T1";
shroom1	shroom1_Gene	exon	3789	4061	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T1";
shroom1	shroom1_Gene	exon	4198	4515	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T1";
shroom1	shroom1_Gene	exon	2238	2293	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T2";
shroom1	shroom1_Gene	exon	2892	3461	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T2";
shroom1	shroom1_Gene	exon	3547	3688	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T2";
shroom1	shroom1_Gene	exon	3789	4061	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T2";
shroom1	shroom1_Gene	exon	1171	2148	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T3";
shroom1	shroom1_Gene	exon	2238	2293	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T3";
shroom1	shroom1_Gene	exon	2490	2696	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T3";
shroom1	shroom1_Gene	exon	3547	3688	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T3";
shroom1	shroom1_Gene	exon	3789	4061	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T3";
shroom1	shroom1_Gene	exon	1171	2148	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T4";
shroom1	shroom1_Gene	exon	2238	2293	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T4";
shroom1	shroom1_Gene	exon	3547	3688	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T4";
shroom1	shroom1_Gene	exon	3789	4061	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T4";
shroom1	shroom1_Gene	exon	4198	4515	0.000000	+	.	gene_id	"shroom1";	transcript_id	"T4";
