chr2	HAVANA	gene	200510008	200583782	.	+	.	gene_id "ENSG00000163535.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2";  level 2; havana_gene "OTTHUMG00000154535.1";
chr2	HAVANA	transcript	200526157	200583782	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200526157	200526252	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 1; exon_id "ENSE00001929875.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200532974	200533108	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 2; exon_id "ENSE00001260001.3"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200532976	200533108	.	+	0	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 2; exon_id "ENSE00001260001.3"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	start_codon	200532976	200532978	.	+	0	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 2; exon_id "ENSE00001260001.3"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200534996	200535171	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 3; exon_id "ENSE00001180760.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200534996	200535171	.	+	2	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 3; exon_id "ENSE00001180760.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200536065	200536142	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 4; exon_id "ENSE00003635126.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200536065	200536142	.	+	0	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 4; exon_id "ENSE00003635126.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200542579	200542664	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 5; exon_id "ENSE00003545378.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200542579	200542664	.	+	0	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 5; exon_id "ENSE00003545378.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200569663	200569892	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 6; exon_id "ENSE00001180745.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200569663	200569892	.	+	1	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 6; exon_id "ENSE00001180745.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200571050	200573977	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 7; exon_id "ENSE00001420297.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200571050	200573977	.	+	2	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 7; exon_id "ENSE00001420297.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200575311	200575461	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 8; exon_id "ENSE00001075748.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200575311	200575461	.	+	2	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 8; exon_id "ENSE00001075748.1"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	exon	200583449	200583782	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 9; exon_id "ENSE00001180723.6"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	CDS	200583449	200583461	.	+	1	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 9; exon_id "ENSE00001180723.6"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	stop_codon	200583462	200583464	.	+	0	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; exon_number 9; exon_id "ENSE00001180723.6"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	UTR	200526157	200526252	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	UTR	200532974	200532975	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
chr2	HAVANA	UTR	200583462	200583782	.	+	.	gene_id "ENSG00000163535.16"; transcript_id "ENST00000357799.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SGOL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SGOL2-001"; level 2; protein_id "ENSP00000350447.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42796.1"; havana_gene "OTTHUMG00000154535.1"; havana_transcript "OTTHUMT00000335834.1";
