chr6	HAVANA	gene	167325086	167359503	.	+	.	gene_id "ENSG00000120440.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2";  level 2; havana_gene "OTTHUMG00000016023.3";
chr6	HAVANA	transcript	167325086	167341887	.	+	.	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	exon	167325086	167325220	.	+	.	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 1; exon_id "ENSE00002046986.1"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	CDS	167325174	167325220	.	+	0	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 1; exon_id "ENSE00002046986.1"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	start_codon	167325174	167325176	.	+	0	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 1; exon_id "ENSE00002046986.1"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	exon	167338647	167338803	.	+	.	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 2; exon_id "ENSE00000894424.1"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	CDS	167338647	167338803	.	+	1	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 2; exon_id "ENSE00000894424.1"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	exon	167340105	167341887	.	+	.	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 3; exon_id "ENSE00000815363.6"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	CDS	167340105	167341676	.	+	0	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 3; exon_id "ENSE00000815363.6"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	stop_codon	167341677	167341679	.	+	0	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; exon_number 3; exon_id "ENSE00000815363.6"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	UTR	167325086	167325173	.	+	.	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
chr6	HAVANA	UTR	167341677	167341887	.	+	.	gene_id "ENSG00000120440.12"; transcript_id "ENST00000239587.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL2-001"; level 2; protein_id "ENSP00000239587.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5301.1"; havana_gene "OTTHUMG00000016023.3"; havana_transcript "OTTHUMT00000043127.3";
