chr20	HAVANA	gene	31870702	31944963	.	+	.	gene_id "ENSG00000131044.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000186843.2";
chr20	HAVANA	transcript	31870702	31944961	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31870702	31870949	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 1; exon_id "ENSE00001468904.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31871122	31871195	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 2; exon_id "ENSE00003612330.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31871127	31871195	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 2; exon_id "ENSE00003612330.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	start_codon	31871127	31871129	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 2; exon_id "ENSE00003612330.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31887196	31887239	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 3; exon_id "ENSE00003590519.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31887196	31887239	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 3; exon_id "ENSE00003590519.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31898473	31898565	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 4; exon_id "ENSE00003543765.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31898473	31898565	.	+	1	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 4; exon_id "ENSE00003543765.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31908591	31908702	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 5; exon_id "ENSE00003754718.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31908591	31908702	.	+	1	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 5; exon_id "ENSE00003754718.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31909737	31909922	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 6; exon_id "ENSE00003747110.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31909737	31909922	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 6; exon_id "ENSE00003747110.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31919864	31919932	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 7; exon_id "ENSE00000991632.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31919864	31919932	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 7; exon_id "ENSE00000991632.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31922963	31923053	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 8; exon_id "ENSE00003751569.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31922963	31923053	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 8; exon_id "ENSE00003751569.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31925009	31925049	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 9; exon_id "ENSE00003733020.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31925009	31925049	.	+	2	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 9; exon_id "ENSE00003733020.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31926049	31926091	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 10; exon_id "ENSE00001757814.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31926049	31926091	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 10; exon_id "ENSE00001757814.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31933800	31933858	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 11; exon_id "ENSE00003734156.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31933800	31933858	.	+	2	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 11; exon_id "ENSE00003734156.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31934692	31934888	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 12; exon_id "ENSE00003622223.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31934692	31934888	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 12; exon_id "ENSE00003622223.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31937396	31937509	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 13; exon_id "ENSE00003747792.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31937396	31937509	.	+	1	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 13; exon_id "ENSE00003747792.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31939142	31939266	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 14; exon_id "ENSE00003496849.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31939142	31939266	.	+	1	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 14; exon_id "ENSE00003496849.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31942945	31943055	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 15; exon_id "ENSE00003683798.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	CDS	31942945	31943018	.	+	2	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 15; exon_id "ENSE00003683798.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	stop_codon	31943019	31943021	.	+	0	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 15; exon_id "ENSE00003683798.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31943766	31943845	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 16; exon_id "ENSE00003557856.1"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	exon	31944026	31944961	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; exon_number 17; exon_id "ENSE00001468871.2"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	UTR	31870702	31870949	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	UTR	31871122	31871126	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	UTR	31943019	31943055	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	UTR	31943766	31943845	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
chr20	HAVANA	UTR	31944026	31944961	.	+	.	gene_id "ENSG00000131044.15"; transcript_id "ENST00000375938.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TTLL9"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TTLL9-001"; level 2; protein_id "ENSP00000365105.4"; tag "NMD_exception"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42863.1"; havana_gene "OTTHUMG00000186843.2"; havana_transcript "OTTHUMT00000473882.1";
