chr9	HAVANA	gene	34086387	34127399	.	-	.	gene_id "ENSG00000198876.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12";  level 2; havana_gene "OTTHUMG00000019806.2";
chr9	HAVANA	transcript	34086387	34126773	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34126354	34126773	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 1; exon_id "ENSE00001152417.3"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34126354	34126431	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 1; exon_id "ENSE00001152417.3"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	start_codon	34126429	34126431	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 1; exon_id "ENSE00001152417.3"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34125023	34125277	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 2; exon_id "ENSE00003563029.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34125023	34125277	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 2; exon_id "ENSE00003563029.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34107359	34107565	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 3; exon_id "ENSE00001047596.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34107359	34107565	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 3; exon_id "ENSE00001047596.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34106434	34106494	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 4; exon_id "ENSE00000928098.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34106434	34106494	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 4; exon_id "ENSE00000928098.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34098324	34098517	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 5; exon_id "ENSE00002142782.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34098324	34098517	.	-	2	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 5; exon_id "ENSE00002142782.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34096716	34096781	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 6; exon_id "ENSE00001656761.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34096716	34096781	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 6; exon_id "ENSE00001656761.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34093286	34093448	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 7; exon_id "ENSE00001695475.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34093286	34093448	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 7; exon_id "ENSE00001695475.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34089412	34089590	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 8; exon_id "ENSE00003496172.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34089412	34089590	.	-	2	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 8; exon_id "ENSE00003496172.1"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	exon	34086387	34088508	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 9; exon_id "ENSE00001660669.3"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	CDS	34088353	34088508	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 9; exon_id "ENSE00001660669.3"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	stop_codon	34088350	34088352	.	-	0	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; exon_number 9; exon_id "ENSE00001660669.3"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	UTR	34126432	34126773	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
chr9	HAVANA	UTR	34086387	34088352	.	-	.	gene_id "ENSG00000198876.11"; transcript_id "ENST00000361264.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "DCAF12"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "DCAF12-001"; level 2; protein_id "ENSP00000355114.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6549.1"; havana_gene "OTTHUMG00000019806.2"; havana_transcript "OTTHUMT00000052133.2";
