chr1	HAVANA	gene	77888513	77943895	.	+	.	gene_id "ENSG00000162614.17"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN";  level 2; havana_gene "OTTHUMG00000040533.3";
chr1	HAVANA	transcript	77888628	77943224	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77888628	77888759	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 1; exon_id "ENSE00001924258.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77916055	77916133	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 2; exon_id "ENSE00001757634.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77916107	77916133	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 2; exon_id "ENSE00001757634.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	start_codon	77916107	77916109	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 2; exon_id "ENSE00001757634.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77917566	77917757	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 3; exon_id "ENSE00001650072.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77917566	77917757	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 3; exon_id "ENSE00001650072.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77917960	77918038	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 4; exon_id "ENSE00001736505.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77917960	77918038	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 4; exon_id "ENSE00001736505.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77918125	77918273	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 5; exon_id "ENSE00001798545.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77918125	77918273	.	+	2	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 5; exon_id "ENSE00001798545.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77925188	77925229	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 6; exon_id "ENSE00001322751.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77925188	77925229	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 6; exon_id "ENSE00001322751.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77926414	77926611	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 7; exon_id "ENSE00001744111.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77926414	77926611	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 7; exon_id "ENSE00001744111.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77926716	77926892	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 8; exon_id "ENSE00001717603.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77926716	77926892	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 8; exon_id "ENSE00001717603.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77929316	77929504	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 9; exon_id "ENSE00003689396.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77929316	77929504	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 9; exon_id "ENSE00003689396.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77933282	77933479	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 10; exon_id "ENSE00003632010.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77933282	77933479	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 10; exon_id "ENSE00003632010.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77935823	77936044	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 11; exon_id "ENSE00003593345.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77935823	77936044	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 11; exon_id "ENSE00003593345.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77942023	77942208	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 12; exon_id "ENSE00003543658.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77942023	77942208	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 12; exon_id "ENSE00003543658.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	exon	77942461	77943224	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 13; exon_id "ENSE00001903293.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	CDS	77942461	77942826	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 13; exon_id "ENSE00001903293.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	stop_codon	77942827	77942829	.	+	0	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; exon_number 13; exon_id "ENSE00001903293.1"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	UTR	77888628	77888759	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	UTR	77916055	77916106	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
chr1	HAVANA	UTR	77942827	77943224	.	+	.	gene_id "ENSG00000162614.17"; transcript_id "ENST00000334785.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NEXN"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NEXN-001"; level 2; protein_id "ENSP00000333938.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41351.1"; havana_gene "OTTHUMG00000040533.3"; havana_transcript "OTTHUMT00000097549.1";
