chr3	HAVANA	gene	187120948	187180908	.	-	.	gene_id "ENSG00000163923.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L";  level 2; havana_gene "OTTHUMG00000156465.2";
chr3	HAVANA	transcript	187120948	187139523	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	exon	187139213	187139523	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; exon_number 1; exon_id "ENSE00001079662.5"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	exon	187127999	187128062	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; exon_number 2; exon_id "ENSE00001512066.1"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	exon	187120948	187121328	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; exon_number 3; exon_id "ENSE00001768362.1"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	CDS	187121148	187121300	.	-	0	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; exon_number 3; exon_id "ENSE00001768362.1"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	start_codon	187121298	187121300	.	-	0	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; exon_number 3; exon_id "ENSE00001768362.1"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	stop_codon	187121145	187121147	.	-	0	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; exon_number 3; exon_id "ENSE00001768362.1"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	UTR	187139213	187139523	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	UTR	187127999	187128062	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	UTR	187120948	187121147	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
chr3	HAVANA	UTR	187121301	187121328	.	-	.	gene_id "ENSG00000163923.8"; transcript_id "ENST00000296277.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RPL39L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RPL39L-002"; level 2; protein_id "ENSP00000296277.4"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3286.1"; havana_gene "OTTHUMG00000156465.2"; havana_transcript "OTTHUMT00000344283.2";
