chr7	HAVANA	gene	84995553	85186855	.	-	.	gene_id "ENSG00000153993.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D";  level 1; havana_gene "OTTHUMG00000154569.4";
chr7	HAVANA	transcript	84995553	85121935	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85121741	85121935	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 1; exon_id "ENSE00001809975.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85121741	85121891	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 1; exon_id "ENSE00001809975.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	start_codon	85121889	85121891	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 1; exon_id "ENSE00001809975.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85097805	85097965	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 2; exon_id "ENSE00001400663.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85097805	85097965	.	-	2	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 2; exon_id "ENSE00001400663.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85081517	85081579	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 3; exon_id "ENSE00001013430.3"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85081517	85081579	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 3; exon_id "ENSE00001013430.3"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85072962	85073081	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 4; exon_id "ENSE00001324530.2"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85072962	85073081	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 4; exon_id "ENSE00001324530.2"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85068191	85068284	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 5; exon_id "ENSE00001303103.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85068191	85068284	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 5; exon_id "ENSE00001303103.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85065424	85065552	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 6; exon_id "ENSE00001013452.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85065424	85065552	.	-	2	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 6; exon_id "ENSE00001013452.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85055717	85055859	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 7; exon_id "ENSE00001505589.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85055717	85055859	.	-	2	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 7; exon_id "ENSE00001505589.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85042171	85042285	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 8; exon_id "ENSE00001300109.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85042171	85042285	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 8; exon_id "ENSE00001300109.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85040673	85040742	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 9; exon_id "ENSE00003480093.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85040673	85040742	.	-	2	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 9; exon_id "ENSE00003480093.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85036889	85037033	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 10; exon_id "ENSE00003481442.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85036889	85037033	.	-	1	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 10; exon_id "ENSE00003481442.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85022391	85022613	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 11; exon_id "ENSE00003603141.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85022391	85022613	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 11; exon_id "ENSE00003603141.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85020233	85020321	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 12; exon_id "ENSE00003519292.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85020233	85020321	.	-	2	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 12; exon_id "ENSE00003519292.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85018252	85018293	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 13; exon_id "ENSE00003604603.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85018252	85018293	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 13; exon_id "ENSE00003604603.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85015059	85015216	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 14; exon_id "ENSE00003631985.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85015059	85015216	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 14; exon_id "ENSE00003631985.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85012782	85012846	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 15; exon_id "ENSE00003476108.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85012782	85012846	.	-	1	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 15; exon_id "ENSE00003476108.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	85006802	85006941	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 16; exon_id "ENSE00003463948.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	85006802	85006941	.	-	2	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 16; exon_id "ENSE00003463948.1"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	exon	84995553	84999865	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 17; exon_id "ENSE00001121003.6"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	CDS	84999443	84999865	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 17; exon_id "ENSE00001121003.6"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	stop_codon	84999440	84999442	.	-	0	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; exon_number 17; exon_id "ENSE00001121003.6"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	UTR	85121892	85121935	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
chr7	HAVANA	UTR	84995553	84999442	.	-	.	gene_id "ENSG00000153993.12"; transcript_id "ENST00000284136.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SEMA3D"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SEMA3D-001"; level 2; protein_id "ENSP00000284136.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34676.1"; havana_gene "OTTHUMG00000154569.4"; havana_transcript "OTTHUMT00000336084.2";
