chr19	HAVANA	gene	17816512	17821574	.	-	.	gene_id "ENSG00000248099.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3";  level 1; havana_gene "OTTHUMG00000183481.1";
chr19	HAVANA	transcript	17816512	17821523	.	-	.	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	exon	17821317	17821523	.	-	.	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; exon_number 1; exon_id "ENSE00003190473.1"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	CDS	17821317	17821506	.	-	0	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; exon_number 1; exon_id "ENSE00003190473.1"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	start_codon	17821504	17821506	.	-	0	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; exon_number 1; exon_id "ENSE00003190473.1"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	exon	17816512	17817059	.	-	.	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; exon_number 2; exon_id "ENSE00003174348.1"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	CDS	17816857	17817059	.	-	2	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; exon_number 2; exon_id "ENSE00003174348.1"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	stop_codon	17816854	17816856	.	-	0	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; exon_number 2; exon_id "ENSE00003174348.1"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	UTR	17821507	17821523	.	-	.	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
chr19	HAVANA	UTR	17816512	17816856	.	-	.	gene_id "ENSG00000248099.3"; transcript_id "ENST00000317306.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "INSL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "INSL3-001"; level 2; protein_id "ENSP00000321724.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12365.1"; havana_gene "OTTHUMG00000183481.1"; havana_transcript "OTTHUMT00000466836.1";
