chr5	HAVANA	gene	90392261	90409786	.	-	.	gene_id "ENSG00000153140.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3";  level 1; havana_gene "OTTHUMG00000131326.3";
chr5	HAVANA	transcript	90392261	90409786	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	exon	90409645	90409786	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 1; exon_id "ENSE00001009040.2"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	CDS	90409645	90409661	.	-	0	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 1; exon_id "ENSE00001009040.2"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	start_codon	90409659	90409661	.	-	0	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 1; exon_id "ENSE00001009040.2"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	exon	90407699	90407834	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 2; exon_id "ENSE00001009043.1"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	CDS	90407699	90407834	.	-	1	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 2; exon_id "ENSE00001009043.1"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	exon	90405685	90405799	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 3; exon_id "ENSE00001009041.1"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	CDS	90405685	90405799	.	-	0	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 3; exon_id "ENSE00001009041.1"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	exon	90399358	90399549	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 4; exon_id "ENSE00003666848.1"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	CDS	90399358	90399549	.	-	2	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 4; exon_id "ENSE00003666848.1"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	exon	90392261	90394107	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 5; exon_id "ENSE00001266530.5"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	CDS	90394067	90394107	.	-	2	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 5; exon_id "ENSE00001266530.5"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	stop_codon	90394064	90394066	.	-	0	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; exon_number 5; exon_id "ENSE00001266530.5"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	UTR	90409662	90409786	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
chr5	HAVANA	UTR	90392261	90394066	.	-	.	gene_id "ENSG00000153140.7"; transcript_id "ENST00000283122.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CETN3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CETN3-001"; level 2; protein_id "ENSP00000283122.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4066.1"; havana_gene "OTTHUMG00000131326.3"; havana_transcript "OTTHUMT00000254097.1";
