tiam1	tiam1_Gene	exon	307786	308233	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	334025	334249	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	336384	336569	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	342276	342422	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	364670	364751	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	372888	372974	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	394909	395012	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	405547	405726	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	407212	407337	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	418469	418648	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	423932	424040	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	432821	432908	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
tiam1	tiam1_Gene	exon	439136	439605	0.000000	+	.	gene_id "tiam1"; transcript_id "T3";
