tiam1	tiam1_Gene	exon	334025	334249	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	342276	342422	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	346503	346577	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	349760	349930	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	364670	364751	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	377329	377553	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	406839	406907	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	412970	413078	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	429025	429083	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	432821	432908	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
tiam1	tiam1_Gene	exon	435279	435451	0.000000	+	.	gene_id "tiam1"; transcript_id "T4";
