tiam1	tiam1_Gene	exon	314315	314487	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	346503	346577	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	364670	364751	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	372888	372974	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	394909	395012	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	412970	413078	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	418469	418648	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	418737	418855	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	423932	424040	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	429025	429083	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
tiam1	tiam1_Gene	exon	432821	432908	0.000000	+	.	gene_id "tiam1"; transcript_id "T1";
