tiam1	tiam1_Gene	exon	314315	314487	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	336384	336569	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	346503	346577	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	356963	357067	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	394909	395012	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	405547	405726	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	406839	406907	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	407212	407337	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	418469	418648	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	423932	424040	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	432821	432908	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
tiam1	tiam1_Gene	exon	439136	439605	0.000000	+	.	gene_id "tiam1"; transcript_id "T2";
