tiam1	tiam1_Gene	exon	307786	308233	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	314315	314487	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	336384	336569	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	342276	342422	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	349760	349930	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	364670	364751	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	406839	406907	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	418737	418855	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	423932	424040	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	435279	435451	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
tiam1	tiam1_Gene	exon	439136	439605	0.000000	+	.	gene_id "tiam1"; transcript_id "T5";
