chr2	HAVANA	gene	168834132	168913371	.	-	.	gene_id "ENSG00000152253.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25";  level 2; havana_gene "OTTHUMG00000132181.9";
chr2	HAVANA	transcript	168870894	168890445	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	exon	168890318	168890445	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 1; exon_id "ENSE00001370676.2"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	exon	168889387	168889533	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 2; exon_id "ENSE00003678024.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	CDS	168889387	168889519	.	-	0	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 2; exon_id "ENSE00003678024.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	start_codon	168889517	168889519	.	-	0	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 2; exon_id "ENSE00003678024.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	exon	168889226	168889291	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 3; exon_id "ENSE00003618563.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	CDS	168889226	168889291	.	-	2	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 3; exon_id "ENSE00003618563.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	exon	168877238	168877384	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 4; exon_id "ENSE00003668184.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	CDS	168877238	168877384	.	-	2	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 4; exon_id "ENSE00003668184.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	exon	168876072	168876176	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 5; exon_id "ENSE00003547347.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	CDS	168876072	168876176	.	-	2	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 5; exon_id "ENSE00003547347.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	exon	168873585	168873683	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 6; exon_id "ENSE00003509826.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	CDS	168873585	168873683	.	-	2	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 6; exon_id "ENSE00003509826.1"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	exon	168870894	168871555	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 7; exon_id "ENSE00001254029.4"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	CDS	168871434	168871555	.	-	2	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 7; exon_id "ENSE00001254029.4"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	stop_codon	168871431	168871433	.	-	0	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; exon_number 7; exon_id "ENSE00001254029.4"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	UTR	168890318	168890445	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	UTR	168889520	168889533	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
chr2	HAVANA	UTR	168870894	168871433	.	-	.	gene_id "ENSG00000152253.7"; transcript_id "ENST00000282074.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPC25"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPC25-001"; level 2; protein_id "ENSP00000282074.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2229.1"; havana_gene "OTTHUMG00000132181.9"; havana_transcript "OTTHUMT00000255233.2";
