chr6	HAVANA	gene	32153441	32163680	.	+	.	gene_id "ENSG00000221988.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2";  level 2; havana_gene "OTTHUMG00000031257.17";
chr6	HAVANA	transcript	32153523	32163678	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32153523	32153636	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 1; exon_id "ENSE00001830662.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32153627	32153636	.	+	0	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 1; exon_id "ENSE00001830662.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	start_codon	32153627	32153629	.	+	0	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 1; exon_id "ENSE00001830662.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32154587	32154777	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 2; exon_id "ENSE00003506985.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32154587	32154777	.	+	2	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 2; exon_id "ENSE00003506985.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32155030	32155183	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 3; exon_id "ENSE00003702089.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32155030	32155183	.	+	0	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 3; exon_id "ENSE00003702089.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32155688	32155783	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 4; exon_id "ENSE00003697479.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32155688	32155783	.	+	2	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 4; exon_id "ENSE00003697479.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32155871	32155978	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 5; exon_id "ENSE00003699195.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32155871	32155978	.	+	2	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 5; exon_id "ENSE00003699195.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32157637	32157720	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 6; exon_id "ENSE00003697608.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32157637	32157720	.	+	2	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 6; exon_id "ENSE00003697608.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32157840	32157924	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 7; exon_id "ENSE00003701263.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32157840	32157924	.	+	2	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 7; exon_id "ENSE00003701263.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32162568	32162622	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 8; exon_id "ENSE00003701953.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32162568	32162622	.	+	1	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 8; exon_id "ENSE00003701953.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	exon	32162807	32163678	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 9; exon_id "ENSE00001606526.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	CDS	32162807	32162947	.	+	0	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 9; exon_id "ENSE00001606526.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	stop_codon	32162948	32162950	.	+	0	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; exon_number 9; exon_id "ENSE00001606526.1"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	UTR	32153523	32153626	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
chr6	HAVANA	UTR	32162948	32163678	.	+	.	gene_id "ENSG00000221988.11"; transcript_id "ENST00000361568.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PPT2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PPT2-001"; level 2; protein_id "ENSP00000354608.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS4740.1"; havana_gene "OTTHUMG00000031257.17"; havana_transcript "OTTHUMT00000076548.3";
