asz1	asz1_Gene	exon	1064	1168	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	1589	1688	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	6165	6287	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	8250	8361	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	42715	42826	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	43664	43798	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	45414	45538	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	46380	46455	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	47457	47513	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	48477	48586	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	59807	59912	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	61059	61172	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
asz1	asz1_Gene	exon	64776	64928	0.000000	+	.	gene_id "asz1"; transcript_id "T1";
