chrX	HAVANA	gene	66162549	66268867	.	+	.	gene_id "ENSG00000089472.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH";  level 1; havana_gene "OTTHUMG00000021732.5";
chrX	HAVANA	transcript	66162549	66268867	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66162549	66162876	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 1; exon_id "ENSE00002206862.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66162728	66162876	.	+	0	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 1; exon_id "ENSE00002206862.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	start_codon	66162728	66162730	.	+	0	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 1; exon_id "ENSE00002206862.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66170558	66170737	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 2; exon_id "ENSE00003690877.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66170558	66170737	.	+	1	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 2; exon_id "ENSE00003690877.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66172355	66172599	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 3; exon_id "ENSE00003490948.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66172355	66172599	.	+	1	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 3; exon_id "ENSE00003490948.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66173589	66173801	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 4; exon_id "ENSE00003548610.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66173589	66173801	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 4; exon_id "ENSE00003548610.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66188359	66188541	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 5; exon_id "ENSE00003527357.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66188359	66188541	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 5; exon_id "ENSE00003527357.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66189684	66189938	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 6; exon_id "ENSE00000869160.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66189684	66189938	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 6; exon_id "ENSE00000869160.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66192130	66192298	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 7; exon_id "ENSE00000869159.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66192130	66192298	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 7; exon_id "ENSE00000869159.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66193502	66193638	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 8; exon_id "ENSE00000869158.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66193502	66193638	.	+	1	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 8; exon_id "ENSE00000869158.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66195098	66195229	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 9; exon_id "ENSE00000671993.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66195098	66195229	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 9; exon_id "ENSE00000671993.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66197683	66197894	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 10; exon_id "ENSE00000363852.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66197683	66197894	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 10; exon_id "ENSE00000363852.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66198878	66199028	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 11; exon_id "ENSE00000869155.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66198878	66199028	.	+	0	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 11; exon_id "ENSE00000869155.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66200540	66200752	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 12; exon_id "ENSE00000671996.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66200540	66200752	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 12; exon_id "ENSE00000671996.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66203364	66203577	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 13; exon_id "ENSE00003550523.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66203364	66203577	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 13; exon_id "ENSE00003550523.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66207195	66207334	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 14; exon_id "ENSE00003623053.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66207195	66207334	.	+	1	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 14; exon_id "ENSE00003623053.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66208115	66208246	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 15; exon_id "ENSE00003649978.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66208115	66208246	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 15; exon_id "ENSE00003649978.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66255035	66255141	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 16; exon_id "ENSE00001793052.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66255035	66255141	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 16; exon_id "ENSE00001793052.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66256105	66256330	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 17; exon_id "ENSE00001592865.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66256105	66256330	.	+	0	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 17; exon_id "ENSE00001592865.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66258840	66258979	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 18; exon_id "ENSE00001694267.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66258840	66258979	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 18; exon_id "ENSE00001694267.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66260100	66260262	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 19; exon_id "ENSE00001688447.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66260100	66260262	.	+	0	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 19; exon_id "ENSE00001688447.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66263644	66263688	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 20; exon_id "ENSE00001779033.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66263644	66263688	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 20; exon_id "ENSE00001779033.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	exon	66266440	66268867	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 21; exon_id "ENSE00001951777.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	CDS	66266440	66266669	.	+	2	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 21; exon_id "ENSE00001951777.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	stop_codon	66266670	66266672	.	+	0	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; exon_number 21; exon_id "ENSE00001951777.1"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	UTR	66162549	66162727	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
chrX	HAVANA	UTR	66266670	66268867	.	+	.	gene_id "ENSG00000089472.15"; transcript_id "ENST00000519389.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HEPH"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HEPH-001"; level 2; protein_id "ENSP00000430620.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS14384.3"; havana_gene "OTTHUMG00000021732.5"; havana_transcript "OTTHUMT00000056994.3";
