chr11	HAVANA	gene	60201253	60243088	.	-	.	gene_id "ENSG00000214787.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	transcript	60206673	60230071	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	exon	60229912	60230071	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 1; exon_id "ENSE00003635442.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	CDS	60229912	60230055	.	-	0	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 1; exon_id "ENSE00003635442.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	start_codon	60230053	60230055	.	-	0	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 1; exon_id "ENSE00003635442.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	exon	60224965	60225093	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 2; exon_id "ENSE00003465587.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	CDS	60224965	60225093	.	-	0	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 2; exon_id "ENSE00003465587.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	exon	60214571	60214627	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 3; exon_id "ENSE00003741230.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	CDS	60214571	60214627	.	-	0	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 3; exon_id "ENSE00003741230.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	exon	60208593	60208694	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 4; exon_id "ENSE00003715915.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	CDS	60208593	60208694	.	-	0	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 4; exon_id "ENSE00003715915.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	exon	60206673	60206746	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 5; exon_id "ENSE00003736407.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	CDS	60206678	60206746	.	-	0	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 5; exon_id "ENSE00003736407.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	stop_codon	60206675	60206677	.	-	0	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; exon_number 5; exon_id "ENSE00003736407.1"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	UTR	60230056	60230071	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
chr11	ENSEMBL	UTR	60206673	60206677	.	-	.	gene_id "ENSG00000214787.7"; transcript_id "ENST00000398986.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MS4A4E"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MS4A4E-202"; level 3; protein_id "ENSP00000381956.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000167354.2";
