chr12	HAVANA	gene	132687606	132704991	.	+	.	gene_id "ENSG00000176894.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2";  level 1; havana_gene "OTTHUMG00000168019.2";
chr12	HAVANA	transcript	132687606	132704991	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	exon	132687606	132687792	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 1; exon_id "ENSE00001293459.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	CDS	132687671	132687792	.	+	0	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 1; exon_id "ENSE00001293459.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	start_codon	132687671	132687673	.	+	0	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 1; exon_id "ENSE00001293459.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	exon	132690263	132690376	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 2; exon_id "ENSE00003468031.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	CDS	132690263	132690376	.	+	1	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 2; exon_id "ENSE00003468031.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	exon	132695884	132696046	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 3; exon_id "ENSE00003715973.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	CDS	132695884	132696046	.	+	1	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 3; exon_id "ENSE00003715973.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	exon	132701250	132701369	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 4; exon_id "ENSE00003467180.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	CDS	132701250	132701369	.	+	0	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 4; exon_id "ENSE00003467180.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	exon	132704619	132704991	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 5; exon_id "ENSE00002230284.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	CDS	132704619	132704684	.	+	0	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 5; exon_id "ENSE00002230284.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	stop_codon	132704685	132704687	.	+	0	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; exon_number 5; exon_id "ENSE00002230284.1"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	UTR	132687606	132687670	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
chr12	HAVANA	UTR	132704685	132704991	.	+	.	gene_id "ENSG00000176894.8"; transcript_id "ENST00000317479.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PXMP2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PXMP2-001"; level 2; protein_id "ENSP00000321271.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9279.1"; havana_gene "OTTHUMG00000168019.2"; havana_transcript "OTTHUMT00000397553.1";
