chr3	HAVANA	gene	48403854	48430051	.	-	.	gene_id "ENSG00000164050.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1";  level 2; havana_gene "OTTHUMG00000133527.5";
chr3	HAVANA	transcript	48403854	48430051	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48430008	48430051	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 1; exon_id "ENSE00001420712.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48425281	48425333	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 2; exon_id "ENSE00001428482.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48423505	48424617	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 3; exon_id "ENSE00001206107.3"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48423505	48424611	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 3; exon_id "ENSE00001206107.3"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	start_codon	48424609	48424611	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 3; exon_id "ENSE00001206107.3"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48422765	48422947	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 4; exon_id "ENSE00003627953.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48422765	48422947	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 4; exon_id "ENSE00003627953.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48422331	48422459	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 5; exon_id "ENSE00001080893.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48422331	48422459	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 5; exon_id "ENSE00001080893.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48422105	48422205	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 6; exon_id "ENSE00001080898.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48422105	48422205	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 6; exon_id "ENSE00001080898.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48421674	48421806	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 7; exon_id "ENSE00001080910.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48421674	48421806	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 7; exon_id "ENSE00001080910.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48421228	48421384	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 8; exon_id "ENSE00001080902.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48421228	48421384	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 8; exon_id "ENSE00001080902.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48420848	48420956	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 9; exon_id "ENSE00003460473.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48420848	48420956	.	-	2	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 9; exon_id "ENSE00003460473.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48420665	48420773	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 10; exon_id "ENSE00003493223.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48420665	48420773	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 10; exon_id "ENSE00003493223.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48419577	48420257	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 11; exon_id "ENSE00001326499.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48419577	48420257	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 11; exon_id "ENSE00001326499.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48419244	48419366	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 12; exon_id "ENSE00003619749.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48419244	48419366	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 12; exon_id "ENSE00003619749.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48418917	48419039	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 13; exon_id "ENSE00003587431.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48418917	48419039	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 13; exon_id "ENSE00003587431.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48418449	48418542	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 14; exon_id "ENSE00003514633.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48418449	48418542	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 14; exon_id "ENSE00003514633.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48418191	48418363	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 15; exon_id "ENSE00003550877.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48418191	48418363	.	-	2	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 15; exon_id "ENSE00003550877.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48417911	48418062	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 16; exon_id "ENSE00003481305.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48417911	48418062	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 16; exon_id "ENSE00003481305.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48416346	48416451	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 17; exon_id "ENSE00003464962.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48416346	48416451	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 17; exon_id "ENSE00003464962.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48416031	48416167	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 18; exon_id "ENSE00003553054.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48416031	48416167	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 18; exon_id "ENSE00003553054.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48415583	48415759	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 19; exon_id "ENSE00003467760.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48415583	48415759	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 19; exon_id "ENSE00003467760.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48415176	48415347	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 20; exon_id "ENSE00003521920.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48415176	48415347	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 20; exon_id "ENSE00003521920.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48414799	48415041	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 21; exon_id "ENSE00003574355.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48414799	48415041	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 21; exon_id "ENSE00003574355.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48413895	48414071	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 22; exon_id "ENSE00003483173.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48413895	48414071	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 22; exon_id "ENSE00003483173.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48413670	48413818	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 23; exon_id "ENSE00001788421.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48413670	48413818	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 23; exon_id "ENSE00001788421.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48413069	48413169	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 24; exon_id "ENSE00001633158.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48413069	48413169	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 24; exon_id "ENSE00001633158.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48412742	48412959	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 25; exon_id "ENSE00003681263.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48412742	48412959	.	-	2	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 25; exon_id "ENSE00003681263.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48412442	48412620	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 26; exon_id "ENSE00003676753.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48412442	48412620	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 26; exon_id "ENSE00003676753.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48412238	48412304	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 27; exon_id "ENSE00003541420.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48412238	48412304	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 27; exon_id "ENSE00003541420.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48411863	48412009	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 28; exon_id "ENSE00003616359.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48411863	48412009	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 28; exon_id "ENSE00003616359.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48410868	48411036	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 29; exon_id "ENSE00003639166.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48410868	48411036	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 29; exon_id "ENSE00003639166.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48410455	48410558	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 30; exon_id "ENSE00003640901.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48410455	48410558	.	-	2	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 30; exon_id "ENSE00003640901.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48410296	48410380	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 31; exon_id "ENSE00003486134.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48410296	48410380	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 31; exon_id "ENSE00003486134.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48409905	48410077	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 32; exon_id "ENSE00003663968.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48409905	48410077	.	-	2	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 32; exon_id "ENSE00003663968.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48409571	48409731	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 33; exon_id "ENSE00003502737.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48409571	48409731	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 33; exon_id "ENSE00003502737.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48409329	48409476	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 34; exon_id "ENSE00003515500.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48409329	48409476	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 34; exon_id "ENSE00003515500.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48407027	48407091	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 35; exon_id "ENSE00003547101.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48407027	48407091	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 35; exon_id "ENSE00003547101.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48406823	48406898	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 36; exon_id "ENSE00003494184.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48406823	48406898	.	-	1	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 36; exon_id "ENSE00003494184.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48405724	48405798	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 37; exon_id "ENSE00003602170.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48405724	48405798	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 37; exon_id "ENSE00003602170.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	exon	48403854	48404590	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 38; exon_id "ENSE00001862797.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	CDS	48404489	48404590	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 38; exon_id "ENSE00001862797.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	stop_codon	48404486	48404488	.	-	0	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; exon_number 38; exon_id "ENSE00001862797.1"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	UTR	48430008	48430051	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	UTR	48425281	48425333	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	UTR	48424612	48424617	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
chr3	HAVANA	UTR	48403854	48404488	.	-	.	gene_id "ENSG00000164050.11"; transcript_id "ENST00000296440.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PLXNB1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PLXNB1-001"; level 2; protein_id "ENSP00000296440.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2765.1"; havana_gene "OTTHUMG00000133527.5"; havana_transcript "OTTHUMT00000257502.2";
