chr17	HAVANA	gene	63917200	63918838	.	-	.	gene_id "ENSG00000259384.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1";  level 2; havana_gene "OTTHUMG00000172293.2";
chr17	HAVANA	transcript	63917203	63918819	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	exon	63918767	63918819	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 1; exon_id "ENSE00002549577.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	CDS	63918767	63918776	.	-	0	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 1; exon_id "ENSE00002549577.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	start_codon	63918774	63918776	.	-	0	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 1; exon_id "ENSE00002549577.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	exon	63918346	63918506	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 2; exon_id "ENSE00002430246.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	CDS	63918346	63918506	.	-	2	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 2; exon_id "ENSE00002430246.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	exon	63918017	63918136	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 3; exon_id "ENSE00002498148.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	CDS	63918017	63918136	.	-	0	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 3; exon_id "ENSE00002498148.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	exon	63917760	63917924	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 4; exon_id "ENSE00003464202.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	CDS	63917760	63917924	.	-	0	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 4; exon_id "ENSE00003464202.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	exon	63917203	63917506	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 5; exon_id "ENSE00002220865.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	CDS	63917312	63917506	.	-	0	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 5; exon_id "ENSE00002220865.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	stop_codon	63917309	63917311	.	-	0	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; exon_number 5; exon_id "ENSE00002220865.1"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	UTR	63918777	63918819	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
chr17	HAVANA	UTR	63917203	63917311	.	-	.	gene_id "ENSG00000259384.5"; transcript_id "ENST00000323322.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GH1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GH1-001"; level 2; protein_id "ENSP00000312673.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11653.1"; havana_gene "OTTHUMG00000172293.2"; havana_transcript "OTTHUMT00000417708.1";
