chr1	HAVANA	gene	111483348	111563962	.	-	.	gene_id "ENSG00000121933.16"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3";  level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000011957.2";
chr1	HAVANA	transcript	111499429	111503760	.	-	.	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	exon	111503005	111503760	.	-	.	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; exon_number 1; exon_id "ENSE00000826952.2"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	CDS	111503005	111503354	.	-	0	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; exon_number 1; exon_id "ENSE00000826952.2"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	start_codon	111503352	111503354	.	-	0	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; exon_number 1; exon_id "ENSE00000826952.2"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	exon	111499429	111500556	.	-	.	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; exon_number 2; exon_id "ENSE00000826951.8"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	CDS	111499953	111500556	.	-	1	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; exon_number 2; exon_id "ENSE00000826951.8"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	stop_codon	111499950	111499952	.	-	0	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; exon_number 2; exon_id "ENSE00000826951.8"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	UTR	111503355	111503760	.	-	.	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
chr1	HAVANA	UTR	111499429	111499952	.	-	.	gene_id "ENSG00000121933.16"; transcript_id "ENST00000241356.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA3-010"; level 2; protein_id "ENSP00000241356.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS839.1"; havana_gene "OTTHUMG00000011957.2"; havana_transcript "OTTHUMT00000033065.1";
