rbm28	rbm28_Gene	exon	6108	6183	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	6567	6659	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	7707	7778	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	8867	9062	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	9230	9366	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	11547	11619	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	20216	20351	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	21319	21383	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	23486	23644	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
rbm28	rbm28_Gene	exon	29890	30146	0.000000	+	.	gene_id "rbm28"; transcript_id "T2";
