rbm28	rbm28_Gene	exon	1116	1233	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	5118	5276	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	6108	6183	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	11547	11619	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	13982	14091	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	19019	19092	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	20216	20351	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	21319	21383	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	26804	26953	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
rbm28	rbm28_Gene	exon	29890	30146	0.000000	+	.	gene_id "rbm28"; transcript_id "T7";
