rbm28	rbm28_Gene	exon	1116	1233	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	5118	5276	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	6567	6659	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	8867	9062	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	9230	9366	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	13982	14091	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	19019	19092	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	20216	20351	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	26804	26953	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
rbm28	rbm28_Gene	exon	33979	34113	0.000000	+	.	gene_id "rbm28"; transcript_id "T4";
