rbm28	rbm28_Gene	exon	1116	1233	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	5588	5682	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	6108	6183	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	6567	6659	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	8867	9062	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	13982	14091	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	20216	20351	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	23486	23644	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	26804	26953	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
rbm28	rbm28_Gene	exon	27177	27251	0.000000	+	.	gene_id "rbm28"; transcript_id "T5";
