chr3	HAVANA	gene	40505992	40518736	.	+	.	gene_id "ENSG00000177842.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620";  level 1; havana_gene "OTTHUMG00000156044.2";
chr3	HAVANA	transcript	40506039	40518736	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	exon	40506039	40506138	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 1; exon_id "ENSE00001252770.2"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	exon	40506304	40506376	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 2; exon_id "ENSE00003580018.1"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	CDS	40506353	40506376	.	+	0	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 2; exon_id "ENSE00003580018.1"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	start_codon	40506353	40506355	.	+	0	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 2; exon_id "ENSE00003580018.1"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	exon	40511470	40511596	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 3; exon_id "ENSE00003679435.1"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	CDS	40511470	40511596	.	+	0	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 3; exon_id "ENSE00003679435.1"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	exon	40512402	40512515	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 4; exon_id "ENSE00001498489.1"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	CDS	40512402	40512515	.	+	2	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 4; exon_id "ENSE00001498489.1"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	exon	40515860	40518736	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 5; exon_id "ENSE00001718596.2"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	CDS	40515860	40516860	.	+	2	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 5; exon_id "ENSE00001718596.2"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	stop_codon	40516861	40516863	.	+	0	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; exon_number 5; exon_id "ENSE00001718596.2"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	UTR	40506039	40506138	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	UTR	40506304	40506352	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
chr3	HAVANA	UTR	40516861	40518736	.	+	.	gene_id "ENSG00000177842.10"; transcript_id "ENST00000314529.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF620"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF620-001"; level 2; protein_id "ENSP00000322265.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS33740.1"; havana_gene "OTTHUMG00000156044.2"; havana_transcript "OTTHUMT00000342824.1";
