chr4	HAVANA	gene	174490177	174523154	.	-	.	gene_id "ENSG00000164120.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD";  level 1; havana_gene "OTTHUMG00000160772.6";
chr4	HAVANA	transcript	174490177	174522898	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	exon	174522359	174522898	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 1; exon_id "ENSE00002054104.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	CDS	174522359	174522451	.	-	0	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 1; exon_id "ENSE00002054104.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	start_codon	174522449	174522451	.	-	0	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 1; exon_id "ENSE00002054104.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	exon	174521944	174522067	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 2; exon_id "ENSE00003522335.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	CDS	174521944	174522067	.	-	0	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 2; exon_id "ENSE00003522335.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	exon	174517971	174518077	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 3; exon_id "ENSE00003587014.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	CDS	174517971	174518077	.	-	2	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 3; exon_id "ENSE00003587014.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	exon	174508696	174508792	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 4; exon_id "ENSE00003491928.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	CDS	174508696	174508792	.	-	0	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 4; exon_id "ENSE00003491928.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	exon	174495548	174495624	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 5; exon_id "ENSE00003496323.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	CDS	174495548	174495624	.	-	2	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 5; exon_id "ENSE00003496323.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	exon	174493151	174493314	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 6; exon_id "ENSE00003660342.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	CDS	174493151	174493314	.	-	0	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 6; exon_id "ENSE00003660342.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	exon	174490177	174492094	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 7; exon_id "ENSE00001763478.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	CDS	174491959	174492094	.	-	1	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 7; exon_id "ENSE00001763478.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	stop_codon	174491956	174491958	.	-	0	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; exon_number 7; exon_id "ENSE00001763478.1"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	UTR	174522452	174522898	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
chr4	HAVANA	UTR	174490177	174491958	.	-	.	gene_id "ENSG00000164120.12"; transcript_id "ENST00000296522.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HPGD"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HPGD-001"; level 2; protein_id "ENSP00000296522.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3821.1"; havana_gene "OTTHUMG00000160772.6"; havana_transcript "OTTHUMT00000362228.3";
