chr12	HAVANA	gene	111034024	111350554	.	+	.	gene_id "ENSG00000111249.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000169546.2";
chr12	HAVANA	transcript	111034024	111350554	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111034024	111034240	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 1; exon_id "ENSE00001128994.5"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111034178	111034240	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 1; exon_id "ENSE00001128994.5"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	start_codon	111034178	111034180	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 1; exon_id "ENSE00001128994.5"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111214200	111214310	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 2; exon_id "ENSE00002345097.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111214200	111214310	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 2; exon_id "ENSE00002345097.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111217890	111217937	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 3; exon_id "ENSE00003627645.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111217890	111217937	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 3; exon_id "ENSE00003627645.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111263761	111263839	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 4; exon_id "ENSE00003668854.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111263761	111263839	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 4; exon_id "ENSE00003668854.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111291418	111291552	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 5; exon_id "ENSE00000998068.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111291418	111291552	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 5; exon_id "ENSE00000998068.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111293446	111293569	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 6; exon_id "ENSE00002733113.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111293446	111293569	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 6; exon_id "ENSE00002733113.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111295333	111295409	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 7; exon_id "ENSE00001299235.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111295333	111295409	.	+	1	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 7; exon_id "ENSE00001299235.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111296473	111296539	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 8; exon_id "ENSE00000938106.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111296473	111296539	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 8; exon_id "ENSE00000938106.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111298541	111298589	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 9; exon_id "ENSE00000755136.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111298541	111298589	.	+	1	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 9; exon_id "ENSE00000755136.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111304210	111304314	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 10; exon_id "ENSE00000755138.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111304210	111304314	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 10; exon_id "ENSE00000755138.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111306921	111307112	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 11; exon_id "ENSE00000755140.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111306921	111307112	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 11; exon_id "ENSE00000755140.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111307199	111307257	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 12; exon_id "ENSE00000755142.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111307199	111307257	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 12; exon_id "ENSE00000755142.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111308285	111308333	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 13; exon_id "ENSE00000755143.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111308285	111308333	.	+	1	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 13; exon_id "ENSE00000755143.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111308427	111308526	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 14; exon_id "ENSE00000755144.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111308427	111308526	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 14; exon_id "ENSE00000755144.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111310041	111310682	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 15; exon_id "ENSE00000834831.3"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111310041	111310682	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 15; exon_id "ENSE00000834831.3"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111312100	111312201	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 16; exon_id "ENSE00001309503.3"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111312100	111312201	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 16; exon_id "ENSE00001309503.3"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111320012	111320775	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 17; exon_id "ENSE00001293611.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111320012	111320775	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 17; exon_id "ENSE00001293611.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111322421	111322580	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 18; exon_id "ENSE00001301644.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111322421	111322580	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 18; exon_id "ENSE00001301644.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111334441	111334710	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 19; exon_id "ENSE00001329663.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111334441	111334710	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 19; exon_id "ENSE00001329663.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111338286	111338474	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 20; exon_id "ENSE00001310756.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111338286	111338474	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 20; exon_id "ENSE00001310756.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111341780	111342053	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 21; exon_id "ENSE00001292378.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111341780	111342053	.	+	2	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 21; exon_id "ENSE00001292378.1"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	exon	111347524	111350554	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 22; exon_id "ENSE00001803111.2"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	CDS	111347524	111348322	.	+	1	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 22; exon_id "ENSE00001803111.2"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	stop_codon	111348323	111348325	.	+	0	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; exon_number 22; exon_id "ENSE00001803111.2"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	UTR	111034024	111034177	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
chr12	HAVANA	UTR	111348323	111350554	.	+	.	gene_id "ENSG00000111249.12"; transcript_id "ENST00000261726.9"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CUX2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CUX2-001"; level 2; protein_id "ENSP00000261726.6"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS41837.1"; havana_gene "OTTHUMG00000169546.2"; havana_transcript "OTTHUMT00000404765.1";
