stip1	stip1_Gene	exon	1148	1156	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	9075	9216	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	9365	9506	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	10531	10699	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	12379	12481	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	12740	12860	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	14826	14922	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	15055	15179	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	18011	18114	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
stip1	stip1_Gene	exon	18940	19012	0.000000	+	.	gene_id "stip1"; transcript_id "T4";
