chr5	HAVANA	gene	5140330	5320304	.	+	.	gene_id "ENSG00000145536.14"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16";  level 2; havana_gene "OTTHUMG00000161663.1";
chr5	HAVANA	transcript	5140330	5320304	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5140330	5140539	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 1; exon_id "ENSE00001323050.2"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5140468	5140539	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 1; exon_id "ENSE00001323050.2"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	start_codon	5140468	5140470	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 1; exon_id "ENSE00001323050.2"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5140664	5140766	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 2; exon_id "ENSE00003570783.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5140664	5140766	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 2; exon_id "ENSE00003570783.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5146130	5146455	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 3; exon_id "ENSE00003521373.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5146130	5146455	.	+	2	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 3; exon_id "ENSE00003521373.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5182044	5182305	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 4; exon_id "ENSE00003558544.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5182044	5182305	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 4; exon_id "ENSE00003558544.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5186052	5186251	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 5; exon_id "ENSE00003492486.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5186052	5186251	.	+	2	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 5; exon_id "ENSE00003492486.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5187725	5187808	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 6; exon_id "ENSE00003608723.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5187725	5187808	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 6; exon_id "ENSE00003608723.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5189971	5190130	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 7; exon_id "ENSE00003577780.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5189971	5190130	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 7; exon_id "ENSE00003577780.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5191685	5191790	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 8; exon_id "ENSE00003655982.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5191685	5191790	.	+	2	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 8; exon_id "ENSE00003655982.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5200132	5200269	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 9; exon_id "ENSE00003477606.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5200132	5200269	.	+	1	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 9; exon_id "ENSE00003477606.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5209093	5209246	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 10; exon_id "ENSE00003481776.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5209093	5209246	.	+	1	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 10; exon_id "ENSE00003481776.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5222789	5222884	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 11; exon_id "ENSE00003617759.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5222789	5222884	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 11; exon_id "ENSE00003617759.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5232368	5232516	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 12; exon_id "ENSE00003531079.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5232368	5232516	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 12; exon_id "ENSE00003531079.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5235014	5235186	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 13; exon_id "ENSE00003471090.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5235014	5235186	.	+	1	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 13; exon_id "ENSE00003471090.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5236969	5237099	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 14; exon_id "ENSE00003488712.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5236969	5237099	.	+	2	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 14; exon_id "ENSE00003488712.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5239151	5239274	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 15; exon_id "ENSE00003620608.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5239151	5239274	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 15; exon_id "ENSE00003620608.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5239681	5239925	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 16; exon_id "ENSE00003647713.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5239681	5239925	.	+	2	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 16; exon_id "ENSE00003647713.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5242053	5242191	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 17; exon_id "ENSE00003544155.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5242053	5242191	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 17; exon_id "ENSE00003544155.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5262657	5262783	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 18; exon_id "ENSE00003594991.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5262657	5262783	.	+	2	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 18; exon_id "ENSE00003594991.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5303268	5303469	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 19; exon_id "ENSE00003629544.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5303268	5303469	.	+	1	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 19; exon_id "ENSE00003629544.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5303572	5303766	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 20; exon_id "ENSE00001318062.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5303572	5303766	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 20; exon_id "ENSE00001318062.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5306504	5306728	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 21; exon_id "ENSE00001312646.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5306504	5306728	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 21; exon_id "ENSE00001312646.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5318134	5318281	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 22; exon_id "ENSE00001294092.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5318134	5318281	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 22; exon_id "ENSE00001294092.1"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	exon	5319023	5320304	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 23; exon_id "ENSE00001312496.3"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	CDS	5319023	5319135	.	+	2	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 23; exon_id "ENSE00001312496.3"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	stop_codon	5319136	5319138	.	+	0	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; exon_number 23; exon_id "ENSE00001312496.3"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	UTR	5140330	5140467	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
chr5	HAVANA	UTR	5319136	5320304	.	+	.	gene_id "ENSG00000145536.14"; transcript_id "ENST00000274181.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADAMTS16"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADAMTS16-001"; level 2; protein_id "ENSP00000274181.7"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS43299.1"; havana_gene "OTTHUMG00000161663.1"; havana_transcript "OTTHUMT00000365657.1";
