chr10	HAVANA	gene	93893973	93956062	.	+	.	gene_id "ENSG00000176273.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1";  level 2; havana_gene "OTTHUMG00000018779.3";
chr10	HAVANA	transcript	93893973	93903824	.	+	.	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	exon	93893973	93894211	.	+	.	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 1; exon_id "ENSE00001455174.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	CDS	93894034	93894211	.	+	0	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 1; exon_id "ENSE00001455174.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	start_codon	93894034	93894036	.	+	0	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 1; exon_id "ENSE00001455174.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	exon	93898574	93898751	.	+	.	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 2; exon_id "ENSE00001397497.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	CDS	93898574	93898751	.	+	2	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 2; exon_id "ENSE00001397497.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	exon	93900752	93903824	.	+	.	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 3; exon_id "ENSE00001861864.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	CDS	93900752	93901487	.	+	1	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 3; exon_id "ENSE00001861864.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	stop_codon	93901488	93901490	.	+	0	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; exon_number 3; exon_id "ENSE00001861864.1"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	UTR	93893973	93894033	.	+	.	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
chr10	HAVANA	UTR	93901488	93903824	.	+	.	gene_id "ENSG00000176273.13"; transcript_id "ENST00000371408.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC35G1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC35G1-001"; level 2; protein_id "ENSP00000360462.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7432.1"; havana_gene "OTTHUMG00000018779.3"; havana_transcript "OTTHUMT00000049451.1";
