chr18	HAVANA	gene	48026673	48410752	.	-	.	gene_id "ENSG00000184828.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000180322.1";
chr18	HAVANA	transcript	48026673	48137361	.	-	.	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	exon	48137007	48137361	.	-	.	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; exon_number 1; exon_id "ENSE00002311974.2"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	exon	48039900	48041123	.	-	.	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; exon_number 2; exon_id "ENSE00001307737.3"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	CDS	48039900	48041107	.	-	0	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; exon_number 2; exon_id "ENSE00001307737.3"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	start_codon	48041105	48041107	.	-	0	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; exon_number 2; exon_id "ENSE00001307737.3"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	exon	48026673	48029911	.	-	.	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; exon_number 3; exon_id "ENSE00002323691.2"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	CDS	48029263	48029911	.	-	1	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; exon_number 3; exon_id "ENSE00002323691.2"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	stop_codon	48029260	48029262	.	-	0	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; exon_number 3; exon_id "ENSE00002323691.2"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	UTR	48137007	48137361	.	-	.	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	UTR	48041108	48041123	.	-	.	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
chr18	HAVANA	UTR	48026673	48029262	.	-	.	gene_id "ENSG00000184828.8"; transcript_id "ENST00000535628.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZBTB7C"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZBTB7C-028"; level 2; protein_id "ENSP00000439781.1"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32830.1"; havana_gene "OTTHUMG00000180322.1"; havana_transcript "OTTHUMT00000450730.1";
