chr10	HAVANA	gene	95194200	95228928	.	+	.	gene_id "ENSG00000173124.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6";  level 2; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	transcript	95194200	95228928	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95194200	95194303	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 1; exon_id "ENSE00001422639.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95194465	95194677	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 2; exon_id "ENSE00003661868.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95194486	95194677	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 2; exon_id "ENSE00003661868.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	start_codon	95194486	95194488	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 2; exon_id "ENSE00003661868.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95201985	95202195	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 3; exon_id "ENSE00003593329.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95201985	95202195	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 3; exon_id "ENSE00003593329.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95207208	95207415	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 4; exon_id "ENSE00003485667.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95207208	95207415	.	+	2	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 4; exon_id "ENSE00003485667.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95210650	95210793	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 5; exon_id "ENSE00003476354.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95210650	95210793	.	+	1	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 5; exon_id "ENSE00003476354.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95211878	95212034	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 6; exon_id "ENSE00003479035.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95211878	95212034	.	+	1	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 6; exon_id "ENSE00003479035.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95212858	95212940	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 7; exon_id "ENSE00003518221.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95212858	95212940	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 7; exon_id "ENSE00003518221.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95214852	95214975	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 8; exon_id "ENSE00003566241.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95214852	95214975	.	+	1	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 8; exon_id "ENSE00003566241.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95219891	95219971	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 9; exon_id "ENSE00003507543.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95219891	95219971	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 9; exon_id "ENSE00003507543.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95225290	95225391	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 10; exon_id "ENSE00003594260.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95225290	95225391	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 10; exon_id "ENSE00003594260.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	exon	95228644	95228928	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 11; exon_id "ENSE00003690207.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	CDS	95228644	95228781	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 11; exon_id "ENSE00003690207.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	stop_codon	95228782	95228784	.	+	0	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; exon_number 11; exon_id "ENSE00003690207.1"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	UTR	95194200	95194303	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	UTR	95194465	95194485	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
chr10	ENSEMBL	UTR	95228782	95228928	.	+	.	gene_id "ENSG00000173124.13"; transcript_id "ENST00000341686.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ACSM6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ACSM6-201"; level 3; protein_id "ENSP00000340296.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7440.2"; havana_gene "OTTHUMG00000018808.2";
