chr12	HAVANA	gene	22046174	22065674	.	+	.	gene_id "ENSG00000111726.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS";  level 2; havana_gene "OTTHUMG00000169097.1";
chr12	HAVANA	transcript	22046174	22065663	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22046174	22046563	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 1; exon_id "ENSE00002205401.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22046304	22046563	.	+	0	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 1; exon_id "ENSE00002205401.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	start_codon	22046304	22046306	.	+	0	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 1; exon_id "ENSE00002205401.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22055149	22055291	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 2; exon_id "ENSE00001161973.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22055149	22055291	.	+	1	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 2; exon_id "ENSE00001161973.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22055455	22055610	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 3; exon_id "ENSE00003583489.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22055455	22055610	.	+	2	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 3; exon_id "ENSE00003583489.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22058567	22058700	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 4; exon_id "ENSE00001161958.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22058567	22058700	.	+	2	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 4; exon_id "ENSE00001161958.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22060832	22060926	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 5; exon_id "ENSE00003656955.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22060832	22060926	.	+	0	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 5; exon_id "ENSE00003656955.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22061281	22061452	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 6; exon_id "ENSE00003566663.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22061281	22061452	.	+	1	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 6; exon_id "ENSE00003566663.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22062281	22062434	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 7; exon_id "ENSE00003684901.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22062281	22062434	.	+	0	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 7; exon_id "ENSE00003684901.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	exon	22065121	22065663	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 8; exon_id "ENSE00002269626.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	CDS	22065121	22065308	.	+	2	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 8; exon_id "ENSE00002269626.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	stop_codon	22065309	22065311	.	+	0	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; exon_number 8; exon_id "ENSE00002269626.1"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	UTR	22046174	22046303	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
chr12	HAVANA	UTR	22065309	22065663	.	+	.	gene_id "ENSG00000111726.11"; transcript_id "ENST00000229329.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CMAS"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CMAS-001"; level 2; protein_id "ENSP00000229329.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS8696.1"; havana_gene "OTTHUMG00000169097.1"; havana_transcript "OTTHUMT00000402235.1";
