chr14	HAVANA	gene	23047062	23057538	.	-	.	gene_id "ENSG00000139880.18"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24";  level 2; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	transcript	23047062	23057538	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23057403	23057538	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 1; exon_id "ENSE00001561583.2"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23055533	23055857	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 2; exon_id "ENSE00002141751.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23055533	23055733	.	-	0	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 2; exon_id "ENSE00002141751.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	start_codon	23055731	23055733	.	-	0	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 2; exon_id "ENSE00002141751.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23055059	23055353	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 3; exon_id "ENSE00002125806.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23055059	23055353	.	-	0	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 3; exon_id "ENSE00002125806.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23054747	23054866	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 4; exon_id "ENSE00002106471.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23054747	23054866	.	-	2	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 4; exon_id "ENSE00002106471.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23054506	23054673	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 5; exon_id "ENSE00002112576.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23054506	23054673	.	-	2	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 5; exon_id "ENSE00002112576.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23054141	23054328	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 6; exon_id "ENSE00002113912.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23054141	23054328	.	-	2	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 6; exon_id "ENSE00002113912.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23053496	23053749	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 7; exon_id "ENSE00002110144.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23053496	23053749	.	-	0	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 7; exon_id "ENSE00002110144.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23052473	23052609	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 8; exon_id "ENSE00002130509.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23052473	23052609	.	-	1	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 8; exon_id "ENSE00002130509.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23049822	23049943	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 9; exon_id "ENSE00002137040.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23049822	23049943	.	-	2	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 9; exon_id "ENSE00002137040.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23049627	23049738	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 10; exon_id "ENSE00003484180.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23049627	23049738	.	-	0	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 10; exon_id "ENSE00003484180.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23049027	23049275	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 11; exon_id "ENSE00003610748.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23049027	23049275	.	-	2	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 11; exon_id "ENSE00003610748.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23047461	23048479	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 12; exon_id "ENSE00003679414.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	CDS	23047983	23048479	.	-	2	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 12; exon_id "ENSE00003679414.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	stop_codon	23047980	23047982	.	-	0	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 12; exon_id "ENSE00003679414.1"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	exon	23047062	23047374	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; exon_number 13; exon_id "ENSE00000930084.5"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	UTR	23057403	23057538	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	UTR	23055734	23055857	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	UTR	23047461	23047982	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
chr14	ENSEMBL	UTR	23047062	23047374	.	-	.	gene_id "ENSG00000139880.18"; transcript_id "ENST00000487137.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDH24"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDH24-202"; level 3; protein_id "ENSP00000434821.2"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS9586.1"; havana_gene "OTTHUMG00000028715.7";
