chr19	HAVANA	gene	52336245	52367778	.	+	.	gene_id "ENSG00000167554.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610";  level 2; havana_gene "OTTHUMG00000182645.2";
chr19	HAVANA	transcript	52336245	52367122	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	exon	52336245	52336506	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 1; exon_id "ENSE00001561635.2"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	exon	52347707	52347831	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 2; exon_id "ENSE00003173263.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	exon	52349154	52349235	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 3; exon_id "ENSE00002470175.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	CDS	52349173	52349235	.	+	0	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 3; exon_id "ENSE00002470175.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	start_codon	52349173	52349175	.	+	0	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 3; exon_id "ENSE00002470175.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	exon	52353682	52353808	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 4; exon_id "ENSE00002486704.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	CDS	52353682	52353808	.	+	0	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 4; exon_id "ENSE00002486704.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	exon	52354251	52354379	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 5; exon_id "ENSE00002504046.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	CDS	52354251	52354379	.	+	2	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 5; exon_id "ENSE00002504046.1"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	exon	52365698	52367122	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 6; exon_id "ENSE00001551572.2"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	CDS	52365698	52366764	.	+	2	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 6; exon_id "ENSE00001551572.2"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	stop_codon	52366765	52366767	.	+	0	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; exon_number 6; exon_id "ENSE00001551572.2"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	UTR	52336245	52336506	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	UTR	52347707	52347831	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	UTR	52349154	52349172	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
chr19	HAVANA	UTR	52366765	52367122	.	+	.	gene_id "ENSG00000167554.13"; transcript_id "ENST00000321287.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZNF610"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZNF610-001"; level 2; protein_id "ENSP00000324441.8"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12851.1"; havana_gene "OTTHUMG00000182645.2"; havana_transcript "OTTHUMT00000462863.1";
