chr6	HAVANA	gene	147508927	147737547	.	+	.	gene_id "ENSG00000203727.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5";  level 2; havana_gene "OTTHUMG00000015767.2";
chr6	HAVANA	transcript	147508927	147570021	.	+	.	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	exon	147508927	147509387	.	+	.	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; exon_number 1; exon_id "ENSE00001444606.1"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	CDS	147508929	147509387	.	+	0	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; exon_number 1; exon_id "ENSE00001444606.1"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	start_codon	147508929	147508931	.	+	0	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; exon_number 1; exon_id "ENSE00001444606.1"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	exon	147564394	147570021	.	+	.	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; exon_number 2; exon_id "ENSE00001444603.1"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	CDS	147564394	147564453	.	+	0	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; exon_number 2; exon_id "ENSE00001444603.1"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	stop_codon	147564454	147564456	.	+	0	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; exon_number 2; exon_id "ENSE00001444603.1"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	UTR	147508927	147508928	.	+	.	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
chr6	HAVANA	UTR	147564454	147570021	.	+	.	gene_id "ENSG00000203727.3"; transcript_id "ENST00000367474.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SAMD5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SAMD5-001"; level 2; protein_id "ENSP00000356444.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS34548.1"; havana_gene "OTTHUMG00000015767.2"; havana_transcript "OTTHUMT00000042610.1";
