chr9	HAVANA	gene	112878920	112890913	.	-	.	gene_id "ENSG00000119457.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2";  level 2; havana_gene "OTTHUMG00000020513.3";
chr9	HAVANA	transcript	112878920	112890913	.	-	.	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	exon	112889553	112890913	.	-	.	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 1; exon_id "ENSE00001462844.3"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	CDS	112889553	112890681	.	-	0	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 1; exon_id "ENSE00001462844.3"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	start_codon	112890679	112890681	.	-	0	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 1; exon_id "ENSE00001462844.3"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	exon	112887330	112887413	.	-	.	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 2; exon_id "ENSE00003589125.1"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	CDS	112887330	112887413	.	-	2	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 2; exon_id "ENSE00003589125.1"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	exon	112886460	112886616	.	-	.	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 3; exon_id "ENSE00003468054.1"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	CDS	112886460	112886616	.	-	2	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 3; exon_id "ENSE00003468054.1"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	exon	112878920	112879819	.	-	.	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 4; exon_id "ENSE00003269679.1"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	CDS	112879765	112879819	.	-	1	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 4; exon_id "ENSE00003269679.1"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	stop_codon	112879762	112879764	.	-	0	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; exon_number 4; exon_id "ENSE00003269679.1"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	UTR	112890682	112890913	.	-	.	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
chr9	HAVANA	UTR	112878920	112879764	.	-	.	gene_id "ENSG00000119457.7"; transcript_id "ENST00000374228.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SLC46A2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SLC46A2-001"; level 2; protein_id "ENSP00000363345.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS6786.1"; havana_gene "OTTHUMG00000020513.3"; havana_transcript "OTTHUMT00000053702.1";
