chr17	HAVANA	gene	15944917	15975746	.	+	.	gene_id "ENSG00000170425.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B";  level 2; havana_gene "OTTHUMG00000059140.2";
chr17	HAVANA	transcript	15944917	15975746	.	+	.	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	exon	15944917	15945583	.	+	.	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; exon_number 1; exon_id "ENSE00001123689.1"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	CDS	15945249	15945583	.	+	0	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; exon_number 1; exon_id "ENSE00001123689.1"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	start_codon	15945249	15945251	.	+	0	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; exon_number 1; exon_id "ENSE00001123689.1"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	exon	15974679	15975746	.	+	.	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; exon_number 2; exon_id "ENSE00001123681.2"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	CDS	15974679	15975339	.	+	1	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; exon_number 2; exon_id "ENSE00001123681.2"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	stop_codon	15975340	15975342	.	+	0	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; exon_number 2; exon_id "ENSE00001123681.2"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	UTR	15944917	15945248	.	+	.	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
chr17	HAVANA	UTR	15975340	15975746	.	+	.	gene_id "ENSG00000170425.3"; transcript_id "ENST00000304222.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ADORA2B"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ADORA2B-001"; level 2; protein_id "ENSP00000304501.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11173.1"; havana_gene "OTTHUMG00000059140.2"; havana_transcript "OTTHUMT00000131032.1";
