chr19	HAVANA	gene	16892947	17026815	.	-	.	gene_id "ENSG00000160111.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000133549.3";
chr19	HAVANA	transcript	16892947	17026815	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17026551	17026815	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 1; exon_id "ENSE00003162379.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17026551	17026783	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 1; exon_id "ENSE00003162379.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	start_codon	17026781	17026783	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 1; exon_id "ENSE00003162379.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17022030	17022181	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 2; exon_id "ENSE00001049861.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17022030	17022181	.	-	1	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 2; exon_id "ENSE00001049861.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17020331	17020353	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 3; exon_id "ENSE00001049837.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17020331	17020353	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 3; exon_id "ENSE00001049837.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17011592	17011757	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 4; exon_id "ENSE00001049874.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17011592	17011757	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 4; exon_id "ENSE00001049874.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17011464	17011516	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 5; exon_id "ENSE00001049835.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17011464	17011516	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 5; exon_id "ENSE00001049835.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17009303	17009320	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 6; exon_id "ENSE00001719634.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17009303	17009320	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 6; exon_id "ENSE00001719634.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17008505	17008559	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 7; exon_id "ENSE00001049846.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17008505	17008559	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 7; exon_id "ENSE00001049846.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17004273	17004386	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 8; exon_id "ENSE00001049832.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17004273	17004386	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 8; exon_id "ENSE00001049832.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17002266	17002350	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 9; exon_id "ENSE00001049836.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17002266	17002350	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 9; exon_id "ENSE00001049836.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	17000414	17000522	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 10; exon_id "ENSE00001049866.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	17000414	17000522	.	-	1	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 10; exon_id "ENSE00001049866.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16997111	16997338	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 11; exon_id "ENSE00001049852.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16997111	16997338	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 11; exon_id "ENSE00001049852.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16993416	16993586	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 12; exon_id "ENSE00001049856.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16993416	16993586	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 12; exon_id "ENSE00001049856.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16989643	16989771	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 13; exon_id "ENSE00001049868.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16989643	16989771	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 13; exon_id "ENSE00001049868.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16980497	16980686	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 14; exon_id "ENSE00001049844.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16980497	16980686	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 14; exon_id "ENSE00001049844.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16977368	16977540	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 15; exon_id "ENSE00001049841.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16977368	16977540	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 15; exon_id "ENSE00001049841.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16976002	16976151	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 16; exon_id "ENSE00001049839.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16976002	16976151	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 16; exon_id "ENSE00001049839.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16975097	16975258	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 17; exon_id "ENSE00003571704.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16975097	16975258	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 17; exon_id "ENSE00003571704.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16970891	16971033	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 18; exon_id "ENSE00003461477.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16970891	16971033	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 18; exon_id "ENSE00003461477.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16957853	16957915	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 19; exon_id "ENSE00003507743.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16957853	16957915	.	-	1	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 19; exon_id "ENSE00003507743.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16951969	16952200	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 20; exon_id "ENSE00001683140.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16951969	16952200	.	-	1	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 20; exon_id "ENSE00001683140.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16947074	16947227	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 21; exon_id "ENSE00001708257.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16947074	16947227	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 21; exon_id "ENSE00001708257.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16945549	16945679	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 22; exon_id "ENSE00001675617.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16945549	16945679	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 22; exon_id "ENSE00001675617.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16938395	16938446	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 23; exon_id "ENSE00001627168.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16938395	16938446	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 23; exon_id "ENSE00001627168.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16928942	16929240	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 24; exon_id "ENSE00001640220.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16928942	16929240	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 24; exon_id "ENSE00001640220.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16928009	16928234	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 25; exon_id "ENSE00001671423.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16928009	16928234	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 25; exon_id "ENSE00001671423.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16925196	16925372	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 26; exon_id "ENSE00001758732.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16925196	16925372	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 26; exon_id "ENSE00001758732.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16921905	16921986	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 27; exon_id "ENSE00001733458.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16921905	16921986	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 27; exon_id "ENSE00001733458.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16914657	16914813	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 28; exon_id "ENSE00001756382.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16914657	16914813	.	-	1	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 28; exon_id "ENSE00001756382.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16914424	16914498	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 29; exon_id "ENSE00001670938.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16914424	16914498	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 29; exon_id "ENSE00001670938.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16906952	16907117	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 30; exon_id "ENSE00001744031.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16906952	16907117	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 30; exon_id "ENSE00001744031.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16904466	16904552	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 31; exon_id "ENSE00001801196.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16904466	16904552	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 31; exon_id "ENSE00001801196.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16904226	16904362	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 32; exon_id "ENSE00001797460.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16904226	16904362	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 32; exon_id "ENSE00001797460.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16903702	16903857	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 33; exon_id "ENSE00001801042.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16903702	16903857	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 33; exon_id "ENSE00001801042.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16903561	16903623	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 34; exon_id "ENSE00001784840.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16903561	16903623	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 34; exon_id "ENSE00001784840.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16902649	16902863	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 35; exon_id "ENSE00001731926.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16902649	16902863	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 35; exon_id "ENSE00001731926.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16901210	16901297	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 36; exon_id "ENSE00001754258.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16901210	16901297	.	-	1	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 36; exon_id "ENSE00001754258.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16899475	16899549	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 37; exon_id "ENSE00001679971.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16899475	16899549	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 37; exon_id "ENSE00001679971.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16897889	16897994	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 38; exon_id "ENSE00001748335.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16897889	16897994	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 38; exon_id "ENSE00001748335.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16897691	16897801	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 39; exon_id "ENSE00003489366.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16897691	16897801	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 39; exon_id "ENSE00003489366.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16896456	16896665	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 40; exon_id "ENSE00003616619.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16896456	16896665	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 40; exon_id "ENSE00003616619.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16896176	16896326	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 41; exon_id "ENSE00003629603.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16896176	16896326	.	-	2	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 41; exon_id "ENSE00003629603.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	exon	16892947	16893339	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 42; exon_id "ENSE00001628384.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	CDS	16893111	16893339	.	-	1	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 42; exon_id "ENSE00001628384.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	stop_codon	16893108	16893110	.	-	0	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; exon_number 42; exon_id "ENSE00001628384.1"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	UTR	17026784	17026815	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
chr19	HAVANA	UTR	16892947	16893110	.	-	.	gene_id "ENSG00000160111.11"; transcript_id "ENST00000443236.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CPAMD8"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CPAMD8-001"; level 2; protein_id "ENSP00000402505.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42519.1"; havana_gene "OTTHUMG00000133549.3"; havana_transcript "OTTHUMT00000257531.2";
