chr12	HAVANA	gene	70638073	70920843	.	-	.	gene_id "ENSG00000153233.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR";  level 1; havana_gene "OTTHUMG00000169502.1";
chr12	HAVANA	transcript	70638082	70920843	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70920333	70920843	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 1; exon_id "ENSE00001252923.2"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70920333	70920390	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 1; exon_id "ENSE00001252923.2"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	start_codon	70920388	70920390	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 1; exon_id "ENSE00001252923.2"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70892679	70892977	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 2; exon_id "ENSE00000937354.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70892679	70892977	.	-	2	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 2; exon_id "ENSE00000937354.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70764665	70764778	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 3; exon_id "ENSE00001757470.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70764665	70764778	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 3; exon_id "ENSE00001757470.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70761471	70761626	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 4; exon_id "ENSE00001681055.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70761471	70761626	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 4; exon_id "ENSE00001681055.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70754191	70754301	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 5; exon_id "ENSE00003477613.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70754191	70754301	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 5; exon_id "ENSE00003477613.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70745818	70746086	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 6; exon_id "ENSE00003635984.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70745818	70746086	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 6; exon_id "ENSE00003635984.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70701137	70701323	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 7; exon_id "ENSE00003616319.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70701137	70701323	.	-	1	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 7; exon_id "ENSE00003616319.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70698265	70698349	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 8; exon_id "ENSE00003560279.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70698265	70698349	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 8; exon_id "ENSE00003560279.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70684704	70684783	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 9; exon_id "ENSE00003518632.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70684704	70684783	.	-	2	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 9; exon_id "ENSE00003518632.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70684127	70684264	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 10; exon_id "ENSE00003584631.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70684127	70684264	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 10; exon_id "ENSE00003584631.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70662495	70662605	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 11; exon_id "ENSE00003637926.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70662495	70662605	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 11; exon_id "ENSE00003637926.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70660940	70661097	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 12; exon_id "ENSE00003688267.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70660940	70661097	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 12; exon_id "ENSE00003688267.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70656704	70656817	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 13; exon_id "ENSE00003498792.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70656704	70656817	.	-	1	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 13; exon_id "ENSE00003498792.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	exon	70638082	70639277	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 14; exon_id "ENSE00003604563.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	CDS	70639187	70639277	.	-	1	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 14; exon_id "ENSE00003604563.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	stop_codon	70639184	70639186	.	-	0	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; exon_number 14; exon_id "ENSE00003604563.1"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	UTR	70920391	70920843	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
chr12	HAVANA	UTR	70638082	70639186	.	-	.	gene_id "ENSG00000153233.11"; transcript_id "ENST00000283228.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PTPRR"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PTPRR-001"; level 2; protein_id "ENSP00000283228.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS8998.1"; havana_gene "OTTHUMG00000169502.1"; havana_transcript "OTTHUMT00000404485.1";
