chr18	HAVANA	gene	54357917	54385218	.	+	.	gene_id "ENSG00000166845.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54";  level 2; havana_gene "OTTHUMG00000132703.5";
chr18	HAVANA	transcript	54358585	54382032	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54358585	54358870	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 1; exon_id "ENSE00001907005.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54360527	54360855	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 2; exon_id "ENSE00001263050.2"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	CDS	54360573	54360855	.	+	0	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 2; exon_id "ENSE00001263050.2"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	start_codon	54360573	54360575	.	+	0	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 2; exon_id "ENSE00001263050.2"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54361643	54361948	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 3; exon_id "ENSE00001302116.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	CDS	54361643	54361948	.	+	2	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 3; exon_id "ENSE00001302116.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54362771	54362921	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 4; exon_id "ENSE00003625629.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	CDS	54362771	54362921	.	+	2	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 4; exon_id "ENSE00003625629.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54365719	54365821	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 5; exon_id "ENSE00003570502.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	CDS	54365719	54365821	.	+	1	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 5; exon_id "ENSE00003570502.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54372466	54372597	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 6; exon_id "ENSE00003654178.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	CDS	54372466	54372597	.	+	0	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 6; exon_id "ENSE00003654178.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54374214	54374284	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 7; exon_id "ENSE00003500041.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	CDS	54374214	54374284	.	+	0	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 7; exon_id "ENSE00003500041.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	exon	54378174	54382032	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 8; exon_id "ENSE00001842803.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	CDS	54378174	54378243	.	+	1	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 8; exon_id "ENSE00001842803.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	stop_codon	54378244	54378246	.	+	0	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; exon_number 8; exon_id "ENSE00001842803.1"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	UTR	54358585	54358870	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	UTR	54360527	54360572	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
chr18	HAVANA	UTR	54378244	54382032	.	+	.	gene_id "ENSG00000166845.12"; transcript_id "ENST00000300091.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "C18orf54"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "C18orf54-001"; level 2; protein_id "ENSP00000300091.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11956.1"; havana_gene "OTTHUMG00000132703.5"; havana_transcript "OTTHUMT00000256001.1";
