chr11	HAVANA	gene	61752642	61788518	.	+	.	gene_id "ENSG00000124920.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF";  level 2; havana_gene "OTTHUMG00000168161.2";
chr11	HAVANA	transcript	61755389	61788517	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61755389	61755442	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 1; exon_id "ENSE00001357460.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61755424	61755442	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 1; exon_id "ENSE00001357460.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	start_codon	61755424	61755426	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 1; exon_id "ENSE00001357460.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61765625	61765712	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 2; exon_id "ENSE00001324593.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61765625	61765712	.	+	2	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 2; exon_id "ENSE00001324593.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61765958	61766221	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 3; exon_id "ENSE00000851669.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61765958	61766221	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 3; exon_id "ENSE00000851669.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61769260	61769321	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 4; exon_id "ENSE00000851668.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61769260	61769321	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 4; exon_id "ENSE00000851668.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61770246	61770525	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 5; exon_id "ENSE00000851667.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61770246	61770525	.	+	2	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 5; exon_id "ENSE00000851667.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61771500	61771750	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 6; exon_id "ENSE00000916488.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61771500	61771750	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 6; exon_id "ENSE00000916488.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61771829	61771952	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 7; exon_id "ENSE00000916486.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61771829	61771952	.	+	2	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 7; exon_id "ENSE00000916486.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61773967	61774162	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 8; exon_id "ENSE00001506342.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61773967	61774162	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 8; exon_id "ENSE00001506342.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61776056	61776132	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 9; exon_id "ENSE00001357447.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61776056	61776132	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 9; exon_id "ENSE00001357447.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61776322	61776432	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 10; exon_id "ENSE00001140120.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61776322	61776432	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 10; exon_id "ENSE00001140120.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61776787	61776877	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 11; exon_id "ENSE00000916474.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61776787	61776877	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 11; exon_id "ENSE00000916474.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61777264	61777464	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 12; exon_id "ENSE00000916471.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61777264	61777464	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 12; exon_id "ENSE00000916471.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61777734	61777845	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 13; exon_id "ENSE00000916469.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61777734	61777845	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 13; exon_id "ENSE00000916469.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61778380	61778489	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 14; exon_id "ENSE00002319261.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61778380	61778489	.	+	2	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 14; exon_id "ENSE00002319261.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61779263	61779423	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 15; exon_id "ENSE00001806276.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61779263	61779423	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 15; exon_id "ENSE00001806276.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61779498	61779570	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 16; exon_id "ENSE00003526766.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61779498	61779570	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 16; exon_id "ENSE00003526766.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61779842	61779930	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 17; exon_id "ENSE00003568414.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61779842	61779930	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 17; exon_id "ENSE00003568414.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61780222	61780290	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 18; exon_id "ENSE00003502350.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61780222	61780290	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 18; exon_id "ENSE00003502350.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61780957	61781045	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 19; exon_id "ENSE00003549681.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61780957	61781045	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 19; exon_id "ENSE00003549681.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61781138	61781329	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 20; exon_id "ENSE00003506782.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61781138	61781329	.	+	2	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 20; exon_id "ENSE00003506782.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61781573	61781824	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 21; exon_id "ENSE00003529284.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61781573	61781824	.	+	2	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 21; exon_id "ENSE00003529284.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61783513	61783600	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 22; exon_id "ENSE00001751886.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61783513	61783600	.	+	2	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 22; exon_id "ENSE00001751886.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61783851	61783925	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 23; exon_id "ENSE00001803334.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61783851	61783925	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 23; exon_id "ENSE00001803334.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61784280	61784385	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 24; exon_id "ENSE00001726169.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61784280	61784385	.	+	1	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 24; exon_id "ENSE00001726169.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61785800	61785874	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 25; exon_id "ENSE00001757101.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61785800	61785874	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 25; exon_id "ENSE00001757101.1"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	exon	61786063	61788517	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 26; exon_id "ENSE00001337617.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	CDS	61786063	61786140	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 26; exon_id "ENSE00001337617.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	stop_codon	61786141	61786143	.	+	0	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; exon_number 26; exon_id "ENSE00001337617.2"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	UTR	61755389	61755423	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
chr11	HAVANA	UTR	61786141	61788517	.	+	.	gene_id "ENSG00000124920.12"; transcript_id "ENST00000265460.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYRF"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYRF-002"; level 2; protein_id "ENSP00000265460.5"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS31579.1"; havana_gene "OTTHUMG00000168161.2"; havana_transcript "OTTHUMT00000398520.2";
