ddx18	ddx18_Gene	exon	1100	1184	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	3766	4050	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	5971	6114	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	7483	7618	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	7972	8072	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	8184	8383	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	8469	8583	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	10891	11030	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	11262	11423	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	11769	11921	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	12591	12704	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	15271	15327	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	15611	15788	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
ddx18	ddx18_Gene	exon	16904	17046	0.000000	+	.	gene_id "ddx18"; transcript_id "T1";
