chr19	HAVANA	gene	56272769	56310450	.	+	.	gene_id "ENSG00000267710.4"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20";  level 2; havana_gene "OTTHUMG00000182076.2";
chr19	HAVANA	transcript	56284181	56302095	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	exon	56284181	56284206	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 1; exon_id "ENSE00002853971.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	CDS	56284181	56284206	.	+	1	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 1; exon_id "ENSE00002853971.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	exon	56284998	56285024	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 2; exon_id "ENSE00003540462.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	CDS	56284998	56285024	.	+	2	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 2; exon_id "ENSE00003540462.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	exon	56295067	56295153	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 3; exon_id "ENSE00003473871.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	CDS	56295067	56295153	.	+	2	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 3; exon_id "ENSE00003473871.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	exon	56295959	56295967	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 4; exon_id "ENSE00003596098.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	CDS	56295959	56295967	.	+	2	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 4; exon_id "ENSE00003596098.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	exon	56296336	56296362	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 5; exon_id "ENSE00003520535.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	CDS	56296336	56296362	.	+	2	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 5; exon_id "ENSE00003520535.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	exon	56297505	56297531	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 6; exon_id "ENSE00003479496.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	CDS	56297505	56297531	.	+	2	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 6; exon_id "ENSE00003479496.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	exon	56301968	56302095	.	+	.	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 7; exon_id "ENSE00003459371.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
chr19	HAVANA	CDS	56301968	56302095	.	+	2	gene_id "ENSG00000267710.4"; transcript_id "ENST00000588026.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "AC006116.20"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "AC006116.20-003"; exon_number 7; exon_id "ENSE00003459371.1"; level 2; protein_id "ENSP00000465368.1"; tag "mRNA_start_NF"; tag "mRNA_end_NF"; tag "cds_start_NF"; tag "cds_end_NF"; transcript_support_level "5"; tag "appris_principal_5"; havana_gene "OTTHUMG00000182076.2"; havana_transcript "OTTHUMT00000459157.1";
