chr1	HAVANA	gene	171314208	171342084	.	+	.	gene_id "ENSG00000076258.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4";  level 2; havana_gene "OTTHUMG00000035506.1";
chr1	HAVANA	transcript	171314234	171342084	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171314234	171314413	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 1; exon_id "ENSE00001022025.4"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171316186	171316327	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 2; exon_id "ENSE00001022028.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171319818	171319957	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 3; exon_id "ENSE00003587017.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171319826	171319957	.	+	0	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 3; exon_id "ENSE00003587017.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	start_codon	171319826	171319828	.	+	0	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 3; exon_id "ENSE00003587017.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171323004	171323192	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 4; exon_id "ENSE00003548928.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171323004	171323192	.	+	0	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 4; exon_id "ENSE00003548928.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171324138	171324300	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 5; exon_id "ENSE00003680340.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171324138	171324300	.	+	0	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 5; exon_id "ENSE00003680340.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171331640	171331782	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 6; exon_id "ENSE00003679873.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171331640	171331782	.	+	2	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 6; exon_id "ENSE00003679873.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171332709	171332908	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 7; exon_id "ENSE00000789750.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171332709	171332908	.	+	0	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 7; exon_id "ENSE00000789750.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171334411	171334763	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 8; exon_id "ENSE00000789751.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171334411	171334763	.	+	1	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 8; exon_id "ENSE00000789751.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171337356	171337425	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 9; exon_id "ENSE00003681912.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171337356	171337425	.	+	2	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 9; exon_id "ENSE00003681912.1"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	exon	171341413	171342084	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 10; exon_id "ENSE00001445542.3"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	CDS	171341413	171341836	.	+	1	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 10; exon_id "ENSE00001445542.3"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	stop_codon	171341837	171341839	.	+	0	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; exon_number 10; exon_id "ENSE00001445542.3"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	UTR	171314234	171314413	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	UTR	171316186	171316327	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	UTR	171319818	171319825	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
chr1	HAVANA	UTR	171341837	171342084	.	+	.	gene_id "ENSG00000076258.8"; transcript_id "ENST00000367749.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FMO4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FMO4-001"; level 2; protein_id "ENSP00000356723.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1295.1"; havana_gene "OTTHUMG00000035506.1"; havana_transcript "OTTHUMT00000086223.1";
