chr3	HAVANA	gene	12004402	12191400	.	+	.	gene_id "ENSG00000157152.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000155335.9";
chr3	HAVANA	transcript	12004402	12191400	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12004402	12004928	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 1; exon_id "ENSE00003725435.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12004552	12004928	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 1; exon_id "ENSE00003725435.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	start_codon	12004552	12004554	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 1; exon_id "ENSE00003725435.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12140651	12140708	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 2; exon_id "ENSE00003728459.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12140651	12140708	.	+	1	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 2; exon_id "ENSE00003728459.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12141905	12141996	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 3; exon_id "ENSE00003752243.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12141905	12141996	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 3; exon_id "ENSE00003752243.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12145679	12145835	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 4; exon_id "ENSE00003751015.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12145679	12145835	.	+	1	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 4; exon_id "ENSE00003751015.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12151237	12151326	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 5; exon_id "ENSE00003737125.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12151237	12151326	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 5; exon_id "ENSE00003737125.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12161546	12161608	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 6; exon_id "ENSE00003746079.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12161546	12161608	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 6; exon_id "ENSE00003746079.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12162012	12162154	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 7; exon_id "ENSE00003732371.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12162012	12162154	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 7; exon_id "ENSE00003732371.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12167234	12167308	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 8; exon_id "ENSE00003727487.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12167234	12167308	.	+	1	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 8; exon_id "ENSE00003727487.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12168376	12168478	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 9; exon_id "ENSE00003728622.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12168376	12168478	.	+	1	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 9; exon_id "ENSE00003728622.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12169757	12169906	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 10; exon_id "ENSE00003717680.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12169757	12169906	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 10; exon_id "ENSE00003717680.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12183312	12183372	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 11; exon_id "ENSE00003714844.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12183312	12183372	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 11; exon_id "ENSE00003714844.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12187369	12187612	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 12; exon_id "ENSE00003711677.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12187369	12187612	.	+	2	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 12; exon_id "ENSE00003711677.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	exon	12190490	12191400	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 13; exon_id "ENSE00003746601.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	CDS	12190490	12190622	.	+	1	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 13; exon_id "ENSE00003746601.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	stop_codon	12190623	12190625	.	+	0	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; exon_number 13; exon_id "ENSE00003746601.1"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	UTR	12004402	12004551	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
chr3	HAVANA	UTR	12190623	12191400	.	+	.	gene_id "ENSG00000157152.15"; transcript_id "ENST00000621198.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYN2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYN2-001"; level 2; protein_id "ENSP00000480050.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS74900.1"; havana_gene "OTTHUMG00000155335.9"; havana_transcript "OTTHUMT00000339526.9";
