chr19	HAVANA	gene	45764785	45769226	.	-	.	gene_id "ENSG00000177045.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5";  level 1; havana_gene "OTTHUMG00000172208.3";
chr19	HAVANA	transcript	45764785	45769226	.	-	.	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	exon	45768042	45769226	.	-	.	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 1; exon_id "ENSE00001352655.5"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	CDS	45768042	45768844	.	-	0	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 1; exon_id "ENSE00001352655.5"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	start_codon	45768842	45768844	.	-	0	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 1; exon_id "ENSE00001352655.5"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	exon	45766350	45767155	.	-	.	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 2; exon_id "ENSE00001352650.2"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	CDS	45766350	45767155	.	-	1	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 2; exon_id "ENSE00001352650.2"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	exon	45764785	45766111	.	-	.	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 3; exon_id "ENSE00001257225.4"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	CDS	45765504	45766111	.	-	2	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 3; exon_id "ENSE00001257225.4"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	stop_codon	45765501	45765503	.	-	0	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; exon_number 3; exon_id "ENSE00001257225.4"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	UTR	45768845	45769226	.	-	.	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
chr19	HAVANA	UTR	45764785	45765503	.	-	.	gene_id "ENSG00000177045.7"; transcript_id "ENST00000317578.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SIX5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SIX5-001"; level 2; protein_id "ENSP00000316842.4"; tag "basic"; transcript_support_level "2"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS12673.1"; havana_gene "OTTHUMG00000172208.3"; havana_transcript "OTTHUMT00000417341.3";
