1	0		slc22a11	slc22a11_Gene	exon	1375	1767	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
0	1		slc22a11	slc22a11_Gene	exon	4510	4613	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
0	1		slc22a11	slc22a11_Gene	exon	7379	7533	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
1	1		slc22a11	slc22a11_Gene	exon	7642	7810	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
1	0		slc22a11	slc22a11_Gene	exon	9683	9803	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
0	1		slc22a11	slc22a11_Gene	exon	10597	10712	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
0	0		slc22a11	slc22a11_Gene	exon	12974	13188	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
1	1		slc22a11	slc22a11_Gene	exon	14045	14153	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
1	1		slc22a11	slc22a11_Gene	exon	15027	15233	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
0	1		slc22a11	slc22a11_Gene	exon	16354	16417	0.000000	+	.	gene_id "slc22a11"; transcript_id "T1";
