chr19	HAVANA	gene	36003307	36008793	.	-	.	gene_id "ENSG00000181392.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4";  level 1; havana_gene "OTTHUMG00000048135.4";
chr19	HAVANA	transcript	36003310	36008793	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36008554	36008793	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 1; exon_id "ENSE00003650159.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36008554	36008681	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 1; exon_id "ENSE00003650159.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	start_codon	36008679	36008681	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 1; exon_id "ENSE00003650159.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36008217	36008367	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 2; exon_id "ENSE00003605385.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36008217	36008367	.	-	1	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 2; exon_id "ENSE00003605385.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36007125	36007268	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 3; exon_id "ENSE00003599757.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36007125	36007268	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 3; exon_id "ENSE00003599757.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36006750	36006944	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 4; exon_id "ENSE00003685888.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36006750	36006944	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 4; exon_id "ENSE00003685888.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36006423	36006671	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 5; exon_id "ENSE00002185346.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36006423	36006671	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 5; exon_id "ENSE00002185346.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36005333	36005437	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 6; exon_id "ENSE00003540250.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36005333	36005437	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 6; exon_id "ENSE00003540250.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36003613	36003671	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 7; exon_id "ENSE00003541947.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36003613	36003671	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 7; exon_id "ENSE00003541947.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	exon	36003310	36003520	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 8; exon_id "ENSE00003505534.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	CDS	36003340	36003520	.	-	1	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 8; exon_id "ENSE00003505534.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	stop_codon	36003337	36003339	.	-	0	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; exon_number 8; exon_id "ENSE00003505534.1"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	UTR	36008682	36008793	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
chr19	HAVANA	UTR	36003310	36003339	.	-	.	gene_id "ENSG00000181392.13"; transcript_id "ENST00000324444.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SYNE4"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SYNE4-001"; level 2; protein_id "ENSP00000316130.3"; tag "basic"; transcript_support_level "5"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS42553.1"; havana_gene "OTTHUMG00000048135.4"; havana_transcript "OTTHUMT00000109525.3";
