lace1	lace1_Gene	exon	1187	1325	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	29932	30155	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	53095	53146	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	61761	61862	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	62797	62927	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	72340	72439	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	108103	108161	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	153320	153402	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	182971	183041	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	183298	183398	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	216318	216458	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	225803	225916	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
lace1	lace1_Gene	exon	228403	228531	0.000000	+	.	gene_id "lace1"; transcript_id "T1";
