chr1	HAVANA	gene	66812885	66924887	.	-	.	gene_id "ENSG00000152763.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78";  level 1; havana_gene "OTTHUMG00000009165.5";
chr1	HAVANA	transcript	66812885	66924887	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66924662	66924887	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 1; exon_id "ENSE00003675657.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66924662	66924831	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 1; exon_id "ENSE00003675657.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	start_codon	66924829	66924831	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 1; exon_id "ENSE00003675657.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66905201	66905375	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 2; exon_id "ENSE00003556170.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66905201	66905375	.	-	1	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 2; exon_id "ENSE00003556170.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66893229	66893413	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 3; exon_id "ENSE00003577230.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66893229	66893413	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 3; exon_id "ENSE00003577230.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66891154	66891266	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 4; exon_id "ENSE00003570041.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66891154	66891266	.	-	1	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 4; exon_id "ENSE00003570041.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66874781	66874937	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 5; exon_id "ENSE00003570474.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66874781	66874937	.	-	2	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 5; exon_id "ENSE00003570474.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66871370	66871509	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 6; exon_id "ENSE00003572338.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66871370	66871509	.	-	1	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 6; exon_id "ENSE00003572338.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66862147	66862302	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 7; exon_id "ENSE00003541035.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66862147	66862302	.	-	2	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 7; exon_id "ENSE00003541035.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66847484	66847678	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 8; exon_id "ENSE00003496086.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66847484	66847678	.	-	2	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 8; exon_id "ENSE00003496086.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66840469	66840671	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 9; exon_id "ENSE00003616445.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66840469	66840671	.	-	2	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 9; exon_id "ENSE00003616445.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66837710	66837796	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 10; exon_id "ENSE00003545197.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66837710	66837796	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 10; exon_id "ENSE00003545197.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66835626	66835777	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 11; exon_id "ENSE00001006971.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66835626	66835777	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 11; exon_id "ENSE00001006971.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66833991	66834148	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 12; exon_id "ENSE00003635678.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66833991	66834148	.	-	1	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 12; exon_id "ENSE00003635678.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66833585	66833706	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 13; exon_id "ENSE00003670331.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66833585	66833706	.	-	2	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 13; exon_id "ENSE00003670331.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66827812	66827910	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 14; exon_id "ENSE00003684695.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66827812	66827910	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 14; exon_id "ENSE00003684695.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66826820	66827046	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 15; exon_id "ENSE00003608937.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66826820	66827046	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 15; exon_id "ENSE00003608937.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66822361	66822517	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 16; exon_id "ENSE00003552009.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66822361	66822517	.	-	1	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 16; exon_id "ENSE00003552009.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	exon	66812885	66814180	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 17; exon_id "ENSE00001864720.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	CDS	66814133	66814180	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 17; exon_id "ENSE00001864720.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	stop_codon	66814130	66814132	.	-	0	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; exon_number 17; exon_id "ENSE00001864720.1"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	UTR	66924832	66924887	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
chr1	HAVANA	UTR	66812885	66814132	.	-	.	gene_id "ENSG00000152763.15"; transcript_id "ENST00000371026.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "WDR78"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "WDR78-001"; level 2; protein_id "ENSP00000360065.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS635.1"; havana_gene "OTTHUMG00000009165.5"; havana_transcript "OTTHUMT00000025404.1";
