chr7	HAVANA	gene	150716557	150743649	.	+	.	gene_id "ENSG00000281887.1"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5";  level 2; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	transcript	150716557	150743649	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	exon	150716557	150716690	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 1; exon_id "ENSE00003727866.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	exon	150719042	150719090	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 2; exon_id "ENSE00003720568.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	CDS	150719048	150719090	.	+	0	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 2; exon_id "ENSE00003720568.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	start_codon	150719048	150719050	.	+	0	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 2; exon_id "ENSE00003720568.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	exon	150720048	150720406	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 3; exon_id "ENSE00003728945.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	CDS	150720048	150720406	.	+	2	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 3; exon_id "ENSE00003728945.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	exon	150737505	150737708	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 4; exon_id "ENSE00003747063.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	CDS	150737505	150737708	.	+	0	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 4; exon_id "ENSE00003747063.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	exon	150740879	150740927	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 5; exon_id "ENSE00003728722.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	CDS	150740879	150740927	.	+	0	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 5; exon_id "ENSE00003728722.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	exon	150742183	150743649	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 6; exon_id "ENSE00003751629.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	CDS	150742183	150743060	.	+	2	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 6; exon_id "ENSE00003751629.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	stop_codon	150743061	150743063	.	+	0	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; exon_number 6; exon_id "ENSE00003751629.1"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	UTR	150716557	150716690	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	UTR	150719042	150719047	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
chr7	ENSEMBL	UTR	150743061	150743649	.	+	.	gene_id "ENSG00000281887.1"; transcript_id "ENST00000611999.2"; gene_type "protein_coding"; gene_status "NOVEL"; gene_name "GIMAP1-GIMAP5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GIMAP1-GIMAP5-201"; level 3; protein_id "ENSP00000477920.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS75677.1"; havana_gene "OTTHUMG00000189885.1";
