1	0	1	1	1	1	1		skap2	skap2_Gene	exon	1294	1360	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
0	0	1	1	1	1	0		skap2	skap2_Gene	exon	10833	10938	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
0	1	0	0	1	1	1		skap2	skap2_Gene	exon	11561	11586	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
1	1	1	1	1	1	0		skap2	skap2_Gene	exon	21586	21693	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
1	0	1	0	1	0	0		skap2	skap2_Gene	exon	125759	125836	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
0	0	0	0	1	1	0		skap2	skap2_Gene	exon	126845	126928	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
0	1	0	1	1	1	1		skap2	skap2_Gene	exon	138717	138841	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
1	1	0	0	1	1	0		skap2	skap2_Gene	exon	139737	139800	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
0	0	0	1	0	1	1		skap2	skap2_Gene	exon	140158	140295	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
1	0	1	0	1	0	0		skap2	skap2_Gene	exon	175361	175438	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
0	0	0	0	0	0	1		skap2	skap2_Gene	exon	180875	180987	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
1	0	0	1	0	0	1		skap2	skap2_Gene	exon	195531	195623	0.000000	+	.	gene_id "skap2"; transcript_id "T1";
