chr16	HAVANA	gene	55802851	55833337	.	-	.	gene_id "ENSG00000198848.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1";  level 1; havana_gene "OTTHUMG00000176718.3";
chr16	HAVANA	transcript	55802853	55833158	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55833004	55833158	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 1; exon_id "ENSE00001411104.3"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55833004	55833055	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 1; exon_id "ENSE00001411104.3"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	start_codon	55833053	55833055	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 1; exon_id "ENSE00001411104.3"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55828767	55828974	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 2; exon_id "ENSE00001662852.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55828767	55828974	.	-	2	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 2; exon_id "ENSE00001662852.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55826151	55826295	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 3; exon_id "ENSE00003463713.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55826151	55826295	.	-	1	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 3; exon_id "ENSE00003463713.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55823550	55823683	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 4; exon_id "ENSE00003576041.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55823550	55823683	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 4; exon_id "ENSE00003576041.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55821368	55821521	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 5; exon_id "ENSE00003573347.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55821368	55821521	.	-	1	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 5; exon_id "ENSE00003573347.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55820372	55820479	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 6; exon_id "ENSE00001745793.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55820372	55820479	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 6; exon_id "ENSE00001745793.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55819535	55819639	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 7; exon_id "ENSE00001616061.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55819535	55819639	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 7; exon_id "ENSE00001616061.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55816924	55816962	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 8; exon_id "ENSE00001643285.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55816924	55816962	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 8; exon_id "ENSE00001643285.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55812903	55813043	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 9; exon_id "ENSE00001740876.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55812903	55813043	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 9; exon_id "ENSE00001740876.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55810927	55811010	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 10; exon_id "ENSE00003644140.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55810927	55811010	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 10; exon_id "ENSE00003644140.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55810517	55810664	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 11; exon_id "ENSE00001406175.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55810517	55810664	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 11; exon_id "ENSE00001406175.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55806333	55806464	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 12; exon_id "ENSE00003519414.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55806333	55806464	.	-	2	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 12; exon_id "ENSE00003519414.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55803529	55803601	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 13; exon_id "ENSE00003664969.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55803529	55803601	.	-	2	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 13; exon_id "ENSE00003664969.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	exon	55802853	55803232	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 14; exon_id "ENSE00002577016.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	CDS	55803052	55803232	.	-	1	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 14; exon_id "ENSE00002577016.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	stop_codon	55803049	55803051	.	-	0	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; exon_number 14; exon_id "ENSE00002577016.1"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	UTR	55833056	55833158	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
chr16	HAVANA	UTR	55802853	55803051	.	-	.	gene_id "ENSG00000198848.11"; transcript_id "ENST00000360526.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CES1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CES1-002"; level 2; protein_id "ENSP00000353720.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS32450.1"; havana_gene "OTTHUMG00000176718.3"; havana_transcript "OTTHUMT00000433282.2";
