chr7	HAVANA	gene	128790757	128822132	.	+	.	gene_id "ENSG00000128596.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136";  level 1; havana_gene "OTTHUMG00000158310.2";
chr7	HAVANA	transcript	128792045	128822130	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128792045	128792427	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 1; exon_id "ENSE00001673031.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128792412	128792427	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 1; exon_id "ENSE00001673031.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	start_codon	128792412	128792414	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 1; exon_id "ENSE00001673031.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128794348	128794602	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 2; exon_id "ENSE00001656401.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128794348	128794602	.	+	2	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 2; exon_id "ENSE00001656401.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128794694	128794768	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 3; exon_id "ENSE00001717682.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128794694	128794768	.	+	2	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 3; exon_id "ENSE00001717682.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128801186	128801509	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 4; exon_id "ENSE00003666102.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128801186	128801509	.	+	2	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 4; exon_id "ENSE00003666102.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128804650	128804761	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 5; exon_id "ENSE00003570634.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128804650	128804761	.	+	2	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 5; exon_id "ENSE00003570634.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128805359	128805524	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 6; exon_id "ENSE00003625111.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128805359	128805524	.	+	1	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 6; exon_id "ENSE00003625111.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128805761	128805901	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 7; exon_id "ENSE00003600146.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128805761	128805901	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 7; exon_id "ENSE00003600146.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128806237	128806395	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 8; exon_id "ENSE00001627946.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128806237	128806395	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 8; exon_id "ENSE00001627946.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128806688	128806858	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 9; exon_id "ENSE00001689246.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128806688	128806858	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 9; exon_id "ENSE00001689246.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128807360	128807545	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 10; exon_id "ENSE00003673236.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128807360	128807545	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 10; exon_id "ENSE00003673236.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128809450	128809644	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 11; exon_id "ENSE00003473736.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128809450	128809644	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 11; exon_id "ENSE00003473736.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128810139	128810366	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 12; exon_id "ENSE00003593677.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128810139	128810366	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 12; exon_id "ENSE00003593677.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128811800	128812312	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 13; exon_id "ENSE00003644533.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128811800	128812312	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 13; exon_id "ENSE00003644533.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128812708	128812929	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 14; exon_id "ENSE00003669838.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128812708	128812929	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 14; exon_id "ENSE00003669838.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128814638	128814919	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 15; exon_id "ENSE00003483496.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128814638	128814919	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 15; exon_id "ENSE00003483496.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128815614	128815931	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 16; exon_id "ENSE00003532909.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128815614	128815931	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 16; exon_id "ENSE00003532909.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128817758	128817864	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 17; exon_id "ENSE00001602312.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	CDS	128817758	128817856	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 17; exon_id "ENSE00001602312.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	stop_codon	128817857	128817859	.	+	0	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 17; exon_id "ENSE00001602312.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	exon	128821799	128822130	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; exon_number 18; exon_id "ENSE00001822854.1"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	UTR	128792045	128792411	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	UTR	128817857	128817864	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
chr7	HAVANA	UTR	128821799	128822130	.	+	.	gene_id "ENSG00000128596.15"; transcript_id "ENST00000297788.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC136"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CCDC136-001"; level 2; protein_id "ENSP00000297788.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS47704.1"; havana_gene "OTTHUMG00000158310.2"; havana_transcript "OTTHUMT00000350641.1";
