chr1	HAVANA	gene	45620044	45624057	.	-	.	gene_id "ENSG00000159588.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17";  level 2; havana_gene "OTTHUMG00000007822.7";
chr1	HAVANA	transcript	45620111	45624057	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45623736	45624057	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 1; exon_id "ENSE00002173530.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45623736	45623909	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 1; exon_id "ENSE00002173530.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	start_codon	45623907	45623909	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 1; exon_id "ENSE00002173530.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45623557	45623652	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 2; exon_id "ENSE00001687587.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45623557	45623652	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 2; exon_id "ENSE00001687587.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45623217	45623439	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 3; exon_id "ENSE00001064988.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45623217	45623439	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 3; exon_id "ENSE00001064988.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45622955	45623117	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 4; exon_id "ENSE00003647139.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45622955	45623117	.	-	2	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 4; exon_id "ENSE00003647139.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45622751	45622834	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 5; exon_id "ENSE00003476098.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45622751	45622834	.	-	1	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 5; exon_id "ENSE00003476098.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45622549	45622667	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 6; exon_id "ENSE00003624502.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45622549	45622667	.	-	1	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 6; exon_id "ENSE00003624502.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45622241	45622348	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 7; exon_id "ENSE00003691528.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45622241	45622348	.	-	2	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 7; exon_id "ENSE00003691528.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45621877	45621995	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 8; exon_id "ENSE00003556952.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45621877	45621995	.	-	2	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 8; exon_id "ENSE00003556952.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45621638	45621735	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 9; exon_id "ENSE00003689373.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45621638	45621735	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 9; exon_id "ENSE00003689373.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45621281	45621484	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 10; exon_id "ENSE00003611925.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45621281	45621484	.	-	1	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 10; exon_id "ENSE00003611925.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45620903	45621113	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 11; exon_id "ENSE00003633118.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45620903	45621113	.	-	1	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 11; exon_id "ENSE00003633118.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45620723	45620833	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 12; exon_id "ENSE00003581538.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45620723	45620833	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 12; exon_id "ENSE00003581538.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	exon	45620111	45620433	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 13; exon_id "ENSE00002158280.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	CDS	45620278	45620433	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 13; exon_id "ENSE00002158280.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	stop_codon	45620275	45620277	.	-	0	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; exon_number 13; exon_id "ENSE00002158280.1"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	UTR	45623910	45624057	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
chr1	HAVANA	UTR	45620111	45620277	.	-	.	gene_id "ENSG00000159588.13"; transcript_id "ENST00000528266.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CCDC17"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "CCDC17-008"; level 2; protein_id "ENSP00000432172.1"; tag "basic"; transcript_support_level "2"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS44131.2"; havana_gene "OTTHUMG00000007822.7"; havana_transcript "OTTHUMT00000386833.1";
