chr16	HAVANA	gene	9753404	10182754	.	-	.	gene_id "ENSG00000183454.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000129721.6";
chr16	HAVANA	transcript	9763061	10182406	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	10181877	10182406	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 1; exon_id "ENSE00001525491.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	10179998	10180429	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 2; exon_id "ENSE00001525515.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	10179998	10180411	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 2; exon_id "ENSE00001525515.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	start_codon	10180409	10180411	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 2; exon_id "ENSE00001525515.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9937959	9938551	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 3; exon_id "ENSE00003507434.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9937959	9938551	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 3; exon_id "ENSE00003507434.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9890986	9891100	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 4; exon_id "ENSE00003553629.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9890986	9891100	.	-	1	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 4; exon_id "ENSE00003553629.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9849756	9849961	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 5; exon_id "ENSE00001308193.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9849756	9849961	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 5; exon_id "ENSE00001308193.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9840936	9841104	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 6; exon_id "ENSE00001330010.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9840936	9841104	.	-	1	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 6; exon_id "ENSE00001330010.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9840647	9840800	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 7; exon_id "ENSE00001306768.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9840647	9840800	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 7; exon_id "ENSE00001306768.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9834105	9834230	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 8; exon_id "ENSE00001323909.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9834105	9834230	.	-	2	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 8; exon_id "ENSE00001323909.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9829423	9829652	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 9; exon_id "ENSE00001326287.2"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9829423	9829652	.	-	2	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 9; exon_id "ENSE00001326287.2"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9822264	9822424	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 10; exon_id "ENSE00001327113.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9822264	9822424	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 10; exon_id "ENSE00001327113.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9798277	9798464	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 11; exon_id "ENSE00001304023.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9798277	9798464	.	-	1	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 11; exon_id "ENSE00001304023.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9768851	9769089	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 12; exon_id "ENSE00001320221.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9768851	9769089	.	-	2	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 12; exon_id "ENSE00001320221.1"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	exon	9763061	9764948	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 13; exon_id "ENSE00001291739.4"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	CDS	9763152	9764948	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 13; exon_id "ENSE00001291739.4"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	stop_codon	9763149	9763151	.	-	0	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; exon_number 13; exon_id "ENSE00001291739.4"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	UTR	10181877	10182406	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	UTR	10180412	10180429	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
chr16	HAVANA	UTR	9763061	9763151	.	-	.	gene_id "ENSG00000183454.12"; transcript_id "ENST00000330684.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GRIN2A"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GRIN2A-002"; level 2; protein_id "ENSP00000332549.3"; tag "alternative_5_UTR"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10539.1"; havana_gene "OTTHUMG00000129721.6"; havana_transcript "OTTHUMT00000268266.1";
