chr15	HAVANA	gene	40238759	40277487	.	+	.	gene_id "ENSG00000137843.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6";  level 1; havana_gene "OTTHUMG00000129921.2";
chr15	HAVANA	transcript	40239870	40277487	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40239870	40240095	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 1; exon_id "ENSE00001937030.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40240599	40240681	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 2; exon_id "ENSE00003590399.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40253178	40253289	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 3; exon_id "ENSE00003637009.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40264781	40264989	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 4; exon_id "ENSE00003722400.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40264786	40264989	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 4; exon_id "ENSE00003722400.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	start_codon	40264786	40264788	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 4; exon_id "ENSE00003722400.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40265842	40266495	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 5; exon_id "ENSE00003745346.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40265842	40266495	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 5; exon_id "ENSE00003745346.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40272224	40272721	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 6; exon_id "ENSE00003741487.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40272224	40272721	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 6; exon_id "ENSE00003741487.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40272866	40272999	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 7; exon_id "ENSE00003747508.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40272866	40272999	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 7; exon_id "ENSE00003747508.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40273346	40273472	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 8; exon_id "ENSE00003712059.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40273346	40273472	.	+	1	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 8; exon_id "ENSE00003712059.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40273551	40273676	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 9; exon_id "ENSE00003714988.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40273551	40273676	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 9; exon_id "ENSE00003714988.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40274142	40274276	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 10; exon_id "ENSE00003744597.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40274142	40274276	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 10; exon_id "ENSE00003744597.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	exon	40275927	40277487	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 11; exon_id "ENSE00001945531.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	CDS	40275927	40276091	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 11; exon_id "ENSE00001945531.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	stop_codon	40276092	40276094	.	+	0	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; exon_number 11; exon_id "ENSE00001945531.1"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	UTR	40239870	40240095	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	UTR	40240599	40240681	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	UTR	40253178	40253289	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	UTR	40264781	40264785	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
chr15	HAVANA	UTR	40276092	40277487	.	+	.	gene_id "ENSG00000137843.10"; transcript_id "ENST00000260404.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "PAK6"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "PAK6-001"; level 2; protein_id "ENSP00000260404.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10054.1"; havana_gene "OTTHUMG00000129921.2"; havana_transcript "OTTHUMT00000252175.1";
