chr16	HAVANA	gene	89657802	89671272	.	+	.	gene_id "ENSG00000167523.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33";  level 1; havana_gene "OTTHUMG00000138048.4";
chr16	HAVANA	transcript	89657802	89671267	.	+	.	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	exon	89657802	89657835	.	+	.	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 1; exon_id "ENSE00001313976.3"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	CDS	89657802	89657835	.	+	0	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 1; exon_id "ENSE00001313976.3"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	start_codon	89657802	89657804	.	+	0	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 1; exon_id "ENSE00001313976.3"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	exon	89658248	89658421	.	+	.	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 2; exon_id "ENSE00003570283.1"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	CDS	89658248	89658421	.	+	2	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 2; exon_id "ENSE00003570283.1"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	exon	89669286	89671267	.	+	.	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 3; exon_id "ENSE00001788872.1"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	CDS	89669286	89669494	.	+	2	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 3; exon_id "ENSE00001788872.1"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	stop_codon	89669495	89669497	.	+	0	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; exon_number 3; exon_id "ENSE00001788872.1"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
chr16	HAVANA	UTR	89669495	89671267	.	+	.	gene_id "ENSG00000167523.12"; transcript_id "ENST00000301031.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SPATA33"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SPATA33-001"; level 2; protein_id "ENSP00000301031.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS10983.1"; havana_gene "OTTHUMG00000138048.4"; havana_transcript "OTTHUMT00000269924.2";
