chr19	HAVANA	gene	5680604	5688523	.	+	.	gene_id "ENSG00000167733.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L";  level 2; havana_gene "OTTHUMG00000178586.1";
chr19	HAVANA	transcript	5681064	5688522	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5681064	5681271	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 1; exon_id "ENSE00001371394.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5684819	5684905	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 2; exon_id "ENSE00002324380.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	CDS	5684833	5684905	.	+	0	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 2; exon_id "ENSE00002324380.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	start_codon	5684833	5684835	.	+	0	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 2; exon_id "ENSE00002324380.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5684989	5685119	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 3; exon_id "ENSE00001791973.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	CDS	5684989	5685119	.	+	2	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 3; exon_id "ENSE00001791973.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5686416	5686527	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 4; exon_id "ENSE00003572447.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	CDS	5686416	5686527	.	+	0	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 4; exon_id "ENSE00003572447.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5686900	5686991	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 5; exon_id "ENSE00003656530.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	CDS	5686900	5686991	.	+	2	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 5; exon_id "ENSE00003656530.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5687282	5687375	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 6; exon_id "ENSE00003476462.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	CDS	5687282	5687375	.	+	0	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 6; exon_id "ENSE00003476462.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5687503	5687668	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 7; exon_id "ENSE00003636818.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	CDS	5687503	5687668	.	+	2	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 7; exon_id "ENSE00003636818.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	exon	5687753	5688522	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 8; exon_id "ENSE00003610267.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	CDS	5687753	5687942	.	+	1	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 8; exon_id "ENSE00003610267.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	stop_codon	5687943	5687945	.	+	0	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; exon_number 8; exon_id "ENSE00003610267.1"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	UTR	5681064	5681271	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	UTR	5684819	5684832	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
chr19	HAVANA	UTR	5687943	5688522	.	+	.	gene_id "ENSG00000167733.12"; transcript_id "ENST00000339423.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "HSD11B1L"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "HSD11B1L-001"; level 2; protein_id "ENSP00000340436.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS12145.1"; havana_gene "OTTHUMG00000178586.1"; havana_transcript "OTTHUMT00000442582.1";
