chr1	HAVANA	gene	163266576	163355764	.	+	.	gene_id "ENSG00000143228.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2";  level 1; havana_gene "OTTHUMG00000034275.2";
chr1	HAVANA	transcript	163321954	163355764	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163321954	163322212	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 1; exon_id "ENSE00001289121.3"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163326032	163326174	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 2; exon_id "ENSE00003483337.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163326052	163326174	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 2; exon_id "ENSE00003483337.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	start_codon	163326052	163326054	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 2; exon_id "ENSE00003483337.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163327488	163327562	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 3; exon_id "ENSE00003611410.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163327488	163327562	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 3; exon_id "ENSE00003611410.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163328228	163328304	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 4; exon_id "ENSE00003520402.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163328228	163328304	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 4; exon_id "ENSE00003520402.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163328846	163328907	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 5; exon_id "ENSE00003465053.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163328846	163328907	.	+	1	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 5; exon_id "ENSE00003465053.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163336751	163336848	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 6; exon_id "ENSE00003522014.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163336751	163336848	.	+	2	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 6; exon_id "ENSE00003522014.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163338020	163338093	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 7; exon_id "ENSE00003637453.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163338020	163338093	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 7; exon_id "ENSE00003637453.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163339381	163339477	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 8; exon_id "ENSE00003626606.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163339381	163339477	.	+	1	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 8; exon_id "ENSE00003626606.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163340364	163340426	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 9; exon_id "ENSE00003529499.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163340364	163340426	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 9; exon_id "ENSE00003529499.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163343733	163343870	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 10; exon_id "ENSE00003689272.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163343733	163343870	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 10; exon_id "ENSE00003689272.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163345678	163345818	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 11; exon_id "ENSE00000958767.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163345678	163345818	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 11; exon_id "ENSE00000958767.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163347763	163347938	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 12; exon_id "ENSE00000958768.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163347763	163347938	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 12; exon_id "ENSE00000958768.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163348945	163349080	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 13; exon_id "ENSE00000958769.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163348945	163349080	.	+	1	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 13; exon_id "ENSE00000958769.1"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	exon	163355335	163355764	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 14; exon_id "ENSE00000958770.4"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	CDS	163355335	163355466	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 14; exon_id "ENSE00000958770.4"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	stop_codon	163355467	163355469	.	+	0	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; exon_number 14; exon_id "ENSE00000958770.4"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	UTR	163321954	163322212	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	UTR	163326032	163326051	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
chr1	HAVANA	UTR	163355467	163355764	.	+	.	gene_id "ENSG00000143228.11"; transcript_id "ENST00000271452.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "NUF2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "NUF2-001"; level 1; protein_id "ENSP00000271452.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS1245.1"; havana_gene "OTTHUMG00000034275.2"; havana_transcript "OTTHUMT00000082812.1";
