tracking_id	class_code	nearest_ref_id	gene_id	gene_short_name	tss_id	locus	length	coverage	FPKM	FPKM_conf_lo	FPKM_conf_hi	FPKM_status
CUFF.1	-	-	CUFF.1	-	-	chr1:163298085-163301851	-	-	26843.3	0	2.35764e+08	OK
CUFF.2	-	-	CUFF.2	-	-	chr1:163303569-163305332	-	-	29654.8	0	3.38834e+08	OK
CUFF.3	-	-	CUFF.3	-	-	chr1:163315265-163322218	-	-	36768.8	23179	50358.6	OK
CUFF.4	-	-	CUFF.4	NUF2	-	chr1:163321629-163355764	-	-	141633	111660	171606	OK
CUFF.5	-	-	CUFF.5	-	-	chr1:163308891-163312144	-	-	187632	130598	244666	OK
CUFF.6	-	-	CUFF.6	-	-	chr1:163312347-163313167	-	-	57427.5	37083.6	77771.5	OK
CUFF.7	-	-	CUFF.7	-	-	chr1:163313252-163315203	-	-	26455.6	0	2.35772e+08	OK
CUFF.8	-	-	CUFF.8	-	-	chr1:163332626-163333269	-	-	30304.8	12742	47867.6	OK
CUFF.9	-	-	CUFF.9	-	-	chr1:163333887-163334582	-	-	27066.7	0	2.35764e+08	OK
CUFF.10	-	-	CUFF.10	-	-	chr1:163334749-163335409	-	-	55898	0	221771	OK
