chr17	HAVANA	gene	15565483	15619704	.	-	.	gene_id "ENSG00000241322.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1";  level 1; havana_gene "OTTHUMG00000059074.6";
chr17	HAVANA	transcript	15588663	15619512	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15619008	15619512	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 1; exon_id "ENSE00002408636.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15619008	15619512	.	-	0	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 1; exon_id "ENSE00002408636.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	start_codon	15619510	15619512	.	-	0	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 1; exon_id "ENSE00002408636.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15615645	15615809	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 2; exon_id "ENSE00003521842.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15615645	15615809	.	-	2	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 2; exon_id "ENSE00003521842.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15613833	15614033	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 3; exon_id "ENSE00003545980.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15613833	15614033	.	-	2	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 3; exon_id "ENSE00003545980.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15613615	15613742	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 4; exon_id "ENSE00003575138.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15613615	15613742	.	-	2	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 4; exon_id "ENSE00003575138.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15612701	15612823	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 5; exon_id "ENSE00003576556.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15612701	15612823	.	-	0	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 5; exon_id "ENSE00003576556.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15607574	15607683	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 6; exon_id "ENSE00003541527.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15607574	15607683	.	-	0	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 6; exon_id "ENSE00003541527.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15605223	15605423	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 7; exon_id "ENSE00003669931.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15605223	15605423	.	-	1	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 7; exon_id "ENSE00003669931.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15598532	15598653	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 8; exon_id "ENSE00003640439.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15598532	15598653	.	-	1	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 8; exon_id "ENSE00003640439.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15596514	15596662	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 9; exon_id "ENSE00003516435.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15596514	15596662	.	-	2	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 9; exon_id "ENSE00003516435.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15594748	15594890	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 10; exon_id "ENSE00003610862.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15594748	15594890	.	-	0	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 10; exon_id "ENSE00003610862.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15593337	15593495	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 11; exon_id "ENSE00003576225.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15593337	15593495	.	-	1	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 11; exon_id "ENSE00003576225.1"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	exon	15588663	15589227	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 12; exon_id "ENSE00001560217.2"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	CDS	15588978	15589227	.	-	1	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 12; exon_id "ENSE00001560217.2"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	stop_codon	15588975	15588977	.	-	0	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; exon_number 12; exon_id "ENSE00001560217.2"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
chr17	HAVANA	UTR	15588663	15588977	.	-	.	gene_id "ENSG00000241322.7"; transcript_id "ENST00000395906.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CDRT1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CDRT1-007"; level 2; protein_id "ENSP00000379242.3"; tag "basic"; transcript_support_level "2"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS45619.1"; havana_gene "OTTHUMG00000059074.6"; havana_transcript "OTTHUMT00000448127.1";
