tmem8	tmem8_Gene	exon	1130	1250	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	5103	5280	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	5366	5573	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	5787	5914	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	6139	6407	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	6496	6815	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	7516	7606	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	7695	7818	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	8059	8195	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	8552	8730	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	8800	8946	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	10224	10340	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
tmem8	tmem8_Gene	exon	10668	10964	0.000000	+	.	gene_id "tmem8"; transcript_id "T1";
