chr11	HAVANA	gene	8911139	8920084	.	+	.	gene_id "ENSG00000166452.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1";  level 2; havana_gene "OTTHUMG00000165653.1";
chr11	HAVANA	transcript	8911140	8920084	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	exon	8911140	8911223	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 1; exon_id "ENSE00002141809.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	exon	8911444	8911671	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 2; exon_id "ENSE00001336533.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	CDS	8911450	8911671	.	+	0	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 2; exon_id "ENSE00001336533.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	start_codon	8911450	8911452	.	+	0	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 2; exon_id "ENSE00001336533.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	exon	8912453	8912533	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 3; exon_id "ENSE00003539706.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	CDS	8912453	8912533	.	+	0	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 3; exon_id "ENSE00003539706.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	exon	8914826	8914930	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 4; exon_id "ENSE00001268926.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	CDS	8914826	8914930	.	+	0	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 4; exon_id "ENSE00001268926.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	exon	8917287	8917367	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 5; exon_id "ENSE00001268920.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	CDS	8917287	8917367	.	+	0	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 5; exon_id "ENSE00001268920.1"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	exon	8919337	8920084	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 6; exon_id "ENSE00001389449.4"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	CDS	8919337	8919477	.	+	0	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 6; exon_id "ENSE00001389449.4"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	stop_codon	8919478	8919480	.	+	0	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; exon_number 6; exon_id "ENSE00001389449.4"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	UTR	8911140	8911223	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	UTR	8911444	8911449	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
chr11	HAVANA	UTR	8919478	8920084	.	+	.	gene_id "ENSG00000166452.10"; transcript_id "ENST00000309377.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "AKIP1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "AKIP1-001"; level 2; protein_id "ENSP00000310459.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS7793.1"; havana_gene "OTTHUMG00000165653.1"; havana_transcript "OTTHUMT00000385615.1";
