chrX	HAVANA	gene	54920462	54931431	.	+	.	gene_id "ENSG00000067445.19"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO";  level 1; tag "ncRNA_host"; havana_gene "OTTHUMG00000021640.4";
chrX	HAVANA	transcript	54920811	54931431	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54920811	54920878	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 1; exon_id "ENSE00001430948.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54922203	54922291	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 2; exon_id "ENSE00001465497.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54922247	54922291	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 2; exon_id "ENSE00001465497.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	start_codon	54922247	54922249	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 2; exon_id "ENSE00001465497.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54922578	54923768	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 3; exon_id "ENSE00001802730.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54922578	54923768	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 3; exon_id "ENSE00001802730.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54924451	54924555	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 4; exon_id "ENSE00003610668.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54924451	54924555	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 4; exon_id "ENSE00003610668.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54924670	54924733	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 5; exon_id "ENSE00003483472.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54924670	54924733	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 5; exon_id "ENSE00003483472.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54924989	54925068	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 6; exon_id "ENSE00003582748.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54924989	54925068	.	+	2	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 6; exon_id "ENSE00003582748.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54925592	54925683	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 7; exon_id "ENSE00003618576.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54925592	54925683	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 7; exon_id "ENSE00003618576.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54926410	54926489	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 8; exon_id "ENSE00003666549.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54926410	54926489	.	+	1	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 8; exon_id "ENSE00003666549.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54926583	54926625	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 9; exon_id "ENSE00001750087.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54926583	54926625	.	+	2	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 9; exon_id "ENSE00001750087.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54927043	54927105	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 10; exon_id "ENSE00001711189.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54927043	54927105	.	+	1	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 10; exon_id "ENSE00001711189.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54927667	54927781	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 11; exon_id "ENSE00003474786.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54927667	54927781	.	+	1	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 11; exon_id "ENSE00003474786.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54928603	54931031	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 12; exon_id "ENSE00003636549.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	CDS	54928603	54931017	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 12; exon_id "ENSE00003636549.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	stop_codon	54931018	54931020	.	+	0	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 12; exon_id "ENSE00003636549.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	exon	54931204	54931431	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; exon_number 13; exon_id "ENSE00003489742.1"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	UTR	54920811	54920878	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	UTR	54922203	54922246	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	UTR	54931018	54931031	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
chrX	HAVANA	UTR	54931204	54931431	.	+	.	gene_id "ENSG00000067445.19"; transcript_id "ENST00000173898.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TRO"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TRO-008"; level 2; protein_id "ENSP00000173898.7"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS43959.1"; havana_gene "OTTHUMG00000021640.4"; havana_transcript "OTTHUMT00000056837.3";
