0	0	0	1	0		sec14l3	sec14l3_Gene	exon	1073	1126	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
1	1	1	1	0		sec14l3	sec14l3_Gene	exon	2449	2524	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
1	1	0	0	0		sec14l3	sec14l3_Gene	exon	2776	2819	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
1	0	0	1	0		sec14l3	sec14l3_Gene	exon	2953	3012	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
1	0	1	0	0		sec14l3	sec14l3_Gene	exon	4335	4523	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
0	0	0	0	0		sec14l3	sec14l3_Gene	exon	5954	6049	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
1	1	1	0	1		sec14l3	sec14l3_Gene	exon	6637	6697	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
0	0	0	1	0		sec14l3	sec14l3_Gene	exon	8128	8211	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
1	0	1	1	0		sec14l3	sec14l3_Gene	exon	10839	10945	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
0	0	0	1	1		sec14l3	sec14l3_Gene	exon	11337	11476	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
1	1	1	0	0		sec14l3	sec14l3_Gene	exon	11552	11721	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
0	0	0	1	1		sec14l3	sec14l3_Gene	exon	12889	13010	0.000000	+	.	gene_id "sec14l3"; transcript_id "T1";
