chr5	HAVANA	gene	139475534	139482935	.	-	.	gene_id "ENSG00000184584.11"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173";  level 1; havana_gene "OTTHUMG00000129239.8";
chr5	HAVANA	transcript	139475964	139482790	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139482550	139482790	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 1; exon_id "ENSE00001519555.2"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139482210	139482302	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 2; exon_id "ENSE00001519554.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139481478	139481704	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 3; exon_id "ENSE00003663810.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	CDS	139481478	139481704	.	-	0	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 3; exon_id "ENSE00003663810.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	start_codon	139481702	139481704	.	-	0	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 3; exon_id "ENSE00003663810.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139481159	139481342	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 4; exon_id "ENSE00003634329.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	CDS	139481159	139481342	.	-	1	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 4; exon_id "ENSE00003634329.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139480790	139480898	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 5; exon_id "ENSE00003650276.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	CDS	139480790	139480898	.	-	0	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 5; exon_id "ENSE00003650276.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139478270	139478508	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 6; exon_id "ENSE00003508584.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	CDS	139478270	139478508	.	-	2	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 6; exon_id "ENSE00003508584.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139477329	139477515	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 7; exon_id "ENSE00003678195.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	CDS	139477329	139477515	.	-	0	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 7; exon_id "ENSE00003678195.1"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	exon	139475964	139476454	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 8; exon_id "ENSE00001297173.3"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	CDS	139476264	139476454	.	-	2	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 8; exon_id "ENSE00001297173.3"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	stop_codon	139476261	139476263	.	-	0	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; exon_number 8; exon_id "ENSE00001297173.3"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	UTR	139482550	139482790	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	UTR	139482210	139482302	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
chr5	HAVANA	UTR	139475964	139476263	.	-	.	gene_id "ENSG00000184584.11"; transcript_id "ENST00000330794.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM173"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM173-001"; level 2; protein_id "ENSP00000331288.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4215.1"; havana_gene "OTTHUMG00000129239.8"; havana_transcript "OTTHUMT00000251338.1";
