chr7	HAVANA	gene	100169606	100177372	.	-	.	gene_id "ENSG00000213420.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2";  level 2; havana_gene "OTTHUMG00000154894.3";
chr7	HAVANA	transcript	100169606	100177367	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100177034	100177367	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 1; exon_id "ENSE00001181055.4"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100177034	100177199	.	-	0	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 1; exon_id "ENSE00001181055.4"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	start_codon	100177197	100177199	.	-	0	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 1; exon_id "ENSE00001181055.4"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100176207	100176365	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 2; exon_id "ENSE00003620268.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100176207	100176365	.	-	2	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 2; exon_id "ENSE00003620268.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100175572	100175894	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 3; exon_id "ENSE00003472417.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100175572	100175894	.	-	2	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 3; exon_id "ENSE00003472417.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100174685	100174765	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 4; exon_id "ENSE00003553671.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100174685	100174765	.	-	0	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 4; exon_id "ENSE00003553671.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100173835	100173997	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 5; exon_id "ENSE00003563118.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100173835	100173997	.	-	0	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 5; exon_id "ENSE00003563118.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100172087	100172217	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 6; exon_id "ENSE00003498178.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100172087	100172217	.	-	2	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 6; exon_id "ENSE00003498178.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100171779	100171925	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 7; exon_id "ENSE00003694387.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100171779	100171925	.	-	0	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 7; exon_id "ENSE00003694387.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100171539	100171678	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 8; exon_id "ENSE00003488203.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100171539	100171678	.	-	0	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 8; exon_id "ENSE00003488203.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100171261	100171436	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 9; exon_id "ENSE00003669867.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100171261	100171436	.	-	1	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 9; exon_id "ENSE00003669867.1"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	exon	100169606	100170483	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 10; exon_id "ENSE00001181053.4"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	CDS	100170233	100170483	.	-	2	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 10; exon_id "ENSE00001181053.4"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	stop_codon	100170230	100170232	.	-	0	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; exon_number 10; exon_id "ENSE00001181053.4"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	UTR	100177200	100177367	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
chr7	HAVANA	UTR	100169606	100170232	.	-	.	gene_id "ENSG00000213420.6"; transcript_id "ENST00000292377.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "GPC2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "GPC2-001"; level 2; protein_id "ENSP00000292377.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS5689.1"; havana_gene "OTTHUMG00000154894.3"; havana_transcript "OTTHUMT00000337556.1";
