trpm8	trpm8_Gene	exon	10141	10257	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	22600	22777	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	29458	29632	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	33551	33748	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	38734	38852	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	44378	44668	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	48230	48359	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	53297	53409	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	53812	54028	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	63790	63881	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	66655	66826	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	69290	69467	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	79928	80118	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
trpm8	trpm8_Gene	exon	90455	90554	0.000000	+	.	gene_id "trpm8"; transcript_id "T2";
