trpm8	trpm8_Gene	exon	10141	10257	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	14271	14344	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	26178	26350	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	30690	30757	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	37519	37621	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	38734	38852	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	46884	46979	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	65376	65517	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	69290	69467	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	90455	90554	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
trpm8	trpm8_Gene	exon	98164	98214	0.000000	+	.	gene_id "trpm8"; transcript_id "T1";
