trpm8	trpm8_Gene	exon	10141	10257	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	20955	21111	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	22600	22777	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	26178	26350	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	29458	29632	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	33551	33748	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	37519	37621	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	38734	38852	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	50212	50357	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	53812	54028	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	63790	63881	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
trpm8	trpm8_Gene	exon	98164	98214	0.000000	+	.	gene_id "trpm8"; transcript_id "T3";
