chr6	HAVANA	gene	158972871	159000187	.	-	.	gene_id "ENSG00000130363.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3";  level 2; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	transcript	158977236	159000166	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158999435	159000166	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 1; exon_id "ENSE00001028559.3"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158999435	158999976	.	-	0	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 1; exon_id "ENSE00001028559.3"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	start_codon	158999974	158999976	.	-	0	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 1; exon_id "ENSE00001028559.3"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158993839	158993926	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 2; exon_id "ENSE00000894390.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158993839	158993926	.	-	1	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 2; exon_id "ENSE00000894390.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158986280	158986421	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 3; exon_id "ENSE00000894389.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158986280	158986421	.	-	0	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 3; exon_id "ENSE00000894389.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158983662	158983807	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 4; exon_id "ENSE00000894388.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158983662	158983807	.	-	2	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 4; exon_id "ENSE00000894388.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158982485	158982688	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 5; exon_id "ENSE00000894387.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158982485	158982688	.	-	0	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 5; exon_id "ENSE00000894387.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158980774	158980936	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 6; exon_id "ENSE00000894386.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158980774	158980936	.	-	0	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 6; exon_id "ENSE00000894386.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158978260	158978346	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 7; exon_id "ENSE00000894385.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158978260	158978346	.	-	2	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 7; exon_id "ENSE00000894385.1"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	exon	158977236	158977848	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 8; exon_id "ENSE00001353915.2"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	CDS	158977541	158977848	.	-	2	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 8; exon_id "ENSE00001353915.2"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	stop_codon	158977538	158977540	.	-	0	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; exon_number 8; exon_id "ENSE00001353915.2"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	UTR	158999977	159000166	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
chr6	ENSEMBL	UTR	158977236	158977540	.	-	.	gene_id "ENSG00000130363.10"; transcript_id "ENST00000252655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "RSPH3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "RSPH3-201"; level 3; protein_id "ENSP00000252655.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS5260.1"; havana_gene "OTTHUMG00000015924.2";
