chr15	HAVANA	gene	83447228	83618743	.	+	.	gene_id "ENSG00000140600.15"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000147361.3";
chr15	HAVANA	transcript	83447228	83618743	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83447228	83447578	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 1; exon_id "ENSE00003486161.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83447534	83447578	.	+	0	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 1; exon_id "ENSE00003486161.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	start_codon	83447534	83447536	.	+	0	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 1; exon_id "ENSE00003486161.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83559253	83559321	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 2; exon_id "ENSE00003575803.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83559253	83559321	.	+	0	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 2; exon_id "ENSE00003575803.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83565134	83565206	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 3; exon_id "ENSE00000944112.2"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83565134	83565206	.	+	0	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 3; exon_id "ENSE00000944112.2"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83568529	83568672	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 4; exon_id "ENSE00001266362.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83568529	83568672	.	+	2	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 4; exon_id "ENSE00001266362.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83572565	83572698	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 5; exon_id "ENSE00003520217.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83572565	83572698	.	+	2	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 5; exon_id "ENSE00003520217.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83576583	83576741	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 6; exon_id "ENSE00003553463.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83576583	83576741	.	+	0	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 6; exon_id "ENSE00003553463.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83586983	83587086	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 7; exon_id "ENSE00003659823.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83586983	83587086	.	+	0	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 7; exon_id "ENSE00003659823.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83588662	83588771	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 8; exon_id "ENSE00003592641.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83588662	83588771	.	+	1	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 8; exon_id "ENSE00003592641.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	exon	83618082	83618743	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 9; exon_id "ENSE00001822826.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	CDS	83618082	83618284	.	+	2	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 9; exon_id "ENSE00001822826.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	stop_codon	83618285	83618287	.	+	0	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; exon_number 9; exon_id "ENSE00001822826.1"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	UTR	83447228	83447533	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
chr15	HAVANA	UTR	83618285	83618743	.	+	.	gene_id "ENSG00000140600.15"; transcript_id "ENST00000427482.5"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "SH3GL3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "SH3GL3-002"; level 2; protein_id "ENSP00000391372.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10325.2"; havana_gene "OTTHUMG00000147361.3"; havana_transcript "OTTHUMT00000347797.1";
