chr3	HAVANA	gene	50341110	50346852	.	-	.	gene_id "ENSG00000004838.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10";  level 1; havana_gene "OTTHUMG00000156874.5";
chr3	HAVANA	transcript	50341110	50346852	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50345488	50346852	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 1; exon_id "ENSE00001372499.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50345488	50345579	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 1; exon_id "ENSE00001372499.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	start_codon	50345577	50345579	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 1; exon_id "ENSE00001372499.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50345124	50345232	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 2; exon_id "ENSE00003557022.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50345124	50345232	.	-	1	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 2; exon_id "ENSE00003557022.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50343734	50343850	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 3; exon_id "ENSE00003627223.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50343734	50343850	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 3; exon_id "ENSE00003627223.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50343563	50343616	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 4; exon_id "ENSE00003609236.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50343563	50343616	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 4; exon_id "ENSE00003609236.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50343307	50343444	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 5; exon_id "ENSE00001806257.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50343307	50343444	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 5; exon_id "ENSE00001806257.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50343118	50343206	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 6; exon_id "ENSE00003542951.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50343118	50343206	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 6; exon_id "ENSE00003542951.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50342918	50343018	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 7; exon_id "ENSE00003617096.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50342918	50343018	.	-	1	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 7; exon_id "ENSE00003617096.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50342397	50342569	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 8; exon_id "ENSE00001598571.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50342397	50342569	.	-	2	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 8; exon_id "ENSE00001598571.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50342015	50342140	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 9; exon_id "ENSE00001654103.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50342015	50342140	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 9; exon_id "ENSE00001654103.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50341810	50341931	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 10; exon_id "ENSE00003540543.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50341810	50341931	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 10; exon_id "ENSE00003540543.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50341574	50341699	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 11; exon_id "ENSE00003476372.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50341574	50341699	.	-	1	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 11; exon_id "ENSE00003476372.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	exon	50341110	50341485	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 12; exon_id "ENSE00003681381.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	CDS	50341413	50341485	.	-	1	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 12; exon_id "ENSE00003681381.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	stop_codon	50341410	50341412	.	-	0	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; exon_number 12; exon_id "ENSE00003681381.1"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	UTR	50345580	50346852	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
chr3	HAVANA	UTR	50341110	50341412	.	-	.	gene_id "ENSG00000004838.12"; transcript_id "ENST00000231749.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ZMYND10"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ZMYND10-001"; level 2; protein_id "ENSP00000231749.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS2825.1"; havana_gene "OTTHUMG00000156874.5"; havana_transcript "OTTHUMT00000346376.1";
