chr10	HAVANA	gene	133520406	133561220	.	+	.	gene_id "ENSG00000130649.8"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1";  level 2; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	transcript	133527363	133539116	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133527363	133527572	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 1; exon_id "ENSE00000896717.3"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133527396	133527572	.	+	0	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 1; exon_id "ENSE00000896717.3"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	start_codon	133527396	133527398	.	+	0	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 1; exon_id "ENSE00000896717.3"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133528481	133528640	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 2; exon_id "ENSE00003495287.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133528481	133528640	.	+	0	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 2; exon_id "ENSE00003495287.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133531585	133531734	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 3; exon_id "ENSE00003657609.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133531585	133531734	.	+	2	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 3; exon_id "ENSE00003657609.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133532124	133532284	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 4; exon_id "ENSE00001607136.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133532124	133532284	.	+	2	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 4; exon_id "ENSE00001607136.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133532692	133532868	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 5; exon_id "ENSE00003470843.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133532692	133532868	.	+	0	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 5; exon_id "ENSE00003470843.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133533756	133533897	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 6; exon_id "ENSE00003610978.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133533756	133533897	.	+	0	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 6; exon_id "ENSE00003610978.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133537063	133537250	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 7; exon_id "ENSE00003518669.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133537063	133537250	.	+	2	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 7; exon_id "ENSE00003518669.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133537751	133537892	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 8; exon_id "ENSE00003566623.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133537751	133537892	.	+	0	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 8; exon_id "ENSE00003566623.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	exon	133538780	133539116	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 9; exon_id "ENSE00002236194.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	CDS	133538780	133538961	.	+	2	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 9; exon_id "ENSE00002236194.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	stop_codon	133538962	133538964	.	+	0	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; exon_number 9; exon_id "ENSE00002236194.1"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	UTR	133527363	133527395	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
chr10	ENSEMBL	UTR	133538962	133539116	.	+	.	gene_id "ENSG00000130649.8"; transcript_id "ENST00000252945.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "CYP2E1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "CYP2E1-201"; level 3; protein_id "ENSP00000252945.3"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7686.1"; havana_gene "OTTHUMG00000019322.3";
