chr2	HAVANA	gene	61065871	61138034	.	+	.	gene_id "ENSG00000162929.12"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841";  level 1; havana_gene "OTTHUMG00000187089.1";
chr2	HAVANA	transcript	61065933	61124280	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61065933	61066027	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 1; exon_id "ENSE00001555552.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61068849	61068985	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 2; exon_id "ENSE00001518571.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61070342	61070500	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 3; exon_id "ENSE00003585028.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61070351	61070500	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 3; exon_id "ENSE00003585028.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	start_codon	61070351	61070353	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 3; exon_id "ENSE00003585028.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61071606	61071792	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 4; exon_id "ENSE00003685469.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61071606	61071792	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 4; exon_id "ENSE00003685469.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61073458	61073551	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 5; exon_id "ENSE00003572671.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61073458	61073551	.	+	2	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 5; exon_id "ENSE00003572671.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61076920	61077158	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 6; exon_id "ENSE00003575330.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61076920	61077158	.	+	1	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 6; exon_id "ENSE00003575330.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61081452	61081510	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 7; exon_id "ENSE00003536056.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61081452	61081510	.	+	2	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 7; exon_id "ENSE00003536056.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61083154	61083314	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 8; exon_id "ENSE00003651482.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61083154	61083314	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 8; exon_id "ENSE00003651482.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61088159	61088245	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 9; exon_id "ENSE00003677688.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61088159	61088245	.	+	1	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 9; exon_id "ENSE00003677688.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61088358	61088468	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 10; exon_id "ENSE00003583838.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61088358	61088468	.	+	1	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 10; exon_id "ENSE00003583838.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61092464	61092587	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 11; exon_id "ENSE00003595779.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61092464	61092587	.	+	1	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 11; exon_id "ENSE00003595779.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61097700	61097852	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 12; exon_id "ENSE00003501449.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61097700	61097852	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 12; exon_id "ENSE00003501449.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61103853	61103998	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 13; exon_id "ENSE00003586097.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61103853	61103998	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 13; exon_id "ENSE00003586097.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61106563	61106662	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 14; exon_id "ENSE00003655471.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61106563	61106662	.	+	1	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 14; exon_id "ENSE00003655471.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61108317	61108349	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 15; exon_id "ENSE00003481859.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61108317	61108349	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 15; exon_id "ENSE00003481859.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61109197	61109296	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 16; exon_id "ENSE00003470382.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61109197	61109296	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 16; exon_id "ENSE00003470382.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61115979	61116070	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 17; exon_id "ENSE00003603382.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61115979	61116070	.	+	2	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 17; exon_id "ENSE00003603382.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61117357	61117385	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 18; exon_id "ENSE00003536203.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61117357	61117385	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 18; exon_id "ENSE00003536203.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61117467	61117540	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 19; exon_id "ENSE00003565725.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61117467	61117540	.	+	1	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 19; exon_id "ENSE00003565725.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61118028	61118116	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 20; exon_id "ENSE00003568603.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61118028	61118116	.	+	2	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 20; exon_id "ENSE00003568603.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61121185	61121276	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 21; exon_id "ENSE00003588303.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61121185	61121276	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 21; exon_id "ENSE00003588303.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	exon	61122126	61124280	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 22; exon_id "ENSE00001560072.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	CDS	61122126	61122159	.	+	1	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 22; exon_id "ENSE00001560072.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	stop_codon	61122160	61122162	.	+	0	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; exon_number 22; exon_id "ENSE00001560072.1"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	UTR	61065933	61066027	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	UTR	61068849	61068985	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	UTR	61070342	61070350	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
chr2	HAVANA	UTR	61122160	61124280	.	+	.	gene_id "ENSG00000162929.12"; transcript_id "ENST00000402291.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "KIAA1841"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "KIAA1841-003"; level 2; protein_id "ENSP00000385579.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS46296.1"; havana_gene "OTTHUMG00000187089.1"; havana_transcript "OTTHUMT00000325477.1";
