c21orf63	c21orf63_Gene	exon	1411	1570	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	41869	42065	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	46154	46277	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	56253	56405	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	83586	83729	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	89974	90054	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	92485	92574	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	103373	103749	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T1";
c21orf63	c21orf63_Gene	exon	1411	1570	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T2";
c21orf63	c21orf63_Gene	exon	83586	83729	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T2";
c21orf63	c21orf63_Gene	exon	92485	92574	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T2";
c21orf63	c21orf63_Gene	exon	1411	1570	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T3";
c21orf63	c21orf63_Gene	exon	41869	42065	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T3";
c21orf63	c21orf63_Gene	exon	56253	56405	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T3";
c21orf63	c21orf63_Gene	exon	83586	83729	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T3";
c21orf63	c21orf63_Gene	exon	89974	90054	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T3";
c21orf63	c21orf63_Gene	exon	103373	103749	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T3";
c21orf63	c21orf63_Gene	exon	1411	1570	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T4";
c21orf63	c21orf63_Gene	exon	41869	42065	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T4";
c21orf63	c21orf63_Gene	exon	46154	46277	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T4";
c21orf63	c21orf63_Gene	exon	56253	56405	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T4";
c21orf63	c21orf63_Gene	exon	89974	90054	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T4";
c21orf63	c21orf63_Gene	exon	103373	103749	0.000000	+	.	gene_id	"c21orf63";	transcript_id	"T4";
