chrX	HAVANA	gene	1615001	1643081	.	+	.	gene_id "ENSG00000196433.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT";  level 2; havana_gene "OTTHUMG00000021065.2";
chrX	HAVANA	transcript	1615164	1643027	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1615164	1615268	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 1; exon_id "ENSE00001535323.3"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1615200	1615268	.	+	0	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 1; exon_id "ENSE00001535323.3"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	start_codon	1615200	1615202	.	+	0	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 1; exon_id "ENSE00001535323.3"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1623139	1623313	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 2; exon_id "ENSE00001153223.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1623139	1623313	.	+	0	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 2; exon_id "ENSE00001153223.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1624269	1624398	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 3; exon_id "ENSE00001328959.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1624269	1624398	.	+	2	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 3; exon_id "ENSE00001328959.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1627703	1627771	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 4; exon_id "ENSE00001303750.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1627703	1627771	.	+	1	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 4; exon_id "ENSE00001303750.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1629821	1629939	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 5; exon_id "ENSE00001203622.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1629821	1629939	.	+	1	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 5; exon_id "ENSE00001203622.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1633150	1633290	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 6; exon_id "ENSE00001203617.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1633150	1633290	.	+	2	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 6; exon_id "ENSE00001203617.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1636438	1636560	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 7; exon_id "ENSE00001122491.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1636438	1636560	.	+	2	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 7; exon_id "ENSE00001122491.1"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	exon	1642803	1643027	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 8; exon_id "ENSE00001487919.3"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	CDS	1642803	1643011	.	+	2	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 8; exon_id "ENSE00001487919.3"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	stop_codon	1643012	1643014	.	+	0	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; exon_number 8; exon_id "ENSE00001487919.3"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	UTR	1615164	1615199	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
chrX	HAVANA	UTR	1643012	1643027	.	+	.	gene_id "ENSG00000196433.10"; transcript_id "ENST00000381229.7"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "ASMT"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "ASMT-002"; level 2; protein_id "ENSP00000370627.4"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021065.2"; havana_transcript "OTTHUMT00000055612.1";
