chr19	HAVANA	gene	489176	505343	.	+	.	gene_id "ENSG00000099866.13"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1";  level 2; havana_gene "OTTHUMG00000180548.5";
chr19	HAVANA	transcript	496494	505343	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	exon	496494	496551	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 1; exon_id "ENSE00003748968.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	CDS	496500	496551	.	+	0	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 1; exon_id "ENSE00003748968.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	start_codon	496500	496502	.	+	0	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 1; exon_id "ENSE00003748968.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	exon	497833	498117	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 2; exon_id "ENSE00000892393.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	CDS	497833	498117	.	+	2	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 2; exon_id "ENSE00000892393.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	exon	498496	498825	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 3; exon_id "ENSE00000655528.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	CDS	498496	498825	.	+	2	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 3; exon_id "ENSE00000655528.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	exon	501669	501929	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 4; exon_id "ENSE00003701228.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	CDS	501669	501929	.	+	2	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 4; exon_id "ENSE00003701228.1"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	exon	504745	505343	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 5; exon_id "ENSE00002834240.2"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	CDS	504745	504962	.	+	2	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 5; exon_id "ENSE00002834240.2"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	stop_codon	504963	504965	.	+	0	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; exon_number 5; exon_id "ENSE00002834240.2"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	UTR	496494	496499	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
chr19	HAVANA	UTR	504963	505343	.	+	.	gene_id "ENSG00000099866.13"; transcript_id "ENST00000215637.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MADCAM1"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MADCAM1-002"; level 2; protein_id "ENSP00000215637.2"; tag "basic"; transcript_support_level "1"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS12028.1"; havana_gene "OTTHUMG00000180548.5"; havana_transcript "OTTHUMT00000451884.2";
